 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 10,2026  TIME = 18:39:47
 SHOT ID.: downsampled_precise_QH_s_target_0.12  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.200E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0031E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0034E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9748E-01  0.0000E+00  0.0000E+00  1.7547E-01  1.9993E-01  0.0000E+00  0.0000E+00 -1.7888E-01
    2   0  2.9381E-02  0.0000E+00  0.0000E+00  2.6997E-02  3.1427E-02  0.0000E+00  0.0000E+00 -2.8598E-02
    3   0  4.2040E-03  0.0000E+00  0.0000E+00  3.6957E-03  4.6726E-03  0.0000E+00  0.0000E+00 -4.3024E-03
    4   0  3.7533E-04  0.0000E+00  0.0000E+00  3.6920E-04  5.5900E-04  0.0000E+00  0.0000E+00 -5.2837E-04
    5   0 -8.7972E-06  0.0000E+00  0.0000E+00 -8.3410E-06  3.2984E-05  0.0000E+00  0.0000E+00 -3.5147E-05
    6   0 -1.8160E-05  0.0000E+00  0.0000E+00 -1.5076E-05 -7.3377E-06  0.0000E+00  0.0000E+00  5.9077E-06
    7   0 -3.9262E-06  0.0000E+00  0.0000E+00 -3.8077E-06 -2.8830E-06  0.0000E+00  0.0000E+00  2.3945E-06
    8   0 -1.9048E-07  0.0000E+00  0.0000E+00 -6.8509E-07 -4.5106E-07  0.0000E+00  0.0000E+00  6.8751E-07
   -8   1 -1.6071E-06  0.0000E+00  0.0000E+00 -1.7926E-06
   -7   1  1.6737E-05  0.0000E+00  0.0000E+00 -6.7010E-06
   -6   1  2.9252E-05  0.0000E+00  0.0000E+00 -1.9148E-05
   -5   1 -5.2152E-05  0.0000E+00  0.0000E+00  9.1086E-06
   -4   1 -4.6823E-04  0.0000E+00  0.0000E+00  3.7476E-04
   -3   1 -2.3786E-03  0.0000E+00  0.0000E+00  2.4383E-03
   -2   1 -1.0829E-02  0.0000E+00  0.0000E+00  1.0183E-02
   -1   1 -3.0338E-02  0.0000E+00  0.0000E+00  1.6181E-02
    0   1  4.9312E-02  0.0000E+00  0.0000E+00  4.6175E-02
    1   1  1.1454E-02  0.0000E+00  0.0000E+00  1.2535E-02
    2   1  2.7757E-03  0.0000E+00  0.0000E+00  2.9282E-03
    3   1  5.2076E-04  0.0000E+00  0.0000E+00  5.9268E-04
    4   1  1.1846E-04  0.0000E+00  0.0000E+00  1.5951E-04
    5   1  6.2082E-05  0.0000E+00  0.0000E+00  5.3694E-05
    6   1  1.5522E-05  0.0000E+00  0.0000E+00  1.2327E-05
    7   1 -3.2040E-06  0.0000E+00  0.0000E+00 -1.6450E-06
    8   1  3.8079E-07  0.0000E+00  0.0000E+00 -2.6451E-08
   -8   2 -1.7666E-06  0.0000E+00  0.0000E+00  2.1250E-06
   -7   2 -4.4793E-06  0.0000E+00  0.0000E+00  4.0439E-06
   -6   2 -3.0555E-06  0.0000E+00  0.0000E+00  9.1711E-08
   -5   2  2.0207E-05  0.0000E+00  0.0000E+00 -3.2828E-05
   -4   2  1.8540E-04  0.0000E+00  0.0000E+00 -1.4137E-04
   -3   2  4.2964E-04  0.0000E+00  0.0000E+00 -5.4522E-04
   -2   2  7.7587E-04  0.0000E+00  0.0000E+00 -8.1854E-04
   -1   2  2.6054E-03  0.0000E+00  0.0000E+00  2.3354E-03
    0   2  1.9032E-03  0.0000E+00  0.0000E+00  1.1044E-03
    1   2 -1.1126E-04  0.0000E+00  0.0000E+00 -5.4572E-05
    2   2  1.8182E-04  0.0000E+00  0.0000E+00  1.2402E-04
    3   2  1.7218E-05  0.0000E+00  0.0000E+00  3.1293E-07
    4   2  1.8436E-05  0.0000E+00  0.0000E+00  1.2934E-05
    5   2  1.7592E-06  0.0000E+00  0.0000E+00  2.7539E-06
    6   2  8.2962E-07  0.0000E+00  0.0000E+00  7.4183E-07
    7   2  1.5798E-07  0.0000E+00  0.0000E+00  1.4799E-07
    8   2 -7.2127E-09  0.0000E+00  0.0000E+00  8.5045E-08
   -8   3  1.8306E-07  0.0000E+00  0.0000E+00 -1.7389E-07
   -7   3  8.1605E-08  0.0000E+00  0.0000E+00 -8.1191E-08
   -6   3 -1.3989E-06  0.0000E+00  0.0000E+00  2.0425E-06
   -5   3 -4.7730E-06  0.0000E+00  0.0000E+00  1.4064E-05
   -4   3 -3.5161E-05  0.0000E+00  0.0000E+00  1.7332E-05
   -3   3 -1.6490E-06  0.0000E+00  0.0000E+00  6.4562E-05
   -2   3 -1.2107E-04  0.0000E+00  0.0000E+00  5.0464E-05
   -1   3  1.6882E-05  0.0000E+00  0.0000E+00  1.3533E-04
    0   3  1.7840E-05  0.0000E+00  0.0000E+00  6.0600E-05
    1   3  6.5326E-05  0.0000E+00  0.0000E+00  8.4702E-05
    2   3  4.0839E-05  0.0000E+00  0.0000E+00  3.1500E-05
    3   3 -9.1641E-06  0.0000E+00  0.0000E+00 -9.5869E-07
    4   3  9.7621E-06  0.0000E+00  0.0000E+00  5.3309E-06
    5   3 -1.1948E-06  0.0000E+00  0.0000E+00 -1.8378E-07
    6   3  1.7280E-08  0.0000E+00  0.0000E+00  1.4030E-07
    7   3 -4.6265E-09  0.0000E+00  0.0000E+00  5.9336E-08
    8   3 -4.4102E-09  0.0000E+00  0.0000E+00 -4.8681E-08
   -8   4  2.5539E-08  0.0000E+00  0.0000E+00  8.2107E-08
   -7   4  4.7124E-08  0.0000E+00  0.0000E+00 -7.3616E-07
   -6   4  5.7486E-08  0.0000E+00  0.0000E+00 -1.6675E-06
   -5   4  2.5667E-06  0.0000E+00  0.0000E+00 -2.6396E-06
   -4   4  3.0777E-06  0.0000E+00  0.0000E+00 -4.6233E-06
   -3   4 -4.2774E-06  0.0000E+00  0.0000E+00 -3.5191E-06
   -2   4  8.0946E-06  0.0000E+00  0.0000E+00  1.3125E-05
   -1   4  5.7976E-06  0.0000E+00  0.0000E+00  1.5341E-05
    0   4  4.9919E-05  0.0000E+00  0.0000E+00  3.2691E-05
    1   4 -9.3112E-06  0.0000E+00  0.0000E+00 -3.1062E-06
    2   4  1.7245E-05  0.0000E+00  0.0000E+00  4.7328E-06
    3   4 -6.4927E-06  0.0000E+00  0.0000E+00 -7.2175E-06
    4   4 -3.4289E-06  0.0000E+00  0.0000E+00 -3.8491E-06
    5   4 -1.3453E-06  0.0000E+00  0.0000E+00 -1.1640E-06
    6   4 -2.0738E-08  0.0000E+00  0.0000E+00 -8.2909E-08
    7   4  1.2329E-08  0.0000E+00  0.0000E+00 -1.5218E-08
    8   4  9.9645E-09  0.0000E+00  0.0000E+00  4.5359E-09
   -8   5  1.2517E-08  0.0000E+00  0.0000E+00 -1.8249E-07
   -7   5 -5.8219E-08  0.0000E+00  0.0000E+00  1.3593E-07
   -6   5 -2.4159E-07  0.0000E+00  0.0000E+00  1.2044E-07
   -5   5 -6.8224E-07  0.0000E+00  0.0000E+00  6.6936E-07
   -4   5 -3.8262E-06  0.0000E+00  0.0000E+00  7.8598E-07
   -3   5  5.8820E-06  0.0000E+00  0.0000E+00  3.5170E-06
   -2   5  9.5759E-06  0.0000E+00  0.0000E+00  2.0098E-06
   -1   5  5.2600E-06  0.0000E+00  0.0000E+00  4.2533E-06
    0   5 -2.6862E-06  0.0000E+00  0.0000E+00 -3.7934E-06
    1   5 -1.2433E-06  0.0000E+00  0.0000E+00  6.9419E-07
    2   5  8.7601E-07  0.0000E+00  0.0000E+00 -2.4961E-08
    3   5 -1.0519E-06  0.0000E+00  0.0000E+00 -1.1670E-06
    4   5 -1.0587E-06  0.0000E+00  0.0000E+00 -1.0054E-06
    5   5 -2.1791E-07  0.0000E+00  0.0000E+00 -2.0684E-07
    6   5  4.8168E-08  0.0000E+00  0.0000E+00  1.7919E-08
    7   5 -5.4624E-09  0.0000E+00  0.0000E+00  3.0868E-08
    8   5 -1.3797E-08  0.0000E+00  0.0000E+00  1.0131E-08
   -8   6  1.3191E-07  0.0000E+00  0.0000E+00 -1.0163E-07
   -7   6  4.7970E-07  0.0000E+00  0.0000E+00  7.0331E-08
   -6   6  1.3477E-06  0.0000E+00  0.0000E+00 -8.5890E-07
   -5   6  2.9449E-06  0.0000E+00  0.0000E+00 -2.1493E-06
   -4   6 -3.4464E-06  0.0000E+00  0.0000E+00 -4.9347E-06
   -3   6  1.8124E-06  0.0000E+00  0.0000E+00 -3.5797E-06
   -2   6  1.0561E-06  0.0000E+00  0.0000E+00 -2.5326E-06
   -1   6 -4.1060E-06  0.0000E+00  0.0000E+00 -4.1603E-06
    0   6 -4.1008E-07  0.0000E+00  0.0000E+00 -1.3518E-06
    1   6 -5.7548E-07  0.0000E+00  0.0000E+00 -5.2677E-07
    2   6 -2.5741E-07  0.0000E+00  0.0000E+00 -2.5209E-07
    3   6 -1.0534E-07  0.0000E+00  0.0000E+00 -7.4437E-08
    4   6 -5.9037E-08  0.0000E+00  0.0000E+00 -4.7547E-08
    5   6 -3.6494E-09  0.0000E+00  0.0000E+00 -1.3639E-08
    6   6  4.0333E-09  0.0000E+00  0.0000E+00  1.0288E-08
    7   6  1.3477E-08  0.0000E+00  0.0000E+00 -5.4394E-09
    8   6 -7.3989E-10  0.0000E+00  0.0000E+00  1.5336E-08
   -8   7 -1.0507E-08  0.0000E+00  0.0000E+00  7.7542E-08
   -7   7 -1.4039E-07  0.0000E+00  0.0000E+00  1.5889E-07
   -6   7 -1.6436E-07  0.0000E+00  0.0000E+00  2.2030E-07
   -5   7 -2.9545E-07  0.0000E+00  0.0000E+00 -3.7173E-07
   -4   7 -5.6721E-07  0.0000E+00  0.0000E+00 -3.0563E-07
   -3   7 -7.6563E-07  0.0000E+00  0.0000E+00 -2.5924E-07
   -2   7 -6.9686E-07  0.0000E+00  0.0000E+00 -4.9023E-07
   -1   7  6.6160E-08  0.0000E+00  0.0000E+00  1.1618E-08
    0   7 -3.6292E-07  0.0000E+00  0.0000E+00 -2.0457E-07
    1   7 -8.7318E-08  0.0000E+00  0.0000E+00  2.8886E-09
    2   7  5.2054E-08  0.0000E+00  0.0000E+00  1.0208E-07
    3   7  7.5087E-08  0.0000E+00  0.0000E+00  5.8162E-08
    4   7 -8.8200E-09  0.0000E+00  0.0000E+00  3.5686E-09
    5   7 -1.3964E-09  0.0000E+00  0.0000E+00  2.4282E-09
    6   7  8.3796E-09  0.0000E+00  0.0000E+00  4.6014E-09
    7   7  8.5952E-10  0.0000E+00  0.0000E+00 -3.3856E-09
    8   7  4.6181E-10  0.0000E+00  0.0000E+00 -7.9154E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.17E-03  2.75E-03  3.91E-03  2.95E-06  8.68E-07  1.45E-03  9.00E-01  1.242E+00  1.2619E+01  0.000E+00  1.033
   200   8.28E-10  7.25E-10  1.00E-09  8.30E-13  2.57E-13  5.45E-11  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   400   5.03E-11  2.83E-11  3.64E-11  2.96E-14  2.18E-15  1.68E-12  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.035
   600   2.22E-12  2.14E-12  2.33E-12  2.31E-16  6.44E-17  2.40E-14  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.034
   800   8.81E-13  7.71E-13  6.54E-13  6.44E-17  3.49E-17  3.17E-15  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.034
  1000   3.62E-13  2.52E-13  2.57E-13  2.67E-17  1.14E-17  1.80E-15  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.034
  1200   1.74E-13  1.51E-13  1.23E-13  6.98E-18  3.87E-18  9.19E-16  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.034
  1400   1.12E-13  7.97E-14  5.60E-14  4.29E-18  1.85E-18  2.71E-16  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.034
  1600   5.88E-14  4.02E-14  3.63E-14  2.35E-18  1.21E-18  2.04E-16  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
  1800   3.90E-14  2.35E-14  2.19E-14  1.97E-18  8.70E-19  1.63E-16  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
  2000   2.60E-14  1.36E-14  1.36E-14  1.61E-18  6.50E-19  9.26E-17  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033

 MHD Energy = 1.258907E+01   d(ln W)/dt = 2.838E-11   d(ln R0)/dt = 1.892E-08

  NS =   49 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.37E-04  1.01E-04  9.85E-07  3.77E-12  2.70E-12  1.25E-06  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   200   2.51E-11  1.88E-11  1.53E-12  2.88E-16  1.28E-16  1.45E-14  8.48E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   400   5.55E-13  3.63E-13  1.02E-13  3.26E-17  5.14E-18  2.12E-15  8.48E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   600   1.12E-13  5.54E-14  2.46E-14  4.41E-18  1.69E-18  3.57E-16  8.48E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   612   9.84E-14  4.87E-14  2.25E-14  4.00E-18  1.59E-18  3.01E-16  8.48E-01  1.240E+00  1.2589E+01  0.000E+00  1.033

 MHD Energy = 1.258907E+01   d(ln W)/dt = 1.654E-12   d(ln R0)/dt = 2.290E-08

  NS =  101 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.96E-05  2.69E-05  4.40E-08  8.13E-14  5.73E-14  1.57E-07  9.00E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   200   6.08E-11  2.13E-11  1.61E-13  1.52E-17  1.02E-17  5.82E-15  6.78E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   400   8.06E-13  5.12E-13  2.90E-14  5.78E-18  2.16E-18  4.67E-16  6.78E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   600   1.51E-13  7.81E-14  1.05E-14  2.18E-18  9.18E-19  1.66E-16  6.78E-01  1.240E+00  1.2589E+01  0.000E+00  1.033
   725   9.84E-14  3.91E-14  6.00E-15  1.05E-18  5.13E-19  9.29E-17  6.78E-01  1.240E+00  1.2589E+01  0.000E+00  1.033

 MHD Energy = 1.258907E+01   d(ln W)/dt = 4.899E-13   d(ln R0)/dt = 1.130E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -1.2399E+00  1.026E+06 -7.468E-06 -3.039E-01  0.000E+00  1.000  0.000E+00  0.000E+00  3.339E+01  1.461E+04  6.905E+02
  1.00E-02  1.00E+00  1.2000E-03 -1.2398E+00  6.367E+05 -3.961E-06 -3.039E-01  0.000E+00  1.001  0.000E+00 -5.963E-19  3.339E+01  5.429E+03  6.905E+02
  2.00E-02  1.00E+00  2.4000E-03 -1.2398E+00  2.476E+05 -4.530E-07 -3.039E-01  0.000E+00  1.001  0.000E+00  2.502E-17  3.339E+01 -3.752E+03  6.905E+02
  3.00E-02  1.00E+00  3.6000E-03 -1.2399E+00  1.321E+05  2.709E-07 -3.039E-01  0.000E+00  1.002  0.000E+00  2.608E-17  3.339E+01  4.899E+03  6.905E+02
  4.00E-02  1.00E+00  4.8000E-03 -1.2400E+00  6.578E+04  5.959E-06 -3.039E-01  0.000E+00  1.003  0.000E+00 -1.008E-17  3.339E+01 -3.049E+03  6.905E+02
  5.00E-02  1.00E+00  6.0000E-03 -1.2401E+00  3.832E+04 -4.128E-06 -3.039E-01  0.000E+00  1.004  0.000E+00 -2.071E-17  3.339E+01  4.361E+03  6.904E+02
  6.00E-02  1.00E+00  7.2000E-03 -1.2402E+00  2.835E+04  7.902E-06 -3.039E-01  0.000E+00  1.004  0.000E+00 -4.261E-17  3.339E+01 -2.692E+03  6.904E+02
  7.00E-02  1.00E+00  8.4000E-03 -1.2402E+00  1.084E+04 -1.026E-05 -3.039E-01  0.000E+00  1.005  0.000E+00 -2.895E-17  3.339E+01  3.834E+03  6.904E+02
  8.00E-02  1.00E+00  9.6000E-03 -1.2403E+00  4.253E+03  3.755E-06 -3.039E-01  0.000E+00  1.006  0.000E+00  8.782E-18  3.339E+01 -2.831E+03  6.904E+02
  9.00E-02 -1.00E+00  1.0800E-02 -1.2404E+00 -6.226E+03 -7.846E-07 -3.039E-01  0.000E+00  1.006  0.000E+00 -8.457E-18  3.339E+01  2.845E+03  6.904E+02
  1.00E-01 -1.00E+00  1.2000E-02 -1.2404E+00 -4.293E+03  3.418E-06 -3.039E-01  0.000E+00  1.007  0.000E+00 -2.374E-17  3.339E+01 -3.127E+03  6.904E+02
  1.10E-01 -1.00E+00  1.3200E-02 -1.2405E+00 -8.148E+03 -7.248E-06 -3.039E-01  0.000E+00  1.008  0.000E+00 -1.518E-18  3.339E+01  1.802E+03  6.904E+02
  1.20E-01 -1.00E+00  1.4400E-02 -1.2406E+00 -7.281E+03  4.109E-07 -3.039E-01  0.000E+00  1.008  0.000E+00  3.816E-17  3.339E+01 -3.484E+03  6.904E+02
  1.30E-01 -1.00E+00  1.5600E-02 -1.2406E+00 -7.387E+03 -5.006E-06 -3.039E-01  0.000E+00  1.009  0.000E+00  6.484E-17  3.339E+01  1.346E+03  6.904E+02
  1.40E-01 -1.00E+00  1.6800E-02 -1.2407E+00 -1.085E+04  1.367E-05 -3.039E-01  0.000E+00  1.010  0.000E+00  1.453E-17  3.339E+01 -3.396E+03  6.904E+02
  1.50E-01 -1.00E+00  1.8000E-02 -1.2407E+00 -7.241E+03 -6.182E-06 -3.039E-01  0.000E+00  1.010  0.000E+00 -2.895E-17  3.339E+01  7.629E+02  6.903E+02
  1.60E-01 -1.00E+00  1.9200E-02 -1.2408E+00 -1.522E+04 -3.866E-06 -3.039E-01  0.000E+00  1.011  0.000E+00  2.938E-17  3.339E+01 -3.234E+03  6.903E+02
  1.70E-01 -1.00E+00  2.0400E-02 -1.2408E+00 -6.872E+03  1.942E-06 -3.039E-01  0.000E+00  1.012  0.000E+00  4.055E-17  3.339E+01  6.066E+02  6.903E+02
  1.80E-01 -1.00E+00  2.1600E-02 -1.2409E+00 -1.650E+04  6.220E-06 -3.039E-01  0.000E+00  1.013  0.000E+00 -6.830E-18  3.339E+01 -3.304E+03  6.903E+02
  1.90E-01 -1.00E+00  2.2800E-02 -1.2409E+00 -4.720E+03 -2.503E-06 -3.039E-01  0.000E+00  1.013  0.000E+00 -2.841E-17  3.339E+01  3.051E+02  6.903E+02
  2.00E-01 -1.00E+00  2.4000E-02 -1.2410E+00 -1.851E+04 -2.951E-06 -3.040E-01  0.000E+00  1.014  0.000E+00  3.253E-18  3.339E+01 -2.738E+03  6.903E+02
  2.10E-01 -1.00E+00  2.5200E-02 -1.2410E+00 -2.396E+03  8.218E-07 -3.040E-01  0.000E+00  1.015  0.000E+00  1.561E-17  3.339E+01 -8.388E+00  6.903E+02
  2.20E-01 -1.00E+00  2.6400E-02 -1.2410E+00 -1.923E+04  1.494E-06 -3.040E-01  0.000E+00  1.015  0.000E+00  2.168E-18  3.339E+01 -2.498E+03  6.903E+02
  2.30E-01 -1.00E+00  2.7600E-02 -1.2411E+00 -4.130E+02 -3.548E-07 -3.040E-01  0.000E+00  1.016  0.000E+00 -4.445E-18  3.339E+01  7.972E+01  6.903E+02
  2.40E-01 -1.00E+00  2.8800E-02 -1.2411E+00 -2.061E+04  3.922E-07 -3.040E-01  0.000E+00  1.017  0.000E+00 -4.662E-18  3.339E+01 -1.969E+03  6.903E+02
  2.50E-01 -1.00E+00  3.0000E-02 -1.2412E+00 -1.739E+01  1.718E-06 -3.040E-01  0.000E+00  1.017  0.000E+00 -1.691E-17  3.339E+01 -2.289E+02  6.903E+02
  2.60E-01 -1.00E+00  3.1200E-02 -1.2412E+00 -2.039E+04  6.350E-07 -3.040E-01  0.000E+00  1.018  0.000E+00 -3.057E-17  3.339E+01 -1.471E+03  6.902E+02
  2.70E-01 -1.00E+00  3.2400E-02 -1.2412E+00 -1.987E+03  5.640E-06 -3.040E-01  0.000E+00  1.019  0.000E+00 -6.700E-17  3.339E+01  2.490E+02  6.902E+02
  2.80E-01 -1.00E+00  3.3600E-02 -1.2413E+00 -1.823E+04 -1.408E-05 -3.040E-01  0.000E+00  1.019  0.000E+00 -1.800E-17  3.339E+01 -1.199E+03  6.902E+02
  2.90E-01 -1.00E+00  3.4800E-02 -1.2413E+00 -3.288E+03  1.031E-05 -3.040E-01  0.000E+00  1.020  0.000E+00  3.903E-18  3.339E+01 -3.210E+00  6.902E+02
  3.00E-01 -1.00E+00  3.6000E-02 -1.2413E+00 -1.733E+04 -1.905E-06 -3.040E-01  0.000E+00  1.021  0.000E+00 -4.489E-17  3.339E+01 -1.098E+03  6.902E+02
  3.10E-01 -1.00E+00  3.7200E-02 -1.2414E+00 -3.394E+03  1.867E-06 -3.040E-01  0.000E+00  1.021  0.000E+00 -4.467E-17  3.339E+01  4.302E+02  6.902E+02
  3.20E-01 -1.00E+00  3.8400E-02 -1.2414E+00 -1.464E+04 -4.706E-06 -3.040E-01  0.000E+00  1.022  0.000E+00 -2.819E-17  3.339E+01 -1.158E+03  6.902E+02
  3.30E-01 -1.00E+00  3.9600E-02 -1.2414E+00 -5.052E+03  2.091E-06 -3.040E-01  0.000E+00  1.023  0.000E+00 -1.301E-17  3.339E+01  5.993E+02  6.902E+02
  3.40E-01 -1.00E+00  4.0800E-02 -1.2414E+00 -1.097E+04 -2.054E-06 -3.040E-01  0.000E+00  1.023  0.000E+00 -1.323E-17  3.339E+01 -4.639E+02  6.902E+02
  3.50E-01 -1.00E+00  4.2000E-02 -1.2415E+00 -6.304E+03  1.232E-06 -3.040E-01  0.000E+00  1.024  0.000E+00 -8.457E-18  3.339E+01 -6.588E+00  6.902E+02
  3.60E-01 -1.00E+00  4.3200E-02 -1.2415E+00 -1.010E+04 -2.390E-06 -3.040E-01  0.000E+00  1.025  0.000E+00 -1.735E-18  3.339E+01 -2.794E+00  6.901E+02
  3.70E-01 -1.00E+00  4.4400E-02 -1.2415E+00 -7.029E+03 -3.473E-06 -3.040E-01  0.000E+00  1.025  0.000E+00  3.231E-17  3.339E+01  4.102E+02  6.901E+02
  3.80E-01 -1.00E+00  4.5600E-02 -1.2415E+00 -7.300E+03  9.485E-06 -3.040E-01  0.000E+00  1.026  0.000E+00 -2.602E-18  3.339E+01  2.424E+02  6.901E+02
  3.90E-01 -1.00E+00  4.6800E-02 -1.2416E+00 -8.302E+03 -6.647E-06 -3.040E-01  0.000E+00  1.027  0.000E+00 -1.908E-17  3.339E+01 -5.241E+02  6.901E+02
  4.00E-01 -1.00E+00  4.8000E-02 -1.2416E+00 -4.246E+03  1.718E-06 -3.040E-01  0.000E+00  1.027  0.000E+00  9.541E-18  3.339E+01  1.841E+01  6.901E+02
  4.10E-01 -1.00E+00  4.9200E-02 -1.2416E+00 -9.577E+03 -3.697E-06 -3.040E-01  0.000E+00  1.028  0.000E+00  2.103E-17  3.339E+01  1.681E+02  6.901E+02
  4.20E-01 -1.00E+00  5.0400E-02 -1.2416E+00 -3.603E+03  1.307E-06 -3.040E-01  0.000E+00  1.029  0.000E+00  3.491E-17  3.339E+01  4.239E+02  6.901E+02
  4.30E-01 -1.00E+00  5.1600E-02 -1.2416E+00 -8.720E+03  1.792E-06 -3.041E-01  0.000E+00  1.029  0.000E+00  1.691E-17  3.339E+01 -9.990E+01  6.901E+02
  4.40E-01 -1.00E+00  5.2800E-02 -1.2417E+00 -1.572E+02  1.202E-05 -3.041E-01  0.000E+00  1.030  0.000E+00 -6.332E-17  3.339E+01  1.545E+02  6.901E+02
  4.50E-01 -1.00E+00  5.4000E-02 -1.2417E+00 -1.189E+04 -6.012E-06 -3.041E-01  0.000E+00  1.031  0.000E+00 -9.823E-17  3.339E+01 -4.025E+02  6.901E+02
  4.60E-01  1.00E+00  5.5200E-02 -1.2417E+00  2.056E+03  1.266E-05 -3.041E-01  0.000E+00  1.031  0.000E+00 -1.368E-16  3.339E+01  7.747E+02  6.900E+02
  4.70E-01 -1.00E+00  5.6400E-02 -1.2417E+00 -1.216E+04 -2.266E-05 -3.041E-01  0.000E+00  1.032  0.000E+00 -7.871E-17  3.339E+01 -1.220E+02  6.900E+02
  4.80E-01  1.00E+00  5.7600E-02 -1.2417E+00  4.457E+03  9.708E-06 -3.041E-01  0.000E+00  1.033  0.000E+00 -3.469E-18  3.339E+01  4.185E+02  6.900E+02
  4.90E-01 -1.00E+00  5.8800E-02 -1.2417E+00 -1.266E+04 -1.004E-05 -3.041E-01  0.000E+00  1.033  0.000E+00 -1.518E-18  3.339E+01 -1.779E+02  6.900E+02
  5.00E-01  1.00E+00  6.0000E-02 -1.2418E+00  5.019E+03  1.034E-05 -3.041E-01  0.000E+00  1.034  0.000E+00 -3.253E-18  3.339E+01  9.777E+02  6.900E+02
  5.10E-01 -1.00E+00  6.1200E-02 -1.2418E+00 -1.292E+04  2.128E-06 -3.041E-01  0.000E+00  1.034  0.000E+00 -7.568E-17  3.339E+01 -4.987E+02  6.900E+02
  5.20E-01  1.00E+00  6.2400E-02 -1.2418E+00  5.623E+03 -2.240E-06 -3.041E-01  0.000E+00  1.035  0.000E+00 -7.503E-17  3.339E+01  1.054E+03  6.900E+02
  5.30E-01 -1.00E+00  6.3600E-02 -1.2418E+00 -1.012E+04 -2.464E-06 -3.041E-01  0.000E+00  1.036  0.000E+00 -4.770E-17  3.339E+01 -5.172E+02  6.900E+02
  5.40E-01  1.00E+00  6.4800E-02 -1.2418E+00  3.375E+03 -2.576E-06 -3.041E-01  0.000E+00  1.036  0.000E+00 -1.843E-17  3.339E+01  1.012E+03  6.900E+02
  5.50E-01 -1.00E+00  6.6000E-02 -1.2418E+00 -8.151E+03 -9.334E-06 -3.041E-01  0.000E+00  1.037  0.000E+00  5.074E-17  3.339E+01 -5.408E+02  6.900E+02
  5.60E-01  1.00E+00  6.7200E-02 -1.2418E+00  1.951E+03  1.243E-05 -3.041E-01  0.000E+00  1.038  0.000E+00  3.274E-17  3.339E+01  1.308E+03  6.899E+02
  5.70E-01 -1.00E+00  6.8400E-02 -1.2418E+00 -5.770E+03 -3.323E-06 -3.041E-01  0.000E+00  1.038  0.000E+00 -2.017E-17  3.339E+01 -7.565E+02  6.899E+02
  5.80E-01  1.00E+00  6.9600E-02 -1.2419E+00  9.193E+02  2.725E-06 -3.041E-01  0.000E+00  1.039  0.000E+00 -1.670E-17  3.339E+01  1.794E+03  6.899E+02
  5.90E-01 -1.00E+00  7.0800E-02 -1.2419E+00 -3.893E+03  3.584E-06 -3.041E-01  0.000E+00  1.040  0.000E+00 -5.334E-17  3.339E+01 -1.227E+03  6.899E+02
  6.00E-01 -1.00E+00  7.2000E-02 -1.2419E+00 -5.876E+02  4.965E-06 -3.041E-01  0.000E+00  1.040  0.000E+00 -1.030E-16  3.339E+01  1.819E+03  6.899E+02
  6.10E-01 -1.00E+00  7.3200E-02 -1.2419E+00 -2.214E+03 -6.458E-06 -3.041E-01  0.000E+00  1.041  0.000E+00 -9.433E-17  3.339E+01 -1.604E+03  6.899E+02
  6.20E-01 -1.00E+00  7.4400E-02 -1.2419E+00 -1.430E+03 -1.504E-05 -3.041E-01  0.000E+00  1.041  0.000E+00  3.057E-17  3.339E+01  2.472E+03  6.899E+02
  6.30E-01 -1.00E+00  7.5600E-02 -1.2419E+00 -1.049E+03  1.266E-05 -3.041E-01  0.000E+00  1.042  0.000E+00  4.445E-17  3.339E+01 -1.841E+03  6.899E+02
  6.40E-01 -1.00E+00  7.6800E-02 -1.2419E+00 -2.425E+03 -3.658E-06 -3.041E-01  0.000E+00  1.043  0.000E+00 -7.806E-18  3.339E+01  2.600E+03  6.899E+02
  6.50E-01  1.00E+00  7.8000E-02 -1.2419E+00  6.826E+02 -2.314E-06 -3.041E-01  0.000E+00  1.043  0.000E+00  2.689E-17  3.339E+01 -2.383E+03  6.899E+02
  6.60E-01 -1.00E+00  7.9200E-02 -1.2419E+00 -3.690E+03 -1.605E-06 -3.042E-01  0.000E+00  1.044  0.000E+00  4.966E-17  3.339E+01  2.950E+03  6.898E+02
  6.70E-01  1.00E+00  8.0400E-02 -1.2419E+00  2.196E+03 -5.562E-06 -3.042E-01  0.000E+00  1.045  0.000E+00  9.129E-17  3.339E+01 -2.792E+03  6.898E+02
  6.80E-01 -1.00E+00  8.1600E-02 -1.2419E+00 -4.198E+03  1.624E-05 -3.042E-01  0.000E+00  1.045  0.000E+00  2.927E-17  3.339E+01  3.647E+03  6.898E+02
  6.90E-01  1.00E+00  8.2800E-02 -1.2419E+00  3.038E+03 -1.848E-05 -3.042E-01  0.000E+00  1.046  0.000E+00  4.228E-17  3.339E+01 -3.280E+03  6.898E+02
  7.00E-01 -1.00E+00  8.4000E-02 -1.2419E+00 -4.994E+03  2.232E-05 -3.042E-01  0.000E+00  1.047  0.000E+00  1.995E-17  3.339E+01  3.928E+03  6.898E+02
  7.10E-01  1.00E+00  8.5200E-02 -1.2420E+00  4.179E+03  7.465E-08 -3.042E-01  0.000E+00  1.047  0.000E+00 -1.102E-16  3.339E+01 -4.067E+03  6.898E+02
  7.20E-01 -1.00E+00  8.6400E-02 -1.2420E+00 -5.973E+03 -1.892E-05 -3.042E-01  0.000E+00  1.048  0.000E+00 -6.505E-19  3.339E+01  4.480E+03  6.898E+02
  7.30E-01  1.00E+00  8.7600E-02 -1.2420E+00  5.597E+03  6.495E-06 -3.042E-01  0.000E+00  1.048  0.000E+00  7.156E-17  3.339E+01 -4.250E+03  6.898E+02
  7.40E-01 -1.00E+00  8.8800E-02 -1.2420E+00 -6.627E+03  4.778E-06 -3.042E-01  0.000E+00  1.049  0.000E+00  6.072E-18  3.339E+01  5.192E+03  6.898E+02
  7.50E-01  1.00E+00  9.0000E-02 -1.2420E+00  5.683E+03  3.210E-06 -3.042E-01  0.000E+00  1.050  0.000E+00 -4.033E-17  3.339E+01 -5.035E+03  6.898E+02
  7.60E-01 -1.00E+00  9.1200E-02 -1.2420E+00 -6.339E+03  3.434E-06 -3.042E-01  0.000E+00  1.050  0.000E+00 -7.893E-17  3.339E+01  5.321E+03  6.897E+02
  7.70E-01  1.00E+00  9.2400E-02 -1.2420E+00  4.917E+03  2.799E-06 -3.042E-01  0.000E+00  1.051  0.000E+00 -1.151E-16  3.339E+01 -5.326E+03  6.897E+02
  7.80E-01 -1.00E+00  9.3600E-02 -1.2420E+00 -5.209E+03 -6.905E-06 -3.042E-01  0.000E+00  1.052  0.000E+00 -9.129E-17  3.339E+01  6.089E+03  6.897E+02
  7.90E-01  1.00E+00  9.4800E-02 -1.2420E+00  4.017E+03 -5.262E-06 -3.042E-01  0.000E+00  1.052  0.000E+00 -2.060E-17  3.339E+01 -5.866E+03  6.897E+02
  8.00E-01 -1.00E+00  9.6000E-02 -1.2420E+00 -3.888E+03 -1.045E-06 -3.042E-01  0.000E+00  1.053  0.000E+00  1.605E-17  3.339E+01  6.275E+03  6.897E+02
  8.10E-01  1.00E+00  9.7200E-02 -1.2420E+00  2.914E+03  1.332E-05 -3.042E-01  0.000E+00  1.053  0.000E+00 -5.529E-17  3.339E+01 -6.520E+03  6.897E+02
  8.20E-01 -1.00E+00  9.8400E-02 -1.2420E+00 -2.935E+03 -6.606E-06 -3.042E-01  0.000E+00  1.054  0.000E+00 -9.433E-17  3.339E+01  7.075E+03  6.897E+02
  8.30E-01  1.00E+00  9.9600E-02 -1.2420E+00  1.900E+03  4.366E-06 -3.042E-01  0.000E+00  1.055  0.000E+00 -8.132E-17  3.339E+01 -6.671E+03  6.897E+02
  8.40E-01 -1.00E+00  1.0080E-01 -1.2420E+00 -2.064E+03 -1.694E-05 -3.042E-01  0.000E+00  1.055  0.000E+00 -8.240E-18  3.339E+01  6.915E+03  6.897E+02
  8.50E-01  1.00E+00  1.0200E-01 -1.2420E+00  1.173E+03 -1.310E-05 -3.042E-01  0.000E+00  1.056  0.000E+00  1.663E-16  3.339E+01 -6.776E+03  6.897E+02
  8.60E-01 -1.00E+00  1.0320E-01 -1.2420E+00 -1.122E+03  7.202E-06 -3.042E-01  0.000E+00  1.056  0.000E+00  2.006E-16  3.339E+01  7.099E+03  6.896E+02
  8.70E-01  1.00E+00  1.0440E-01 -1.2421E+00  2.130E+02  2.045E-05 -3.042E-01  0.000E+00  1.057  0.000E+00  3.990E-17  3.339E+01 -6.537E+03  6.896E+02
  8.80E-01 -1.00E+00  1.0560E-01 -1.2421E+00 -1.188E+01 -2.873E-06 -3.042E-01  0.000E+00  1.058  0.000E+00 -6.223E-17  3.339E+01  6.868E+03  6.896E+02
  8.90E-01 -1.00E+00  1.0680E-01 -1.2421E+00 -8.306E+02 -1.806E-05 -3.043E-01  0.000E+00  1.058  0.000E+00  5.941E-17  3.339E+01 -6.731E+03  6.896E+02
  9.00E-01  1.00E+00  1.0800E-01 -1.2421E+00  6.601E+02  2.112E-05 -3.043E-01  0.000E+00  1.059  0.000E+00  4.163E-17  3.339E+01  6.982E+03  6.896E+02
  9.10E-01 -1.00E+00  1.0920E-01 -1.2421E+00 -1.816E+03 -1.896E-05 -3.043E-01  0.000E+00  1.060  0.000E+00  2.906E-17  3.339E+01 -6.392E+03  6.896E+02
  9.20E-01  1.00E+00  1.1040E-01 -1.2421E+00  1.183E+03  1.664E-05 -3.043E-01  0.000E+00  1.060  0.000E+00  4.250E-17  3.339E+01  6.573E+03  6.896E+02
  9.30E-01 -1.00E+00  1.1160E-01 -1.2421E+00 -2.796E+03  1.437E-05 -3.043E-01  0.000E+00  1.061  0.000E+00 -1.377E-16  3.339E+01 -6.425E+03  6.896E+02
  9.40E-01  1.00E+00  1.1280E-01 -1.2421E+00  2.314E+03 -1.202E-05 -3.043E-01  0.000E+00  1.061  0.000E+00 -1.514E-16  3.339E+01  7.086E+03  6.896E+02
  9.50E-01 -1.00E+00  1.1400E-01 -1.2421E+00 -5.386E+03 -0.000E+00 -3.043E-01  0.000E+00  1.062  0.000E+00 -8.153E-17  3.339E+01 -6.605E+03  6.896E+02
  9.60E-01  1.00E+00  1.1520E-01 -1.2421E+00  2.251E+03  1.519E-05 -3.043E-01  0.000E+00  1.063  0.000E+00 -1.698E-16  3.339E+01  6.414E+03  6.895E+02
  9.70E-01 -1.00E+00  1.1640E-01 -1.2421E+00 -1.760E+03 -2.183E-05 -3.043E-01  0.000E+00  1.063  0.000E+00 -1.312E-16  3.339E+01 -5.547E+03  6.895E+02
  9.80E-01 -1.00E+00  1.1760E-01 -1.2421E+00 -3.869E+03  8.246E-06 -3.043E-01  0.000E+00  1.064  0.000E+00 -5.226E-17  3.339E+01  5.586E+03  6.895E+02
  9.90E-01 -1.00E+00  1.1880E-01 -1.2421E+00 -1.562E+03 -5.970E-06 -3.043E-01  0.000E+00  1.064  0.000E+00 -6.549E-17  3.339E+01 -3.553E+03  6.895E+02
  1.00E+00 -1.00E+00  1.2000E-01 -1.2421E+00  7.451E+02 -2.019E-05 -3.043E-01  0.000E+00  1.065  0.000E+00  3.903E-18  3.339E+01 -1.269E+04  6.895E+02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =      24.824876
 BMAX(u=0)             =      27.835707
 BMIN(u=pi)            =      24.835960
 BMAX(u=pi)            =      27.856119


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      23.487546
 Mean Elongation       =       4.033340
 Plasma Volume         =       0.036490 [M**3]
 Cross Sectional Area  =       0.005770 [M**2]
 Normal Surface Area   =       2.331191 [M**2]
 Poloidal Circumference=       0.334030 [M]
 Major Radius          =       1.006560 [M] (from Volume and Cross Section)
 Minor Radius          =       0.042855 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.769819 [M]
 Maximum (outboard) R  =       1.260777 [M]
 Maximum height     Z  =       0.225086 [M]
 Waist (v = 0)   in R  =       0.040437 [M]
 Full Height(v = 0)    =       0.181578 [M]
 Waist (v = pi)  in R  =       0.123022 [M]
 Full Height(v = pi)   =       0.056524 [M]
 Toroidal Flux         =       0.120000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      33.393535 [T-m]
 RBtor(s=0)            =      33.393523 [T-m]
 Volume Average B      =      26.267879 [T]
 Ion Larmor Radius     =       0.000122 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00149       0.00202       4.52196       0.00000      -0.04035      -0.00157      5.46E+32      5.46E+32
     3      -0.00298       0.00286       4.52283       0.00000      -0.02758      -0.00222      1.16E+31      1.16E+31
     4      -0.00446       0.00350       4.52345       0.00000      -0.01786      -0.00272      1.42E+30      1.42E+30
     5      -0.00595       0.00405       4.52383       0.00000      -0.00970      -0.00314      3.25E+29      3.25E+29
     6      -0.00744       0.00452       4.52409       0.00000      -0.00254      -0.00351      1.04E+29      1.04E+29
     7      -0.00893       0.00496       4.52426       0.00000       0.00391      -0.00385      4.09E+28      4.09E+28
     8      -0.01042       0.00535       4.52436       0.00000       0.00982      -0.00415      1.87E+28      1.87E+28
     9      -0.01190       0.00572       4.52441       0.00000       0.01531      -0.00443      9.57E+27      9.57E+27
    10      -0.01339       0.00607       4.52441       0.00000       0.02045      -0.00470      5.35E+27      5.35E+27
    11      -0.01488       0.00640       4.52438       0.00000       0.02529      -0.00495      3.22E+27      3.22E+27
    12      -0.01637       0.00671       4.52431       0.00000       0.02989      -0.00519      2.06E+27      2.06E+27
    13      -0.01786       0.00701       4.52422       0.00000       0.03428      -0.00542      1.38E+27      1.38E+27
    14      -0.01935       0.00729       4.52410       0.00000       0.03847      -0.00564      9.73E+26      9.73E+26
    15      -0.02084       0.00757       4.52396       0.00000       0.04250      -0.00585      7.13E+26      7.13E+26
    16      -0.02232       0.00783       4.52380       0.00000       0.04639      -0.00605      5.40E+26      5.40E+26
    17      -0.02381       0.00809       4.52363       0.00000       0.05014      -0.00625      4.22E+26      4.22E+26
    18      -0.02530       0.00834       4.52344       0.00000       0.05376      -0.00644      3.38E+26      3.38E+26
    19      -0.02679       0.00858       4.52324       0.00000       0.05728      -0.00662      2.78E+26      2.78E+26
    20      -0.02828       0.00882       4.52303       0.00000       0.06070      -0.00680      2.33E+26      2.33E+26
    21      -0.02977       0.00905       4.52281       0.00000       0.06402      -0.00698      2.00E+26      2.00E+26
    22      -0.03126       0.00927       4.52258       0.00000       0.06726      -0.00715      1.75E+26      1.75E+26
    23      -0.03275       0.00949       4.52234       0.00000       0.07041      -0.00731      1.55E+26      1.55E+26
    24      -0.03424       0.00970       4.52209       0.00000       0.07349      -0.00747      1.39E+26      1.39E+26
    25      -0.03573       0.00991       4.52183       0.00000       0.07650      -0.00763      1.26E+26      1.26E+26
    26      -0.03722       0.01011       4.52157       0.00000       0.07944      -0.00779      1.15E+26      1.15E+26
    27      -0.03871       0.01031       4.52130       0.00000       0.08232      -0.00794      1.05E+26      1.05E+26
    28      -0.04019       0.01051       4.52102       0.00000       0.08514      -0.00808      9.65E+25      9.65E+25
    29      -0.04168       0.01070       4.52073       0.00000       0.08791      -0.00823      9.01E+25      9.01E+25
    30      -0.04317       0.01089       4.52044       0.00000       0.09062      -0.00837      8.49E+25      8.49E+25
    31      -0.04466       0.01108       4.52014       0.00000       0.09329      -0.00851      8.04E+25      8.04E+25
    32      -0.04615       0.01126       4.51983       0.00000       0.09590      -0.00864      7.61E+25      7.61E+25
    33      -0.04764       0.01144       4.51952       0.00000       0.09848      -0.00877      7.27E+25      7.27E+25
    34      -0.04913       0.01162       4.51920       0.00000       0.10101      -0.00890      6.91E+25      6.91E+25
    35      -0.05062       0.01179       4.51888       0.00000       0.10349      -0.00903      6.60E+25      6.60E+25
    36      -0.05211       0.01197       4.51855       0.00000       0.10594      -0.00916      6.25E+25      6.25E+25
    37      -0.05360       0.01214       4.51822       0.00000       0.10835      -0.00928      6.02E+25      6.02E+25
    38      -0.05509       0.01230       4.51787       0.00000       0.11073      -0.00940      5.79E+25      5.79E+25
    39      -0.05658       0.01247       4.51753       0.00000       0.11307      -0.00952      5.61E+25      5.61E+25
    40      -0.05807       0.01263       4.51718       0.00000       0.11537      -0.00963      5.33E+25      5.33E+25
    41      -0.05956       0.01279       4.51682       0.00000       0.11765      -0.00975      5.14E+25      5.14E+25
    42      -0.06105       0.01295       4.51646       0.00000       0.11989      -0.00986      4.92E+25      4.92E+25
    43      -0.06254       0.01311       4.51609       0.00000       0.12211      -0.00997      4.76E+25      4.76E+25
    44      -0.06403       0.01326       4.51572       0.00000       0.12429      -0.01008      4.60E+25      4.60E+25
    45      -0.06552       0.01342       4.51534       0.00000       0.12645      -0.01019      4.46E+25      4.46E+25
    46      -0.06701       0.01357       4.51496       0.00000       0.12859      -0.01029      4.09E+25      4.09E+25
    47      -0.06850       0.01372       4.51458       0.00000       0.13069      -0.01040      3.83E+25      3.83E+25
    48      -0.06999       0.01386       4.51419       0.00000       0.13277      -0.01050      3.69E+25      3.69E+25
    49      -0.07148       0.01401       4.51380       0.00000       0.13483      -0.01060      3.61E+25      3.61E+25
    50      -0.07297       0.01416       4.51340       0.00000       0.13687      -0.01070      3.58E+25      3.58E+25
    51      -0.07446       0.01430       4.51300       0.00000       0.13888      -0.01080      3.65E+25      3.65E+25
    52      -0.07595       0.01444       4.51260       0.00000       0.14087      -0.01089      3.30E+25      3.30E+25
    53      -0.07744       0.01458       4.51219       0.00000       0.14284      -0.01099      3.03E+25      3.03E+25
    54      -0.07893       0.01472       4.51178       0.00000       0.14479      -0.01108      2.79E+25      2.79E+25
    55      -0.08042       0.01486       4.51137       0.00000       0.14672      -0.01118      2.69E+25      2.69E+25
    56      -0.08191       0.01500       4.51095       0.00000       0.14863      -0.01127      2.69E+25      2.69E+25
    57      -0.08340       0.01513       4.51053       0.00000       0.15052      -0.01136      2.94E+25      2.94E+25
    58      -0.08489       0.01527       4.51011       0.00000       0.15239      -0.01145      2.80E+25      2.80E+25
    59      -0.08638       0.01540       4.50968       0.00000       0.15425      -0.01154      2.63E+25      2.63E+25
    60      -0.08787       0.01553       4.50926       0.00000       0.15609      -0.01163      2.34E+25      2.34E+25
    61      -0.08936       0.01566       4.50883       0.00000       0.15791      -0.01171      2.19E+25      2.19E+25
    62      -0.09085       0.01579       4.50839       0.00000       0.15971      -0.01180      2.14E+25      2.14E+25
    63      -0.09234       0.01592       4.50796       0.00000       0.16150      -0.01189      2.36E+25      2.36E+25
    64      -0.09383       0.01605       4.50752       0.00000       0.16327      -0.01197      2.51E+25      2.51E+25
    65      -0.09532       0.01618       4.50708       0.00000       0.16503      -0.01205      2.45E+25      2.45E+25
    66      -0.09681       0.01630       4.50664       0.00000       0.16677      -0.01214      2.24E+25      2.24E+25
    67      -0.09830       0.01643       4.50620       0.00000       0.16850      -0.01222      1.96E+25      1.96E+25
    68      -0.09980       0.01655       4.50575       0.00000       0.17021      -0.01230      2.01E+25      2.01E+25
    69      -0.10129       0.01668       4.50531       0.00000       0.17191      -0.01238      1.98E+25      1.98E+25
    70      -0.10278       0.01680       4.50421       0.00014       0.17357      -0.01246      2.27E+25      2.27E+25
    71      -0.10427       0.01692       4.50310       0.00029       0.17521      -0.01254      2.25E+25      2.25E+25
    72      -0.10576       0.01704       4.50199       0.00044       0.17684      -0.01261      2.26E+25      2.26E+25
    73      -0.10725       0.01716       4.50088       0.00058       0.17846      -0.01269      1.94E+25      1.94E+25
    74      -0.10874       0.01728       4.49978       0.00073       0.18007      -0.01276      1.95E+25      1.95E+25
    75      -0.11023       0.01739       4.49868       0.00087       0.18166      -0.01284      1.88E+25      1.88E+25
    76      -0.11172       0.01751       4.49758       0.00101       0.18324      -0.01291      2.05E+25      2.05E+25
    77      -0.11321       0.01763       4.49649       0.00115       0.18481      -0.01298      2.06E+25      2.06E+25
    78      -0.11470       0.01774       4.49540       0.00129       0.18636      -0.01306      2.22E+25      2.22E+25
    79      -0.11619       0.01786       4.49432       0.00143       0.18790      -0.01313      1.99E+25      1.99E+25
    80      -0.11768       0.01797       4.49323       0.00157       0.18944      -0.01320      2.01E+25      2.01E+25
    81      -0.11917       0.01809       4.49215       0.00171       0.19096      -0.01327      1.92E+25      1.92E+25
    82      -0.12066       0.01820       4.49108       0.00184       0.19247      -0.01334      2.00E+25      2.00E+25
    83      -0.12215       0.01831       4.48992       0.00200       0.19396      -0.01341      1.99E+25      1.99E+25
    84      -0.12364       0.01842       4.48728       0.00248       0.19538      -0.01347      2.12E+25      2.12E+25
    85      -0.12513       0.01853       4.48465       0.00296       0.19679      -0.01354      2.05E+25      2.05E+25
    86      -0.12662       0.01864       4.48203       0.00344       0.19818      -0.01360      2.04E+25      2.04E+25
    87      -0.12811       0.01875       4.47943       0.00391       0.19957      -0.01366      2.05E+25      2.05E+25
    88      -0.12960       0.01886       4.47685       0.00438       0.20095      -0.01372      2.13E+25      2.13E+25
    89      -0.13109       0.01897       4.47428       0.00485       0.20231      -0.01379      2.10E+25      2.10E+25
    90      -0.13258       0.01908       4.47172       0.00532       0.20367      -0.01385      2.04E+25      2.04E+25
    91      -0.13407       0.01918       4.46918       0.00578       0.20501      -0.01391      2.14E+25      2.14E+25
    92      -0.13556       0.01929       4.46665       0.00624       0.20635      -0.01397      2.06E+25      2.06E+25
    93      -0.13706       0.01939       4.46413       0.00669       0.20767      -0.01403      2.01E+25      2.01E+25
    94      -0.13855       0.01950       4.46163       0.00714       0.20899      -0.01409      1.91E+25      1.91E+25
    95      -0.14004       0.01960       4.45915       0.00759       0.21029      -0.01414      1.91E+25      1.91E+25
    96      -0.14153       0.01971       4.45667       0.00804       0.21159      -0.01420      1.90E+25      1.90E+25
    97      -0.14302       0.01981       4.45421       0.00848       0.21288      -0.01426      1.98E+25      1.98E+25
    98      -0.14451       0.01991       4.45176       0.00892       0.21416      -0.01432      1.93E+25      1.93E+25
    99      -0.14600       0.02002       4.44932       0.00936       0.21543      -0.01437      2.29E+25      2.29E+25
   100      -0.14749       0.02012       4.44690       0.00980       0.21669      -0.01443      1.66E+25      1.66E+25
   101      -0.14898       0.02022       4.44449       0.01023       0.21794      -0.01448      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00149       0.00612       0.45551       0.00000       0.07125      -0.00015
     3      -0.00298       0.00866       0.45573       0.00000       0.07130      -0.00020
     4      -0.00446       0.01061       0.45585       0.00000       0.07132      -0.00024
     5      -0.00595       0.01225       0.45594       0.00000       0.07135      -0.00029
     6      -0.00744       0.01370       0.45603       0.00000       0.07137      -0.00035
     7      -0.00893       0.01501       0.45610       0.00000       0.07140      -0.00041
     8      -0.01042       0.01621       0.45618       0.00000       0.07143      -0.00047
     9      -0.01190       0.01733       0.45624       0.00000       0.07145      -0.00053
    10      -0.01339       0.01839       0.45631       0.00000       0.07148      -0.00060
    11      -0.01488       0.01938       0.45637       0.00000       0.07151      -0.00066
    12      -0.01637       0.02033       0.45643       0.00000       0.07153      -0.00073
    13      -0.01786       0.02124       0.45648       0.00000       0.07156      -0.00080
    14      -0.01935       0.02211       0.45654       0.00000       0.07159      -0.00087
    15      -0.02084       0.02294       0.45659       0.00000       0.07161      -0.00094
    16      -0.02232       0.02375       0.45664       0.00000       0.07164      -0.00101
    17      -0.02381       0.02453       0.45669       0.00000       0.07166      -0.00107
    18      -0.02530       0.02529       0.45673       0.00000       0.07169      -0.00114
    19      -0.02679       0.02602       0.45678       0.00000       0.07171      -0.00121
    20      -0.02828       0.02674       0.45682       0.00000       0.07174      -0.00128
    21      -0.02977       0.02743       0.45686       0.00000       0.07177      -0.00134
    22      -0.03126       0.02811       0.45690       0.00000       0.07179      -0.00141
    23      -0.03275       0.02878       0.45694       0.00000       0.07182      -0.00148
    24      -0.03424       0.02942       0.45698       0.00000       0.07184      -0.00154
    25      -0.03573       0.03006       0.45702       0.00000       0.07187      -0.00160
    26      -0.03722       0.03068       0.45706       0.00000       0.07189      -0.00167
    27      -0.03871       0.03129       0.45710       0.00000       0.07192      -0.00173
    28      -0.04019       0.03189       0.45713       0.00000       0.07194      -0.00179
    29      -0.04168       0.03247       0.45717       0.00000       0.07197      -0.00186
    30      -0.04317       0.03305       0.45720       0.00000       0.07199      -0.00192
    31      -0.04466       0.03362       0.45724       0.00000       0.07202      -0.00198
    32      -0.04615       0.03417       0.45727       0.00000       0.07204      -0.00204
    33      -0.04764       0.03472       0.45731       0.00000       0.07206      -0.00210
    34      -0.04913       0.03526       0.45734       0.00000       0.07209      -0.00216
    35      -0.05062       0.03579       0.45738       0.00000       0.07211      -0.00222
    36      -0.05211       0.03632       0.45741       0.00000       0.07214      -0.00228
    37      -0.05360       0.03684       0.45744       0.00000       0.07216      -0.00233
    38      -0.05509       0.03734       0.45748       0.00000       0.07219      -0.00239
    39      -0.05658       0.03785       0.45751       0.00000       0.07221      -0.00245
    40      -0.05807       0.03834       0.45754       0.00000       0.07223      -0.00250
    41      -0.05956       0.03883       0.45757       0.00000       0.07226      -0.00256
    42      -0.06105       0.03932       0.45761       0.00000       0.07228      -0.00261
    43      -0.06254       0.03980       0.45764       0.00000       0.07230      -0.00267
    44      -0.06403       0.04027       0.45767       0.00000       0.07233      -0.00272
    45      -0.06552       0.04074       0.45771       0.00000       0.07235      -0.00277
    46      -0.06701       0.04120       0.45774       0.00000       0.07237      -0.00283
    47      -0.06850       0.04165       0.45777       0.00000       0.07240      -0.00288
    48      -0.06999       0.04211       0.45780       0.00000       0.07242      -0.00293
    49      -0.07148       0.04255       0.45784       0.00000       0.07244      -0.00298
    50      -0.07297       0.04300       0.45787       0.00000       0.07247      -0.00303
    51      -0.07446       0.04343       0.45790       0.00000       0.07249      -0.00308
    52      -0.07595       0.04387       0.45793       0.00000       0.07251      -0.00313
    53      -0.07744       0.04430       0.45796       0.00000       0.07253      -0.00318
    54      -0.07893       0.04472       0.45800       0.00000       0.07255      -0.00323
    55      -0.08042       0.04514       0.45803       0.00000       0.07258      -0.00328
    56      -0.08191       0.04556       0.45806       0.00000       0.07260      -0.00333
    57      -0.08340       0.04598       0.45809       0.00000       0.07262      -0.00338
    58      -0.08489       0.04639       0.45813       0.00000       0.07264      -0.00342
    59      -0.08638       0.04679       0.45816       0.00000       0.07266      -0.00347
    60      -0.08787       0.04720       0.45819       0.00000       0.07269      -0.00352
    61      -0.08936       0.04760       0.45822       0.00000       0.07271      -0.00357
    62      -0.09085       0.04799       0.45825       0.00000       0.07273      -0.00361
    63      -0.09234       0.04839       0.45829       0.00000       0.07275      -0.00366
    64      -0.09383       0.04878       0.45832       0.00000       0.07277      -0.00371
    65      -0.09532       0.04916       0.45835       0.00000       0.07279      -0.00375
    66      -0.09681       0.04955       0.45838       0.00000       0.07281      -0.00380
    67      -0.09830       0.04993       0.45841       0.00000       0.07284      -0.00384
    68      -0.09980       0.05031       0.45845       0.00000       0.07286      -0.00389
    69      -0.10129       0.05068       0.45848       0.00000       0.07288      -0.00393
    70      -0.10278       0.05105       0.45851       0.00000       0.07290      -0.00398
    71      -0.10427       0.05142       0.45854       0.00000       0.07292      -0.00402
    72      -0.10576       0.05179       0.45857       0.00000       0.07294      -0.00407
    73      -0.10725       0.05216       0.45860       0.00000       0.07296      -0.00411
    74      -0.10874       0.05252       0.45864       0.00000       0.07298      -0.00415
    75      -0.11023       0.05288       0.45867       0.00000       0.07300      -0.00420
    76      -0.11172       0.05324       0.45870       0.00000       0.07303      -0.00424
    77      -0.11321       0.05359       0.45873       0.00000       0.07305      -0.00429
    78      -0.11470       0.05394       0.45876       0.00000       0.07307      -0.00433
    79      -0.11619       0.05430       0.45879       0.00000       0.07309      -0.00437
    80      -0.11768       0.05464       0.45882       0.00000       0.07311      -0.00442
    81      -0.11917       0.05499       0.45885       0.00000       0.07313      -0.00446
    82      -0.12066       0.05533       0.45888       0.00000       0.07315      -0.00450
    83      -0.12215       0.05568       0.45892       0.00000       0.07317      -0.00455
    84      -0.12364       0.05602       0.45895       0.00000       0.07319      -0.00459
    85      -0.12513       0.05635       0.45898       0.00000       0.07321      -0.00463
    86      -0.12662       0.05669       0.45901       0.00000       0.07324      -0.00467
    87      -0.12811       0.05702       0.45904       0.00000       0.07326      -0.00472
    88      -0.12960       0.05736       0.45907       0.00000       0.07328      -0.00476
    89      -0.13109       0.05769       0.45910       0.00000       0.07330      -0.00480
    90      -0.13258       0.05801       0.45913       0.00000       0.07332      -0.00484
    91      -0.13407       0.05834       0.45916       0.00000       0.07334      -0.00489
    92      -0.13556       0.05866       0.45919       0.00000       0.07336      -0.00493
    93      -0.13706       0.05899       0.45922       0.00000       0.07338      -0.00497
    94      -0.13855       0.05931       0.45925       0.00000       0.07340      -0.00501
    95      -0.14004       0.05963       0.45928       0.00000       0.07343      -0.00506
    96      -0.14153       0.05995       0.45931       0.00000       0.07345      -0.00510
    97      -0.14302       0.06026       0.45934       0.00000       0.07347      -0.00514
    98      -0.14451       0.06058       0.45937       0.00000       0.07349      -0.00518
    99      -0.14600       0.06089       0.45940       0.00000       0.07351      -0.00522
   100      -0.14749       0.06120       0.45943       0.00000       0.07353      -0.00527
   101      -0.14898       0.06151       0.45946       0.00000       0.07355      -0.00531


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.766172E+06  1.032112E+08
 btor**2/(2 mu0)  =   6.251889E+06  1.713317E+08
 b**2/(2 mu0)     =   1.001806E+07  2.745429E+08
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0033E+00  0.0000E+00
    1  1.9993E-01 -1.7891E-01
    2  3.1451E-02 -2.8619E-02
    3  4.6801E-03 -4.3122E-03
    4  5.6220E-04 -5.3137E-04
    5  3.3824E-05 -3.6088E-05
    6 -7.0862E-06  5.6540E-06
    7 -2.6895E-06  2.1639E-06
    8 -3.9595E-07  5.9006E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      33.393535 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.966152 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.006560 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.277795
 lsubi                   =       0.994589
 musubi                  =       2.657422
 betai                   =       0.000000
 lambda                  =       0.497295


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.040144
 s1                   =      -2.657432         -0.831442         -2.733801
 s2                   =       1.825990          Infinity          1.902359
 betai (Mui + s1)     =      -0.000010          1.825981         -0.076379
 lambda (s1/2 + s2)   =       0.497274          Infinity          0.535459
 1st Shafr'v relation =      -0.000030         -1.000000         -0.000030
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000008         -1.000000         -0.040136
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_precise_QH_s_target_0.12
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)        10.08
    TIME TO INPUT/OUTPUT                   0.23
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.22
    TIME IN FUNCT3D                        9.75
       BCOVAR FIELDS                       1.03
       FOURIER TRANSFORM                   1.81
       INVERSE FOURIER TRANSFORM           1.47
       FORCES AND SYMMETRIZE               0.67
       RESIDUE                             2.89
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
