 ====================== PARALLEL TIMINGS ====================
               total  :       10.330627
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            2001             16              8       3.117762
      --- non-vacuum  :             612             49              8       2.039447
      --- non-vacuum  :             725            101              8       4.533337

             runvmec  :       10.327585

         init radial  :        0.000000
             eqsolve  :        9.818152
             fileout  :        0.467316

              evolve  :        9.792866
             funct3d  :        9.690546
            nfunct3d  :            3347

             totzsps  :        1.808103
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.065671
              bcovar  :        1.026795
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        0.721788
              forces  :        0.672139
           symforces  :        0.000000
             tomnsps  :        1.465499
             tomnspa  :        0.000000
             residue  :        2.884208
          -- tridslv  :        1.471541

 ============================================================

           allgather  :        1.460267
           allreduce  :        0.977285
           broadcast  :        0.010850
           sendrecv   :        0.092475

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
