! This is a REGCOIL input file generated by regcoil_utils.py
! For documentation of the input parameters and their default values, see the REGCOIL manual.

&regcoil_nml
  general_option = 1
  regularization_term_option = 'chi2_K'
  symmetry_option = 1
  save_level = 3
  load_bnorm = .false.
  net_poloidal_current_Amperes = 5348235.968277753
  net_toroidal_current_Amperes = 0.0
  ntheta_plasma = 64
  ntheta_coil = 250
  nzeta_plasma = 64
  nzeta_coil = 750
  mpol_potential = 20
  ntor_potential = 20
  geometry_option_plasma = 2
  geometry_option_coil = 2
  nlambda = 1
  lambda_max = 1e-13
  lambda_min = 1e-19
  separation = 0.08578947368421051
  wout_filename = '/home/erodrigu/Python/configs/wout_preciseQA.nc'
/
