 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                20
 > ntheta3:              12
 > ntor:                  8
 > mpol1:                 7
 > ntmax:                 2
 > blocksize:            72
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:                6912
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:               21168
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:               43632
 ------------------------------------------------------------

