 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 10,2026  TIME = 18:40:10
 SHOT ID.: downsampled_precise_QH_s_target_1.00  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0034E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7982E-01  0.0000E+00  0.0000E+00  1.5269E-01  1.9993E-01  0.0000E+00  0.0000E+00 -1.7888E-01
    2   0  1.7350E-02  0.0000E+00  0.0000E+00  1.8663E-02  3.1427E-02  0.0000E+00  0.0000E+00 -2.8598E-02
    3   0  2.5772E-03  0.0000E+00  0.0000E+00  1.1997E-03  4.6726E-03  0.0000E+00  0.0000E+00 -4.3024E-03
    4   0 -1.6379E-04  0.0000E+00  0.0000E+00  6.9843E-05  5.5900E-04  0.0000E+00  0.0000E+00 -5.2837E-04
    5   0 -2.4253E-05  0.0000E+00  0.0000E+00 -2.5486E-05  3.2984E-05  0.0000E+00  0.0000E+00 -3.5147E-05
    6   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -7.3377E-06  0.0000E+00  0.0000E+00  5.9077E-06
    7   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -2.8830E-06  0.0000E+00  0.0000E+00  2.3945E-06
    8   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.5106E-07  0.0000E+00  0.0000E+00  6.8751E-07
   -5   1 -8.5777E-05  0.0000E+00  0.0000E+00  2.0455E-05
   -4   1 -3.3740E-04  0.0000E+00  0.0000E+00  5.0468E-04
   -3   1 -3.6414E-03  0.0000E+00  0.0000E+00  3.7825E-03
   -2   1 -2.4448E-02  0.0000E+00  0.0000E+00  2.4279E-02
   -1   1 -8.7318E-02  0.0000E+00  0.0000E+00  4.5172E-02
    0   1  1.3804E-01  0.0000E+00  0.0000E+00  1.3110E-01
    1   1  2.9032E-02  0.0000E+00  0.0000E+00  3.2702E-02
    2   1  6.8752E-03  0.0000E+00  0.0000E+00  6.8036E-03
    3   1  8.1506E-04  0.0000E+00  0.0000E+00  8.5943E-04
    4   1 -2.8437E-05  0.0000E+00  0.0000E+00 -1.1773E-05
    5   1  1.8290E-05  0.0000E+00  0.0000E+00 -1.6152E-05
   -5   2  2.1877E-05  0.0000E+00  0.0000E+00 -7.4005E-05
   -4   2  8.3935E-04  0.0000E+00  0.0000E+00 -4.4839E-04
   -3   2  1.9718E-03  0.0000E+00  0.0000E+00 -3.1749E-03
   -2   2  5.2698E-03  0.0000E+00  0.0000E+00 -7.1132E-03
   -1   2  2.1169E-02  0.0000E+00  0.0000E+00  1.8656E-02
    0   2  1.5361E-02  0.0000E+00  0.0000E+00  9.4511E-03
    1   2 -1.1771E-03  0.0000E+00  0.0000E+00 -4.3944E-04
    2   2  1.3009E-03  0.0000E+00  0.0000E+00  1.0224E-03
    3   2  2.7474E-05  0.0000E+00  0.0000E+00 -6.3003E-05
    4   2  9.3343E-05  0.0000E+00  0.0000E+00  6.5524E-05
    5   2 -5.6174E-06  0.0000E+00  0.0000E+00 -1.8488E-07
   -5   3  2.8742E-06  0.0000E+00  0.0000E+00  7.8683E-05
   -4   3 -1.9039E-04  0.0000E+00  0.0000E+00  3.6825E-05
   -3   3  2.2204E-05  0.0000E+00  0.0000E+00  6.2817E-04
   -2   3 -1.0825E-03  0.0000E+00  0.0000E+00  6.4458E-04
   -1   3  6.4354E-05  0.0000E+00  0.0000E+00  1.1414E-03
    0   3  1.0694E-04  0.0000E+00  0.0000E+00  3.8029E-04
    1   3  4.9840E-04  0.0000E+00  0.0000E+00  6.8440E-04
    2   3  3.3253E-04  0.0000E+00  0.0000E+00  2.3950E-04
    3   3 -8.3806E-05  0.0000E+00  0.0000E+00 -2.8586E-06
    4   3  8.1687E-05  0.0000E+00  0.0000E+00  3.8287E-05
    5   3 -1.1730E-05  0.0000E+00  0.0000E+00 -2.5676E-07
   -5   4  1.9307E-05  0.0000E+00  0.0000E+00  5.8487E-06
   -4   4  5.9144E-05  0.0000E+00  0.0000E+00 -9.7775E-05
   -3   4 -1.5357E-04  0.0000E+00  0.0000E+00 -1.9685E-04
   -2   4  9.2550E-05  0.0000E+00  0.0000E+00 -1.2549E-04
   -1   4  2.2175E-04  0.0000E+00  0.0000E+00  7.1333E-05
    0   4  4.6237E-04  0.0000E+00  0.0000E+00  3.3361E-04
    1   4 -4.8347E-05  0.0000E+00  0.0000E+00 -1.9846E-05
    2   4  1.4496E-04  0.0000E+00  0.0000E+00  3.4456E-05
    3   4 -5.3904E-05  0.0000E+00  0.0000E+00 -6.0433E-05
    4   4 -2.7552E-05  0.0000E+00  0.0000E+00 -3.2342E-05
    5   4 -1.0315E-05  0.0000E+00  0.0000E+00 -8.3469E-06
   -5   5 -8.2303E-06  0.0000E+00  0.0000E+00 -4.9625E-07
   -4   5 -4.2832E-05  0.0000E+00  0.0000E+00  2.5547E-05
   -3   5  7.1717E-06  0.0000E+00  0.0000E+00  4.4119E-05
   -2   5  1.6864E-05  0.0000E+00  0.0000E+00 -5.8492E-06
   -1   5 -3.1063E-06  0.0000E+00  0.0000E+00  1.4791E-06
    0   5 -3.1069E-05  0.0000E+00  0.0000E+00 -4.5556E-05
    1   5 -2.1170E-05  0.0000E+00  0.0000E+00  4.9541E-06
    2   5  1.4044E-06  0.0000E+00  0.0000E+00  2.9214E-06
    3   5 -1.4910E-05  0.0000E+00  0.0000E+00 -1.3372E-05
    4   5 -1.0620E-05  0.0000E+00  0.0000E+00 -1.0385E-05
    5   5 -3.0559E-06  0.0000E+00  0.0000E+00 -2.6303E-06
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.85E-02  4.33E-02  4.61E-02  1.64E-04  1.20E-04  3.75E-03  9.00E-01  1.250E+00  1.0788E+02  0.000E+00  1.211
   200   5.15E-09  3.41E-09  4.90E-09  3.73E-12  8.50E-13  3.03E-11  8.10E-01  1.239E+00  1.0491E+02  0.000E+00  1.215
   400   6.18E-11  4.69E-11  5.42E-11  1.80E-14  7.79E-15  1.65E-13  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   600   9.90E-12  7.94E-12  8.72E-12  4.13E-15  1.58E-15  5.07E-14  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   800   2.94E-12  1.96E-12  1.86E-12  1.24E-15  4.69E-16  1.44E-14  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1000   8.18E-13  5.43E-13  4.94E-13  1.91E-16  8.50E-17  2.16E-15  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1200   2.41E-13  1.76E-13  1.78E-13  8.52E-17  2.92E-17  1.21E-15  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1400   4.96E-14  4.01E-14  4.84E-14  2.19E-17  8.33E-18  2.79E-16  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1573   9.55E-15  8.18E-15  9.89E-15  4.73E-18  1.99E-18  5.61E-17  8.10E-01  1.240E+00  1.0491E+02  0.000E+00  1.213

 MHD Energy = 1.049088E+02   d(ln W)/dt = 2.862E-11   d(ln R0)/dt = 2.324E-09

  NS =   49 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.67E-03  3.29E-03  1.52E-05  9.00E-10  4.93E-10  4.68E-06  9.00E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   200   9.18E-09  5.18E-09  1.40E-10  2.26E-13  6.74E-14  2.35E-12  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   400   1.25E-10  6.62E-11  9.90E-12  2.44E-15  1.78E-15  7.28E-14  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   600   1.38E-11  6.41E-12  2.29E-12  4.08E-16  2.52E-16  7.53E-15  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   800   1.71E-12  8.42E-13  2.94E-13  3.84E-17  1.98E-17  9.89E-16  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1000   4.28E-13  2.42E-13  7.67E-14  2.04E-17  8.96E-18  2.89E-16  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
  1200   1.75E-13  1.08E-13  3.75E-14  1.24E-17  6.07E-18  1.52E-16  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.212
  1348   9.99E-14  5.90E-14  2.49E-14  8.62E-18  3.55E-18  1.31E-16  7.20E-01  1.240E+00  1.0491E+02  0.000E+00  1.212

 MHD Energy = 1.049089E+02   d(ln W)/dt = 8.228E-12   d(ln R0)/dt = 3.717E-09

  NS =  101 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.62E-03  7.75E-04  6.35E-07  1.66E-11  9.28E-12  4.97E-07  9.00E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   200   1.28E-09  1.48E-09  5.51E-12  4.49E-15  2.38E-15  8.04E-14  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   400   4.82E-11  4.40E-11  6.64E-13  1.90E-16  1.13E-16  7.23E-15  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.213
   600   3.30E-12  2.95E-12  1.62E-13  3.30E-17  2.14E-17  6.23E-16  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.212
   800   7.07E-13  4.06E-13  5.90E-14  1.13E-17  6.99E-18  2.37E-16  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.212
  1000   2.96E-13  2.10E-13  1.83E-14  5.26E-18  2.04E-18  1.01E-16  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.212
  1200   1.46E-13  1.31E-13  1.09E-14  2.87E-18  1.60E-18  4.18E-17  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.212
  1293   9.94E-14  6.85E-14  8.73E-15  2.41E-18  1.48E-18  3.50E-17  5.83E-01  1.240E+00  1.0491E+02  0.000E+00  1.212

 MHD Energy = 1.049089E+02   d(ln W)/dt = 3.222E-12   d(ln R0)/dt = 6.421E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -1.2379E+00  3.712E+06  2.220E-07 -3.038E-01  0.000E+00  1.000  0.000E+00  0.000E+00  3.339E+01 -1.366E+04  6.902E+02
  1.00E-02  1.00E+00  1.0000E-02 -1.2381E+00  2.111E+06 -3.250E-08 -3.039E-01  0.000E+00  1.006  0.000E+00  1.491E-17  3.339E+01 -4.363E+03  6.904E+02
  2.00E-02  1.00E+00  2.0000E-02 -1.2386E+00  5.103E+05 -2.869E-07 -3.039E-01  0.000E+00  1.012  0.000E+00  3.036E-17  3.339E+01  4.934E+03  6.903E+02
  3.00E-02  1.00E+00  3.0000E-02 -1.2394E+00  1.583E+05  1.869E-06 -3.040E-01  0.000E+00  1.017  0.000E+00 -4.619E-17  3.339E+01 -4.907E+03  6.902E+02
  4.00E-02  1.00E+00  4.0000E-02 -1.2400E+00  6.002E+04 -1.223E-06 -3.040E-01  0.000E+00  1.023  0.000E+00 -7.741E-17  3.339E+01  5.097E+03  6.902E+02
  5.00E-02  1.00E+00  5.0000E-02 -1.2406E+00  2.341E+04  7.618E-07 -3.040E-01  0.000E+00  1.028  0.000E+00 -5.508E-17  3.339E+01 -5.257E+03  6.901E+02
  6.00E-02  1.00E+00  6.0000E-02 -1.2410E+00  7.433E+03  2.240E-07 -3.041E-01  0.000E+00  1.034  0.000E+00 -1.028E-16  3.339E+01  5.335E+03  6.900E+02
  7.00E-02  1.00E+00  7.0000E-02 -1.2414E+00  1.076E+03 -2.285E-06 -3.041E-01  0.000E+00  1.039  0.000E+00 -3.036E-18  3.339E+01 -5.547E+03  6.899E+02
  8.00E-02  1.00E+00  8.0000E-02 -1.2416E+00  5.016E+02  1.729E-06 -3.042E-01  0.000E+00  1.044  0.000E+00  2.385E-17  3.339E+01  5.534E+03  6.898E+02
  9.00E-02 -1.00E+00  9.0000E-02 -1.2418E+00 -1.976E+03 -5.778E-07 -3.042E-01  0.000E+00  1.050  0.000E+00 -3.188E-17  3.339E+01 -5.841E+03  6.898E+02
  1.00E-01 -1.00E+00  1.0000E-01 -1.2420E+00 -1.200E+03 -2.253E-06 -3.042E-01  0.000E+00  1.055  0.000E+00  1.052E-16  3.339E+01  5.562E+03  6.897E+02
  1.10E-01 -1.00E+00  1.1000E-01 -1.2421E+00 -7.044E+02  3.170E-06 -3.043E-01  0.000E+00  1.060  0.000E+00  6.072E-17  3.339E+01 -6.222E+03  6.896E+02
  1.20E-01  1.00E+00  1.2000E-01 -1.2422E+00  1.779E+02 -1.961E-06 -3.043E-01  0.000E+00  1.065  0.000E+00  2.168E-18  3.339E+01  5.707E+03  6.895E+02
  1.30E-01 -1.00E+00  1.3000E-01 -1.2422E+00 -1.171E+02  4.745E-07 -3.043E-01  0.000E+00  1.070  0.000E+00  7.416E-17  3.339E+01 -6.355E+03  6.894E+02
  1.40E-01 -1.00E+00  1.4000E-01 -1.2423E+00 -7.947E+02 -2.283E-07 -3.044E-01  0.000E+00  1.075  0.000E+00  6.223E-17  3.339E+01  6.004E+03  6.893E+02
  1.50E-01 -1.00E+00  1.5000E-01 -1.2423E+00 -1.193E+03  3.021E-06 -3.044E-01  0.000E+00  1.080  0.000E+00 -7.308E-17  3.339E+01 -6.337E+03  6.892E+02
  1.60E-01 -1.00E+00  1.6000E-01 -1.2424E+00 -2.413E+03 -2.685E-07 -3.045E-01  0.000E+00  1.085  0.000E+00 -2.064E-16  3.339E+01  6.307E+03  6.892E+02
  1.70E-01 -1.00E+00  1.7000E-01 -1.2424E+00 -2.824E+03 -6.891E-07 -3.045E-01  0.000E+00  1.090  0.000E+00 -1.600E-16  3.339E+01 -6.437E+03  6.891E+02
  1.80E-01 -1.00E+00  1.8000E-01 -1.2424E+00 -2.745E+03 -6.800E-07 -3.045E-01  0.000E+00  1.094  0.000E+00 -9.368E-17  3.339E+01  6.546E+03  6.890E+02
  1.90E-01 -1.00E+00  1.9000E-01 -1.2425E+00 -2.827E+03  5.458E-07 -3.046E-01  0.000E+00  1.099  0.000E+00 -8.717E-17  3.339E+01 -6.632E+03  6.889E+02
  2.00E-01 -1.00E+00  2.0000E-01 -1.2425E+00 -2.093E+03  2.236E-07 -3.046E-01  0.000E+00  1.104  0.000E+00 -1.245E-16  3.339E+01  6.824E+03  6.888E+02
  2.10E-01 -1.00E+00  2.1000E-01 -1.2425E+00 -1.900E+03  2.120E-06 -3.046E-01  0.000E+00  1.108  0.000E+00 -2.381E-16  3.339E+01 -6.627E+03  6.887E+02
  2.20E-01 -1.00E+00  2.2000E-01 -1.2426E+00 -1.307E+03 -4.141E-06 -3.047E-01  0.000E+00  1.113  0.000E+00 -1.401E-16  3.339E+01  7.039E+03  6.886E+02
  2.30E-01 -1.00E+00  2.3000E-01 -1.2426E+00 -1.531E+03  2.924E-06 -3.047E-01  0.000E+00  1.118  0.000E+00 -8.110E-17  3.339E+01 -6.846E+03  6.886E+02
  2.40E-01 -1.00E+00  2.4000E-01 -1.2426E+00 -8.516E+02 -1.511E-06 -3.048E-01  0.000E+00  1.122  0.000E+00 -1.496E-16  3.339E+01  7.006E+03  6.885E+02
  2.50E-01 -1.00E+00  2.5000E-01 -1.2427E+00 -1.480E+03  1.815E-06 -3.048E-01  0.000E+00  1.126  0.000E+00 -1.644E-16  3.339E+01 -7.204E+03  6.884E+02
  2.60E-01 -1.00E+00  2.6000E-01 -1.2427E+00 -8.084E+02 -3.781E-06 -3.048E-01  0.000E+00  1.131  0.000E+00 -6.896E-17  3.339E+01  6.967E+03  6.883E+02
  2.70E-01 -1.00E+00  2.7000E-01 -1.2427E+00 -1.595E+03  2.020E-06 -3.049E-01  0.000E+00  1.135  0.000E+00  1.648E-17  3.339E+01 -7.363E+03  6.882E+02
  2.80E-01 -1.00E+00  2.8000E-01 -1.2428E+00 -8.623E+02 -1.394E-06 -3.049E-01  0.000E+00  1.140  0.000E+00 -1.388E-17  3.339E+01  7.323E+03  6.881E+02
  2.90E-01 -1.00E+00  2.9000E-01 -1.2428E+00 -1.577E+03  5.093E-07 -3.050E-01  0.000E+00  1.144  0.000E+00  2.906E-17  3.339E+01 -7.353E+03  6.880E+02
  3.00E-01 -1.00E+00  3.0000E-01 -1.2428E+00 -1.002E+03  1.322E-06 -3.050E-01  0.000E+00  1.148  0.000E+00 -5.985E-17  3.339E+01  7.724E+03  6.879E+02
  3.10E-01 -1.00E+00  3.1000E-01 -1.2428E+00 -1.608E+03 -6.343E-07 -3.050E-01  0.000E+00  1.152  0.000E+00 -9.324E-17  3.339E+01 -7.247E+03  6.879E+02
  3.20E-01 -1.00E+00  3.2000E-01 -1.2429E+00 -1.169E+03  3.823E-06 -3.051E-01  0.000E+00  1.156  0.000E+00 -2.481E-16  3.339E+01  7.743E+03  6.878E+02
  3.30E-01 -1.00E+00  3.3000E-01 -1.2429E+00 -1.601E+03 -4.323E-06 -3.051E-01  0.000E+00  1.161  0.000E+00 -2.238E-16  3.339E+01 -7.494E+03  6.877E+02
  3.40E-01 -1.00E+00  3.4000E-01 -1.2429E+00 -1.147E+03  1.679E-06 -3.051E-01  0.000E+00  1.165  0.000E+00 -9.541E-17  3.339E+01  7.935E+03  6.876E+02
  3.50E-01 -1.00E+00  3.5000E-01 -1.2430E+00 -1.674E+03 -1.866E-06 -3.052E-01  0.000E+00  1.169  0.000E+00 -8.630E-17  3.339E+01 -7.735E+03  6.875E+02
  3.60E-01 -1.00E+00  3.6000E-01 -1.2430E+00 -1.189E+03 -3.383E-06 -3.052E-01  0.000E+00  1.173  0.000E+00  1.687E-16  3.339E+01  7.993E+03  6.874E+02
  3.70E-01 -1.00E+00  3.7000E-01 -1.2430E+00 -1.425E+03  1.134E-06 -3.053E-01  0.000E+00  1.177  0.000E+00  2.780E-16  3.339E+01 -7.840E+03  6.873E+02
  3.80E-01 -1.00E+00  3.8000E-01 -1.2431E+00 -1.218E+03  2.062E-06 -3.053E-01  0.000E+00  1.181  0.000E+00  1.227E-16  3.339E+01  8.178E+03  6.872E+02
  3.90E-01 -1.00E+00  3.9000E-01 -1.2431E+00 -1.487E+03  2.749E-06 -3.053E-01  0.000E+00  1.185  0.000E+00 -1.110E-16  3.339E+01 -8.041E+03  6.871E+02
  4.00E-01 -1.00E+00  4.0000E-01 -1.2432E+00 -1.287E+03 -1.999E-06 -3.054E-01  0.000E+00  1.188  0.000E+00 -1.475E-16  3.339E+01  8.245E+03  6.871E+02
  4.10E-01 -1.00E+00  4.1000E-01 -1.2432E+00 -1.260E+03  1.972E-06 -3.054E-01  0.000E+00  1.192  0.000E+00 -1.462E-16  3.339E+01 -8.147E+03  6.870E+02
  4.20E-01 -1.00E+00  4.2000E-01 -1.2432E+00 -1.338E+03 -4.728E-06 -3.055E-01  0.000E+00  1.196  0.000E+00 -1.214E-17  3.339E+01  8.038E+03  6.869E+02
  4.30E-01 -1.00E+00  4.3000E-01 -1.2433E+00 -1.207E+03  4.504E-06 -3.055E-01  0.000E+00  1.200  0.000E+00 -1.301E-18  3.339E+01 -8.162E+03  6.868E+02
  4.40E-01 -1.00E+00  4.4000E-01 -1.2433E+00 -1.189E+03 -4.789E-06 -3.056E-01  0.000E+00  1.203  0.000E+00  1.258E-17  3.339E+01  8.003E+03  6.867E+02
  4.50E-01 -1.00E+00  4.5000E-01 -1.2433E+00 -9.769E+02  6.786E-06 -3.056E-01  0.000E+00  1.207  0.000E+00 -8.457E-17  3.339E+01 -8.319E+03  6.866E+02
  4.60E-01 -1.00E+00  4.6000E-01 -1.2434E+00 -1.198E+03 -8.586E-06 -3.056E-01  0.000E+00  1.211  0.000E+00  3.036E-18  3.339E+01  8.070E+03  6.865E+02
  4.70E-01 -1.00E+00  4.7000E-01 -1.2434E+00 -7.220E+02  6.579E-06 -3.057E-01  0.000E+00  1.214  0.000E+00  1.006E-16  3.339E+01 -8.357E+03  6.864E+02
  4.80E-01 -1.00E+00  4.8000E-01 -1.2434E+00 -1.149E+03 -8.316E-06 -3.057E-01  0.000E+00  1.218  0.000E+00  1.852E-16  3.339E+01  8.078E+03  6.863E+02
  4.90E-01 -1.00E+00  4.9000E-01 -1.2435E+00 -6.304E+02  6.942E-06 -3.058E-01  0.000E+00  1.222  0.000E+00  2.520E-16  3.339E+01 -8.345E+03  6.862E+02
  5.00E-01 -1.00E+00  5.0000E-01 -1.2435E+00 -9.973E+02  3.413E-06 -3.058E-01  0.000E+00  1.225  0.000E+00 -2.520E-16  3.339E+01  8.277E+03  6.861E+02
  5.10E-01 -1.00E+00  5.1000E-01 -1.2435E+00 -5.441E+02 -3.635E-06 -3.058E-01  0.000E+00  1.229  0.000E+00 -2.411E-16  3.339E+01 -8.253E+03  6.860E+02
  5.20E-01 -1.00E+00  5.2000E-01 -1.2436E+00 -1.060E+03 -2.218E-06 -3.059E-01  0.000E+00  1.232  0.000E+00  4.380E-17  3.339E+01  8.164E+03  6.860E+02
  5.30E-01 -1.00E+00  5.3000E-01 -1.2436E+00 -5.427E+02  4.801E-06 -3.059E-01  0.000E+00  1.236  0.000E+00 -8.197E-17  3.339E+01 -8.219E+03  6.859E+02
  5.40E-01 -1.00E+00  5.4000E-01 -1.2436E+00 -8.309E+02 -5.005E-06 -3.060E-01  0.000E+00  1.239  0.000E+00 -7.199E-17  3.339E+01  8.189E+03  6.858E+02
  5.50E-01 -1.00E+00  5.5000E-01 -1.2436E+00 -4.397E+02  1.451E-06 -3.060E-01  0.000E+00  1.242  0.000E+00  1.010E-16  3.339E+01 -8.215E+03  6.857E+02
  5.60E-01 -1.00E+00  5.6000E-01 -1.2437E+00 -6.255E+02  6.411E-07 -3.060E-01  0.000E+00  1.246  0.000E+00 -8.674E-19  3.339E+01  8.054E+03  6.856E+02
  5.70E-01 -1.00E+00  5.7000E-01 -1.2437E+00 -5.058E+02  1.202E-06 -3.061E-01  0.000E+00  1.249  0.000E+00 -9.064E-17  3.339E+01 -8.201E+03  6.855E+02
  5.80E-01 -1.00E+00  5.8000E-01 -1.2437E+00 -6.161E+02 -1.495E-06 -3.061E-01  0.000E+00  1.252  0.000E+00 -7.633E-17  3.339E+01  8.029E+03  6.854E+02
  5.90E-01 -1.00E+00  5.9000E-01 -1.2438E+00 -6.570E+02  5.340E-07 -3.062E-01  0.000E+00  1.256  0.000E+00 -2.949E-17  3.339E+01 -8.067E+03  6.853E+02
  6.00E-01 -1.00E+00  6.0000E-01 -1.2438E+00 -4.492E+02 -6.407E-07 -3.062E-01  0.000E+00  1.259  0.000E+00 -2.429E-17  3.339E+01  8.174E+03  6.852E+02
  6.10E-01 -1.00E+00  6.1000E-01 -1.2438E+00 -6.390E+02 -5.659E-06 -3.063E-01  0.000E+00  1.262  0.000E+00  2.828E-16  3.339E+01 -7.952E+03  6.851E+02
  6.20E-01 -1.00E+00  6.2000E-01 -1.2439E+00 -3.106E+02  1.600E-05 -3.063E-01  0.000E+00  1.265  0.000E+00 -2.212E-16  3.339E+01  7.773E+03  6.850E+02
  6.30E-01 -1.00E+00  6.3000E-01 -1.2439E+00 -6.114E+02 -1.277E-05 -3.063E-01  0.000E+00  1.268  0.000E+00 -3.782E-16  3.339E+01 -7.783E+03  6.849E+02
  6.40E-01 -1.00E+00  6.4000E-01 -1.2439E+00 -2.207E+02  3.807E-06 -3.064E-01  0.000E+00  1.272  0.000E+00  5.898E-17  3.339E+01  7.733E+03  6.848E+02
  6.50E-01 -1.00E+00  6.5000E-01 -1.2440E+00 -6.214E+02 -8.537E-06 -3.064E-01  0.000E+00  1.275  0.000E+00  2.897E-16  3.339E+01 -7.512E+03  6.847E+02
  6.60E-01 -1.00E+00  6.6000E-01 -1.2440E+00 -3.575E+02  8.820E-06 -3.065E-01  0.000E+00  1.278  0.000E+00  2.758E-16  3.339E+01  7.429E+03  6.846E+02
  6.70E-01 -1.00E+00  6.7000E-01 -1.2440E+00 -6.747E+02  8.890E-07 -3.065E-01  0.000E+00  1.281  0.000E+00 -1.978E-16  3.339E+01 -7.472E+03  6.845E+02
  6.80E-01 -1.00E+00  6.8000E-01 -1.2441E+00 -2.131E+02  4.427E-06 -3.066E-01  0.000E+00  1.284  0.000E+00 -4.571E-16  3.339E+01  7.362E+03  6.844E+02
  6.90E-01 -1.00E+00  6.9000E-01 -1.2441E+00 -6.840E+02 -7.857E-06 -3.066E-01  0.000E+00  1.287  0.000E+00 -2.897E-16  3.339E+01 -7.422E+03  6.843E+02
  7.00E-01 -1.00E+00  7.0000E-01 -1.2441E+00 -8.305E+01  3.270E-06 -3.066E-01  0.000E+00  1.290  0.000E+00 -6.592E-17  3.339E+01  7.235E+03  6.842E+02
  7.10E-01 -1.00E+00  7.1000E-01 -1.2441E+00 -6.116E+02 -1.155E-06 -3.067E-01  0.000E+00  1.293  0.000E+00 -1.691E-16  3.339E+01 -7.306E+03  6.841E+02
  7.20E-01 -1.00E+00  7.2000E-01 -1.2442E+00 -3.564E+01 -3.518E-06 -3.067E-01  0.000E+00  1.296  0.000E+00  5.898E-17  3.339E+01  7.025E+03  6.841E+02
  7.30E-01 -1.00E+00  7.3000E-01 -1.2442E+00 -9.703E+02  3.233E-06 -3.068E-01  0.000E+00  1.299  0.000E+00  7.286E-17  3.339E+01 -7.075E+03  6.840E+02
  7.40E-01  1.00E+00  7.4000E-01 -1.2442E+00  1.238E+02 -7.336E-06 -3.068E-01  0.000E+00  1.302  0.000E+00  2.732E-16  3.339E+01  6.970E+03  6.839E+02
  7.50E-01 -1.00E+00  7.5000E-01 -1.2443E+00 -9.038E+02  7.495E-06 -3.069E-01  0.000E+00  1.305  0.000E+00  2.654E-16  3.339E+01 -7.389E+03  6.838E+02
  7.60E-01  1.00E+00  7.6000E-01 -1.2443E+00  1.460E+02  5.043E-06 -3.069E-01  0.000E+00  1.307  0.000E+00 -3.469E-16  3.339E+01  6.952E+03  6.837E+02
  7.70E-01 -1.00E+00  7.7000E-01 -1.2443E+00 -6.833E+02 -9.375E-06 -3.069E-01  0.000E+00  1.310  0.000E+00 -1.353E-16  3.339E+01 -6.983E+03  6.836E+02
  7.80E-01  1.00E+00  7.8000E-01 -1.2444E+00  1.682E+01  9.426E-06 -3.070E-01  0.000E+00  1.313  0.000E+00 -1.379E-16  3.339E+01  6.678E+03  6.835E+02
  7.90E-01 -1.00E+00  7.9000E-01 -1.2444E+00 -7.179E+02  5.147E-07 -3.070E-01  0.000E+00  1.316  0.000E+00 -6.236E-16  3.339E+01 -6.892E+03  6.834E+02
  8.00E-01 -1.00E+00  8.0000E-01 -1.2444E+00 -9.280E+01 -1.166E-05 -3.071E-01  0.000E+00  1.319  0.000E+00 -7.893E-17  3.339E+01  6.447E+03  6.833E+02
  8.10E-01 -1.00E+00  8.1000E-01 -1.2444E+00 -5.793E+02  2.378E-06 -3.071E-01  0.000E+00  1.321  0.000E+00  3.747E-16  3.339E+01 -6.626E+03  6.832E+02
  8.20E-01 -1.00E+00  8.2000E-01 -1.2445E+00 -1.922E+02  4.613E-07 -3.072E-01  0.000E+00  1.324  0.000E+00  2.359E-16  3.339E+01  6.281E+03  6.831E+02
  8.30E-01 -1.00E+00  8.3000E-01 -1.2445E+00 -3.646E+02  2.821E-06 -3.072E-01  0.000E+00  1.327  0.000E+00  7.546E-17  3.339E+01 -6.511E+03  6.830E+02
  8.40E-01 -1.00E+00  8.4000E-01 -1.2445E+00 -2.138E+02 -4.257E-06 -3.073E-01  0.000E+00  1.330  0.000E+00  1.457E-16  3.339E+01  6.250E+03  6.829E+02
  8.50E-01 -1.00E+00  8.5000E-01 -1.2446E+00 -3.836E+02  4.522E-06 -3.073E-01  0.000E+00  1.332  0.000E+00  1.327E-16  3.339E+01 -6.516E+03  6.828E+02
  8.60E-01 -1.00E+00  8.6000E-01 -1.2446E+00 -2.648E+02 -5.249E-06 -3.073E-01  0.000E+00  1.335  0.000E+00  1.683E-16  3.339E+01  6.256E+03  6.827E+02
  8.70E-01 -1.00E+00  8.7000E-01 -1.2446E+00 -4.373E+02  7.092E-06 -3.074E-01  0.000E+00  1.337  0.000E+00  7.806E-17  3.339E+01 -6.401E+03  6.826E+02
  8.80E-01 -1.00E+00  8.8000E-01 -1.2446E+00 -3.208E+02 -2.340E-06 -3.074E-01  0.000E+00  1.340  0.000E+00 -1.544E-16  3.339E+01  6.119E+03  6.825E+02
  8.90E-01 -1.00E+00  8.9000E-01 -1.2447E+00 -2.306E+02  2.091E-06 -3.075E-01  0.000E+00  1.343  0.000E+00 -1.422E-16  3.339E+01 -6.526E+03  6.824E+02
  9.00E-01 -1.00E+00  9.0000E-01 -1.2447E+00 -3.335E+02 -1.861E-06 -3.075E-01  0.000E+00  1.345  0.000E+00 -1.535E-16  3.339E+01  6.669E+03  6.823E+02
  9.10E-01 -1.00E+00  9.1000E-01 -1.2447E+00 -2.106E+02 -1.612E-06 -3.076E-01  0.000E+00  1.348  0.000E+00  1.648E-17  3.339E+01 -7.132E+03  6.822E+02
  9.20E-01 -1.00E+00  9.2000E-01 -1.2448E+00 -4.523E+02  2.392E-06 -3.076E-01  0.000E+00  1.350  0.000E+00 -2.168E-17  3.339E+01  7.236E+03  6.821E+02
  9.30E-01 -1.00E+00  9.3000E-01 -1.2448E+00 -9.833E+01  5.332E-06 -3.077E-01  0.000E+00  1.353  0.000E+00 -3.999E-16  3.339E+01 -7.472E+03  6.820E+02
  9.40E-01 -1.00E+00  9.4000E-01 -1.2448E+00 -8.889E+02 -8.537E-06 -3.077E-01  0.000E+00  1.355  0.000E+00 -2.429E-16  3.339E+01  6.854E+03  6.819E+02
  9.50E-01  1.00E+00  9.5000E-01 -1.2448E+00  2.143E+02  1.116E-06 -3.078E-01  0.000E+00  1.358  0.000E+00  1.206E-16  3.339E+01 -6.643E+03  6.818E+02
  9.60E-01 -1.00E+00  9.6000E-01 -1.2449E+00 -3.712E+02  3.010E-07 -3.078E-01  0.000E+00  1.360  0.000E+00  5.117E-17  3.339E+01  6.076E+03  6.817E+02
  9.70E-01 -1.00E+00  9.7000E-01 -1.2449E+00 -4.542E+02 -2.160E-06 -3.078E-01  0.000E+00  1.363  0.000E+00  1.422E-16  3.339E+01 -5.579E+03  6.816E+02
  9.80E-01 -1.00E+00  9.8000E-01 -1.2449E+00 -3.558E+01  7.275E-06 -3.079E-01  0.000E+00  1.365  0.000E+00 -1.084E-16  3.339E+01  4.450E+03  6.815E+02
  9.90E-01  1.00E+00  9.9000E-01 -1.2449E+00  3.025E+02  6.672E-06 -3.079E-01  0.000E+00  1.368  0.000E+00 -7.919E-16  3.339E+01 -2.867E+03  6.814E+02
  1.00E+00  3.00E+00  1.0000E+00 -1.2450E+00  6.405E+02  6.069E-06 -3.080E-01  0.000E+00  1.370  0.000E+00 -1.446E-15  3.339E+01 -1.018E+04  6.813E+02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =      22.344297
 BMAX(u=0)             =      31.170147
 BMIN(u=pi)            =      22.339426
 BMAX(u=pi)            =      31.224538


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       8.000011
 Mean Elongation       =       4.096586
 Plasma Volume         =       0.305838 [M**3]
 Cross Sectional Area  =       0.048812 [M**2]
 Normal Surface Area   =       6.759529 [M**2]
 Poloidal Circumference=       0.971119 [M]
 Major Radius          =       0.997197 [M] (from Volume and Cross Section)
 Minor Radius          =       0.124649 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.656413 [M]
 Maximum (outboard) R  =       1.303688 [M]
 Maximum height     Z  =       0.312063 [M]
 Waist (v = 0)   in R  =       0.117103 [M]
 Full Height(v = 0)    =       0.488536 [M]
 Waist (v = pi)  in R  =       0.360025 [M]
 Full Height(v = pi)   =       0.167803 [M]
 Toroidal Flux         =       1.000000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      33.393540 [T-m]
 RBtor(s=0)            =      33.393168 [T-m]
 Volume Average B      =      26.192394 [T]
 Ion Larmor Radius     =       0.000122 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.01238       0.00585       4.50210       0.00000       0.01613      -0.00439      6.44E+31      6.44E+31
     3      -0.02476       0.00827       4.50401       0.00000       0.05159      -0.00621      1.33E+30      1.33E+30
     4      -0.03715       0.01013       4.50524       0.00000       0.07828      -0.00758      1.59E+29      1.59E+29
     5      -0.04955       0.01169       4.50525       0.00000       0.10058      -0.00870      3.75E+28      3.75E+28
     6      -0.06195       0.01307       4.50444       0.00000       0.12009      -0.00966      1.28E+28      1.28E+28
     7      -0.07436       0.01431       4.50299       0.00000       0.13765      -0.01052      5.52E+27      5.52E+27
     8      -0.08677       0.01545       4.50102       0.00000       0.15373      -0.01129      2.73E+27      2.73E+27
     9      -0.09919       0.01652       4.49859       0.00001       0.16864      -0.01201      1.48E+27      1.48E+27
    10      -0.11161       0.01752       4.49052       0.00121       0.18238      -0.01267      8.56E+26      8.56E+26
    11      -0.12402       0.01846       4.47964       0.00297       0.19518      -0.01329      5.22E+26      5.22E+26
    12      -0.13644       0.01936       4.45904       0.00685       0.20679      -0.01385      3.35E+26      3.35E+26
    13      -0.14887       0.02022       4.43921       0.01053       0.21776      -0.01438      2.25E+26      2.25E+26
    14      -0.16129       0.02105       4.42007       0.01403       0.22815      -0.01489      1.58E+26      1.58E+26
    15      -0.17371       0.02184       4.40154       0.01737       0.23804      -0.01539      1.17E+26      1.17E+26
    16      -0.18613       0.02261       4.38289       0.02072       0.24743      -0.01587      9.00E+25      9.00E+25
    17      -0.19856       0.02335       4.35299       0.02658       0.25571      -0.01628      7.19E+25      7.19E+25
    18      -0.21098       0.02407       4.32425       0.03217       0.26360      -0.01669      5.95E+25      5.95E+25
    19      -0.22340       0.02477       4.29658       0.03752       0.27114      -0.01708      5.05E+25      5.05E+25
    20      -0.23583       0.02544       4.26990       0.04265       0.27836      -0.01746      4.41E+25      4.41E+25
    21      -0.24825       0.02611       4.24414       0.04758       0.28529      -0.01783      3.88E+25      3.88E+25
    22      -0.26068       0.02675       4.21924       0.05232       0.29195      -0.01819      3.52E+25      3.52E+25
    23      -0.27310       0.02738       4.19513       0.05689       0.29836      -0.01854      3.08E+25      3.08E+25
    24      -0.28553       0.02800       4.17177       0.06130       0.30454      -0.01888      2.75E+25      2.75E+25
    25      -0.29796       0.02860       4.14911       0.06555       0.31050      -0.01921      2.55E+25      2.55E+25
    26      -0.31038       0.02919       4.12710       0.06967       0.31627      -0.01953      2.43E+25      2.43E+25
    27      -0.32281       0.02977       4.10571       0.07365       0.32184      -0.01985      2.34E+25      2.34E+25
    28      -0.33524       0.03034       4.08490       0.07751       0.32725      -0.02016      2.37E+25      2.37E+25
    29      -0.34766       0.03090       4.06464       0.08125       0.33249      -0.02046      2.14E+25      2.14E+25
    30      -0.36009       0.03144       4.04490       0.08489       0.33758      -0.02076      1.90E+25      1.90E+25
    31      -0.37252       0.03198       4.02566       0.08842       0.34253      -0.02105      1.80E+25      1.80E+25
    32      -0.38495       0.03251       4.00689       0.09185       0.34733      -0.02133      1.74E+25      1.74E+25
    33      -0.39738       0.03303       3.98857       0.09519       0.35201      -0.02161      1.74E+25      1.74E+25
    34      -0.40981       0.03355       3.97051       0.09847       0.35655      -0.02188      1.80E+25      1.80E+25
    35      -0.42224       0.03405       3.94740       0.10291       0.36048      -0.02212      1.71E+25      1.71E+25
    36      -0.43467       0.03455       3.92489       0.10723       0.36430      -0.02235      1.55E+25      1.55E+25
    37      -0.44709       0.03504       3.90294       0.11143       0.36801      -0.02258      1.46E+25      1.46E+25
    38      -0.45953       0.03553       3.88154       0.11552       0.37163      -0.02281      1.41E+25      1.41E+25
    39      -0.47196       0.03601       3.86065       0.11950       0.37516      -0.02303      1.37E+25      1.37E+25
    40      -0.48439       0.03648       3.84025       0.12338       0.37860      -0.02324      1.33E+25      1.33E+25
    41      -0.49682       0.03694       3.82032       0.12716       0.38195      -0.02346      1.29E+25      1.29E+25
    42      -0.50925       0.03740       3.80084       0.13085       0.38523      -0.02367      1.25E+25      1.25E+25
    43      -0.52168       0.03786       3.78179       0.13445       0.38842      -0.02387      1.21E+25      1.21E+25
    44      -0.53411       0.03831       3.76316       0.13796       0.39155      -0.02408      1.17E+25      1.17E+25
    45      -0.54655       0.03875       3.74493       0.14139       0.39460      -0.02428      1.13E+25      1.13E+25
    46      -0.55898       0.03919       3.72707       0.14474       0.39759      -0.02447      1.06E+25      1.06E+25
    47      -0.57141       0.03963       3.70959       0.14802       0.40051      -0.02467      9.86E+24      9.86E+24
    48      -0.58385       0.04006       3.69245       0.15122       0.40337      -0.02486      9.78E+24      9.78E+24
    49      -0.59628       0.04048       3.67566       0.15436       0.40617      -0.02505      9.50E+24      9.49E+24
    50      -0.60872       0.04090       3.65919       0.15742       0.40891      -0.02523      9.60E+24      9.60E+24
    51      -0.62115       0.04132       3.64304       0.16043       0.41160      -0.02542      9.67E+24      9.67E+24
    52      -0.63359       0.04173       3.62719       0.16337       0.41423      -0.02560      8.99E+24      8.99E+24
    53      -0.64602       0.04214       3.61164       0.16625       0.41682      -0.02578      8.25E+24      8.25E+24
    54      -0.65846       0.04255       3.59638       0.16907       0.41935      -0.02595      7.89E+24      7.89E+24
    55      -0.67089       0.04295       3.58138       0.17184       0.42184      -0.02613      7.41E+24      7.41E+24
    56      -0.68333       0.04334       3.56666       0.17455       0.42428      -0.02630      7.62E+24      7.62E+24
    57      -0.69577       0.04374       3.55219       0.17721       0.42667      -0.02647      8.14E+24      8.14E+24
    58      -0.70820       0.04413       3.53797       0.17982       0.42903      -0.02664      7.93E+24      7.93E+24
    59      -0.72064       0.04452       3.52399       0.18238       0.43134      -0.02681      7.55E+24      7.55E+24
    60      -0.73308       0.04490       3.51024       0.18489       0.43361      -0.02697      7.03E+24      7.03E+24
    61      -0.74551       0.04528       3.49672       0.18736       0.43584      -0.02713      6.48E+24      6.47E+24
    62      -0.75795       0.04566       3.48343       0.18979       0.43804      -0.02729      6.45E+24      6.45E+24
    63      -0.77039       0.04603       3.47034       0.19217       0.44020      -0.02745      6.97E+24      6.97E+24
    64      -0.78283       0.04640       3.45746       0.19451       0.44232      -0.02761      7.19E+24      7.19E+24
    65      -0.79527       0.04677       3.44478       0.19681       0.44441      -0.02777      7.08E+24      7.08E+24
    66      -0.80771       0.04714       3.43230       0.19907       0.44646      -0.02792      6.77E+24      6.77E+24
    67      -0.82015       0.04750       3.42001       0.20129       0.44849      -0.02808      6.22E+24      6.22E+24
    68      -0.83259       0.04786       3.40791       0.20347       0.45048      -0.02823      6.17E+24      6.17E+24
    69      -0.84503       0.04822       3.39598       0.20562       0.45244      -0.02838      6.26E+24      6.26E+24
    70      -0.85747       0.04857       3.38423       0.20774       0.45438      -0.02853      6.67E+24      6.67E+24
    71      -0.86991       0.04893       3.37265       0.20982       0.45628      -0.02867      6.59E+24      6.59E+24
    72      -0.88235       0.04928       3.36123       0.21186       0.45816      -0.02882      6.60E+24      6.60E+24
    73      -0.89479       0.04962       3.34998       0.21388       0.46001      -0.02896      6.16E+24      6.16E+24
    74      -0.90724       0.04997       3.33888       0.21586       0.46183      -0.02911      6.11E+24      6.11E+24
    75      -0.91968       0.05031       3.32794       0.21781       0.46363      -0.02925      5.98E+24      5.98E+24
    76      -0.93212       0.05065       3.31714       0.21974       0.46540      -0.02939      6.19E+24      6.19E+24
    77      -0.94456       0.05099       3.30650       0.22163       0.46715      -0.02953      6.28E+24      6.28E+24
    78      -0.95701       0.05133       3.29599       0.22350       0.46887      -0.02967      6.47E+24      6.47E+24
    79      -0.96945       0.05166       3.28563       0.22534       0.47057      -0.02981      6.25E+24      6.25E+24
    80      -0.98189       0.05200       3.27540       0.22715       0.47225      -0.02994      6.23E+24      6.23E+24
    81      -0.99434       0.05233       3.26530       0.22894       0.47391      -0.03008      6.11E+24      6.11E+24
    82      -1.00678       0.05265       3.25533       0.23070       0.47554      -0.03021      6.15E+24      6.15E+24
    83      -1.01923       0.05298       3.24549       0.23243       0.47716      -0.03035      6.22E+24      6.22E+24
    84      -1.03167       0.05330       3.23577       0.23414       0.47875      -0.03048      6.41E+24      6.41E+24
    85      -1.04412       0.05363       3.22617       0.23583       0.48032      -0.03061      6.37E+24      6.37E+24
    86      -1.05656       0.05395       3.21670       0.23749       0.48188      -0.03074      6.28E+24      6.28E+24
    87      -1.06901       0.05427       3.20733       0.23914       0.48341      -0.03087      6.22E+24      6.22E+24
    88      -1.08145       0.05458       3.19808       0.24076       0.48493      -0.03100      6.23E+24      6.23E+24
    89      -1.09390       0.05490       3.18894       0.24235       0.48643      -0.03112      6.29E+24      6.29E+24
    90      -1.10635       0.05521       3.17991       0.24393       0.48791      -0.03125      6.44E+24      6.44E+24
    91      -1.11879       0.05552       3.17099       0.24549       0.48937      -0.03138      6.54E+24      6.54E+24
    92      -1.13124       0.05583       3.16217       0.24702       0.49082      -0.03150      6.44E+24      6.44E+24
    93      -1.14369       0.05614       3.15345       0.24854       0.49224      -0.03162      6.37E+24      6.37E+24
    94      -1.15613       0.05645       3.14483       0.25004       0.49366      -0.03175      6.25E+24      6.25E+24
    95      -1.16858       0.05675       3.13631       0.25151       0.49505      -0.03187      6.28E+24      6.28E+24
    96      -1.18103       0.05706       3.12789       0.25297       0.49643      -0.03199      6.02E+24      6.02E+24
    97      -1.19348       0.05736       3.11956       0.25441       0.49780      -0.03211      5.90E+24      5.90E+24
    98      -1.20593       0.05766       3.11132       0.25584       0.49915      -0.03223      5.59E+24      5.59E+24
    99      -1.21838       0.05796       3.10318       0.25724       0.50049      -0.03235      4.65E+24      4.65E+24
   100      -1.23083       0.05826       3.09512       0.25863       0.50181      -0.03246      3.44E+24      3.44E+24
   101      -1.24328       0.05855       3.08715       0.26000       0.50311      -0.03258      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.01238       0.01765       0.45792       0.00000       0.07145      -0.00011
     3      -0.02476       0.02497       0.45826       0.00000       0.07181      -0.00064
     4      -0.03715       0.03062       0.45831       0.00000       0.07210      -0.00125
     5      -0.04955       0.03539       0.45841       0.00000       0.07236      -0.00179
     6      -0.06195       0.03959       0.45853       0.00000       0.07257      -0.00227
     7      -0.07436       0.04340       0.45868       0.00000       0.07275      -0.00271
     8      -0.08677       0.04690       0.45884       0.00000       0.07291      -0.00310
     9      -0.09919       0.05016       0.45900       0.00000       0.07306      -0.00346
    10      -0.11161       0.05322       0.45917       0.00000       0.07319      -0.00379
    11      -0.12402       0.05611       0.45935       0.00000       0.07331      -0.00409
    12      -0.13644       0.05887       0.45953       0.00000       0.07342      -0.00438
    13      -0.14887       0.06150       0.45970       0.00000       0.07353      -0.00465
    14      -0.16129       0.06403       0.45987       0.00000       0.07364      -0.00490
    15      -0.17371       0.06646       0.46004       0.00000       0.07374      -0.00515
    16      -0.18613       0.06881       0.46020       0.00000       0.07384      -0.00538
    17      -0.19856       0.07108       0.46036       0.00000       0.07393      -0.00561
    18      -0.21098       0.07328       0.46052       0.00000       0.07403      -0.00583
    19      -0.22340       0.07541       0.46067       0.00000       0.07412      -0.00604
    20      -0.23583       0.07749       0.46082       0.00000       0.07420      -0.00625
    21      -0.24825       0.07952       0.46096       0.00000       0.07429      -0.00644
    22      -0.26068       0.08150       0.46110       0.00000       0.07437      -0.00664
    23      -0.27310       0.08343       0.46124       0.00000       0.07445      -0.00683
    24      -0.28553       0.08532       0.46137       0.00000       0.07453      -0.00701
    25      -0.29796       0.08716       0.46150       0.00000       0.07461      -0.00719
    26      -0.31038       0.08898       0.46162       0.00000       0.07468      -0.00736
    27      -0.32281       0.09075       0.46174       0.00000       0.07475      -0.00753
    28      -0.33524       0.09249       0.46186       0.00000       0.07482      -0.00769
    29      -0.34766       0.09421       0.46198       0.00000       0.07489      -0.00785
    30      -0.36009       0.09589       0.46209       0.00000       0.07495      -0.00801
    31      -0.37252       0.09754       0.46220       0.00000       0.07502      -0.00816
    32      -0.38495       0.09917       0.46230       0.00000       0.07508      -0.00832
    33      -0.39738       0.10077       0.46241       0.00000       0.07514      -0.00846
    34      -0.40981       0.10235       0.46251       0.00000       0.07520      -0.00861
    35      -0.42224       0.10390       0.46261       0.00000       0.07526      -0.00875
    36      -0.43467       0.10544       0.46270       0.00000       0.07532      -0.00889
    37      -0.44709       0.10695       0.46280       0.00000       0.07537      -0.00903
    38      -0.45953       0.10844       0.46289       0.00000       0.07543      -0.00916
    39      -0.47196       0.10991       0.46298       0.00000       0.07548      -0.00929
    40      -0.48439       0.11137       0.46307       0.00000       0.07554      -0.00943
    41      -0.49682       0.11280       0.46315       0.00000       0.07559      -0.00955
    42      -0.50925       0.11422       0.46324       0.00000       0.07564      -0.00968
    43      -0.52168       0.11562       0.46332       0.00000       0.07569      -0.00981
    44      -0.53411       0.11701       0.46340       0.00000       0.07574      -0.00993
    45      -0.54655       0.11838       0.46348       0.00000       0.07579      -0.01005
    46      -0.55898       0.11974       0.46356       0.00000       0.07584      -0.01017
    47      -0.57141       0.12108       0.46363       0.00000       0.07589      -0.01029
    48      -0.58385       0.12241       0.46371       0.00000       0.07594      -0.01041
    49      -0.59628       0.12372       0.46378       0.00000       0.07598      -0.01053
    50      -0.60872       0.12502       0.46385       0.00000       0.07603      -0.01064
    51      -0.62115       0.12631       0.46392       0.00000       0.07607      -0.01076
    52      -0.63359       0.12759       0.46399       0.00000       0.07612      -0.01087
    53      -0.64602       0.12885       0.46405       0.00000       0.07616      -0.01098
    54      -0.65846       0.13010       0.46412       0.00000       0.07621      -0.01109
    55      -0.67089       0.13135       0.46418       0.00000       0.07625      -0.01120
    56      -0.68333       0.13258       0.46424       0.00000       0.07629      -0.01131
    57      -0.69577       0.13380       0.46430       0.00000       0.07634      -0.01142
    58      -0.70820       0.13501       0.46436       0.00000       0.07638      -0.01153
    59      -0.72064       0.13621       0.46442       0.00000       0.07642      -0.01163
    60      -0.73308       0.13740       0.46448       0.00000       0.07646      -0.01174
    61      -0.74551       0.13858       0.46454       0.00000       0.07651      -0.01184
    62      -0.75795       0.13975       0.46459       0.00000       0.07655      -0.01195
    63      -0.77039       0.14091       0.46465       0.00000       0.07659      -0.01205
    64      -0.78283       0.14207       0.46470       0.00000       0.07663      -0.01215
    65      -0.79527       0.14321       0.46475       0.00000       0.07667      -0.01226
    66      -0.80771       0.14435       0.46480       0.00000       0.07671      -0.01236
    67      -0.82015       0.14548       0.46485       0.00000       0.07675      -0.01246
    68      -0.83259       0.14660       0.46490       0.00000       0.07679      -0.01256
    69      -0.84503       0.14771       0.46495       0.00000       0.07683      -0.01266
    70      -0.85747       0.14882       0.46500       0.00000       0.07687      -0.01276
    71      -0.86991       0.14991       0.46504       0.00000       0.07691      -0.01286
    72      -0.88235       0.15100       0.46509       0.00000       0.07695      -0.01296
    73      -0.89479       0.15209       0.46513       0.00000       0.07698      -0.01306
    74      -0.90724       0.15316       0.46518       0.00000       0.07702      -0.01315
    75      -0.91968       0.15423       0.46522       0.00000       0.07706      -0.01325
    76      -0.93212       0.15529       0.46526       0.00000       0.07710      -0.01335
    77      -0.94456       0.15635       0.46530       0.00000       0.07714      -0.01344
    78      -0.95701       0.15740       0.46534       0.00000       0.07718      -0.01354
    79      -0.96945       0.15844       0.46538       0.00000       0.07721      -0.01364
    80      -0.98189       0.15948       0.46542       0.00000       0.07725      -0.01373
    81      -0.99434       0.16051       0.46546       0.00000       0.07729      -0.01383
    82      -1.00678       0.16154       0.46550       0.00000       0.07733      -0.01392
    83      -1.01923       0.16256       0.46554       0.00000       0.07736      -0.01402
    84      -1.03167       0.16357       0.46557       0.00000       0.07740      -0.01411
    85      -1.04412       0.16458       0.46561       0.00000       0.07744      -0.01420
    86      -1.05656       0.16558       0.46564       0.00000       0.07748      -0.01430
    87      -1.06901       0.16658       0.46568       0.00000       0.07751      -0.01439
    88      -1.08145       0.16757       0.46571       0.00000       0.07755      -0.01449
    89      -1.09390       0.16855       0.46574       0.00000       0.07759      -0.01458
    90      -1.10635       0.16954       0.46577       0.00000       0.07763      -0.01467
    91      -1.11879       0.17051       0.46581       0.00000       0.07767      -0.01477
    92      -1.13124       0.17148       0.46584       0.00000       0.07770      -0.01486
    93      -1.14369       0.17245       0.46587       0.00000       0.07774      -0.01495
    94      -1.15613       0.17341       0.46590       0.00000       0.07778      -0.01505
    95      -1.16858       0.17437       0.46593       0.00000       0.07782      -0.01514
    96      -1.18103       0.17532       0.46595       0.00000       0.07785      -0.01523
    97      -1.19348       0.17627       0.46598       0.00000       0.07789      -0.01533
    98      -1.20593       0.17721       0.46601       0.00000       0.07793      -0.01542
    99      -1.21838       0.17815       0.46604       0.00000       0.07797      -0.01551
   100      -1.23083       0.17908       0.46606       0.00000       0.07801      -0.01560
   101      -1.24328       0.18001       0.46609       0.00000       0.07805      -0.01570


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.140465E+07  1.026838E+08
 btor**2/(2 mu0)  =   5.207920E+07  1.702834E+08
 b**2/(2 mu0)     =   8.348385E+07  2.729672E+08
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0034E+00  0.0000E+00
    1  1.9991E-01 -1.7884E-01
    2  3.1390E-02 -2.8564E-02
    3  4.6618E-03 -4.2882E-03
    4  5.5463E-04 -5.2400E-04
    5  3.1697E-05 -3.3712E-05
    6 -7.7627E-06  6.2804E-06
    7 -3.0118E-06  2.4466E-06
    8 -5.0121E-07  8.5090E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      33.393540 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.933110 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.997197 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.327718
 lsubi                   =       0.978769
 musubi                  =       2.752296
 betai                   =       0.000000
 lambda                  =       0.489385


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.064267
 s1                   =      -2.752308         -0.886787         -2.880434
 s2                   =       1.865521          Infinity          1.993647
 betai (Mui + s1)     =      -0.000012          1.865509         -0.128138
 lambda (s1/2 + s2)   =       0.489367          Infinity          0.553430
 1st Shafr'v relation =      -0.000027         -1.000000         -0.000027
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000006         -1.000000         -0.064261
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_precise_QH_s_target_1.00
 NUMBER OF JACOBIAN RESETS =    3

    TOTAL COMPUTATIONAL TIME (SEC)        16.79
    TIME TO INPUT/OUTPUT                   0.27
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.26
    TIME IN FUNCT3D                       16.36
       BCOVAR FIELDS                       1.73
       FOURIER TRANSFORM                   3.03
       INVERSE FOURIER TRANSFORM           2.60
       FORCES AND SYMMETRIZE               1.16
       RESIDUE                             4.78
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
