 ====================== PARALLEL TIMINGS ====================
               total  :       17.081245
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1574             16              8       2.660879
      --- non-vacuum  :            1348             49              8       4.836098
      --- non-vacuum  :            1293            101              8       8.784913

             runvmec  :       17.077562

         init radial  :        0.000000
             eqsolve  :       16.478539
             fileout  :        0.556180

              evolve  :       16.444584
             funct3d  :       16.281890
            nfunct3d  :            4228

             totzsps  :        3.025761
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.649977
              bcovar  :        1.725837
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        1.233574
              forces  :        1.160510
           symforces  :        0.000000
             tomnsps  :        2.597854
             tomnspa  :        0.000000
             residue  :        4.775549
          -- tridslv  :        2.463706

 ============================================================

           allgather  :        2.445860
           allreduce  :        1.481944
           broadcast  :        0.016222
           sendrecv   :        0.136433

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
