 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 13,2026  TIME = 16:12:27
 SHOT ID.: downsampled_d23p4_tm_s_target_0.12  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.200E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.5726E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5860E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.4754E-01  0.0000E+00  0.0000E+00 -2.6881E-01  3.6261E-01  0.0000E+00  0.0000E+00  2.9000E-01
    2   0  1.8288E-02  0.0000E+00  0.0000E+00 -1.7342E-02  2.1035E-02  0.0000E+00  0.0000E+00  2.1181E-02
    3   0  1.2956E-04  0.0000E+00  0.0000E+00  2.7654E-04  1.2498E-03  0.0000E+00  0.0000E+00  1.1335E-03
    4   0 -2.6187E-04  0.0000E+00  0.0000E+00  3.0505E-04  3.0826E-05  0.0000E+00  0.0000E+00  3.7619E-05
    5   0 -3.5626E-05  0.0000E+00  0.0000E+00  4.3854E-05  8.7135E-06  0.0000E+00  0.0000E+00  9.0749E-06
    6   0 -5.0964E-06  0.0000E+00  0.0000E+00  5.1319E-06  1.8243E-06  0.0000E+00  0.0000E+00  2.1864E-06
    7   0 -3.5047E-07  0.0000E+00  0.0000E+00  1.8094E-07 -3.1080E-08  0.0000E+00  0.0000E+00  3.8021E-08
    8   0  6.7595E-08  0.0000E+00  0.0000E+00 -1.4763E-07 -4.8489E-09  0.0000E+00  0.0000E+00 -6.9865E-10
    9   0  6.0197E-08  0.0000E+00  0.0000E+00 -6.9199E-08  8.7068E-10  0.0000E+00  0.0000E+00  1.9692E-09
   10   0  1.0845E-08  0.0000E+00  0.0000E+00 -4.9091E-09  1.0114E-08  0.0000E+00  0.0000E+00 -1.3121E-08
  -10   1  5.7541E-08  0.0000E+00  0.0000E+00  7.2714E-08
   -9   1 -1.4955E-07  0.0000E+00  0.0000E+00 -1.2151E-07
   -8   1 -3.1294E-07  0.0000E+00  0.0000E+00 -4.9042E-07
   -7   1 -6.2691E-07  0.0000E+00  0.0000E+00 -1.1284E-06
   -6   1 -1.0677E-06  0.0000E+00  0.0000E+00 -1.9157E-06
   -5   1  9.3590E-06  0.0000E+00  0.0000E+00  1.1528E-05
   -4   1  7.4448E-05  0.0000E+00  0.0000E+00  1.0603E-04
   -3   1  4.6051E-04  0.0000E+00  0.0000E+00  6.2946E-04
   -2   1  2.1274E-03  0.0000E+00  0.0000E+00  3.1119E-03
   -1   1  5.7729E-03  0.0000E+00  0.0000E+00  8.3119E-03
    0   1  1.7909E-01  0.0000E+00  0.0000E+00  2.3075E-01
    1   1 -8.0442E-02  0.0000E+00  0.0000E+00  9.1310E-02
    2   1 -2.4115E-02  0.0000E+00  0.0000E+00  2.4664E-02
    3   1 -3.0235E-03  0.0000E+00  0.0000E+00  2.9101E-03
    4   1  6.1110E-05  0.0000E+00  0.0000E+00 -1.3915E-04
    5   1  5.9807E-05  0.0000E+00  0.0000E+00 -6.7949E-05
    6   1  1.9567E-05  0.0000E+00  0.0000E+00 -1.5558E-05
    7   1  2.2914E-06  0.0000E+00  0.0000E+00 -5.9662E-07
    8   1 -3.8380E-08  0.0000E+00  0.0000E+00  6.8969E-07
    9   1 -1.6272E-07  0.0000E+00  0.0000E+00  3.4762E-07
   10   1 -1.4316E-07  0.0000E+00  0.0000E+00  2.0894E-09
  -10   2 -2.1898E-10  0.0000E+00  0.0000E+00  1.6176E-09
   -9   2  3.9912E-09  0.0000E+00  0.0000E+00 -3.1054E-09
   -8   2 -3.1441E-09  0.0000E+00  0.0000E+00 -1.1693E-08
   -7   2 -4.9264E-08  0.0000E+00  0.0000E+00 -7.7899E-09
   -6   2  1.4145E-07  0.0000E+00  0.0000E+00  1.8584E-07
   -5   2  9.7825E-07  0.0000E+00  0.0000E+00  4.7005E-07
   -4   2  9.2334E-06  0.0000E+00  0.0000E+00  7.3839E-06
   -3   2  5.4922E-05  0.0000E+00  0.0000E+00  4.2810E-05
   -2   2  1.7617E-04  0.0000E+00  0.0000E+00  1.0258E-04
   -1   2  8.4125E-04  0.0000E+00  0.0000E+00  2.9262E-04
    0   2  7.8157E-03  0.0000E+00  0.0000E+00  8.2445E-03
    1   2  1.2909E-02  0.0000E+00  0.0000E+00  1.5466E-02
    2   2  7.2414E-03  0.0000E+00  0.0000E+00 -6.1435E-03
    3   2  1.0986E-03  0.0000E+00  0.0000E+00 -5.7679E-04
    4   2  1.3432E-04  0.0000E+00  0.0000E+00 -9.9322E-05
    5   2 -3.9115E-05  0.0000E+00  0.0000E+00  2.2706E-05
    6   2 -9.8947E-06  0.0000E+00  0.0000E+00  6.2083E-06
    7   2 -2.2586E-06  0.0000E+00  0.0000E+00  1.9439E-06
    8   2  1.0929E-07  0.0000E+00  0.0000E+00  6.2574E-08
    9   2  1.3883E-07  0.0000E+00  0.0000E+00 -4.5683E-08
   10   2  7.6558E-08  0.0000E+00  0.0000E+00 -4.2675E-08
  -10   3  5.8294E-10  0.0000E+00  0.0000E+00  1.2387E-09
   -9   3  1.1721E-09  0.0000E+00  0.0000E+00  1.4439E-10
   -8   3 -1.6672E-09  0.0000E+00  0.0000E+00 -1.2245E-09
   -7   3 -1.6507E-09  0.0000E+00  0.0000E+00  1.7107E-09
   -6   3  3.9134E-08  0.0000E+00  0.0000E+00  4.5664E-08
   -5   3 -3.7389E-08  0.0000E+00  0.0000E+00 -1.3358E-07
   -4   3  8.6740E-07  0.0000E+00  0.0000E+00  8.0405E-07
   -3   3  1.6876E-06  0.0000E+00  0.0000E+00  7.2349E-07
   -2   3 -3.4504E-06  0.0000E+00  0.0000E+00 -2.5739E-06
   -1   3 -2.5521E-05  0.0000E+00  0.0000E+00 -1.7563E-05
    0   3 -2.5121E-04  0.0000E+00  0.0000E+00 -5.3467E-04
    1   3  1.7261E-04  0.0000E+00  0.0000E+00 -7.0635E-04
    2   3  5.6897E-04  0.0000E+00  0.0000E+00  9.8855E-04
    3   3 -6.0682E-04  0.0000E+00  0.0000E+00  4.8919E-04
    4   3 -1.4488E-05  0.0000E+00  0.0000E+00 -1.9801E-05
    5   3  3.6497E-06  0.0000E+00  0.0000E+00  6.7253E-06
    6   3  6.1999E-06  0.0000E+00  0.0000E+00 -4.1995E-06
    7   3  4.7589E-07  0.0000E+00  0.0000E+00 -5.2805E-07
    8   3 -1.1618E-08  0.0000E+00  0.0000E+00 -8.4802E-08
    9   3 -6.1947E-08  0.0000E+00  0.0000E+00  2.5324E-08
   10   3 -2.9886E-08  0.0000E+00  0.0000E+00  1.2196E-08
  -10   4  6.2282E-10  0.0000E+00  0.0000E+00  2.1500E-10
   -9   4 -1.0571E-09  0.0000E+00  0.0000E+00 -1.2489E-09
   -8   4 -9.1432E-10  0.0000E+00  0.0000E+00 -1.4627E-09
   -7   4 -3.1439E-09  0.0000E+00  0.0000E+00  1.7704E-09
   -6   4  6.7379E-09  0.0000E+00  0.0000E+00  3.1879E-09
   -5   4 -5.4523E-09  0.0000E+00  0.0000E+00 -2.3769E-08
   -4   4  2.6745E-07  0.0000E+00  0.0000E+00  3.4840E-07
   -3   4 -1.3440E-06  0.0000E+00  0.0000E+00 -1.8932E-06
   -2   4  2.0254E-06  0.0000E+00  0.0000E+00  2.2386E-06
   -1   4  8.6287E-06  0.0000E+00  0.0000E+00  1.4497E-05
    0   4 -1.8461E-05  0.0000E+00  0.0000E+00 -4.7660E-05
    1   4  6.7719E-05  0.0000E+00  0.0000E+00  1.6693E-04
    2   4 -6.7937E-04  0.0000E+00  0.0000E+00 -6.8793E-04
    3   4  2.4357E-04  0.0000E+00  0.0000E+00  1.1579E-04
    4   4  5.1921E-05  0.0000E+00  0.0000E+00 -1.2878E-05
    5   4 -3.2170E-05  0.0000E+00  0.0000E+00 -4.5409E-06
    6   4 -5.3938E-06  0.0000E+00  0.0000E+00  7.9532E-07
    7   4  2.4315E-07  0.0000E+00  0.0000E+00  1.8601E-07
    8   4  3.2909E-07  0.0000E+00  0.0000E+00  1.0441E-08
    9   4  2.9675E-08  0.0000E+00  0.0000E+00  9.3035E-09
   10   4 -1.2422E-08  0.0000E+00  0.0000E+00 -1.9833E-10
  -10   5 -4.2060E-10  0.0000E+00  0.0000E+00  1.6943E-10
   -9   5  2.0980E-10  0.0000E+00  0.0000E+00 -1.9352E-09
   -8   5  7.0868E-10  0.0000E+00  0.0000E+00  8.0141E-10
   -7   5 -1.7626E-09  0.0000E+00  0.0000E+00  2.7076E-09
   -6   5 -6.4056E-10  0.0000E+00  0.0000E+00 -3.5433E-09
   -5   5  8.9563E-09  0.0000E+00  0.0000E+00  1.4436E-08
   -4   5  5.0807E-08  0.0000E+00  0.0000E+00  5.3296E-08
   -3   5 -2.0244E-07  0.0000E+00  0.0000E+00 -4.0259E-07
   -2   5  1.7153E-06  0.0000E+00  0.0000E+00  4.3654E-06
   -1   5 -1.1523E-06  0.0000E+00  0.0000E+00 -1.3361E-05
    0   5  5.7326E-05  0.0000E+00  0.0000E+00  8.8441E-05
    1   5 -1.4264E-04  0.0000E+00  0.0000E+00 -1.8506E-04
    2   5  3.3235E-05  0.0000E+00  0.0000E+00 -6.5126E-05
    3   5  7.4542E-05  0.0000E+00  0.0000E+00  5.9259E-05
    4   5 -8.3743E-05  0.0000E+00  0.0000E+00  4.6122E-05
    5   5  8.2178E-06  0.0000E+00  0.0000E+00  1.5969E-05
    6   5  4.9841E-06  0.0000E+00  0.0000E+00 -1.5901E-06
    7   5 -1.5222E-07  0.0000E+00  0.0000E+00 -1.0196E-06
    8   5 -3.8093E-07  0.0000E+00  0.0000E+00 -4.0583E-08
    9   5 -7.2086E-08  0.0000E+00  0.0000E+00  6.6942E-08
   10   5  5.0608E-08  0.0000E+00  0.0000E+00  3.8353E-09
  -10   6  9.0628E-11  0.0000E+00  0.0000E+00  7.2923E-12
   -9   6 -6.5328E-11  0.0000E+00  0.0000E+00 -7.0605E-11
   -8   6 -6.0459E-10  0.0000E+00  0.0000E+00 -1.2598E-10
   -7   6  1.4429E-09  0.0000E+00  0.0000E+00 -1.2040E-10
   -6   6  2.4264E-09  0.0000E+00  0.0000E+00 -8.3207E-10
   -5   6  4.3314E-09  0.0000E+00  0.0000E+00  1.3996E-08
   -4   6 -2.5042E-08  0.0000E+00  0.0000E+00 -3.6934E-08
   -3   6  2.8239E-07  0.0000E+00  0.0000E+00  1.7512E-07
   -2   6 -3.6198E-07  0.0000E+00  0.0000E+00  1.0181E-06
   -1   6  1.1941E-06  0.0000E+00  0.0000E+00 -7.6938E-06
    0   6  2.4119E-06  0.0000E+00  0.0000E+00  2.8046E-05
    1   6 -4.0704E-06  0.0000E+00  0.0000E+00 -3.7150E-05
    2   6 -1.9665E-05  0.0000E+00  0.0000E+00 -9.8300E-05
    3   6  1.1326E-04  0.0000E+00  0.0000E+00  1.0646E-04
    4   6 -3.6475E-05  0.0000E+00  0.0000E+00 -1.6423E-06
    5   6 -1.4629E-05  0.0000E+00  0.0000E+00 -2.4695E-05
    6   6  4.4912E-06  0.0000E+00  0.0000E+00 -1.4790E-06
    7   6  2.8338E-06  0.0000E+00  0.0000E+00  4.8722E-07
    8   6  1.0564E-07  0.0000E+00  0.0000E+00  3.1467E-07
    9   6 -1.9219E-07  0.0000E+00  0.0000E+00  4.9885E-08
   10   6 -6.3084E-08  0.0000E+00  0.0000E+00 -9.9811E-09
  -10   7 -2.4813E-10  0.0000E+00  0.0000E+00  3.0214E-10
   -9   7 -2.8660E-10  0.0000E+00  0.0000E+00 -1.2636E-09
   -8   7  6.5664E-10  0.0000E+00  0.0000E+00 -3.0253E-10
   -7   7  7.0676E-10  0.0000E+00  0.0000E+00  1.0827E-09
   -6   7 -5.9249E-10  0.0000E+00  0.0000E+00 -6.2477E-10
   -5   7 -6.4745E-09  0.0000E+00  0.0000E+00 -7.4256E-10
   -4   7 -8.7602E-09  0.0000E+00  0.0000E+00 -2.0361E-08
   -3   7  1.6017E-07  0.0000E+00  0.0000E+00  1.1826E-07
   -2   7 -1.2758E-06  0.0000E+00  0.0000E+00 -7.0776E-07
   -1   7  4.3124E-06  0.0000E+00  0.0000E+00  2.4371E-06
    0   7 -1.1085E-05  0.0000E+00  0.0000E+00 -1.0714E-05
    1   7 -3.0773E-06  0.0000E+00  0.0000E+00  1.0856E-05
    2   7  5.9770E-05  0.0000E+00  0.0000E+00  4.3789E-05
    3   7  3.9839E-05  0.0000E+00  0.0000E+00  7.2255E-06
    4   7 -1.6998E-05  0.0000E+00  0.0000E+00 -2.3056E-05
    5   7  3.2287E-06  0.0000E+00  0.0000E+00 -2.8673E-08
    6   7 -2.2269E-06  0.0000E+00  0.0000E+00  1.7451E-07
    7   7 -1.7166E-06  0.0000E+00  0.0000E+00 -3.1202E-07
    8   7 -1.8425E-07  0.0000E+00  0.0000E+00  9.3923E-09
    9   7  1.7371E-07  0.0000E+00  0.0000E+00  3.1148E-09
   10   7  8.0866E-08  0.0000E+00  0.0000E+00 -8.4964E-09
  -10   8  1.5598E-10  0.0000E+00  0.0000E+00  1.9111E-10
   -9   8 -3.5906E-11  0.0000E+00  0.0000E+00  3.3595E-12
   -8   8 -8.4092E-11  0.0000E+00  0.0000E+00  5.0668E-10
   -7   8 -2.9519E-10  0.0000E+00  0.0000E+00 -5.8537E-10
   -6   8 -5.4919E-11  0.0000E+00  0.0000E+00  8.3448E-10
   -5   8 -4.8982E-09  0.0000E+00  0.0000E+00  8.0503E-10
   -4   8 -5.2929E-09  0.0000E+00  0.0000E+00 -5.7797E-09
   -3   8  6.2367E-08  0.0000E+00  0.0000E+00  7.2622E-09
   -2   8 -6.3828E-07  0.0000E+00  0.0000E+00 -4.2375E-07
   -1   8  2.6723E-06  0.0000E+00  0.0000E+00  2.6449E-06
    0   8 -7.3252E-06  0.0000E+00  0.0000E+00 -8.0986E-06
    1   8  2.3658E-06  0.0000E+00  0.0000E+00  4.0300E-06
    2   8  2.4964E-05  0.0000E+00  0.0000E+00  3.6855E-05
    3   8  1.0492E-05  0.0000E+00  0.0000E+00  2.1293E-05
    4   8 -1.2391E-05  0.0000E+00  0.0000E+00 -3.5961E-05
    5   8  1.6071E-05  0.0000E+00  0.0000E+00 -1.5416E-05
    6   8  1.2529E-06  0.0000E+00  0.0000E+00  7.1913E-06
    7   8 -2.4133E-06  0.0000E+00  0.0000E+00  4.4030E-06
    8   8 -1.2453E-06  0.0000E+00  0.0000E+00  3.8012E-07
    9   8 -6.4237E-08  0.0000E+00  0.0000E+00 -3.1253E-07
   10   8  5.7187E-08  0.0000E+00  0.0000E+00 -4.7451E-08
  -10   9  1.8653E-10  0.0000E+00  0.0000E+00  2.3082E-10
   -9   9 -6.3218E-10  0.0000E+00  0.0000E+00 -5.7719E-10
   -8   9  2.6780E-10  0.0000E+00  0.0000E+00 -2.8202E-10
   -7   9  8.7201E-10  0.0000E+00  0.0000E+00  8.6129E-10
   -6   9 -1.8834E-10  0.0000E+00  0.0000E+00  4.4178E-10
   -5   9 -1.6940E-09  0.0000E+00  0.0000E+00 -2.4199E-09
   -4   9  4.8739E-09  0.0000E+00  0.0000E+00  3.6452E-09
   -3   9  6.6308E-09  0.0000E+00  0.0000E+00  1.7256E-08
   -2   9 -1.4380E-07  0.0000E+00  0.0000E+00 -1.8630E-07
   -1   9  5.8477E-07  0.0000E+00  0.0000E+00  5.8408E-07
    0   9 -2.1867E-07  0.0000E+00  0.0000E+00  3.2259E-07
    1   9 -1.5283E-06  0.0000E+00  0.0000E+00 -2.5343E-06
    2   9  4.2882E-06  0.0000E+00  0.0000E+00  3.8799E-06
    3   9 -5.4689E-07  0.0000E+00  0.0000E+00 -7.1513E-07
    4   9 -4.4641E-06  0.0000E+00  0.0000E+00 -9.6324E-06
    5   9  4.1462E-06  0.0000E+00  0.0000E+00  2.3879E-06
    6   9 -4.2026E-06  0.0000E+00  0.0000E+00  4.1680E-06
    7   9  3.5757E-07  0.0000E+00  0.0000E+00 -2.5632E-07
    8   9  1.0019E-06  0.0000E+00  0.0000E+00 -3.5120E-07
    9   9  1.9905E-07  0.0000E+00  0.0000E+00  1.4491E-08
   10   9 -1.2244E-07  0.0000E+00  0.0000E+00  4.9197E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  200 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.53E-03  2.60E-03  4.62E-03  5.64E-06  7.06E-06  2.60E-03  9.00E-01  5.970E+00  2.6081E+00  0.000E+00  1.077
   200   7.35E-10  1.59E-10  5.07E-10  1.14E-13  7.09E-14  3.75E-12  9.00E-01  5.965E+00  2.6024E+00  0.000E+00  1.086
   400   2.09E-11  2.91E-12  9.27E-12  4.93E-15  1.36E-15  4.89E-14  9.00E-01  5.965E+00  2.6024E+00  0.000E+00  1.084
   600   8.73E-13  1.55E-13  4.26E-13  2.30E-16  3.78E-17  2.16E-15  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   800   1.33E-13  3.20E-14  7.85E-14  6.16E-18  1.05E-17  1.58E-16  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
  1000   2.54E-14  5.29E-15  1.43E-14  1.14E-18  6.74E-19  3.31E-17  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
  1143   9.99E-15  1.97E-15  6.04E-15  2.09E-19  1.51E-19  5.54E-18  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084

 MHD Energy = 2.602419E+00   d(ln W)/dt = 1.822E-12   d(ln R0)/dt = 9.626E-10

  NS =   49 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.84E-04  6.71E-05  1.38E-06  2.56E-11  5.06E-11  2.76E-05  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   200   7.73E-06  2.36E-05  8.98E-08  6.06E-10  1.08E-08  1.41E-08  8.24E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   400   7.13E-11  2.17E-11  5.89E-11  3.69E-15  1.08E-14  1.03E-13  8.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   600   2.96E-12  8.71E-13  1.35E-12  2.37E-16  5.49E-16  6.82E-15  8.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   800   2.76E-13  5.05E-14  1.47E-13  5.93E-17  2.79E-17  1.28E-15  8.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   942   9.99E-14  2.37E-14  8.86E-14  2.20E-17  7.35E-18  4.70E-16  8.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084

 MHD Energy = 2.602419E+00   d(ln W)/dt = 1.813E-12   d(ln R0)/dt = 1.760E-08

  NS =  101 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.22E-04  1.90E-05  8.64E-08  6.87E-13  1.75E-12  3.83E-06  9.00E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   200   2.02E-08  7.94E-08  9.49E-11  1.34E-12  3.65E-11  8.55E-11  6.39E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   400   5.12E-12  1.30E-12  1.87E-13  3.81E-17  1.30E-17  9.31E-16  6.39E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   600   4.09E-13  8.02E-14  5.21E-14  1.92E-17  5.04E-18  3.95E-16  6.39E-01  5.966E+00  2.6024E+00  0.000E+00  1.084
   765   9.98E-14  1.98E-14  3.10E-14  8.85E-18  2.77E-18  2.19E-16  6.39E-01  5.966E+00  2.6024E+00  0.000E+00  1.084

 MHD Energy = 2.602419E+00   d(ln W)/dt = 4.324E-13   d(ln R0)/dt = 9.204E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  8.6308E-01  3.772E+03 -2.528E-09 -3.098E+01  0.000E+00  1.000  0.000E+00  0.000E+00  6.903E+00 -1.101E+01  1.400E+00
  1.00E-02  1.00E+00  1.2000E-03  8.6306E-01  2.098E+03 -2.620E-10 -3.098E+01  0.000E+00  1.002  0.000E+00  1.440E-20  6.903E+00 -3.780E+00  1.400E+00
  2.00E-02  1.00E+00  2.4000E-03  8.6306E-01  4.235E+02  2.004E-09 -3.098E+01  0.000E+00  1.004  0.000E+00 -1.016E-18  6.903E+00  3.451E+00  1.400E+00
  3.00E-02  1.00E+00  3.6000E-03  8.6309E-01  1.602E+02 -4.158E-09 -3.098E+01  0.000E+00  1.006  0.000E+00  2.575E-19  6.903E+00 -3.727E+00  1.400E+00
  4.00E-02  1.00E+00  4.8000E-03  8.6312E-01  6.022E+01  3.333E-09 -3.098E+01  0.000E+00  1.008  0.000E+00  7.454E-19  6.903E+00  3.420E+00  1.400E+00
  5.00E-02  1.00E+00  6.0000E-03  8.6313E-01  3.629E+01 -2.348E-09 -3.098E+01  0.000E+00  1.009  0.000E+00  1.626E-19  6.903E+00 -3.687E+00  1.400E+00
  6.00E-02  1.00E+00  7.2000E-03  8.6313E-01  1.761E+01  2.823E-09 -3.098E+01  0.000E+00  1.011  0.000E+00 -1.186E-19  6.903E+00  3.416E+00  1.400E+00
  7.00E-02  1.00E+00  8.4000E-03  8.6312E-01  2.621E+00 -4.982E-10 -3.098E+01  0.000E+00  1.013  0.000E+00 -1.494E-18  6.903E+00 -3.619E+00  1.400E+00
  8.00E-02 -1.00E+00  9.6000E-03  8.6310E-01 -6.649E-01 -9.335E-10 -3.098E+01  0.000E+00  1.015  0.000E+00 -6.471E-19  6.903E+00  3.457E+00  1.400E+00
  9.00E-02  1.00E+00  1.0800E-02  8.6308E-01  4.104E-01  6.529E-10 -3.098E+01  0.000E+00  1.016  0.000E+00 -4.811E-19  6.903E+00 -3.511E+00  1.400E+00
  1.00E-01  1.00E+00  1.2000E-02  8.6305E-01  4.588E+00 -3.219E-09 -3.098E+01  0.000E+00  1.018  0.000E+00  1.037E-18  6.903E+00  3.495E+00  1.400E+00
  1.10E-01 -1.00E+00  1.3200E-02  8.6302E-01 -5.163E-01  2.921E-09 -3.098E+01  0.000E+00  1.020  0.000E+00  1.213E-18  6.903E+00 -3.432E+00  1.400E+00
  1.20E-01  1.00E+00  1.4400E-02  8.6299E-01  4.740E+00  6.758E-09 -3.098E+01  0.000E+00  1.022  0.000E+00 -4.513E-18  6.903E+00  3.512E+00  1.400E+00
  1.30E-01 -1.00E+00  1.5600E-02  8.6295E-01 -4.733E-01 -3.906E-09 -3.097E+01  0.000E+00  1.023  0.000E+00 -6.200E-18  6.903E+00 -3.357E+00  1.400E+00
  1.40E-01  1.00E+00  1.6800E-02  8.6292E-01  6.805E+00  4.570E-09 -3.097E+01  0.000E+00  1.025  0.000E+00 -6.593E-18  6.903E+00  3.528E+00  1.400E+00
  1.50E-01  1.00E+00  1.8000E-02  8.6288E-01  3.249E-01 -6.655E-09 -3.097E+01  0.000E+00  1.027  0.000E+00 -5.360E-18  6.903E+00 -3.293E+00  1.400E+00
  1.60E-01  1.00E+00  1.9200E-02  8.6284E-01  6.879E+00 -1.214E-09 -3.097E+01  0.000E+00  1.029  0.000E+00 -7.047E-19  6.903E+00  3.512E+00  1.400E+00
  1.70E-01 -1.00E+00  2.0400E-02  8.6281E-01 -1.002E+00 -6.369E-09 -3.097E+01  0.000E+00  1.030  0.000E+00  3.781E-18  6.903E+00 -3.268E+00  1.400E+00
  1.80E-01  1.00E+00  2.1600E-02  8.6277E-01  5.047E+00  2.394E-09 -3.097E+01  0.000E+00  1.032  0.000E+00  6.133E-18  6.903E+00  3.461E+00  1.400E+00
  1.90E-01 -1.00E+00  2.2800E-02  8.6273E-01 -3.110E+00  3.860E-09 -3.097E+01  0.000E+00  1.034  0.000E+00  2.433E-18  6.903E+00 -3.273E+00  1.400E+00
  2.00E-01  1.00E+00  2.4000E-02  8.6269E-01  3.032E+00  5.040E-10 -3.097E+01  0.000E+00  1.036  0.000E+00 -1.491E-19  6.903E+00  3.374E+00  1.400E+00
  2.10E-01 -1.00E+00  2.5200E-02  8.6265E-01 -4.404E+00 -5.785E-09 -3.097E+01  0.000E+00  1.037  0.000E+00  2.975E-18  6.903E+00 -3.321E+00  1.400E+00
  2.20E-01  1.00E+00  2.6400E-02  8.6262E-01  2.361E+00  5.785E-09 -3.097E+01  0.000E+00  1.039  0.000E+00  2.975E-18  6.903E+00  3.249E+00  1.400E+00
  2.30E-01 -1.00E+00  2.7600E-02  8.6258E-01 -4.251E+00 -1.039E-08 -3.097E+01  0.000E+00  1.041  0.000E+00  5.699E-18  6.903E+00 -3.381E+00  1.400E+00
  2.40E-01  1.00E+00  2.8800E-02  8.6255E-01  2.912E+00  1.197E-08 -3.097E+01  0.000E+00  1.043  0.000E+00  4.764E-18  6.903E+00  3.133E+00  1.400E+00
  2.50E-01 -1.00E+00  3.0000E-02  8.6251E-01 -3.358E+00  4.892E-09 -3.097E+01  0.000E+00  1.044  0.000E+00 -5.211E-18  6.903E+00 -3.400E+00  1.400E+00
  2.60E-01  1.00E+00  3.1200E-02  8.6247E-01  3.358E+00 -1.045E-08 -3.097E+01  0.000E+00  1.046  0.000E+00 -1.924E-18  6.903E+00  3.085E+00  1.401E+00
  2.70E-01 -1.00E+00  3.2400E-02  8.6244E-01 -2.404E+00  3.173E-09 -3.097E+01  0.000E+00  1.048  0.000E+00  2.378E-18  6.903E+00 -3.319E+00  1.401E+00
  2.80E-01  1.00E+00  3.3600E-02  8.6241E-01  3.450E+00 -1.444E-09 -3.097E+01  0.000E+00  1.049  0.000E+00  1.355E-18  6.903E+00  3.134E+00  1.401E+00
  2.90E-01 -1.00E+00  3.4800E-02  8.6237E-01 -1.718E+00 -4.709E-09 -3.097E+01  0.000E+00  1.051  0.000E+00  4.994E-18  6.903E+00 -3.195E+00  1.401E+00
  3.00E-01  1.00E+00  3.6000E-02  8.6234E-01  3.431E+00  1.006E-08 -3.097E+01  0.000E+00  1.053  0.000E+00  1.830E-18  6.903E+00  3.172E+00  1.401E+00
  3.10E-01 -1.00E+00  3.7200E-02  8.6231E-01 -1.306E+00 -2.589E-09 -3.097E+01  0.000E+00  1.054  0.000E+00 -2.589E-18  6.903E+00 -3.117E+00  1.401E+00
  3.20E-01  1.00E+00  3.8400E-02  8.6228E-01  3.513E+00  4.640E-09 -3.097E+01  0.000E+00  1.056  0.000E+00 -3.801E-18  6.903E+00  3.172E+00  1.401E+00
  3.30E-01 -1.00E+00  3.9600E-02  8.6225E-01 -1.105E+00 -1.518E-08 -3.097E+01  0.000E+00  1.058  0.000E+00  2.433E-18  6.903E+00 -3.056E+00  1.401E+00
  3.40E-01  1.00E+00  4.0800E-02  8.6222E-01  3.442E+00 -4.812E-10 -3.097E+01  0.000E+00  1.059  0.000E+00  1.170E-17  6.903E+00  3.151E+00  1.401E+00
  3.50E-01 -1.00E+00  4.2000E-02  8.6219E-01 -9.296E-01  1.682E-08 -3.097E+01  0.000E+00  1.061  0.000E+00  2.033E-18  6.903E+00 -3.010E+00  1.401E+00
  3.60E-01  1.00E+00  4.3200E-02  8.6217E-01  3.362E+00 -6.806E-09 -3.097E+01  0.000E+00  1.063  0.000E+00 -3.890E-18  6.903E+00  3.134E+00  1.401E+00
  3.70E-01 -1.00E+00  4.4400E-02  8.6214E-01 -1.253E+00 -1.127E-08 -3.097E+01  0.000E+00  1.064  0.000E+00  6.803E-18  6.903E+00 -2.945E+00  1.401E+00
  3.80E-01  1.00E+00  4.5600E-02  8.6212E-01  3.243E+00  1.925E-09 -3.097E+01  0.000E+00  1.066  0.000E+00  1.233E-17  6.903E+00  3.109E+00  1.401E+00
  3.90E-01 -1.00E+00  4.6800E-02  8.6209E-01 -1.288E+00  3.873E-09 -3.097E+01  0.000E+00  1.068  0.000E+00  8.904E-18  6.903E+00 -2.885E+00  1.401E+00
  4.00E-01  1.00E+00  4.8000E-02  8.6207E-01  2.907E+00  1.556E-08 -3.097E+01  0.000E+00  1.069  0.000E+00 -2.589E-18  6.903E+00  3.076E+00  1.401E+00
  4.10E-01 -1.00E+00  4.9200E-02  8.6204E-01 -1.753E+00 -1.180E-08 -3.096E+01  0.000E+00  1.071  0.000E+00 -4.811E-18  6.903E+00 -2.839E+00  1.401E+00
  4.20E-01  1.00E+00  5.0400E-02  8.6202E-01  2.669E+00  2.635E-09 -3.096E+01  0.000E+00  1.073  0.000E+00  6.099E-19  6.903E+00  3.032E+00  1.401E+00
  4.30E-01 -1.00E+00  5.1600E-02  8.6200E-01 -2.341E+00 -8.617E-09 -3.096E+01  0.000E+00  1.074  0.000E+00  4.147E-18  6.903E+00 -2.775E+00  1.401E+00
  4.40E-01  1.00E+00  5.2800E-02  8.6198E-01  2.525E+00 -1.102E-08 -3.096E+01  0.000E+00  1.076  0.000E+00  1.576E-17  6.903E+00  2.993E+00  1.401E+00
  4.50E-01 -1.00E+00  5.4000E-02  8.6196E-01 -3.038E+00  1.577E-08 -3.096E+01  0.000E+00  1.077  0.000E+00  1.296E-17  6.903E+00 -2.720E+00  1.401E+00
  4.60E-01  1.00E+00  5.5200E-02  8.6194E-01  2.241E+00 -1.123E-08 -3.096E+01  0.000E+00  1.079  0.000E+00  1.027E-17  6.903E+00  2.958E+00  1.401E+00
  4.70E-01 -1.00E+00  5.6400E-02  8.6193E-01 -3.644E+00  1.322E-08 -3.096E+01  0.000E+00  1.081  0.000E+00  9.094E-18  6.903E+00 -2.659E+00  1.401E+00
  4.80E-01  1.00E+00  5.7600E-02  8.6191E-01  2.158E+00 -3.667E-10 -3.096E+01  0.000E+00  1.082  0.000E+00  1.491E-18  6.903E+00  2.905E+00  1.401E+00
  4.90E-01 -1.00E+00  5.8800E-02  8.6189E-01 -4.451E+00  6.692E-09 -3.096E+01  0.000E+00  1.084  0.000E+00 -2.250E-18  6.903E+00 -2.598E+00  1.401E+00
  5.00E-01  1.00E+00  6.0000E-02  8.6188E-01  1.720E+00 -8.824E-09 -3.096E+01  0.000E+00  1.085  0.000E+00 -9.893E-19  6.903E+00  2.843E+00  1.401E+00
  5.10E-01 -1.00E+00  6.1200E-02  8.6187E-01 -4.843E+00  1.254E-08 -3.096E+01  0.000E+00  1.087  0.000E+00 -3.185E-18  6.903E+00 -2.546E+00  1.401E+00
  5.20E-01  1.00E+00  6.2400E-02  8.6185E-01  1.296E+00 -1.563E-08 -3.096E+01  0.000E+00  1.089  0.000E+00 -1.355E-18  6.903E+00  2.785E+00  1.401E+00
  5.30E-01 -1.00E+00  6.3600E-02  8.6184E-01 -5.082E+00  1.375E-09 -3.096E+01  0.000E+00  1.090  0.000E+00  7.074E-18  6.903E+00 -2.486E+00  1.401E+00
  5.40E-01  1.00E+00  6.4800E-02  8.6183E-01  5.900E-01  5.157E-09 -3.096E+01  0.000E+00  1.092  0.000E+00  3.212E-18  6.903E+00  2.732E+00  1.401E+00
  5.50E-01 -1.00E+00  6.6000E-02  8.6182E-01 -5.247E+00 -2.292E-11 -3.096E+01  0.000E+00  1.093  0.000E+00  1.762E-19  6.903E+00 -2.417E+00  1.401E+00
  5.60E-01 -1.00E+00  6.7200E-02  8.6181E-01 -5.333E-03 -7.770E-09 -3.096E+01  0.000E+00  1.095  0.000E+00  4.784E-18  6.903E+00  2.673E+00  1.401E+00
  5.70E-01 -1.00E+00  6.8400E-02  8.6180E-01 -5.330E+00  7.472E-09 -3.096E+01  0.000E+00  1.097  0.000E+00  4.960E-18  6.903E+00 -2.381E+00  1.401E+00
  5.80E-01 -1.00E+00  6.9600E-02  8.6179E-01 -5.799E-01 -4.355E-09 -3.096E+01  0.000E+00  1.098  0.000E+00  3.117E-18  6.903E+00  2.611E+00  1.401E+00
  5.90E-01 -1.00E+00  7.0800E-02  8.6179E-01 -5.326E+00  1.375E-09 -3.096E+01  0.000E+00  1.100  0.000E+00  4.879E-18  6.903E+00 -2.329E+00  1.401E+00
  6.00E-01 -1.00E+00  7.2000E-02  8.6178E-01 -1.165E+00  9.879E-09 -3.096E+01  0.000E+00  1.101  0.000E+00 -1.775E-18  6.903E+00  2.548E+00  1.401E+00
  6.10E-01 -1.00E+00  7.3200E-02  8.6177E-01 -5.260E+00 -2.109E-09 -3.096E+01  0.000E+00  1.103  0.000E+00 -6.370E-18  6.903E+00 -2.273E+00  1.401E+00
  6.20E-01 -1.00E+00  7.4400E-02  8.6177E-01 -1.721E+00 -1.423E-08 -3.096E+01  0.000E+00  1.104  0.000E+00  3.293E-18  6.903E+00  2.510E+00  1.401E+00
  6.30E-01 -1.00E+00  7.5600E-02  8.6176E-01 -5.257E+00 -1.513E-09 -3.096E+01  0.000E+00  1.106  0.000E+00  1.260E-17  6.903E+00 -2.244E+00  1.401E+00
  6.40E-01 -1.00E+00  7.6800E-02  8.6176E-01 -2.253E+00  2.538E-08 -3.096E+01  0.000E+00  1.107  0.000E+00 -1.504E-18  6.903E+00  2.454E+00  1.401E+00
  6.50E-01 -1.00E+00  7.8000E-02  8.6176E-01 -5.091E+00 -6.693E-09 -3.096E+01  0.000E+00  1.109  0.000E+00 -1.255E-17  6.903E+00 -2.221E+00  1.401E+00
  6.60E-01 -1.00E+00  7.9200E-02  8.6176E-01 -2.580E+00  3.209E-10 -3.096E+01  0.000E+00  1.110  0.000E+00 -8.782E-18  6.903E+00  2.408E+00  1.401E+00
  6.70E-01 -1.00E+00  8.0400E-02  8.6176E-01 -4.920E+00 -1.657E-08 -3.096E+01  0.000E+00  1.112  0.000E+00  8.267E-19  6.903E+00 -2.176E+00  1.401E+00
  6.80E-01 -1.00E+00  8.1600E-02  8.6176E-01 -3.083E+00  1.169E-08 -3.096E+01  0.000E+00  1.113  0.000E+00  3.713E-18  6.903E+00  2.375E+00  1.401E+00
  6.90E-01 -1.00E+00  8.2800E-02  8.6176E-01 -4.732E+00  5.502E-09 -3.095E+01  0.000E+00  1.115  0.000E+00 -6.451E-18  6.903E+00 -2.153E+00  1.401E+00
  7.00E-01 -1.00E+00  8.4000E-02  8.6176E-01 -3.366E+00 -2.235E-08 -3.095E+01  0.000E+00  1.116  0.000E+00  3.510E-18  6.903E+00  2.326E+00  1.401E+00
  7.10E-01 -1.00E+00  8.5200E-02  8.6176E-01 -4.588E+00 -1.375E-09 -3.095E+01  0.000E+00  1.118  0.000E+00  1.754E-17  6.903E+00 -2.137E+00  1.401E+00
  7.20E-01 -1.00E+00  8.6400E-02  8.6176E-01 -3.608E+00  2.173E-08 -3.095E+01  0.000E+00  1.119  0.000E+00  5.502E-18  6.903E+00  2.297E+00  1.401E+00
  7.30E-01 -1.00E+00  8.7600E-02  8.6176E-01 -4.189E+00 -8.459E-09 -3.095E+01  0.000E+00  1.121  0.000E+00 -2.345E-18  6.903E+00 -2.103E+00  1.401E+00
  7.40E-01 -1.00E+00  8.8800E-02  8.6177E-01 -3.802E+00 -9.078E-09 -3.095E+01  0.000E+00  1.122  0.000E+00  8.023E-18  6.903E+00  2.248E+00  1.401E+00
  7.50E-01 -1.00E+00  9.0000E-02  8.6177E-01 -4.091E+00  5.089E-09 -3.095E+01  0.000E+00  1.124  0.000E+00  1.038E-17  6.903E+00 -2.070E+00  1.401E+00
  7.60E-01 -1.00E+00  9.1200E-02  8.6177E-01 -3.746E+00  1.389E-08 -3.095E+01  0.000E+00  1.125  0.000E+00 -8.403E-19  6.903E+00  2.197E+00  1.401E+00
  7.70E-01 -1.00E+00  9.2400E-02  8.6178E-01 -4.102E+00 -1.373E-08 -3.095E+01  0.000E+00  1.127  0.000E+00 -9.351E-19  6.903E+00 -2.027E+00  1.401E+00
  7.80E-01 -1.00E+00  9.3600E-02  8.6178E-01 -3.447E+00 -3.829E-09 -3.095E+01  0.000E+00  1.128  0.000E+00  9.446E-18  6.903E+00  2.147E+00  1.401E+00
  7.90E-01 -1.00E+00  9.4800E-02  8.6179E-01 -4.233E+00  4.402E-09 -3.095E+01  0.000E+00  1.130  0.000E+00  9.107E-18  6.903E+00 -1.990E+00  1.401E+00
  8.00E-01 -1.00E+00  9.6000E-02  8.6180E-01 -3.039E+00 -9.744E-09 -3.095E+01  0.000E+00  1.131  0.000E+00  1.227E-17  6.903E+00  2.077E+00  1.401E+00
  8.10E-01 -1.00E+00  9.7200E-02  8.6180E-01 -4.285E+00 -5.869E-09 -3.095E+01  0.000E+00  1.133  0.000E+00  2.149E-17  6.903E+00 -1.902E+00  1.401E+00
  8.20E-01 -1.00E+00  9.8400E-02  8.6181E-01 -2.678E+00  2.733E-08 -3.095E+01  0.000E+00  1.134  0.000E+00  8.809E-18  6.903E+00  1.984E+00  1.401E+00
  8.30E-01 -1.00E+00  9.9600E-02  8.6182E-01 -4.286E+00  4.884E-09 -3.095E+01  0.000E+00  1.136  0.000E+00 -1.023E-17  6.903E+00 -1.817E+00  1.401E+00
  8.40E-01 -1.00E+00  1.0080E-01  8.6183E-01 -2.307E+00 -1.843E-08 -3.095E+01  0.000E+00  1.137  0.000E+00 -2.223E-18  6.903E+00  1.856E+00  1.401E+00
  8.50E-01 -1.00E+00  1.0200E-01  8.6184E-01 -4.203E+00  8.736E-09 -3.095E+01  0.000E+00  1.139  0.000E+00  3.510E-18  6.903E+00 -1.682E+00  1.401E+00
  8.60E-01 -1.00E+00  1.0320E-01  8.6184E-01 -1.902E+00  1.444E-09 -3.095E+01  0.000E+00  1.140  0.000E+00 -2.507E-18  6.903E+00  1.724E+00  1.401E+00
  8.70E-01 -1.00E+00  1.0440E-01  8.6185E-01 -4.109E+00  4.930E-09 -3.095E+01  0.000E+00  1.142  0.000E+00 -6.275E-18  6.903E+00 -1.541E+00  1.401E+00
  8.80E-01 -1.00E+00  1.0560E-01  8.6186E-01 -1.503E+00 -1.222E-08 -3.095E+01  0.000E+00  1.143  0.000E+00 -1.965E-18  6.903E+00  1.531E+00  1.401E+00
  8.90E-01 -1.00E+00  1.0680E-01  8.6188E-01 -3.957E+00 -1.032E-09 -3.095E+01  0.000E+00  1.144  0.000E+00  5.868E-18  6.903E+00 -1.338E+00  1.402E+00
  9.00E-01 -1.00E+00  1.0800E-01  8.6189E-01 -1.203E+00 -1.043E-08 -3.095E+01  0.000E+00  1.146  0.000E+00  1.264E-17  6.903E+00  1.320E+00  1.402E+00
  9.10E-01 -1.00E+00  1.0920E-01  8.6190E-01 -3.764E+00  2.055E-08 -3.095E+01  0.000E+00  1.147  0.000E+00  6.668E-18  6.903E+00 -1.109E+00  1.402E+00
  9.20E-01 -1.00E+00  1.1040E-01  8.6191E-01 -8.274E-01  5.503E-09 -3.095E+01  0.000E+00  1.149  0.000E+00 -8.728E-18  6.903E+00  1.052E+00  1.402E+00
  9.30E-01 -1.00E+00  1.1160E-01  8.6192E-01 -3.474E+00 -1.098E-08 -3.095E+01  0.000E+00  1.150  0.000E+00 -5.489E-18  6.903E+00 -8.332E-01  1.402E+00
  9.40E-01 -1.00E+00  1.1280E-01  8.6194E-01 -6.165E-01  4.013E-09 -3.095E+01  0.000E+00  1.152  0.000E+00 -1.369E-18  6.903E+00  7.631E-01  1.402E+00
  9.50E-01 -1.00E+00  1.1400E-01  8.6195E-01 -3.346E+00 -1.697E-09 -3.095E+01  0.000E+00  1.153  0.000E+00 -2.738E-18  6.903E+00 -5.505E-01  1.402E+00
  9.60E-01 -1.00E+00  1.1520E-01  8.6196E-01 -4.950E-01 -2.220E-08 -3.095E+01  0.000E+00  1.154  0.000E+00  1.138E-17  6.903E+00  5.101E-01  1.402E+00
  9.70E-01 -1.00E+00  1.1640E-01  8.6198E-01 -2.290E+00  3.268E-08 -3.094E+01  0.000E+00  1.156  0.000E+00  5.191E-18  6.903E+00 -3.050E-01  1.402E+00
  9.80E-01 -1.00E+00  1.1760E-01  8.6199E-01 -3.480E-01 -2.766E-08 -3.094E+01  0.000E+00  1.157  0.000E+00  2.223E-18  6.903E+00  2.213E-01  1.402E+00
  9.90E-01 -1.00E+00  1.1880E-01  8.6201E-01 -2.067E+00 -1.261E-09 -3.094E+01  0.000E+00  1.159  0.000E+00  1.931E-17  6.903E+00 -4.983E-02  1.402E+00
  1.00E+00 -1.00E+00  1.2000E-01  8.6202E-01 -3.787E+00  2.513E-08 -3.094E+01  0.000E+00  1.160  0.000E+00  2.080E-17  6.903E+00 -3.209E-01  1.402E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.092756
 BMAX(u=0)             =       1.279071
 BMIN(u=pi)            =       1.061376
 BMAX(u=pi)            =       1.376133


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      30.191712
 Mean Elongation       =       2.929457
 Plasma Volume         =       3.715390 [M**3]
 Cross Sectional Area  =       0.106416 [M**2]
 Normal Surface Area   =      49.067533 [M**2]
 Poloidal Circumference=       1.368823 [M]
 Major Radius          =       5.556697 [M] (from Volume and Cross Section)
 Minor Radius          =       0.184047 [M] (from Cross Section)
 Minimum (inboard)  R  =       5.007123 [M]
 Maximum (outboard) R  =       6.048158 [M]
 Maximum height     Z  =       0.524976 [M]
 Waist (v = 0)   in R  =       0.159946 [M]
 Full Height(v = 0)    =       0.726042 [M]
 Waist (v = pi)  in R  =       0.470470 [M]
 Full Height(v = pi)   =       0.313025 [M]
 Toroidal Flux         =       0.120000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       6.903132 [T-m]
 RBtor(s=0)            =       6.903127 [T-m]
 Volume Average B      =       1.183590 [T]
 Ion Larmor Radius     =       0.002704 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00104       0.00803       4.62264       0.00000      -0.02212      -0.00173      7.14E+27      7.14E+27
     3       0.00207       0.01135       4.62408       0.00000      -0.00602      -0.00244      1.50E+26      1.50E+26
     4       0.00311       0.01390       4.62474       0.00000       0.00627      -0.00297      1.82E+25      1.82E+25
     5       0.00414       0.01605       4.62495       0.00000       0.01664      -0.00341      4.22E+24      4.22E+24
     6       0.00518       0.01795       4.62483       0.00000       0.02577      -0.00380      1.40E+24      1.40E+24
     7       0.00621       0.01966       4.62449       0.00000       0.03400      -0.00415      5.83E+23      5.83E+23
     8       0.00725       0.02124       4.62401       0.00000       0.04156      -0.00447      2.86E+23      2.86E+23
     9       0.00829       0.02270       4.62343       0.00000       0.04859      -0.00476      1.58E+23      1.58E+23
    10       0.00932       0.02408       4.62279       0.00000       0.05518      -0.00504      9.50E+22      9.50E+22
    11       0.01036       0.02538       4.62209       0.00000       0.06141      -0.00530      6.13E+22      6.13E+22
    12       0.01139       0.02662       4.62136       0.00000       0.06732      -0.00554      4.20E+22      4.20E+22
    13       0.01243       0.02780       4.62061       0.00000       0.07296      -0.00578      3.04E+22      3.04E+22
    14       0.01346       0.02894       4.61984       0.00000       0.07836      -0.00601      2.33E+22      2.33E+22
    15       0.01450       0.03003       4.61906       0.00000       0.08356      -0.00623      1.88E+22      1.88E+22
    16       0.01553       0.03108       4.61826       0.00000       0.08856      -0.00644      1.59E+22      1.59E+22
    17       0.01657       0.03210       4.61745       0.00000       0.09339      -0.00665      1.40E+22      1.40E+22
    18       0.01761       0.03309       4.61663       0.00000       0.09807      -0.00685      1.28E+22      1.28E+22
    19       0.01864       0.03405       4.61581       0.00000       0.10261      -0.00704      1.21E+22      1.21E+22
    20       0.01968       0.03498       4.61498       0.00000       0.10702      -0.00724      1.17E+22      1.17E+22
    21       0.02071       0.03588       4.61414       0.00000       0.11131      -0.00742      1.16E+22      1.16E+22
    22       0.02175       0.03677       4.61329       0.00000       0.11549      -0.00760      1.15E+22      1.15E+22
    23       0.02278       0.03763       4.61244       0.00000       0.11956      -0.00778      1.15E+22      1.15E+22
    24       0.02382       0.03848       4.61158       0.00000       0.12354      -0.00796      1.15E+22      1.15E+22
    25       0.02485       0.03930       4.61072       0.00000       0.12743      -0.00813      1.17E+22      1.17E+22
    26       0.02589       0.04011       4.60985       0.00000       0.13124      -0.00830      1.19E+22      1.19E+22
    27       0.02692       0.04091       4.60898       0.00000       0.13497      -0.00846      1.21E+22      1.21E+22
    28       0.02796       0.04168       4.60810       0.00000       0.13862      -0.00863      1.24E+22      1.24E+22
    29       0.02899       0.04245       4.60722       0.00000       0.14220      -0.00879      1.26E+22      1.26E+22
    30       0.03003       0.04320       4.60633       0.00000       0.14572      -0.00894      1.27E+22      1.27E+22
    31       0.03106       0.04393       4.60544       0.00000       0.14917      -0.00910      1.29E+22      1.29E+22
    32       0.03210       0.04466       4.60455       0.00000       0.15256      -0.00925      1.31E+22      1.31E+22
    33       0.03313       0.04537       4.60365       0.00000       0.15589      -0.00940      1.34E+22      1.34E+22
    34       0.03417       0.04607       4.60275       0.00000       0.15916      -0.00955      1.37E+22      1.37E+22
    35       0.03520       0.04676       4.60185       0.00000       0.16239      -0.00969      1.39E+22      1.39E+22
    36       0.03624       0.04744       4.60094       0.00000       0.16556      -0.00983      1.41E+22      1.41E+22
    37       0.03727       0.04811       4.60003       0.00000       0.16869      -0.00998      1.43E+22      1.43E+22
    38       0.03830       0.04877       4.59912       0.00000       0.17177      -0.01011      1.45E+22      1.45E+22
    39       0.03934       0.04943       4.59821       0.00000       0.17480      -0.01025      1.47E+22      1.47E+22
    40       0.04037       0.05007       4.59729       0.00000       0.17779      -0.01039      1.50E+22      1.50E+22
    41       0.04141       0.05071       4.59637       0.00000       0.18074      -0.01052      1.52E+22      1.52E+22
    42       0.04244       0.05134       4.59545       0.00000       0.18365      -0.01065      1.54E+22      1.54E+22
    43       0.04348       0.05196       4.59453       0.00000       0.18652      -0.01078      1.56E+22      1.56E+22
    44       0.04451       0.05257       4.59361       0.00000       0.18936      -0.01091      1.58E+22      1.58E+22
    45       0.04555       0.05317       4.59269       0.00000       0.19216      -0.01103      1.59E+22      1.59E+22
    46       0.04658       0.05377       4.59174       0.00000       0.19492      -0.01116      1.61E+22      1.61E+22
    47       0.04761       0.05436       4.59010       0.00016       0.19762      -0.01128      1.63E+22      1.63E+22
    48       0.04865       0.05495       4.58846       0.00032       0.20028      -0.01140      1.65E+22      1.65E+22
    49       0.04968       0.05553       4.58683       0.00047       0.20292      -0.01152      1.66E+22      1.66E+22
    50       0.05072       0.05610       4.58521       0.00062       0.20552      -0.01163      1.67E+22      1.67E+22
    51       0.05175       0.05667       4.58359       0.00077       0.20810      -0.01175      1.69E+22      1.69E+22
    52       0.05279       0.05723       4.58058       0.00122       0.21057      -0.01186      1.70E+22      1.70E+22
    53       0.05382       0.05779       4.57715       0.00177       0.21300      -0.01197      1.70E+22      1.70E+22
    54       0.05485       0.05834       4.57374       0.00231       0.21540      -0.01207      1.71E+22      1.71E+22
    55       0.05589       0.05888       4.57037       0.00284       0.21778      -0.01218      1.72E+22      1.72E+22
    56       0.05692       0.05942       4.56703       0.00337       0.22012      -0.01228      1.73E+22      1.73E+22
    57       0.05796       0.05996       4.56372       0.00389       0.22244      -0.01238      1.75E+22      1.75E+22
    58       0.05899       0.06049       4.56043       0.00440       0.22474      -0.01248      1.76E+22      1.76E+22
    59       0.06003       0.06101       4.55718       0.00491       0.22701      -0.01258      1.76E+22      1.76E+22
    60       0.06106       0.06153       4.55395       0.00541       0.22925      -0.01268      1.77E+22      1.77E+22
    61       0.06209       0.06205       4.55075       0.00590       0.23148      -0.01278      1.77E+22      1.77E+22
    62       0.06313       0.06256       4.54757       0.00639       0.23367      -0.01287      1.77E+22      1.77E+22
    63       0.06416       0.06307       4.54442       0.00688       0.23585      -0.01297      1.79E+22      1.79E+22
    64       0.06520       0.06357       4.54129       0.00736       0.23801      -0.01306      1.80E+22      1.80E+22
    65       0.06623       0.06407       4.53819       0.00783       0.24014      -0.01315      1.80E+22      1.80E+22
    66       0.06726       0.06457       4.53379       0.00859       0.24218      -0.01324      1.80E+22      1.80E+22
    67       0.06830       0.06506       4.52853       0.00954       0.24415      -0.01332      1.79E+22      1.79E+22
    68       0.06933       0.06555       4.52332       0.01047       0.24610      -0.01340      1.79E+22      1.79E+22
    69       0.07037       0.06604       4.51815       0.01140       0.24804      -0.01349      1.81E+22      1.81E+22
    70       0.07140       0.06652       4.51303       0.01231       0.24995      -0.01357      1.82E+22      1.82E+22
    71       0.07243       0.06699       4.50796       0.01322       0.25184      -0.01365      1.83E+22      1.83E+22
    72       0.07347       0.06747       4.50294       0.01411       0.25371      -0.01372      1.83E+22      1.83E+22
    73       0.07450       0.06794       4.49796       0.01500       0.25557      -0.01380      1.83E+22      1.83E+22
    74       0.07554       0.06841       4.49302       0.01587       0.25741      -0.01388      1.82E+22      1.82E+22
    75       0.07657       0.06887       4.48813       0.01674       0.25923      -0.01395      1.84E+22      1.84E+22
    76       0.07761       0.06933       4.48327       0.01760       0.26103      -0.01403      1.85E+22      1.85E+22
    77       0.07864       0.06979       4.47846       0.01845       0.26281      -0.01410      1.87E+22      1.87E+22
    78       0.07967       0.07024       4.47368       0.01929       0.26458      -0.01418      1.87E+22      1.87E+22
    79       0.08071       0.07069       4.46895       0.02012       0.26633      -0.01425      1.88E+22      1.88E+22
    80       0.08174       0.07114       4.46425       0.02095       0.26807      -0.01432      1.88E+22      1.88E+22
    81       0.08278       0.07159       4.45959       0.02176       0.26979      -0.01439      1.90E+22      1.90E+22
    82       0.08381       0.07203       4.45497       0.02257       0.27149      -0.01446      1.90E+22      1.90E+22
    83       0.08484       0.07247       4.45038       0.02337       0.27318      -0.01453      1.92E+22      1.92E+22
    84       0.08588       0.07291       4.44583       0.02416       0.27485      -0.01460      1.93E+22      1.93E+22
    85       0.08691       0.07334       4.44131       0.02495       0.27651      -0.01467      1.94E+22      1.94E+22
    86       0.08795       0.07378       4.43682       0.02573       0.27816      -0.01473      1.95E+22      1.95E+22
    87       0.08898       0.07421       4.43237       0.02650       0.27979      -0.01480      1.96E+22      1.96E+22
    88       0.09002       0.07463       4.42795       0.02726       0.28141      -0.01487      1.97E+22      1.97E+22
    89       0.09105       0.07506       4.42356       0.02802       0.28301      -0.01493      1.99E+22      1.99E+22
    90       0.09208       0.07548       4.41920       0.02877       0.28460      -0.01500      2.00E+22      2.00E+22
    91       0.09312       0.07590       4.41488       0.02951       0.28618      -0.01506      2.02E+22      2.02E+22
    92       0.09415       0.07632       4.41058       0.03025       0.28774      -0.01512      2.03E+22      2.03E+22
    93       0.09519       0.07673       4.40631       0.03098       0.28929      -0.01519      2.05E+22      2.05E+22
    94       0.09622       0.07715       4.40208       0.03170       0.29083      -0.01525      2.07E+22      2.07E+22
    95       0.09726       0.07756       4.39787       0.03242       0.29235      -0.01531      2.08E+22      2.08E+22
    96       0.09829       0.07796       4.39368       0.03313       0.29387      -0.01537      2.07E+22      2.07E+22
    97       0.09932       0.07837       4.38953       0.03383       0.29537      -0.01543      2.06E+22      2.06E+22
    98       0.10036       0.07877       4.38540       0.03453       0.29686      -0.01549      2.05E+22      2.05E+22
    99       0.10139       0.07918       4.38130       0.03523       0.29834      -0.01555      1.95E+22      1.95E+22
   100       0.10243       0.07958       4.37723       0.03591       0.29981      -0.01561      1.61E+22      1.61E+22
   101       0.10346       0.07997       4.37304       0.03663       0.30125      -0.01567      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00104       0.02355       0.65296       0.00000       0.05933      -0.00093
     3       0.00207       0.03331       0.65346       0.00000       0.05945      -0.00186
     4       0.00311       0.04078       0.65399       0.00000       0.05970      -0.00278
     5       0.00414       0.04709       0.65442       0.00000       0.05986      -0.00354
     6       0.00518       0.05264       0.65478       0.00000       0.05997      -0.00418
     7       0.00621       0.05766       0.65509       0.00000       0.06006      -0.00474
     8       0.00725       0.06227       0.65537       0.00000       0.06011      -0.00524
     9       0.00829       0.06657       0.65563       0.00000       0.06016      -0.00570
    10       0.00932       0.07060       0.65586       0.00000       0.06019      -0.00612
    11       0.01036       0.07442       0.65608       0.00000       0.06021      -0.00651
    12       0.01139       0.07805       0.65630       0.00000       0.06022      -0.00687
    13       0.01243       0.08152       0.65650       0.00000       0.06023      -0.00722
    14       0.01346       0.08484       0.65669       0.00000       0.06023      -0.00754
    15       0.01450       0.08804       0.65688       0.00000       0.06023      -0.00786
    16       0.01553       0.09113       0.65706       0.00000       0.06023      -0.00816
    17       0.01657       0.09412       0.65723       0.00000       0.06023      -0.00845
    18       0.01761       0.09701       0.65740       0.00000       0.06023      -0.00872
    19       0.01864       0.09982       0.65757       0.00000       0.06022      -0.00900
    20       0.01968       0.10256       0.65773       0.00000       0.06022      -0.00926
    21       0.02071       0.10522       0.65789       0.00000       0.06022      -0.00951
    22       0.02175       0.10782       0.65805       0.00000       0.06021      -0.00976
    23       0.02278       0.11035       0.65820       0.00000       0.06021      -0.01001
    24       0.02382       0.11283       0.65835       0.00000       0.06021      -0.01025
    25       0.02485       0.11526       0.65850       0.00000       0.06020      -0.01048
    26       0.02589       0.11763       0.65864       0.00000       0.06020      -0.01071
    27       0.02692       0.11996       0.65878       0.00000       0.06020      -0.01094
    28       0.02796       0.12224       0.65892       0.00000       0.06020      -0.01116
    29       0.02899       0.12449       0.65906       0.00000       0.06020      -0.01138
    30       0.03003       0.12669       0.65919       0.00000       0.06020      -0.01159
    31       0.03106       0.12885       0.65933       0.00000       0.06020      -0.01180
    32       0.03210       0.13098       0.65946       0.00000       0.06020      -0.01201
    33       0.03313       0.13308       0.65958       0.00000       0.06020      -0.01222
    34       0.03417       0.13514       0.65971       0.00000       0.06020      -0.01242
    35       0.03520       0.13717       0.65983       0.00000       0.06020      -0.01262
    36       0.03624       0.13917       0.65996       0.00000       0.06020      -0.01282
    37       0.03727       0.14114       0.66008       0.00000       0.06020      -0.01302
    38       0.03830       0.14309       0.66019       0.00000       0.06021      -0.01321
    39       0.03934       0.14501       0.66031       0.00000       0.06021      -0.01340
    40       0.04037       0.14690       0.66043       0.00000       0.06021      -0.01359
    41       0.04141       0.14877       0.66054       0.00000       0.06022      -0.01378
    42       0.04244       0.15062       0.66065       0.00000       0.06022      -0.01396
    43       0.04348       0.15244       0.66076       0.00000       0.06022      -0.01415
    44       0.04451       0.15425       0.66087       0.00000       0.06023      -0.01433
    45       0.04555       0.15603       0.66098       0.00000       0.06023      -0.01451
    46       0.04658       0.15779       0.66109       0.00000       0.06024      -0.01469
    47       0.04761       0.15953       0.66119       0.00000       0.06025      -0.01486
    48       0.04865       0.16126       0.66130       0.00000       0.06025      -0.01504
    49       0.04968       0.16296       0.66140       0.00000       0.06026      -0.01521
    50       0.05072       0.16465       0.66150       0.00000       0.06027      -0.01539
    51       0.05175       0.16632       0.66160       0.00000       0.06027      -0.01556
    52       0.05279       0.16798       0.66170       0.00000       0.06028      -0.01573
    53       0.05382       0.16961       0.66179       0.00000       0.06029      -0.01589
    54       0.05485       0.17124       0.66189       0.00000       0.06030      -0.01606
    55       0.05589       0.17284       0.66198       0.00000       0.06031      -0.01623
    56       0.05692       0.17444       0.66208       0.00000       0.06031      -0.01639
    57       0.05796       0.17601       0.66217       0.00000       0.06032      -0.01655
    58       0.05899       0.17758       0.66226       0.00000       0.06033      -0.01672
    59       0.06003       0.17913       0.66235       0.00000       0.06034      -0.01688
    60       0.06106       0.18067       0.66244       0.00000       0.06035      -0.01704
    61       0.06209       0.18219       0.66252       0.00000       0.06036      -0.01720
    62       0.06313       0.18370       0.66261       0.00000       0.06037      -0.01735
    63       0.06416       0.18520       0.66269       0.00000       0.06038      -0.01751
    64       0.06520       0.18669       0.66278       0.00000       0.06039      -0.01766
    65       0.06623       0.18816       0.66286       0.00000       0.06040      -0.01782
    66       0.06726       0.18963       0.66294       0.00000       0.06042      -0.01797
    67       0.06830       0.19108       0.66302       0.00000       0.06043      -0.01812
    68       0.06933       0.19252       0.66310       0.00000       0.06044      -0.01828
    69       0.07037       0.19396       0.66318       0.00000       0.06045      -0.01843
    70       0.07140       0.19538       0.66326       0.00000       0.06046      -0.01858
    71       0.07243       0.19679       0.66334       0.00000       0.06047      -0.01873
    72       0.07347       0.19819       0.66341       0.00000       0.06049      -0.01887
    73       0.07450       0.19958       0.66349       0.00000       0.06050      -0.01902
    74       0.07554       0.20096       0.66356       0.00000       0.06051      -0.01917
    75       0.07657       0.20233       0.66364       0.00000       0.06052      -0.01931
    76       0.07761       0.20369       0.66371       0.00000       0.06054      -0.01946
    77       0.07864       0.20505       0.66378       0.00000       0.06055      -0.01960
    78       0.07967       0.20639       0.66385       0.00000       0.06056      -0.01974
    79       0.08071       0.20773       0.66393       0.00000       0.06058      -0.01989
    80       0.08174       0.20906       0.66400       0.00000       0.06059      -0.02003
    81       0.08278       0.21038       0.66407       0.00000       0.06060      -0.02017
    82       0.08381       0.21169       0.66413       0.00000       0.06062      -0.02031
    83       0.08484       0.21299       0.66420       0.00000       0.06063      -0.02045
    84       0.08588       0.21429       0.66427       0.00000       0.06065      -0.02059
    85       0.08691       0.21558       0.66434       0.00000       0.06066      -0.02072
    86       0.08795       0.21686       0.66440       0.00000       0.06067      -0.02086
    87       0.08898       0.21813       0.66447       0.00000       0.06069      -0.02100
    88       0.09002       0.21940       0.66453       0.00000       0.06070      -0.02113
    89       0.09105       0.22065       0.66460       0.00000       0.06072      -0.02127
    90       0.09208       0.22190       0.66466       0.00000       0.06073      -0.02140
    91       0.09312       0.22315       0.66473       0.00000       0.06075      -0.02154
    92       0.09415       0.22439       0.66479       0.00000       0.06076      -0.02167
    93       0.09519       0.22562       0.66485       0.00000       0.06078      -0.02181
    94       0.09622       0.22684       0.66492       0.00000       0.06079      -0.02194
    95       0.09726       0.22806       0.66498       0.00000       0.06081      -0.02207
    96       0.09829       0.22927       0.66504       0.00000       0.06082      -0.02220
    97       0.09932       0.23048       0.66510       0.00000       0.06084      -0.02233
    98       0.10036       0.23167       0.66516       0.00000       0.06085      -0.02246
    99       0.10139       0.23287       0.66522       0.00000       0.06087      -0.02259
   100       0.10243       0.23405       0.66529       0.00000       0.06088      -0.02272
   101       0.10346       0.23524       0.66535       0.00000       0.06090      -0.02285


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   1.693280E+05  4.557476E+04
 btor**2/(2 mu0)  =   1.901612E+06  5.118202E+05
 b**2/(2 mu0)     =   2.070940E+06  5.573950E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  5.5767E+00  0.0000E+00
    1  3.6565E-01  2.9106E-01
    2  2.1847E-02  2.1984E-02
    3  1.3245E-03  1.2534E-03
    4  3.5640E-05  4.7334E-05
    5  1.2212E-05  1.2819E-05
    6  2.4397E-06  2.5966E-06
    7  3.1224E-07  3.9662E-08
    8 -2.4083E-07 -9.5196E-08
    9 -1.5378E-06 -1.3233E-06
   10  8.7856E-07  2.4024E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       6.903132 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       5.344155 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       5.556697 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.994991
 lsubi                   =       0.962034
 musubi                  =       2.189499
 betai                   =       0.000000
 lambda                  =       0.481017


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.038250
 s1                   =      -2.189513         -0.613833         -2.252180
 s2                   =       1.575681          Infinity          1.638347
 betai (Mui + s1)     =      -0.000014          1.575666         -0.062681
 lambda (s1/2 + s2)   =       0.480924          Infinity          0.512257
 1st Shafr'v relation =      -0.000163         -1.000000         -0.000163
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000054         -1.000000         -0.038197
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_d23p4_tm_s_target_0.12
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)        12.79
    TIME TO INPUT/OUTPUT                   0.31
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.30
    TIME IN FUNCT3D                       12.29
       BCOVAR FIELDS                       1.05
       FOURIER TRANSFORM                   2.52
       INVERSE FOURIER TRANSFORM           2.20
       FORCES AND SYMMETRIZE               0.74
       RESIDUE                             3.19
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
