 ====================== PARALLEL TIMINGS ====================
               total  :       13.104378
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1144             16              8       2.089920
      --- non-vacuum  :             942             49              8       3.843746
      --- non-vacuum  :             765            101              8       6.251913

             runvmec  :       13.100823

         init radial  :        0.000000
             eqsolve  :       12.371312
             fileout  :        0.615286

              evolve  :       12.339255
             funct3d  :       12.185580
            nfunct3d  :            2864

             totzsps  :        2.524995
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        1.341369
              bcovar  :        1.051950
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        1.110105
              forces  :        0.738965
           symforces  :        0.000000
             tomnsps  :        2.201817
             tomnspa  :        0.000000
             residue  :        3.184230
          -- tridslv  :        1.347303

 ============================================================

           allgather  :        1.897949
           allreduce  :        1.221205
           broadcast  :        0.017410
           sendrecv   :        0.106306

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
