 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                28
 > ntheta3:              20
 > ntor:                 12
 > mpol1:                15
 > ntmax:                 2
 > blocksize:           208
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               19968
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:               61152
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:              126048
 ------------------------------------------------------------

