! This is a REGCOIL input file generated by regcoil_utils.py
! For documentation of the input parameters and their default values, see the REGCOIL manual.

&regcoil_nml
  general_option = 1
  regularization_term_option = 'chi2_K'
  symmetry_option = 1
  save_level = 3
  load_bnorm = .false.
  net_poloidal_current_Amperes = 63777839.76092031
  net_toroidal_current_Amperes = 0.0
  ntheta_plasma = 64
  ntheta_coil = 150
  nzeta_plasma = 64
  nzeta_coil = 400
  mpol_potential = 20
  ntor_potential = 20
  geometry_option_plasma = 2
  geometry_option_coil = 2
  nlambda = 1
  lambda_max = 1e-13
  lambda_min = 1e-19
  separation = 0.16
  wout_filename = '/home/erodrigu/Python/play_coils/regcoil_scan_results_preciseQA_s0p72/wout_downsampled_preciseQAs_target_0.72.nc'
/
