 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Mar 27,2026  TIME = 10:21:29
 SHOT ID.: downsampled_preciseQAs_target_0.72  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     38     28     16     12

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      7.200E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0011E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0039E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6929E-01  0.0000E+00  0.0000E+00 -1.3432E-01  1.8401E-01  0.0000E+00  0.0000E+00  1.5811E-01
    2   0  1.4197E-02  0.0000E+00  0.0000E+00 -1.3775E-02  2.1723E-02  0.0000E+00  0.0000E+00  2.0607E-02
    3   0  7.2026E-04  0.0000E+00  0.0000E+00 -7.0606E-04  2.5968E-03  0.0000E+00  0.0000E+00  2.5588E-03
    4   0 -1.4829E-05  0.0000E+00  0.0000E+00 -1.0423E-05  3.0602E-04  0.0000E+00  0.0000E+00  3.0614E-04
    5   0  1.1838E-06  0.0000E+00  0.0000E+00 -1.5233E-05  3.5541E-05  0.0000E+00  0.0000E+00  3.6001E-05
    6   0  6.3781E-06  0.0000E+00  0.0000E+00 -1.1526E-05  4.1027E-06  0.0000E+00  0.0000E+00  4.1744E-06
    7   0  4.6238E-06  0.0000E+00  0.0000E+00 -4.7867E-06  5.1543E-07  0.0000E+00  0.0000E+00  4.5575E-07
    8   0  5.3847E-07  0.0000E+00  0.0000E+00 -1.8679E-06  4.8803E-08  0.0000E+00  0.0000E+00  8.1735E-08
    9   0  5.6322E-07  0.0000E+00  0.0000E+00 -1.2698E-06  7.3011E-09  0.0000E+00  0.0000E+00  3.7325E-09
   10   0 -2.8796E-07  0.0000E+00  0.0000E+00 -1.1684E-06  1.4155E-08  0.0000E+00  0.0000E+00  3.1626E-08
   11   0  6.2742E-07  0.0000E+00  0.0000E+00 -1.0779E-06 -2.8481E-08  0.0000E+00  0.0000E+00  9.2326E-08
   12   0  8.0242E-07  0.0000E+00  0.0000E+00 -5.0404E-07 -1.6149E-07  0.0000E+00  0.0000E+00 -2.6932E-07
  -12   1  3.4420E-07  0.0000E+00  0.0000E+00  3.7088E-07
  -11   1 -5.8956E-06  0.0000E+00  0.0000E+00 -5.9439E-06
  -10   1 -1.8753E-06  0.0000E+00  0.0000E+00 -7.7472E-06
   -9   1 -3.1992E-06  0.0000E+00  0.0000E+00 -9.4065E-06
   -8   1 -9.3712E-06  0.0000E+00  0.0000E+00 -1.6874E-05
   -7   1 -1.6092E-05  0.0000E+00  0.0000E+00 -2.9498E-05
   -6   1 -4.4537E-05  0.0000E+00  0.0000E+00 -7.0390E-05
   -5   1 -3.3270E-05  0.0000E+00  0.0000E+00 -9.4444E-05
   -4   1  6.5040E-05  0.0000E+00  0.0000E+00 -1.4919E-05
   -3   1  1.1416E-03  0.0000E+00  0.0000E+00  8.5251E-04
   -2   1  5.3740E-03  0.0000E+00  0.0000E+00  5.9764E-03
   -1   1  3.1707E-02  0.0000E+00  0.0000E+00  2.8872E-02
    0   1  1.4148E-01  0.0000E+00  0.0000E+00  1.8310E-01
    1   1 -9.2747E-02  0.0000E+00  0.0000E+00  6.9059E-02
    2   1 -1.9158E-02  0.0000E+00  0.0000E+00  1.7466E-02
    3   1 -2.4071E-03  0.0000E+00  0.0000E+00  2.1218E-03
    4   1 -1.6516E-05  0.0000E+00  0.0000E+00  2.4057E-04
    5   1  1.5009E-05  0.0000E+00  0.0000E+00  1.1383E-04
    6   1 -8.9406E-07  0.0000E+00  0.0000E+00  8.8288E-05
    7   1 -2.1612E-05  0.0000E+00  0.0000E+00  4.3143E-05
    8   1 -4.4131E-06  0.0000E+00  0.0000E+00  2.1892E-05
    9   1 -2.6356E-06  0.0000E+00  0.0000E+00  1.1298E-05
   10   1  6.6104E-07  0.0000E+00  0.0000E+00  8.1267E-06
   11   1  1.1577E-06  0.0000E+00  0.0000E+00  7.4664E-06
   12   1 -4.6834E-06  0.0000E+00  0.0000E+00  1.0860E-06
  -12   2 -9.6590E-08  0.0000E+00  0.0000E+00  9.5435E-08
  -11   2 -2.5681E-07  0.0000E+00  0.0000E+00 -6.6898E-07
  -10   2 -1.3311E-06  0.0000E+00  0.0000E+00 -2.4343E-07
   -9   2 -1.9491E-06  0.0000E+00  0.0000E+00 -5.4244E-08
   -8   2 -2.6989E-06  0.0000E+00  0.0000E+00 -8.3474E-07
   -7   2 -4.8944E-06  0.0000E+00  0.0000E+00 -1.4480E-06
   -6   2 -8.5663E-06  0.0000E+00  0.0000E+00 -3.9986E-06
   -5   2 -1.4953E-05  0.0000E+00  0.0000E+00  6.7713E-07
   -4   2  1.6150E-05  0.0000E+00  0.0000E+00  2.1935E-05
   -3   2 -2.8931E-05  0.0000E+00  0.0000E+00  7.5251E-05
   -2   2  4.5134E-04  0.0000E+00  0.0000E+00  2.6123E-04
   -1   2 -1.1605E-05  0.0000E+00  0.0000E+00 -1.0360E-03
    0   2  1.1353E-02  0.0000E+00  0.0000E+00  1.1318E-02
    1   2  1.8411E-02  0.0000E+00  0.0000E+00  1.4748E-04
    2   2  2.7843E-03  0.0000E+00  0.0000E+00 -5.2219E-03
    3   2  1.5841E-03  0.0000E+00  0.0000E+00 -1.2620E-03
    4   2  1.3486E-04  0.0000E+00  0.0000E+00 -1.7925E-04
    5   2  2.5288E-05  0.0000E+00  0.0000E+00 -4.0193E-06
    6   2  2.1128E-05  0.0000E+00  0.0000E+00 -4.8722E-06
    7   2  1.6431E-05  0.0000E+00  0.0000E+00 -7.7770E-06
    8   2  8.4952E-06  0.0000E+00  0.0000E+00 -4.6597E-06
    9   2  4.1374E-06  0.0000E+00  0.0000E+00 -2.0614E-06
   10   2  2.2990E-06  0.0000E+00  0.0000E+00 -8.6852E-07
   11   2  1.5684E-06  0.0000E+00  0.0000E+00 -3.8666E-07
   12   2  1.1654E-06  0.0000E+00  0.0000E+00 -1.1077E-06
  -12   3 -4.9500E-08  0.0000E+00  0.0000E+00 -1.6223E-08
  -11   3 -3.1143E-08  0.0000E+00  0.0000E+00  5.1659E-08
  -10   3  4.2222E-08  0.0000E+00  0.0000E+00  1.0741E-07
   -9   3  1.7093E-07  0.0000E+00  0.0000E+00  5.4484E-08
   -8   3  3.0888E-07  0.0000E+00  0.0000E+00  5.9352E-08
   -7   3  5.0769E-07  0.0000E+00  0.0000E+00  2.3553E-07
   -6   3  1.0998E-06  0.0000E+00  0.0000E+00  4.0790E-07
   -5   3  3.7804E-06  0.0000E+00  0.0000E+00  1.1765E-06
   -4   3 -1.7317E-05  0.0000E+00  0.0000E+00 -9.5409E-06
   -3   3 -4.6785E-05  0.0000E+00  0.0000E+00 -8.1575E-05
   -2   3  1.3985E-04  0.0000E+00  0.0000E+00  1.4937E-04
   -1   3 -6.6319E-04  0.0000E+00  0.0000E+00 -8.2350E-04
    0   3  5.5791E-04  0.0000E+00  0.0000E+00  1.4335E-03
    1   3  1.0066E-04  0.0000E+00  0.0000E+00  1.0423E-03
    2   3  8.5884E-05  0.0000E+00  0.0000E+00  1.2435E-03
    3   3 -6.4800E-04  0.0000E+00  0.0000E+00  3.1882E-04
    4   3 -6.3460E-05  0.0000E+00  0.0000E+00  1.0039E-04
    5   3 -8.1676E-06  0.0000E+00  0.0000E+00  6.5000E-06
    6   3 -2.5785E-06  0.0000E+00  0.0000E+00  1.9336E-08
    7   3 -2.2108E-06  0.0000E+00  0.0000E+00  6.4914E-07
    8   3 -1.4855E-06  0.0000E+00  0.0000E+00  8.3070E-07
    9   3 -7.0768E-07  0.0000E+00  0.0000E+00  3.7235E-07
   10   3 -3.7979E-07  0.0000E+00  0.0000E+00  1.5784E-07
   11   3 -2.4182E-07  0.0000E+00  0.0000E+00  6.3274E-08
   12   3 -1.4449E-07  0.0000E+00  0.0000E+00  8.1112E-08
  -12   4 -4.3164E-09  0.0000E+00  0.0000E+00 -1.5361E-08
  -11   4  3.1637E-08  0.0000E+00  0.0000E+00 -2.6512E-08
  -10   4 -7.2433E-08  0.0000E+00  0.0000E+00 -6.0022E-08
   -9   4 -3.1948E-08  0.0000E+00  0.0000E+00 -9.6460E-08
   -8   4 -1.2271E-08  0.0000E+00  0.0000E+00 -9.8073E-08
   -7   4 -1.2229E-07  0.0000E+00  0.0000E+00 -1.5857E-07
   -6   4 -1.5411E-07  0.0000E+00  0.0000E+00 -2.0777E-07
   -5   4 -9.6478E-07  0.0000E+00  0.0000E+00 -1.0564E-06
   -4   4 -3.7075E-06  0.0000E+00  0.0000E+00 -4.5270E-06
   -3   4  8.5913E-06  0.0000E+00  0.0000E+00  2.1596E-06
   -2   4 -6.6323E-05  0.0000E+00  0.0000E+00 -1.9007E-05
   -1   4  1.5941E-04  0.0000E+00  0.0000E+00 -6.3336E-06
    0   4 -2.2587E-04  0.0000E+00  0.0000E+00  6.2006E-05
    1   4  2.5687E-04  0.0000E+00  0.0000E+00 -3.5799E-05
    2   4  2.6875E-04  0.0000E+00  0.0000E+00  5.0972E-05
    3   4  1.0063E-04  0.0000E+00  0.0000E+00 -1.4169E-06
    4   4 -6.1229E-07  0.0000E+00  0.0000E+00 -4.3838E-05
    5   4  1.0260E-05  0.0000E+00  0.0000E+00 -2.9220E-06
    6   4  1.0479E-06  0.0000E+00  0.0000E+00  1.0276E-06
    7   4  5.0887E-07  0.0000E+00  0.0000E+00  9.2522E-07
    8   4  3.8853E-08  0.0000E+00  0.0000E+00  3.7659E-07
    9   4  1.7476E-08  0.0000E+00  0.0000E+00  1.5283E-07
   10   4  3.3701E-08  0.0000E+00  0.0000E+00  9.5426E-08
   11   4  4.5329E-08  0.0000E+00  0.0000E+00  7.5976E-08
   12   4  9.4014E-08  0.0000E+00  0.0000E+00  8.7169E-08
  -12   5  1.3210E-08  0.0000E+00  0.0000E+00 -1.5520E-09
  -11   5  2.8875E-08  0.0000E+00  0.0000E+00  1.7760E-08
  -10   5  4.4280E-08  0.0000E+00  0.0000E+00 -4.6076E-08
   -9   5  1.7444E-08  0.0000E+00  0.0000E+00 -4.8300E-08
   -8   5 -1.1189E-08  0.0000E+00  0.0000E+00 -3.8638E-08
   -7   5 -6.2025E-08  0.0000E+00  0.0000E+00 -5.5502E-08
   -6   5 -8.1130E-08  0.0000E+00  0.0000E+00 -7.2176E-08
   -5   5 -5.4168E-07  0.0000E+00  0.0000E+00 -4.1276E-07
   -4   5  2.9980E-06  0.0000E+00  0.0000E+00  2.7312E-06
   -3   5 -3.4266E-06  0.0000E+00  0.0000E+00  5.2581E-07
   -2   5  1.5494E-06  0.0000E+00  0.0000E+00 -2.1847E-06
   -1   5  1.1474E-05  0.0000E+00  0.0000E+00  1.7144E-05
    0   5  2.9834E-05  0.0000E+00  0.0000E+00  4.9928E-05
    1   5 -3.7321E-05  0.0000E+00  0.0000E+00 -5.5123E-07
    2   5 -1.3688E-05  0.0000E+00  0.0000E+00 -2.2191E-05
    3   5  2.8449E-05  0.0000E+00  0.0000E+00  1.6649E-05
    4   5 -4.3678E-06  0.0000E+00  0.0000E+00  1.7941E-06
    5   5 -1.2174E-06  0.0000E+00  0.0000E+00 -2.2535E-07
    6   5  4.0006E-07  0.0000E+00  0.0000E+00  3.4236E-07
    7   5  4.3408E-07  0.0000E+00  0.0000E+00  2.4555E-07
    8   5  2.4532E-07  0.0000E+00  0.0000E+00  7.8851E-08
    9   5  1.3832E-07  0.0000E+00  0.0000E+00  4.4796E-08
   10   5  6.2997E-08  0.0000E+00  0.0000E+00  2.3570E-08
   11   5  3.1838E-08  0.0000E+00  0.0000E+00  2.3629E-08
   12   5  2.6463E-08  0.0000E+00  0.0000E+00  2.5625E-08
  -12   6 -3.8029E-09  0.0000E+00  0.0000E+00  1.7688E-09
  -11   6 -5.7737E-09  0.0000E+00  0.0000E+00  1.6158E-08
  -10   6 -1.8058E-08  0.0000E+00  0.0000E+00  2.3299E-08
   -9   6  1.5797E-08  0.0000E+00  0.0000E+00  3.2371E-08
   -8   6 -2.5889E-09  0.0000E+00  0.0000E+00  5.1746E-08
   -7   6 -1.5838E-09  0.0000E+00  0.0000E+00  5.4911E-08
   -6   6  4.4502E-08  0.0000E+00  0.0000E+00  8.3408E-08
   -5   6  1.1016E-07  0.0000E+00  0.0000E+00  1.2706E-07
   -4   6  1.9658E-07  0.0000E+00  0.0000E+00  3.3385E-07
   -3   6  2.8419E-07  0.0000E+00  0.0000E+00  4.9221E-08
   -2   6  6.1610E-07  0.0000E+00  0.0000E+00  1.2026E-06
   -1   6 -1.4983E-06  0.0000E+00  0.0000E+00 -3.3236E-06
    0   6  4.6981E-06  0.0000E+00  0.0000E+00  9.0318E-06
    1   6  1.1828E-05  0.0000E+00  0.0000E+00  4.6164E-06
    2   6 -4.5734E-06  0.0000E+00  0.0000E+00 -8.1762E-06
    3   6 -2.9243E-06  0.0000E+00  0.0000E+00 -3.1465E-06
    4   6 -1.3620E-06  0.0000E+00  0.0000E+00 -2.5537E-06
    5   6  1.4929E-06  0.0000E+00  0.0000E+00 -6.3262E-08
    6   6 -1.4726E-07  0.0000E+00  0.0000E+00 -3.5050E-07
    7   6 -3.0969E-07  0.0000E+00  0.0000E+00 -4.0523E-07
    8   6 -1.3401E-07  0.0000E+00  0.0000E+00 -3.1340E-07
    9   6 -4.6235E-09  0.0000E+00  0.0000E+00 -1.4662E-07
   10   6 -3.3731E-09  0.0000E+00  0.0000E+00 -6.7292E-08
   11   6 -1.4398E-08  0.0000E+00  0.0000E+00 -4.0304E-08
   12   6 -1.8272E-08  0.0000E+00  0.0000E+00 -1.8288E-08
  -12   7 -3.3298E-09  0.0000E+00  0.0000E+00  2.2042E-09
  -11   7 -8.8756E-09  0.0000E+00  0.0000E+00 -3.2255E-09
  -10   7 -1.3962E-08  0.0000E+00  0.0000E+00  8.5897E-10
   -9   7 -3.7622E-08  0.0000E+00  0.0000E+00  3.0145E-08
   -8   7 -1.9236E-08  0.0000E+00  0.0000E+00  2.6180E-08
   -7   7  1.4589E-09  0.0000E+00  0.0000E+00  1.4638E-08
   -6   7  2.2917E-08  0.0000E+00  0.0000E+00  1.7590E-08
   -5   7  5.0153E-08  0.0000E+00  0.0000E+00  3.6081E-08
   -4   7  7.9386E-09  0.0000E+00  0.0000E+00  1.0093E-08
   -3   7  5.6575E-08  0.0000E+00  0.0000E+00 -1.1362E-08
   -2   7  2.0171E-08  0.0000E+00  0.0000E+00  2.3600E-07
   -1   7  4.6100E-08  0.0000E+00  0.0000E+00 -8.1568E-07
    0   7 -2.7322E-06  0.0000E+00  0.0000E+00 -8.6673E-07
    1   7  4.0801E-06  0.0000E+00  0.0000E+00  3.1672E-06
    2   7  7.6600E-07  0.0000E+00  0.0000E+00  1.4373E-07
    3   7 -1.7704E-06  0.0000E+00  0.0000E+00 -1.9124E-06
    4   7 -6.1706E-07  0.0000E+00  0.0000E+00 -6.8776E-07
    5   7 -7.3853E-07  0.0000E+00  0.0000E+00 -1.1217E-07
    6   7  1.2148E-08  0.0000E+00  0.0000E+00  1.5771E-07
    7   7 -1.1966E-07  0.0000E+00  0.0000E+00 -6.7439E-08
    8   7 -1.0812E-07  0.0000E+00  0.0000E+00 -5.6475E-08
    9   7 -6.9695E-08  0.0000E+00  0.0000E+00 -1.0186E-08
   10   7 -3.9745E-08  0.0000E+00  0.0000E+00 -3.0866E-09
   11   7 -1.5951E-08  0.0000E+00  0.0000E+00 -5.8809E-09
   12   7 -3.4918E-09  0.0000E+00  0.0000E+00 -8.5784E-09
  -12   8  2.1501E-09  0.0000E+00  0.0000E+00 -4.9439E-10
  -11   8  3.5603E-09  0.0000E+00  0.0000E+00 -5.6564E-09
  -10   8  1.0818E-08  0.0000E+00  0.0000E+00 -1.0999E-08
   -9   8  2.0275E-08  0.0000E+00  0.0000E+00 -1.8763E-08
   -8   8  2.5902E-09  0.0000E+00  0.0000E+00 -2.5938E-08
   -7   8  1.2116E-08  0.0000E+00  0.0000E+00 -3.5355E-08
   -6   8  3.9099E-09  0.0000E+00  0.0000E+00 -3.8084E-08
   -5   8 -1.7661E-08  0.0000E+00  0.0000E+00 -4.1865E-08
   -4   8 -7.6159E-08  0.0000E+00  0.0000E+00 -8.7392E-08
   -3   8 -2.6599E-08  0.0000E+00  0.0000E+00 -7.9370E-08
   -2   8 -2.5206E-07  0.0000E+00  0.0000E+00 -1.7938E-07
   -1   8  4.9507E-07  0.0000E+00  0.0000E+00  1.8689E-07
    0   8 -1.2205E-06  0.0000E+00  0.0000E+00 -7.7932E-07
    1   8  1.0896E-06  0.0000E+00  0.0000E+00  1.0233E-06
    2   8 -7.1644E-08  0.0000E+00  0.0000E+00 -4.1343E-07
    3   8  2.0179E-06  0.0000E+00  0.0000E+00  1.8360E-06
    4   8  1.0237E-06  0.0000E+00  0.0000E+00  1.5613E-06
    5   8  4.0931E-07  0.0000E+00  0.0000E+00  1.0680E-06
    6   8 -4.3372E-07  0.0000E+00  0.0000E+00 -2.1963E-08
    7   8  8.9524E-08  0.0000E+00  0.0000E+00  1.5472E-07
    8   8  1.3884E-07  0.0000E+00  0.0000E+00  1.8030E-07
    9   8  6.4659E-08  0.0000E+00  0.0000E+00  1.2468E-07
   10   8  1.8391E-08  0.0000E+00  0.0000E+00  5.3615E-08
   11   8  1.3503E-08  0.0000E+00  0.0000E+00  2.1573E-08
   12   8  1.0181E-08  0.0000E+00  0.0000E+00  3.5255E-09
  -12   9  3.3660E-10  0.0000E+00  0.0000E+00 -1.1605E-09
  -11   9  1.9245E-09  0.0000E+00  0.0000E+00  2.7077E-10
  -10   9  4.8541E-09  0.0000E+00  0.0000E+00 -1.1889E-10
   -9   9  6.2980E-09  0.0000E+00  0.0000E+00 -9.4137E-09
   -8   9  2.4277E-08  0.0000E+00  0.0000E+00 -2.1863E-08
   -7   9  1.1774E-08  0.0000E+00  0.0000E+00 -1.3865E-08
   -6   9 -2.0402E-09  0.0000E+00  0.0000E+00 -5.0042E-09
   -5   9 -1.0426E-08  0.0000E+00  0.0000E+00 -2.8387E-09
   -4   9 -2.3029E-08  0.0000E+00  0.0000E+00 -1.3374E-08
   -3   9  2.3795E-08  0.0000E+00  0.0000E+00  2.3031E-08
   -2   9 -9.9762E-08  0.0000E+00  0.0000E+00 -6.7427E-08
   -1   9  3.0209E-07  0.0000E+00  0.0000E+00  2.6409E-07
    0   9 -4.9843E-07  0.0000E+00  0.0000E+00 -4.1920E-07
    1   9  1.0244E-06  0.0000E+00  0.0000E+00  1.0535E-06
    2   9 -6.3085E-08  0.0000E+00  0.0000E+00 -3.6410E-07
    3   9 -3.8145E-08  0.0000E+00  0.0000E+00 -2.5369E-08
    4   9  5.5176E-07  0.0000E+00  0.0000E+00  5.9170E-07
    5   9  1.2877E-07  0.0000E+00  0.0000E+00  2.9011E-08
    6   9  2.2404E-07  0.0000E+00  0.0000E+00  5.5203E-08
    7   9 -1.5291E-08  0.0000E+00  0.0000E+00 -6.7821E-08
    8   9  4.5475E-08  0.0000E+00  0.0000E+00  2.1268E-08
    9   9  3.4080E-08  0.0000E+00  0.0000E+00  7.3504E-09
   10   9  1.9896E-08  0.0000E+00  0.0000E+00 -2.0574E-09
   11   9  7.4752E-09  0.0000E+00  0.0000E+00  8.0549E-10
   12   9 -9.1991E-10  0.0000E+00  0.0000E+00  8.4607E-09
  -12  10 -8.8507E-10  0.0000E+00  0.0000E+00  2.2469E-10
  -11  10 -1.5796E-09  0.0000E+00  0.0000E+00  1.6027E-09
  -10  10 -4.8255E-09  0.0000E+00  0.0000E+00  5.8573E-09
   -9  10 -1.2833E-08  0.0000E+00  0.0000E+00  1.0471E-08
   -8  10 -2.0511E-08  0.0000E+00  0.0000E+00  1.6878E-08
   -7  10 -8.6810E-09  0.0000E+00  0.0000E+00  2.3277E-08
   -6  10 -1.3554E-08  0.0000E+00  0.0000E+00  2.8505E-08
   -5  10 -5.0644E-09  0.0000E+00  0.0000E+00  2.7340E-08
   -4  10  1.1746E-08  0.0000E+00  0.0000E+00  2.7975E-08
   -3  10  4.4264E-08  0.0000E+00  0.0000E+00  5.1706E-08
   -2  10 -7.0520E-10  0.0000E+00  0.0000E+00  1.4006E-08
   -1  10  1.5118E-07  0.0000E+00  0.0000E+00  1.5562E-07
    0  10 -2.2302E-07  0.0000E+00  0.0000E+00 -2.1568E-07
    1  10  2.0706E-07  0.0000E+00  0.0000E+00  2.4261E-07
    2  10  1.4008E-07  0.0000E+00  0.0000E+00 -4.2046E-08
    3  10 -7.6598E-08  0.0000E+00  0.0000E+00 -1.1577E-07
    4  10 -8.8535E-07  0.0000E+00  0.0000E+00 -8.7217E-07
    5  10 -5.0390E-07  0.0000E+00  0.0000E+00 -7.2379E-07
    6  10 -1.3849E-07  0.0000E+00  0.0000E+00 -4.0300E-07
    7  10  1.5327E-07  0.0000E+00  0.0000E+00 -2.1252E-09
    8  10 -4.6921E-08  0.0000E+00  0.0000E+00 -7.7305E-08
    9  10 -6.3923E-08  0.0000E+00  0.0000E+00 -8.2685E-08
   10  10 -2.9889E-08  0.0000E+00  0.0000E+00 -5.6115E-08
   11  10 -1.3677E-08  0.0000E+00  0.0000E+00 -1.9094E-08
   12  10 -7.4092E-09  0.0000E+00  0.0000E+00  2.2603E-09
  -12  11 -1.1291E-10  0.0000E+00  0.0000E+00  8.0980E-10
  -11  11  1.5998E-10  0.0000E+00  0.0000E+00  1.6969E-10
  -10  11 -1.7717E-10  0.0000E+00  0.0000E+00  9.1280E-10
   -9  11  1.8397E-10  0.0000E+00  0.0000E+00  3.0030E-09
   -8  11 -6.0985E-10  0.0000E+00  0.0000E+00  1.1035E-08
   -7  11 -1.3244E-08  0.0000E+00  0.0000E+00  1.4056E-08
   -6  11 -4.8309E-09  0.0000E+00  0.0000E+00  5.4123E-09
   -5  11  2.9075E-09  0.0000E+00  0.0000E+00 -1.6655E-09
   -4  11  6.0454E-09  0.0000E+00  0.0000E+00 -2.1035E-09
   -3  11  5.8452E-09  0.0000E+00  0.0000E+00  6.0855E-10
   -2  11 -1.4097E-08  0.0000E+00  0.0000E+00 -1.2998E-08
   -1  11  1.0546E-08  0.0000E+00  0.0000E+00  1.0025E-08
    0  11 -6.7657E-08  0.0000E+00  0.0000E+00 -6.7829E-08
    1  11 -4.7569E-08  0.0000E+00  0.0000E+00 -2.0935E-08
    2  11 -1.5870E-07  0.0000E+00  0.0000E+00 -1.0825E-07
    3  11  9.5009E-09  0.0000E+00  0.0000E+00  7.4290E-08
    4  11 -5.4903E-10  0.0000E+00  0.0000E+00 -2.5807E-08
    5  11 -1.5816E-07  0.0000E+00  0.0000E+00 -1.4650E-07
    6  11  1.7455E-09  0.0000E+00  0.0000E+00  2.0136E-08
    7  11 -6.2375E-08  0.0000E+00  0.0000E+00 -8.4977E-09
    8  11  1.0170E-08  0.0000E+00  0.0000E+00  2.9263E-08
    9  11 -1.5777E-08  0.0000E+00  0.0000E+00 -3.4792E-09
   10  11 -1.0649E-08  0.0000E+00  0.0000E+00  5.3756E-09
   11  11 -2.0107E-09  0.0000E+00  0.0000E+00  3.1684E-09
   12  11  3.0682E-09  0.0000E+00  0.0000E+00 -7.9106E-09
  -12  12  6.7743E-10  0.0000E+00  0.0000E+00 -3.5324E-10
  -11  12  5.6526E-10  0.0000E+00  0.0000E+00 -4.8430E-10
  -10  12  1.6201E-09  0.0000E+00  0.0000E+00 -2.2525E-09
   -9  12  5.8275E-09  0.0000E+00  0.0000E+00 -6.1495E-09
   -8  12  1.3432E-08  0.0000E+00  0.0000E+00 -1.0667E-08
   -7  12  1.9522E-08  0.0000E+00  0.0000E+00 -1.6889E-08
   -6  12  1.0389E-08  0.0000E+00  0.0000E+00 -2.1049E-08
   -5  12  1.4233E-08  0.0000E+00  0.0000E+00 -2.4750E-08
   -4  12  5.8040E-09  0.0000E+00  0.0000E+00 -2.0385E-08
   -3  12 -8.5250E-09  0.0000E+00  0.0000E+00 -2.0490E-08
   -2  12 -1.7363E-08  0.0000E+00  0.0000E+00 -2.1805E-08
   -1  12 -2.1959E-08  0.0000E+00  0.0000E+00 -3.0926E-08
    0  12 -8.1025E-09  0.0000E+00  0.0000E+00 -1.4726E-08
    1  12 -2.1568E-09  0.0000E+00  0.0000E+00 -1.1764E-08
    2  12  1.2323E-08  0.0000E+00  0.0000E+00  7.9548E-08
    3  12 -9.3632E-09  0.0000E+00  0.0000E+00  1.4559E-08
    4  12  1.2145E-07  0.0000E+00  0.0000E+00  1.2762E-07
    5  12  3.9637E-07  0.0000E+00  0.0000E+00  4.3374E-07
    6  12  1.7513E-07  0.0000E+00  0.0000E+00  3.7507E-07
    7  12  1.2671E-08  0.0000E+00  0.0000E+00  1.9021E-07
    8  12 -7.0135E-08  0.0000E+00  0.0000E+00  2.0606E-08
    9  12  2.5120E-08  0.0000E+00  0.0000E+00  4.0557E-08
   10  12  2.9423E-08  0.0000E+00  0.0000E+00  4.0293E-08
   11  12  1.0184E-08  0.0000E+00  0.0000E+00  2.7102E-08
   12  12  5.9902E-09  0.0000E+00  0.0000E+00 -3.3742E-09
  -12  13  2.1791E-11  0.0000E+00  0.0000E+00 -7.2451E-10
  -11  13 -3.5247E-10  0.0000E+00  0.0000E+00 -4.9697E-11
  -10  13 -8.6538E-10  0.0000E+00  0.0000E+00 -8.8971E-10
   -9  13 -2.1771E-09  0.0000E+00  0.0000E+00 -1.6389E-09
   -8  13 -4.6218E-09  0.0000E+00  0.0000E+00 -4.3759E-09
   -7  13 -4.4217E-09  0.0000E+00  0.0000E+00 -8.7918E-09
   -6  13  3.9829E-09  0.0000E+00  0.0000E+00 -6.2066E-09
   -5  13 -3.3582E-10  0.0000E+00  0.0000E+00  7.8613E-10
   -4  13 -4.6154E-09  0.0000E+00  0.0000E+00  6.2476E-09
   -3  13 -3.4672E-09  0.0000E+00  0.0000E+00  3.2223E-09
   -2  13  2.7812E-09  0.0000E+00  0.0000E+00  5.2897E-09
   -1  13  4.3751E-09  0.0000E+00  0.0000E+00 -9.4990E-10
    0  13  2.0650E-08  0.0000E+00  0.0000E+00  1.7501E-08
    1  13  7.2837E-09  0.0000E+00  0.0000E+00 -1.0882E-08
    2  13  4.4067E-08  0.0000E+00  0.0000E+00  3.5468E-08
    3  13  6.0924E-08  0.0000E+00  0.0000E+00  1.6448E-08
    4  13  2.1030E-09  0.0000E+00  0.0000E+00 -2.5310E-08
    5  13 -4.8369E-08  0.0000E+00  0.0000E+00  1.1437E-09
    6  13 -2.5959E-09  0.0000E+00  0.0000E+00  5.9205E-08
    7  13 -3.2565E-08  0.0000E+00  0.0000E+00 -1.7080E-08
    8  13  1.2964E-08  0.0000E+00  0.0000E+00  4.4670E-10
    9  13 -7.8793E-09  0.0000E+00  0.0000E+00 -1.2922E-08
   10  13  2.4779E-09  0.0000E+00  0.0000E+00 -3.6075E-10
   11  13  3.1255E-09  0.0000E+00  0.0000E+00 -8.4176E-09
   12  13 -3.3389E-09  0.0000E+00  0.0000E+00  5.5860E-09
  -12  14 -7.1289E-10  0.0000E+00  0.0000E+00  5.2976E-10
  -11  14 -3.8775E-10  0.0000E+00  0.0000E+00  4.3458E-10
  -10  14 -2.0253E-10  0.0000E+00  0.0000E+00  7.0164E-10
   -9  14 -1.4538E-09  0.0000E+00  0.0000E+00  3.0054E-09
   -8  14 -5.7825E-09  0.0000E+00  0.0000E+00  6.5526E-09
   -7  14 -1.2514E-08  0.0000E+00  0.0000E+00  1.1109E-08
   -6  14 -1.7704E-08  0.0000E+00  0.0000E+00  1.7458E-08
   -5  14 -8.9467E-09  0.0000E+00  0.0000E+00  1.7813E-08
   -4  14 -1.5345E-08  0.0000E+00  0.0000E+00  2.2764E-08
   -3  14 -5.3565E-09  0.0000E+00  0.0000E+00  1.4457E-08
   -2  14  4.1073E-09  0.0000E+00  0.0000E+00  1.1904E-08
   -1  14  6.7338E-09  0.0000E+00  0.0000E+00  8.6010E-09
    0  14  9.0822E-09  0.0000E+00  0.0000E+00  1.6754E-08
    1  14 -5.1099E-09  0.0000E+00  0.0000E+00  8.4608E-10
    2  14 -1.1214E-08  0.0000E+00  0.0000E+00 -1.4526E-08
    3  14  1.1194E-08  0.0000E+00  0.0000E+00 -5.9134E-08
    4  14 -8.9283E-09  0.0000E+00  0.0000E+00 -4.5838E-08
    5  14 -1.1806E-07  0.0000E+00  0.0000E+00 -7.9638E-08
    6  14 -1.9967E-07  0.0000E+00  0.0000E+00 -2.2296E-07
    7  14 -5.7471E-08  0.0000E+00  0.0000E+00 -1.9172E-07
    8  14  6.3800E-09  0.0000E+00  0.0000E+00 -8.9434E-08
    9  14  2.4047E-08  0.0000E+00  0.0000E+00 -1.1759E-08
   10  14 -2.2609E-08  0.0000E+00  0.0000E+00 -1.3289E-08
   11  14 -1.2713E-08  0.0000E+00  0.0000E+00 -1.9809E-08
   12  14  2.0184E-09  0.0000E+00  0.0000E+00 -3.7923E-09
  -12  15  3.4239E-10  0.0000E+00  0.0000E+00  4.1035E-10
  -11  15  1.3174E-10  0.0000E+00  0.0000E+00  9.1565E-11
  -10  15  5.0341E-10  0.0000E+00  0.0000E+00  5.1957E-10
   -9  15  1.3365E-09  0.0000E+00  0.0000E+00  1.2850E-09
   -8  15  3.4059E-09  0.0000E+00  0.0000E+00  2.8498E-09
   -7  15  6.5143E-09  0.0000E+00  0.0000E+00  6.0337E-09
   -6  15  6.4313E-09  0.0000E+00  0.0000E+00  7.4467E-09
   -5  15  2.2055E-10  0.0000E+00  0.0000E+00  2.5338E-09
   -4  15  1.5888E-09  0.0000E+00  0.0000E+00 -2.7211E-09
   -3  15  4.0022E-09  0.0000E+00  0.0000E+00 -4.3243E-09
   -2  15  2.4652E-09  0.0000E+00  0.0000E+00 -2.3541E-09
   -1  15  1.7951E-09  0.0000E+00  0.0000E+00 -1.4478E-09
    0  15  1.3028E-09  0.0000E+00  0.0000E+00 -1.1332E-09
    1  15  2.3247E-09  0.0000E+00  0.0000E+00 -2.4619E-09
    2  15 -2.2017E-09  0.0000E+00  0.0000E+00 -5.0153E-09
    3  15 -8.0466E-09  0.0000E+00  0.0000E+00 -2.7058E-09
    4  15 -1.7278E-08  0.0000E+00  0.0000E+00 -1.7550E-09
    5  15 -1.3765E-08  0.0000E+00  0.0000E+00 -1.3557E-08
    6  15 -8.5352E-09  0.0000E+00  0.0000E+00 -8.7952E-09
    7  15 -3.8004E-08  0.0000E+00  0.0000E+00  1.5579E-08
    8  15 -2.4428E-08  0.0000E+00  0.0000E+00  4.0062E-08
    9  15 -2.8656E-08  0.0000E+00  0.0000E+00  2.2147E-08
   10  15 -1.0507E-09  0.0000E+00  0.0000E+00  9.8623E-09
   11  15 -2.2408E-09  0.0000E+00  0.0000E+00  6.5161E-09
   12  15 -6.8467E-09  0.0000E+00  0.0000E+00  3.5597E-09
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  388 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.21E-02  1.02E-02  5.61E-03  6.64E-05  3.41E-05  1.40E-03  9.00E-01  1.222E+00  2.8978E+01  0.000E+00  1.091
   200   6.06E-09  1.43E-09  1.89E-09  2.99E-11  1.33E-12  1.55E-10  9.00E-01  1.215E+00  2.8853E+01  0.000E+00  1.092
   400   2.04E-10  6.82E-11  1.98E-10  4.90E-14  3.61E-14  1.28E-12  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
   600   4.98E-12  1.41E-12  3.49E-12  1.05E-15  2.94E-16  7.98E-15  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.098
   800   1.17E-12  3.24E-13  7.74E-13  7.32E-17  6.61E-17  7.49E-16  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
  1000   2.52E-13  7.60E-14  2.14E-13  1.35E-17  1.02E-17  1.80E-16  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
  1200   6.55E-14  2.65E-14  5.95E-14  3.00E-18  3.27E-18  3.87E-17  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
  1400   1.03E-14  5.34E-15  1.07E-14  4.15E-19  3.46E-19  5.71E-18  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
  1406   9.93E-15  5.11E-15  9.99E-15  3.71E-19  3.27E-19  5.20E-18  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097

 MHD Energy = 2.885243E+01   d(ln W)/dt = 1.859E-12   d(ln R0)/dt = 2.689E-10

  NS =   49 NO. FOURIER MODES =  388 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.06E-04  3.99E-04  1.15E-05  1.20E-10  2.30E-10  9.99E-08  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
   200   1.11E-09  2.65E-10  2.83E-11  3.55E-14  9.73E-15  2.99E-13  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.097
   400   5.89E-11  1.21E-11  1.97E-12  4.00E-16  1.41E-16  1.79E-14  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   600   3.74E-12  9.39E-13  2.22E-13  6.96E-17  2.10E-17  1.10E-15  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   800   4.73E-13  1.19E-13  6.65E-14  5.38E-18  6.89E-18  1.16E-16  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
  1000   1.12E-13  2.91E-14  2.24E-14  1.97E-18  3.41E-18  3.59E-17  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
  1012   9.96E-14  2.66E-14  2.09E-14  1.87E-18  3.20E-18  3.52E-17  7.76E-01  1.213E+00  2.8852E+01  0.000E+00  1.096

 MHD Energy = 2.885242E+01   d(ln W)/dt = 5.429E-12   d(ln R0)/dt = 1.122E-08

  NS =  101 NO. FOURIER MODES =  388 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.64E-04  9.43E-05  5.66E-07  3.01E-12  5.60E-12  1.09E-08  9.00E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   200   9.28E-10  2.49E-10  9.02E-12  8.82E-16  1.76E-15  5.92E-14  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   400   1.15E-11  3.67E-12  2.61E-13  6.84E-17  2.14E-17  1.18E-15  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   600   2.05E-12  6.03E-13  8.40E-14  7.95E-18  6.86E-18  3.49E-16  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
   800   5.58E-13  1.63E-13  3.20E-14  3.77E-18  4.51E-18  8.48E-17  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
  1000   2.02E-13  6.15E-14  1.52E-14  1.59E-18  2.33E-18  3.03E-17  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
  1200   1.06E-13  3.36E-14  7.47E-15  8.52E-19  1.45E-18  1.60E-17  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096
  1207   9.94E-14  3.18E-14  7.32E-15  8.42E-19  1.41E-18  1.56E-17  6.11E-01  1.213E+00  2.8852E+01  0.000E+00  1.096

 MHD Energy = 2.885242E+01   d(ln W)/dt = 2.862E-13   d(ln R0)/dt = 8.758E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00  4.2314E-01  4.300E+04  3.695E-07 -5.563E-01  0.000E+00  1.000  0.000E+00  0.000E+00  1.276E+01 -2.623E+03  1.440E+02
  1.00E-02  1.00E+00  7.2000E-03  4.2311E-01  2.081E+04  1.384E-07 -5.564E-01  0.000E+00  1.003  0.000E+00  1.747E-17  1.276E+01 -8.713E+02  1.440E+02
  2.00E-02 -1.00E+00  1.4400E-02  4.2308E-01 -1.379E+03 -9.265E-08 -5.565E-01  0.000E+00  1.005  0.000E+00  1.456E-17  1.276E+01  8.800E+02  1.440E+02
  3.00E-02 -1.00E+00  2.1600E-02  4.2307E-01 -1.420E+03  3.072E-07 -5.566E-01  0.000E+00  1.007  0.000E+00  8.674E-19  1.276E+01 -8.730E+02  1.440E+02
  4.00E-02 -1.00E+00  2.8800E-02  4.2305E-01 -6.890E+02 -1.763E-08 -5.568E-01  0.000E+00  1.009  0.000E+00 -1.760E-17  1.276E+01  8.750E+02  1.440E+02
  5.00E-02 -1.00E+00  3.6000E-02  4.2302E-01 -4.500E+02 -2.468E-07 -5.569E-01  0.000E+00  1.012  0.000E+00 -7.318E-19  1.276E+01 -8.707E+02  1.439E+02
  6.00E-02 -1.00E+00  4.3200E-02  4.2297E-01 -1.605E+02  9.003E-08 -5.570E-01  0.000E+00  1.014  0.000E+00  9.270E-18  1.276E+01  8.705E+02  1.439E+02
  7.00E-02  1.00E+00  5.0400E-02  4.2292E-01  1.268E+02 -5.061E-07 -5.571E-01  0.000E+00  1.016  0.000E+00  3.583E-17  1.276E+01 -8.777E+02  1.439E+02
  8.00E-02 -1.00E+00  5.7600E-02  4.2286E-01 -4.822E+01  8.681E-07 -5.572E-01  0.000E+00  1.018  0.000E+00  1.271E-17  1.276E+01  8.607E+02  1.438E+02
  9.00E-02 -1.00E+00  6.4800E-02  4.2279E-01 -6.839E+01 -3.145E-07 -5.573E-01  0.000E+00  1.020  0.000E+00 -2.263E-17  1.276E+01 -8.667E+02  1.438E+02
  1.00E-01 -1.00E+00  7.2000E-02  4.2272E-01 -8.915E+01 -8.456E-07 -5.575E-01  0.000E+00  1.022  0.000E+00  5.147E-17  1.276E+01  8.536E+02  1.438E+02
  1.10E-01 -1.00E+00  7.9200E-02  4.2265E-01 -9.500E+01  1.100E-06 -5.576E-01  0.000E+00  1.024  0.000E+00  3.518E-17  1.276E+01 -8.697E+02  1.437E+02
  1.20E-01 -1.00E+00  8.6400E-02  4.2258E-01 -1.535E+02 -7.507E-08 -5.577E-01  0.000E+00  1.026  0.000E+00 -3.033E-17  1.276E+01  8.540E+02  1.437E+02
  1.30E-01 -1.00E+00  9.3600E-02  4.2252E-01 -2.363E+02 -7.768E-07 -5.578E-01  0.000E+00  1.028  0.000E+00  2.412E-17  1.276E+01 -8.649E+02  1.437E+02
  1.40E-01 -1.00E+00  1.0080E-01  4.2245E-01 -2.537E+02  5.168E-07 -5.579E-01  0.000E+00  1.030  0.000E+00  4.074E-17  1.276E+01  8.530E+02  1.436E+02
  1.50E-01 -1.00E+00  1.0800E-01  4.2238E-01 -2.413E+02  3.556E-07 -5.581E-01  0.000E+00  1.032  0.000E+00 -1.504E-17  1.276E+01 -8.670E+02  1.436E+02
  1.60E-01 -1.00E+00  1.1520E-01  4.2231E-01 -2.462E+02 -5.551E-08 -5.582E-01  0.000E+00  1.034  0.000E+00 -3.423E-17  1.276E+01  8.597E+02  1.436E+02
  1.70E-01 -1.00E+00  1.2240E-01  4.2224E-01 -2.414E+02 -6.779E-07 -5.583E-01  0.000E+00  1.036  0.000E+00  1.269E-17  1.276E+01 -8.543E+02  1.436E+02
  1.80E-01 -1.00E+00  1.2960E-01  4.2217E-01 -2.112E+02  4.744E-08 -5.584E-01  0.000E+00  1.038  0.000E+00  5.302E-17  1.276E+01  8.482E+02  1.435E+02
  1.90E-01 -1.00E+00  1.3680E-01  4.2211E-01 -2.917E+02  2.151E-07 -5.585E-01  0.000E+00  1.040  0.000E+00  3.621E-17  1.276E+01 -8.373E+02  1.435E+02
  2.00E-01 -1.00E+00  1.4400E-01  4.2204E-01 -1.590E+02  1.008E-07 -5.587E-01  0.000E+00  1.042  0.000E+00  1.599E-17  1.276E+01  8.343E+02  1.435E+02
  2.10E-01 -1.00E+00  1.5120E-01  4.2198E-01 -2.568E+02  2.768E-07 -5.588E-01  0.000E+00  1.044  0.000E+00 -8.186E-18  1.276E+01 -8.263E+02  1.434E+02
  2.20E-01 -1.00E+00  1.5840E-01  4.2192E-01 -1.364E+02  1.532E-07 -5.589E-01  0.000E+00  1.046  0.000E+00 -3.572E-17  1.276E+01  8.242E+02  1.434E+02
  2.30E-01 -1.00E+00  1.6560E-01  4.2185E-01 -2.562E+02 -6.558E-07 -5.590E-01  0.000E+00  1.048  0.000E+00 -3.524E-18  1.276E+01 -8.037E+02  1.434E+02
  2.40E-01 -1.00E+00  1.7280E-01  4.2179E-01 -1.083E+02 -8.968E-07 -5.591E-01  0.000E+00  1.050  0.000E+00  9.595E-17  1.276E+01  8.276E+02  1.433E+02
  2.50E-01 -1.00E+00  1.8000E-01  4.2173E-01 -2.455E+02  7.968E-07 -5.593E-01  0.000E+00  1.051  0.000E+00  1.023E-16  1.276E+01 -7.922E+02  1.433E+02
  2.60E-01 -1.00E+00  1.8720E-01  4.2167E-01 -1.058E+02  8.119E-08 -5.594E-01  0.000E+00  1.053  0.000E+00  4.608E-17  1.276E+01  8.150E+02  1.433E+02
  2.70E-01 -1.00E+00  1.9440E-01  4.2161E-01 -2.041E+02  1.334E-06 -5.595E-01  0.000E+00  1.055  0.000E+00 -4.467E-17  1.276E+01 -7.806E+02  1.432E+02
  2.80E-01 -1.00E+00  2.0160E-01  4.2155E-01 -1.037E+02 -5.689E-07 -5.596E-01  0.000E+00  1.057  0.000E+00 -9.373E-17  1.276E+01  8.113E+02  1.432E+02
  2.90E-01 -1.00E+00  2.0880E-01  4.2148E-01 -1.489E+02  7.302E-07 -5.598E-01  0.000E+00  1.059  0.000E+00 -1.041E-16  1.276E+01 -7.767E+02  1.432E+02
  3.00E-01 -1.00E+00  2.1600E-01  4.2142E-01 -8.598E+01 -1.897E-06 -5.599E-01  0.000E+00  1.061  0.000E+00 -2.922E-17  1.276E+01  7.985E+02  1.431E+02
  3.10E-01 -1.00E+00  2.2320E-01  4.2137E-01 -1.516E+02 -8.389E-07 -5.600E-01  0.000E+00  1.063  0.000E+00  1.463E-16  1.276E+01 -7.594E+02  1.431E+02
  3.20E-01 -1.00E+00  2.3040E-01  4.2131E-01 -8.440E+01  1.656E-06 -5.601E-01  0.000E+00  1.065  0.000E+00  9.384E-17  1.276E+01  7.644E+02  1.431E+02
  3.30E-01 -1.00E+00  2.3760E-01  4.2125E-01 -1.025E+02 -5.877E-07 -5.602E-01  0.000E+00  1.067  0.000E+00  2.526E-17  1.276E+01 -7.745E+02  1.431E+02
  3.40E-01 -1.00E+00  2.4480E-01  4.2119E-01 -7.325E+01 -2.929E-07 -5.604E-01  0.000E+00  1.069  0.000E+00  8.180E-17  1.276E+01  7.514E+02  1.430E+02
  3.50E-01 -1.00E+00  2.5200E-01  4.2113E-01 -9.826E+01  1.722E-07 -5.605E-01  0.000E+00  1.071  0.000E+00  8.956E-17  1.276E+01 -7.631E+02  1.430E+02
  3.60E-01 -1.00E+00  2.5920E-01  4.2107E-01 -3.711E+01  2.869E-08 -5.606E-01  0.000E+00  1.072  0.000E+00  7.665E-17  1.276E+01  7.005E+02  1.430E+02
  3.70E-01 -1.00E+00  2.6640E-01  4.2101E-01 -8.877E+01 -4.784E-07 -5.607E-01  0.000E+00  1.074  0.000E+00  1.055E-16  1.276E+01 -7.385E+02  1.429E+02
  3.80E-01 -1.00E+00  2.7360E-01  4.2095E-01 -5.454E+01  1.398E-06 -5.608E-01  0.000E+00  1.076  0.000E+00  4.646E-17  1.276E+01  7.022E+02  1.429E+02
  3.90E-01 -1.00E+00  2.8080E-01  4.2090E-01 -7.140E+01  1.099E-06 -5.610E-01  0.000E+00  1.078  0.000E+00 -1.140E-16  1.276E+01 -7.280E+02  1.429E+02
  4.00E-01 -1.00E+00  2.8800E-01  4.2084E-01 -5.546E+01 -2.075E-06 -5.611E-01  0.000E+00  1.080  0.000E+00 -5.123E-17  1.276E+01  6.962E+02  1.428E+02
  4.10E-01 -1.00E+00  2.9520E-01  4.2078E-01 -4.317E+01  5.597E-07 -5.612E-01  0.000E+00  1.082  0.000E+00  4.619E-17  1.276E+01 -7.242E+02  1.428E+02
  4.20E-01 -1.00E+00  3.0240E-01  4.2072E-01 -5.898E+01 -1.799E-06 -5.613E-01  0.000E+00  1.083  0.000E+00  1.259E-16  1.276E+01  7.026E+02  1.428E+02
  4.30E-01 -1.00E+00  3.0960E-01  4.2067E-01 -6.248E+01  2.961E-06 -5.615E-01  0.000E+00  1.085  0.000E+00  5.117E-17  1.276E+01 -6.978E+02  1.427E+02
  4.40E-01 -1.00E+00  3.1680E-01  4.2061E-01 -6.187E+01 -3.235E-07 -5.616E-01  0.000E+00  1.087  0.000E+00 -1.185E-16  1.276E+01  6.877E+02  1.427E+02
  4.50E-01 -1.00E+00  3.2400E-01  4.2055E-01 -5.284E+01 -2.087E-06 -5.617E-01  0.000E+00  1.089  0.000E+00  3.665E-17  1.276E+01 -6.692E+02  1.427E+02
  4.60E-01 -1.00E+00  3.3120E-01  4.2050E-01 -6.102E+01  4.362E-07 -5.618E-01  0.000E+00  1.091  0.000E+00  1.429E-16  1.276E+01  6.507E+02  1.427E+02
  4.70E-01 -1.00E+00  3.3840E-01  4.2044E-01 -1.529E+01  9.993E-07 -5.619E-01  0.000E+00  1.092  0.000E+00  5.047E-17  1.276E+01 -6.554E+02  1.426E+02
  4.80E-01 -1.00E+00  3.4560E-01  4.2038E-01 -1.083E+02 -8.417E-08 -5.621E-01  0.000E+00  1.094  0.000E+00 -8.457E-18  1.276E+01  6.526E+02  1.426E+02
  4.90E-01 -1.00E+00  3.5280E-01  4.2033E-01 -2.529E+01 -5.386E-07 -5.622E-01  0.000E+00  1.096  0.000E+00  3.166E-17  1.276E+01 -6.377E+02  1.426E+02
  5.00E-01 -1.00E+00  3.6000E-01  4.2027E-01 -8.149E+01  2.129E-07 -5.623E-01  0.000E+00  1.098  0.000E+00  5.264E-17  1.276E+01  6.249E+02  1.425E+02
  5.10E-01 -1.00E+00  3.6720E-01  4.2022E-01 -5.545E+01  6.401E-07 -5.624E-01  0.000E+00  1.100  0.000E+00 -2.331E-18  1.276E+01 -6.308E+02  1.425E+02
  5.20E-01 -1.00E+00  3.7440E-01  4.2016E-01 -8.626E+01 -1.758E-06 -5.625E-01  0.000E+00  1.101  0.000E+00  6.971E-17  1.276E+01  6.293E+02  1.425E+02
  5.30E-01 -1.00E+00  3.8160E-01  4.2010E-01 -7.030E+01 -1.455E-07 -5.627E-01  0.000E+00  1.103  0.000E+00  1.924E-16  1.276E+01 -6.031E+02  1.424E+02
  5.40E-01 -1.00E+00  3.8880E-01  4.2005E-01 -5.313E+01  2.218E-06 -5.628E-01  0.000E+00  1.105  0.000E+00  5.871E-17  1.276E+01  5.871E+02  1.424E+02
  5.50E-01 -1.00E+00  3.9600E-01  4.1999E-01 -9.150E+01 -9.379E-07 -5.629E-01  0.000E+00  1.107  0.000E+00 -2.385E-17  1.276E+01 -5.876E+02  1.424E+02
  5.60E-01 -1.00E+00  4.0320E-01  4.1994E-01 -6.143E+01 -4.924E-07 -5.630E-01  0.000E+00  1.108  0.000E+00  6.841E-17  1.276E+01  5.782E+02  1.423E+02
  5.70E-01 -1.00E+00  4.1040E-01  4.1988E-01 -7.891E+01  1.467E-06 -5.632E-01  0.000E+00  1.110  0.000E+00  5.529E-18  1.276E+01 -5.610E+02  1.423E+02
  5.80E-01 -1.00E+00  4.1760E-01  4.1983E-01 -6.255E+01  2.049E-07 -5.633E-01  0.000E+00  1.112  0.000E+00 -1.023E-16  1.276E+01  5.713E+02  1.423E+02
  5.90E-01 -1.00E+00  4.2480E-01  4.1977E-01 -5.252E+01 -1.461E-07 -5.634E-01  0.000E+00  1.113  0.000E+00 -1.061E-16  1.276E+01 -5.582E+02  1.423E+02
  6.00E-01 -1.00E+00  4.3200E-01  4.1972E-01 -9.765E+01 -1.424E-06 -5.635E-01  0.000E+00  1.115  0.000E+00 -4.770E-18  1.276E+01  5.305E+02  1.422E+02
  6.10E-01 -1.00E+00  4.3920E-01  4.1966E-01 -5.306E+01  6.866E-07 -5.636E-01  0.000E+00  1.117  0.000E+00  4.283E-17  1.276E+01 -5.097E+02  1.422E+02
  6.20E-01 -1.00E+00  4.4640E-01  4.1961E-01 -8.307E+01  1.573E-06 -5.638E-01  0.000E+00  1.119  0.000E+00 -1.031E-16  1.276E+01  4.947E+02  1.422E+02
  6.30E-01 -1.00E+00  4.5360E-01  4.1955E-01 -2.920E+01 -2.706E-06 -5.639E-01  0.000E+00  1.120  0.000E+00 -2.982E-17  1.276E+01 -4.806E+02  1.421E+02
  6.40E-01 -1.00E+00  4.6080E-01  4.1950E-01 -9.751E+01  4.445E-07 -5.640E-01  0.000E+00  1.122  0.000E+00  1.163E-16  1.276E+01  4.902E+02  1.421E+02
  6.50E-01 -1.00E+00  4.6800E-01  4.1945E-01 -8.279E+01 -4.763E-07 -5.641E-01  0.000E+00  1.124  0.000E+00  1.184E-16  1.276E+01 -4.850E+02  1.421E+02
  6.60E-01 -1.00E+00  4.7520E-01  4.1939E-01 -6.696E+01  3.491E-06 -5.643E-01  0.000E+00  1.125  0.000E+00 -7.654E-17  1.276E+01  4.658E+02  1.420E+02
  6.70E-01 -1.00E+00  4.8240E-01  4.1934E-01 -5.817E+01 -2.548E-06 -5.644E-01  0.000E+00  1.127  0.000E+00 -1.375E-16  1.276E+01 -4.663E+02  1.420E+02
  6.80E-01 -1.00E+00  4.8960E-01  4.1928E-01 -5.956E+01  1.044E-06 -5.645E-01  0.000E+00  1.129  0.000E+00 -4.022E-17  1.276E+01  4.667E+02  1.420E+02
  6.90E-01 -1.00E+00  4.9680E-01  4.1923E-01 -6.450E+01  7.775E-07 -5.646E-01  0.000E+00  1.130  0.000E+00 -1.581E-16  1.276E+01 -4.453E+02  1.419E+02
  7.00E-01 -1.00E+00  5.0400E-01  4.1918E-01 -6.892E+01 -2.124E-06 -5.647E-01  0.000E+00  1.132  0.000E+00 -7.091E-17  1.276E+01  4.251E+02  1.419E+02
  7.10E-01 -1.00E+00  5.1120E-01  4.1912E-01 -4.148E+01  7.370E-07 -5.649E-01  0.000E+00  1.134  0.000E+00  1.887E-17  1.276E+01 -4.142E+02  1.419E+02
  7.20E-01 -1.00E+00  5.1840E-01  4.1907E-01 -9.802E+01 -2.060E-07 -5.650E-01  0.000E+00  1.135  0.000E+00 -1.550E-17  1.276E+01  4.035E+02  1.419E+02
  7.30E-01 -1.00E+00  5.2560E-01  4.1902E-01 -4.111E+01 -2.300E-06 -5.651E-01  0.000E+00  1.137  0.000E+00  1.468E-16  1.276E+01 -3.963E+02  1.418E+02
  7.40E-01 -1.00E+00  5.3280E-01  4.1896E-01 -9.310E+01  9.541E-07 -5.652E-01  0.000E+00  1.139  0.000E+00  2.340E-16  1.276E+01  3.672E+02  1.418E+02
  7.50E-01 -1.00E+00  5.4000E-01  4.1891E-01 -1.318E+01  6.426E-07 -5.654E-01  0.000E+00  1.140  0.000E+00  1.305E-16  1.276E+01 -3.690E+02  1.418E+02
  7.60E-01 -1.00E+00  5.4720E-01  4.1886E-01 -4.255E+01 -6.408E-07 -5.655E-01  0.000E+00  1.142  0.000E+00  1.304E-16  1.276E+01  3.541E+02  1.417E+02
  7.70E-01 -1.00E+00  5.5440E-01  4.1880E-01 -7.839E+01  8.665E-07 -5.656E-01  0.000E+00  1.143  0.000E+00  1.158E-16  1.276E+01 -3.598E+02  1.417E+02
  7.80E-01 -1.00E+00  5.6160E-01  4.1875E-01 -8.129E+01  7.158E-07 -5.657E-01  0.000E+00  1.145  0.000E+00  1.323E-17  1.276E+01  3.401E+02  1.417E+02
  7.90E-01 -1.00E+00  5.6880E-01  4.1870E-01 -1.722E+01 -9.330E-07 -5.659E-01  0.000E+00  1.147  0.000E+00  2.732E-17  1.276E+01 -3.283E+02  1.416E+02
  8.00E-01 -1.00E+00  5.7600E-01  4.1865E-01 -8.938E+01  8.275E-07 -5.660E-01  0.000E+00  1.148  0.000E+00  3.415E-17  1.276E+01  2.939E+02  1.416E+02
  8.10E-01 -1.00E+00  5.8320E-01  4.1859E-01 -1.936E+01  1.650E-06 -5.661E-01  0.000E+00  1.150  0.000E+00 -1.265E-16  1.276E+01 -2.874E+02  1.416E+02
  8.20E-01 -1.00E+00  5.9040E-01  4.1854E-01 -2.277E+01 -8.940E-07 -5.662E-01  0.000E+00  1.151  0.000E+00 -1.755E-16  1.276E+01  2.814E+02  1.415E+02
  8.30E-01 -1.00E+00  5.9760E-01  4.1849E-01 -7.234E+01 -1.133E-06 -5.663E-01  0.000E+00  1.153  0.000E+00 -4.402E-17  1.276E+01 -2.903E+02  1.415E+02
  8.40E-01 -1.00E+00  6.0480E-01  4.1844E-01 -8.276E+01  1.178E-06 -5.665E-01  0.000E+00  1.155  0.000E+00 -4.695E-17  1.276E+01  2.390E+02  1.415E+02
  8.50E-01 -1.00E+00  6.1200E-01  4.1839E-01 -7.069E+00 -4.829E-06 -5.666E-01  0.000E+00  1.156  0.000E+00  1.902E-16  1.276E+01 -2.181E+02  1.415E+02
  8.60E-01 -1.00E+00  6.1920E-01  4.1833E-01 -3.309E+01  3.045E-06 -5.667E-01  0.000E+00  1.158  0.000E+00  3.060E-16  1.276E+01  2.086E+02  1.414E+02
  8.70E-01 -1.00E+00  6.2640E-01  4.1828E-01 -4.212E+01 -1.786E-06 -5.668E-01  0.000E+00  1.159  0.000E+00  2.242E-16  1.276E+01 -2.206E+02  1.414E+02
  8.80E-01 -1.00E+00  6.3360E-01  4.1823E-01 -6.485E+01  7.493E-07 -5.670E-01  0.000E+00  1.161  0.000E+00  2.915E-16  1.276E+01  1.936E+02  1.414E+02
  8.90E-01 -1.00E+00  6.4080E-01  4.1818E-01 -4.094E+01  2.272E-06 -5.671E-01  0.000E+00  1.162  0.000E+00  9.519E-17  1.276E+01 -1.878E+02  1.413E+02
  9.00E-01 -1.00E+00  6.4800E-01  4.1813E-01 -6.180E+00 -3.620E-07 -5.672E-01  0.000E+00  1.164  0.000E+00 -2.895E-17  1.276E+01  1.578E+02  1.413E+02
  9.10E-01 -1.00E+00  6.5520E-01  4.1808E-01 -4.846E+01 -5.520E-07 -5.673E-01  0.000E+00  1.166  0.000E+00  3.047E-17  1.276E+01 -1.664E+02  1.413E+02
  9.20E-01 -1.00E+00  6.6240E-01  4.1803E-01 -5.298E+01  4.118E-07 -5.675E-01  0.000E+00  1.167  0.000E+00  3.957E-17  1.276E+01  1.300E+02  1.412E+02
  9.30E-01 -1.00E+00  6.6960E-01  4.1798E-01 -2.125E+01 -9.368E-07 -5.676E-01  0.000E+00  1.169  0.000E+00  7.373E-17  1.276E+01 -1.003E+02  1.412E+02
  9.40E-01 -1.00E+00  6.7680E-01  4.1793E-01 -4.634E+01  6.433E-07 -5.677E-01  0.000E+00  1.170  0.000E+00  9.281E-17  1.276E+01  6.811E+01  1.412E+02
  9.50E-01 -1.00E+00  6.8400E-01  4.1787E-01 -3.399E+01  8.898E-07 -5.678E-01  0.000E+00  1.172  0.000E+00 -6.939E-18  1.276E+01 -8.566E+01  1.411E+02
  9.60E-01 -1.00E+00  6.9120E-01  4.1782E-01 -1.601E+01  4.731E-07 -5.679E-01  0.000E+00  1.173  0.000E+00 -9.563E-17  1.276E+01  6.160E+01  1.411E+02
  9.70E-01 -1.00E+00  6.9840E-01  4.1777E-01 -6.064E+01 -2.828E-06 -5.681E-01  0.000E+00  1.175  0.000E+00  5.768E-17  1.276E+01 -4.905E+01  1.411E+02
  9.80E-01 -1.00E+00  7.0560E-01  4.1772E-01 -4.180E+01  3.214E-07 -5.682E-01  0.000E+00  1.176  0.000E+00  2.209E-16  1.276E+01  2.323E+01  1.411E+02
  9.90E-01 -1.00E+00  7.1280E-01  4.1767E-01 -5.430E+01  1.247E-06 -5.683E-01  0.000E+00  1.178  0.000E+00  1.187E-16  1.276E+01 -7.678E+00  1.410E+02
  1.00E+00 -1.00E+00  7.2000E-01  4.1762E-01 -6.680E+01  2.172E-06 -5.684E-01  0.000E+00  1.179  0.000E+00 -4.369E-17  1.276E+01 -3.859E+01  1.410E+02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =      10.891134
 BMAX(u=0)             =      10.899708
 BMIN(u=pi)            =      13.112667
 BMAX(u=pi)            =      13.136105


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       7.070085
 Mean Elongation       =       3.528433
 Plasma Volume         =       0.404871 [M**3]
 Cross Sectional Area  =       0.063904 [M**2]
 Normal Surface Area   =       7.377941 [M**2]
 Poloidal Circumference=       1.120308 [M]
 Major Radius          =       1.008352 [M] (from Volume and Cross Section)
 Minor Radius          =       0.142622 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.647421 [M]
 Maximum (outboard) R  =       1.285297 [M]
 Maximum height     Z  =       0.353552 [M]
 Waist (v = 0)   in R  =       0.129507 [M]
 Full Height(v = 0)    =       0.608251 [M]
 Waist (v = pi)  in R  =       0.384051 [M]
 Full Height(v = pi)   =       0.209341 [M]
 Toroidal Flux         =       0.720000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      12.755568 [T-m]
 RBtor(s=0)            =      12.755566 [T-m]
 Volume Average B      =      11.938446 [T]
 Ion Larmor Radius     =       0.000268 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00305       0.00638       4.93690       0.00000       0.01576      -0.00615      1.79E+30      1.79E+30
     3       0.00609       0.00902       4.93769       0.00000       0.03889      -0.00871      3.70E+28      3.70E+28
     4       0.00914       0.01104       4.93803       0.00000       0.05628      -0.01067      4.45E+27      4.45E+27
     5       0.01219       0.01275       4.93721       0.00000       0.07104      -0.01232      1.03E+27      1.03E+27
     6       0.01523       0.01426       4.93589       0.00000       0.08403      -0.01378      3.46E+26      3.46E+26
     7       0.01828       0.01562       4.93422       0.00000       0.09579      -0.01509      1.49E+26      1.49E+26
     8       0.02132       0.01687       4.93231       0.00000       0.10659      -0.01629      7.67E+25      7.67E+25
     9       0.02437       0.01804       4.93023       0.00000       0.11663      -0.01742      4.42E+25      4.42E+25
    10       0.02741       0.01913       4.92803       0.00000       0.12604      -0.01847      2.76E+25      2.76E+25
    11       0.03045       0.02017       4.92573       0.00000       0.13493      -0.01947      1.82E+25      1.82E+25
    12       0.03350       0.02116       4.92336       0.00000       0.14338      -0.02043      1.26E+25      1.26E+25
    13       0.03654       0.02210       4.92092       0.00000       0.15144      -0.02134      8.99E+24      8.99E+24
    14       0.03958       0.02301       4.91844       0.00000       0.15916      -0.02221      6.71E+24      6.71E+24
    15       0.04263       0.02388       4.91592       0.00000       0.16657      -0.02305      5.06E+24      5.06E+24
    16       0.04567       0.02472       4.91338       0.00000       0.17372      -0.02387      3.98E+24      3.98E+24
    17       0.04871       0.02554       4.91080       0.00000       0.18062      -0.02465      3.13E+24      3.13E+24
    18       0.05175       0.02633       4.90821       0.00000       0.18730      -0.02542      2.56E+24      2.56E+24
    19       0.05479       0.02710       4.90559       0.00000       0.19378      -0.02616      2.08E+24      2.08E+24
    20       0.05783       0.02784       4.90227       0.00014       0.20004      -0.02688      1.76E+24      1.76E+24
    21       0.06087       0.02857       4.89770       0.00053       0.20608      -0.02757      1.47E+24      1.47E+24
    22       0.06390       0.02928       4.89178       0.00120       0.21190      -0.02824      1.28E+24      1.28E+24
    23       0.06694       0.02998       4.88592       0.00185       0.21756      -0.02889      1.09E+24      1.09E+24
    24       0.06998       0.03066       4.87787       0.00295       0.22298      -0.02951      9.76E+23      9.76E+23
    25       0.07302       0.03132       4.86865       0.00429       0.22820      -0.03011      8.58E+23      8.58E+23
    26       0.07605       0.03197       4.85959       0.00560       0.23329      -0.03070      7.82E+23      7.82E+23
    27       0.07909       0.03261       4.85067       0.00688       0.23826      -0.03127      7.03E+23      7.03E+23
    28       0.08213       0.03324       4.84189       0.00813       0.24312      -0.03183      6.53E+23      6.53E+23
    29       0.08516       0.03386       4.83105       0.00981       0.24775      -0.03237      5.96E+23      5.96E+23
    30       0.08820       0.03446       4.81873       0.01179       0.25220      -0.03288      5.63E+23      5.63E+23
    31       0.09123       0.03506       4.80663       0.01372       0.25654      -0.03339      5.21E+23      5.21E+23
    32       0.09426       0.03564       4.79474       0.01562       0.26079      -0.03388      4.98E+23      4.98E+23
    33       0.09730       0.03622       4.78304       0.01748       0.26495      -0.03436      4.66E+23      4.66E+23
    34       0.10033       0.03679       4.77153       0.01931       0.26902      -0.03484      4.49E+23      4.49E+23
    35       0.10336       0.03735       4.76020       0.02110       0.27300      -0.03530      4.24E+23      4.24E+23
    36       0.10640       0.03790       4.74905       0.02285       0.27691      -0.03576      4.12E+23      4.12E+23
    37       0.10943       0.03844       4.73807       0.02457       0.28075      -0.03621      3.93E+23      3.93E+23
    38       0.11246       0.03898       4.72724       0.02627       0.28451      -0.03665      3.83E+23      3.83E+23
    39       0.11549       0.03951       4.71337       0.02859       0.28800      -0.03706      3.68E+23      3.68E+23
    40       0.11852       0.04004       4.69959       0.03090       0.29142      -0.03746      3.61E+23      3.61E+23
    41       0.12155       0.04055       4.68603       0.03316       0.29478      -0.03785      3.48E+23      3.48E+23
    42       0.12458       0.04106       4.67269       0.03539       0.29807      -0.03824      3.42E+23      3.42E+23
    43       0.12761       0.04157       4.65954       0.03758       0.30130      -0.03862      3.31E+23      3.31E+23
    44       0.13064       0.04207       4.64660       0.03973       0.30448      -0.03899      3.26E+23      3.26E+23
    45       0.13367       0.04256       4.63384       0.04184       0.30760      -0.03936      3.16E+23      3.16E+23
    46       0.13670       0.04305       4.62127       0.04392       0.31066      -0.03972      3.11E+23      3.11E+23
    47       0.13972       0.04353       4.60887       0.04596       0.31368      -0.04007      3.02E+23      3.02E+23
    48       0.14275       0.04401       4.59665       0.04797       0.31664      -0.04042      2.96E+23      2.96E+23
    49       0.14578       0.04449       4.58459       0.04996       0.31956      -0.04077      2.86E+23      2.86E+23
    50       0.14881       0.04496       4.57269       0.05191       0.32243      -0.04111      2.81E+23      2.81E+23
    51       0.15183       0.04542       4.56095       0.05383       0.32525      -0.04144      2.70E+23      2.70E+23
    52       0.15486       0.04588       4.54937       0.05572       0.32803      -0.04177      2.66E+23      2.66E+23
    53       0.15788       0.04634       4.53792       0.05759       0.33077      -0.04210      2.57E+23      2.56E+23
    54       0.16091       0.04679       4.52663       0.05943       0.33346      -0.04242      2.51E+23      2.51E+23
    55       0.16393       0.04723       4.51547       0.06124       0.33612      -0.04274      2.42E+23      2.42E+23
    56       0.16696       0.04768       4.50445       0.06303       0.33874      -0.04305      2.36E+23      2.36E+23
    57       0.16998       0.04812       4.49356       0.06479       0.34132      -0.04336      2.27E+23      2.27E+23
    58       0.17300       0.04855       4.48208       0.06668       0.34381      -0.04366      2.22E+23      2.22E+23
    59       0.17603       0.04899       4.46921       0.06886       0.34615      -0.04394      2.14E+23      2.14E+23
    60       0.17905       0.04941       4.45651       0.07101       0.34845      -0.04421      2.09E+23      2.09E+23
    61       0.18207       0.04984       4.44396       0.07313       0.35072      -0.04448      2.01E+23      2.01E+23
    62       0.18509       0.05026       4.43158       0.07522       0.35295      -0.04475      1.95E+23      1.95E+23
    63       0.18811       0.05068       4.41934       0.07728       0.35516      -0.04502      1.88E+23      1.88E+23
    64       0.19114       0.05110       4.40726       0.07932       0.35733      -0.04528      1.83E+23      1.83E+23
    65       0.19416       0.05151       4.39531       0.08132       0.35948      -0.04554      1.76E+23      1.76E+23
    66       0.19718       0.05192       4.38351       0.08330       0.36159      -0.04579      1.72E+23      1.72E+23
    67       0.20020       0.05232       4.37185       0.08526       0.36368      -0.04604      1.66E+23      1.66E+23
    68       0.20322       0.05273       4.36032       0.08719       0.36574      -0.04629      1.61E+23      1.61E+23
    69       0.20623       0.05313       4.34893       0.08909       0.36777      -0.04654      1.55E+23      1.55E+23
    70       0.20925       0.05353       4.33766       0.09098       0.36978      -0.04678      1.50E+23      1.50E+23
    71       0.21227       0.05392       4.32652       0.09284       0.37176      -0.04702      1.46E+23      1.46E+23
    72       0.21529       0.05432       4.31550       0.09467       0.37372      -0.04725      1.42E+23      1.42E+23
    73       0.21831       0.05471       4.30460       0.09648       0.37565      -0.04749      1.38E+23      1.38E+23
    74       0.22132       0.05509       4.29382       0.09828       0.37756      -0.04772      1.34E+23      1.34E+23
    75       0.22434       0.05548       4.28315       0.10005       0.37944      -0.04795      1.30E+23      1.30E+23
    76       0.22736       0.05586       4.27259       0.10180       0.38130      -0.04818      1.27E+23      1.27E+23
    77       0.23037       0.05624       4.26215       0.10353       0.38314      -0.04840      1.24E+23      1.24E+23
    78       0.23339       0.05662       4.25181       0.10524       0.38496      -0.04862      1.21E+23      1.21E+23
    79       0.23640       0.05699       4.24157       0.10693       0.38676      -0.04884      1.18E+23      1.18E+23
    80       0.23942       0.05737       4.23145       0.10860       0.38854      -0.04906      1.16E+23      1.16E+23
    81       0.24243       0.05774       4.22142       0.11025       0.39030      -0.04927      1.13E+23      1.13E+23
    82       0.24545       0.05811       4.21149       0.11189       0.39203      -0.04949      1.11E+23      1.11E+23
    83       0.24846       0.05847       4.20166       0.11351       0.39375      -0.04970      1.09E+23      1.09E+23
    84       0.25147       0.05884       4.19192       0.11511       0.39545      -0.04990      1.08E+23      1.08E+23
    85       0.25449       0.05920       4.18228       0.11669       0.39713      -0.05011      1.06E+23      1.06E+23
    86       0.25750       0.05956       4.17273       0.11825       0.39879      -0.05032      1.05E+23      1.05E+23
    87       0.26051       0.05992       4.16327       0.11980       0.40044      -0.05052      1.04E+23      1.04E+23
    88       0.26352       0.06028       4.15389       0.12134       0.40206      -0.05072      1.04E+23      1.04E+23
    89       0.26654       0.06063       4.14461       0.12286       0.40367      -0.05092      1.03E+23      1.03E+23
    90       0.26955       0.06099       4.13541       0.12436       0.40526      -0.05111      1.02E+23      1.02E+23
    91       0.27256       0.06134       4.12629       0.12585       0.40684      -0.05131      1.02E+23      1.02E+23
    92       0.27557       0.06169       4.11726       0.12732       0.40840      -0.05150      1.03E+23      1.03E+23
    93       0.27858       0.06203       4.10830       0.12878       0.40995      -0.05169      1.03E+23      1.03E+23
    94       0.28159       0.06238       4.09943       0.13022       0.41147      -0.05188      1.05E+23      1.05E+23
    95       0.28460       0.06272       4.09063       0.13165       0.41299      -0.05207      1.07E+23      1.07E+23
    96       0.28761       0.06307       4.08191       0.13306       0.41449      -0.05225      1.09E+23      1.09E+23
    97       0.29061       0.06341       4.07327       0.13446       0.41597      -0.05243      1.09E+23      1.09E+23
    98       0.29362       0.06375       4.06470       0.13585       0.41744      -0.05262      1.14E+23      1.14E+23
    99       0.29663       0.06408       4.05620       0.13723       0.41890      -0.05280      1.25E+23      1.25E+23
   100       0.29964       0.06442       4.04778       0.13859       0.42034      -0.05298      1.27E+23      1.27E+23
   101       0.30264       0.06475       4.03942       0.13994       0.42176      -0.05315      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00305       0.01924       0.53764       0.00000      -0.04375       0.00023
     3       0.00609       0.02723       0.53783       0.00000      -0.04472       0.00033
     4       0.00914       0.03334       0.53825       0.00000      -0.04551       0.00038
     5       0.01219       0.03849       0.53857       0.00000      -0.04617       0.00041
     6       0.01523       0.04302       0.53883       0.00000      -0.04676       0.00043
     7       0.01828       0.04712       0.53906       0.00000      -0.04729       0.00044
     8       0.02132       0.05089       0.53927       0.00000      -0.04778       0.00045
     9       0.02437       0.05440       0.53945       0.00000      -0.04824       0.00045
    10       0.02741       0.05769       0.53962       0.00000      -0.04867       0.00044
    11       0.03045       0.06081       0.53978       0.00000      -0.04908       0.00044
    12       0.03350       0.06377       0.53993       0.00000      -0.04947       0.00044
    13       0.03654       0.06660       0.54006       0.00000      -0.04984       0.00043
    14       0.03958       0.06932       0.54020       0.00000      -0.05020       0.00043
    15       0.04263       0.07193       0.54032       0.00000      -0.05055       0.00042
    16       0.04567       0.07445       0.54044       0.00000      -0.05088       0.00042
    17       0.04871       0.07688       0.54056       0.00000      -0.05121       0.00041
    18       0.05175       0.07925       0.54066       0.00000      -0.05152       0.00041
    19       0.05479       0.08154       0.54077       0.00000      -0.05183       0.00040
    20       0.05783       0.08377       0.54087       0.00000      -0.05213       0.00040
    21       0.06087       0.08594       0.54097       0.00000      -0.05242       0.00040
    22       0.06390       0.08806       0.54106       0.00000      -0.05271       0.00039
    23       0.06694       0.09013       0.54115       0.00000      -0.05299       0.00039
    24       0.06998       0.09215       0.54123       0.00000      -0.05326       0.00038
    25       0.07302       0.09413       0.54132       0.00000      -0.05353       0.00038
    26       0.07605       0.09606       0.54139       0.00000      -0.05379       0.00037
    27       0.07909       0.09796       0.54147       0.00000      -0.05405       0.00037
    28       0.08213       0.09982       0.54154       0.00000      -0.05430       0.00036
    29       0.08516       0.10165       0.54162       0.00000      -0.05455       0.00036
    30       0.08820       0.10345       0.54168       0.00000      -0.05479       0.00035
    31       0.09123       0.10521       0.54175       0.00000      -0.05503       0.00035
    32       0.09426       0.10695       0.54182       0.00000      -0.05527       0.00034
    33       0.09730       0.10866       0.54188       0.00000      -0.05550       0.00033
    34       0.10033       0.11034       0.54194       0.00000      -0.05573       0.00033
    35       0.10336       0.11199       0.54200       0.00000      -0.05596       0.00032
    36       0.10640       0.11362       0.54205       0.00000      -0.05618       0.00031
    37       0.10943       0.11523       0.54211       0.00000      -0.05640       0.00031
    38       0.11246       0.11682       0.54216       0.00000      -0.05661       0.00030
    39       0.11549       0.11839       0.54221       0.00000      -0.05682       0.00029
    40       0.11852       0.11993       0.54226       0.00000      -0.05703       0.00028
    41       0.12155       0.12145       0.54231       0.00000      -0.05724       0.00028
    42       0.12458       0.12296       0.54236       0.00000      -0.05745       0.00027
    43       0.12761       0.12445       0.54241       0.00000      -0.05765       0.00026
    44       0.13064       0.12592       0.54245       0.00000      -0.05785       0.00025
    45       0.13367       0.12737       0.54249       0.00000      -0.05805       0.00024
    46       0.13670       0.12881       0.54254       0.00000      -0.05824       0.00023
    47       0.13972       0.13023       0.54258       0.00000      -0.05843       0.00022
    48       0.14275       0.13164       0.54262       0.00000      -0.05863       0.00021
    49       0.14578       0.13303       0.54266       0.00000      -0.05881       0.00020
    50       0.14881       0.13440       0.54270       0.00000      -0.05900       0.00019
    51       0.15183       0.13577       0.54273       0.00000      -0.05919       0.00018
    52       0.15486       0.13712       0.54277       0.00000      -0.05937       0.00017
    53       0.15788       0.13845       0.54281       0.00000      -0.05955       0.00016
    54       0.16091       0.13978       0.54284       0.00000      -0.05973       0.00015
    55       0.16393       0.14109       0.54287       0.00000      -0.05991       0.00014
    56       0.16696       0.14239       0.54291       0.00000      -0.06008       0.00013
    57       0.16998       0.14367       0.54294       0.00000      -0.06026       0.00012
    58       0.17300       0.14495       0.54297       0.00000      -0.06043       0.00011
    59       0.17603       0.14622       0.54300       0.00000      -0.06060       0.00010
    60       0.17905       0.14747       0.54303       0.00000      -0.06077       0.00008
    61       0.18207       0.14871       0.54306       0.00000      -0.06094       0.00007
    62       0.18509       0.14995       0.54309       0.00000      -0.06110       0.00006
    63       0.18811       0.15117       0.54312       0.00000      -0.06127       0.00005
    64       0.19114       0.15238       0.54314       0.00000      -0.06143       0.00004
    65       0.19416       0.15359       0.54317       0.00000      -0.06160       0.00002
    66       0.19718       0.15478       0.54320       0.00000      -0.06176       0.00001
    67       0.20020       0.15597       0.54322       0.00000      -0.06192       0.00000
    68       0.20322       0.15715       0.54325       0.00000      -0.06208      -0.00001
    69       0.20623       0.15831       0.54327       0.00000      -0.06223      -0.00002
    70       0.20925       0.15947       0.54330       0.00000      -0.06239      -0.00004
    71       0.21227       0.16063       0.54332       0.00000      -0.06255      -0.00005
    72       0.21529       0.16177       0.54334       0.00000      -0.06270      -0.00006
    73       0.21831       0.16291       0.54337       0.00000      -0.06285      -0.00007
    74       0.22132       0.16403       0.54339       0.00000      -0.06300      -0.00009
    75       0.22434       0.16515       0.54341       0.00000      -0.06316      -0.00010
    76       0.22736       0.16627       0.54343       0.00000      -0.06331      -0.00011
    77       0.23037       0.16737       0.54346       0.00000      -0.06345      -0.00013
    78       0.23339       0.16847       0.54348       0.00000      -0.06360      -0.00014
    79       0.23640       0.16956       0.54350       0.00000      -0.06375      -0.00015
    80       0.23942       0.17065       0.54352       0.00000      -0.06389      -0.00017
    81       0.24243       0.17172       0.54354       0.00000      -0.06404      -0.00018
    82       0.24545       0.17279       0.54356       0.00000      -0.06418      -0.00019
    83       0.24846       0.17386       0.54358       0.00000      -0.06433      -0.00021
    84       0.25147       0.17492       0.54360       0.00000      -0.06447      -0.00022
    85       0.25449       0.17597       0.54362       0.00000      -0.06461      -0.00023
    86       0.25750       0.17701       0.54364       0.00000      -0.06475      -0.00025
    87       0.26051       0.17805       0.54365       0.00000      -0.06489      -0.00026
    88       0.26352       0.17909       0.54372       0.00000      -0.14283      -0.00027
    89       0.26654       0.18011       0.54383       0.00000      -0.14294      -0.00029
    90       0.26955       0.18114       0.54394       0.00000      -0.14306      -0.00030
    91       0.27256       0.18215       0.54405       0.00000      -0.14318      -0.00032
    92       0.27557       0.18316       0.54415       0.00000      -0.14330      -0.00033
    93       0.27858       0.18417       0.54426       0.00000      -0.14341      -0.00034
    94       0.28159       0.18517       0.54437       0.00000      -0.14353      -0.00036
    95       0.28460       0.18616       0.54447       0.00000      -0.14365      -0.00037
    96       0.28761       0.18715       0.54458       0.00000      -0.14376      -0.00039
    97       0.29061       0.18814       0.54468       0.00000      -0.14387      -0.00040
    98       0.29362       0.18912       0.54478       0.00000      -0.14399      -0.00041
    99       0.29663       0.19009       0.54488       0.00000      -0.14410      -0.00043
   100       0.29964       0.19106       0.54499       0.00000      -0.14421      -0.00044
   101       0.30264       0.19203       0.54509       0.00000      -0.14433      -0.00046


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.586000E+06  6.387222E+06
 btor**2/(2 mu0)  =   2.037402E+07  5.032227E+07
 b**2/(2 mu0)     =   2.296002E+07  5.670949E+07
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0039E+00  0.0000E+00
    1  1.8400E-01  1.5810E-01
    2  2.1716E-02  2.0598E-02
    3  2.5945E-03  2.5556E-03
    4  3.0519E-04  3.0510E-04
    5  3.5314E-05  3.5658E-05
    6  4.0338E-06  4.0209E-06
    7  3.9341E-07  4.3052E-07
    8  2.4386E-09  1.8726E-07
    9  1.0254E-07  8.2232E-08
   10  3.0136E-08 -8.2758E-09
   11 -4.6578E-08 -3.0529E-08
   12  1.9687E-08  7.1749E-09

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      12.755568 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.874766 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.008352 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.008376
 lsubi                   =       0.918588
 musubi                  =       2.144143
 betai                   =       0.000000
 lambda                  =       0.459294


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.132480
 s1                   =      -2.144166         -0.612861         -2.378012
 s2                   =       1.531304          Infinity          1.765151
 betai (Mui + s1)     =      -0.000022          1.531282         -0.233869
 lambda (s1/2 + s2)   =       0.459222          Infinity          0.576145
 1st Shafr'v relation =      -0.000136         -1.000000         -0.000136
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000040         -1.000000         -0.132445
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_preciseQAs_target_0.72
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        32.23
    TIME TO INPUT/OUTPUT                   0.33
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.33
    TIME IN FUNCT3D                       31.48
       BCOVAR FIELDS                       2.40
       FOURIER TRANSFORM                   7.11
       INVERSE FOURIER TRANSFORM           6.19
       FORCES AND SYMMETRIZE               1.43
       RESIDUE                             7.11
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
