! This is a REGCOIL input file generated by regcoil_utils.py
! For documentation of the input parameters and their default values, see the REGCOIL manual.

&regcoil_nml
  general_option = 1
  regularization_term_option = 'chi2_K'
  symmetry_option = 1
  save_level = 3
  load_bnorm = .false.
  net_poloidal_current_Amperes = 34732569.680515304
  net_toroidal_current_Amperes = 0.0
  ntheta_plasma = 64
  ntheta_coil = 150
  nzeta_plasma = 64
  nzeta_coil = 400
  mpol_potential = 20
  ntor_potential = 20
  geometry_option_plasma = 2
  geometry_option_coil = 2
  nlambda = 1
  lambda_max = 1e-13
  lambda_min = 1e-19
  separation = 0.2089473684210526
  wout_filename = '/mnt/d/WSL_DATA/Python/play_coils/W7X/regcoil_scan_results_d23p4_tm_s_target_0.30/wout_downsampled_d23p4_tm_s_target_0.30.nc'
/
