 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 13,2026  TIME = 16:12:40
 SHOT ID.: downsampled_d23p4_tm_s_target_0.30  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      3.000E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.5540E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5860E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  3.2511E-01  0.0000E+00  0.0000E+00 -2.3814E-01  3.6261E-01  0.0000E+00  0.0000E+00  2.9000E-01
    2   0  1.5350E-02  0.0000E+00  0.0000E+00 -1.2869E-02  2.1035E-02  0.0000E+00  0.0000E+00  2.1181E-02
    3   0 -9.2315E-04  0.0000E+00  0.0000E+00  1.5414E-03  1.2498E-03  0.0000E+00  0.0000E+00  1.1335E-03
    4   0 -4.0904E-04  0.0000E+00  0.0000E+00  4.7377E-04  3.0826E-05  0.0000E+00  0.0000E+00  3.7619E-05
    5   0 -1.6000E-05  0.0000E+00  0.0000E+00  1.4517E-05  8.7135E-06  0.0000E+00  0.0000E+00  9.0749E-06
    6   0  4.7784E-06  0.0000E+00  0.0000E+00 -8.1890E-06  1.8243E-06  0.0000E+00  0.0000E+00  2.1864E-06
    7   0  2.5799E-06  0.0000E+00  0.0000E+00 -3.2650E-06 -3.1080E-08  0.0000E+00  0.0000E+00  3.8021E-08
    8   0  4.1633E-07  0.0000E+00  0.0000E+00 -5.9165E-07 -4.8489E-09  0.0000E+00  0.0000E+00 -6.9865E-10
    9   0  6.3467E-08  0.0000E+00  0.0000E+00 -6.7091E-08  8.7068E-10  0.0000E+00  0.0000E+00  1.9692E-09
   10   0  1.7874E-09  0.0000E+00  0.0000E+00 -6.6950E-09  1.0114E-08  0.0000E+00  0.0000E+00 -1.3121E-08
  -10   1  1.9147E-08  0.0000E+00  0.0000E+00  2.5674E-08
   -9   1 -8.0921E-08  0.0000E+00  0.0000E+00 -9.8306E-08
   -8   1 -1.5317E-07  0.0000E+00  0.0000E+00 -3.1825E-07
   -7   1 -8.2435E-07  0.0000E+00  0.0000E+00 -1.4419E-06
   -6   1 -4.4475E-06  0.0000E+00  0.0000E+00 -6.5328E-06
   -5   1 -5.2854E-06  0.0000E+00  0.0000E+00 -9.8701E-06
   -4   1 -3.6694E-06  0.0000E+00  0.0000E+00  6.2975E-06
   -3   1  2.7867E-04  0.0000E+00  0.0000E+00  4.1811E-04
   -2   1  2.0352E-03  0.0000E+00  0.0000E+00  3.2996E-03
   -1   1  5.4964E-03  0.0000E+00  0.0000E+00  8.9724E-03
    0   1  2.7766E-01  0.0000E+00  0.0000E+00  3.5834E-01
    1   1 -1.2403E-01  0.0000E+00  0.0000E+00  1.3701E-01
    2   1 -3.4232E-02  0.0000E+00  0.0000E+00  3.4869E-02
    3   1 -3.1403E-03  0.0000E+00  0.0000E+00  3.0544E-03
    4   1  5.6411E-04  0.0000E+00  0.0000E+00 -6.3693E-04
    5   1  1.5637E-04  0.0000E+00  0.0000E+00 -1.5404E-04
    6   1  2.1662E-05  0.0000E+00  0.0000E+00 -1.3781E-05
    7   1 -1.8499E-06  0.0000E+00  0.0000E+00  3.8374E-06
    8   1 -1.5456E-06  0.0000E+00  0.0000E+00  2.0103E-06
    9   1 -3.7155E-07  0.0000E+00  0.0000E+00  5.1855E-07
   10   1 -1.0907E-07  0.0000E+00  0.0000E+00  6.1444E-08
  -10   2  1.3607E-09  0.0000E+00  0.0000E+00  3.0089E-09
   -9   2 -3.7525E-09  0.0000E+00  0.0000E+00 -8.8298E-09
   -8   2  1.9535E-09  0.0000E+00  0.0000E+00  2.3481E-08
   -7   2 -1.9609E-07  0.0000E+00  0.0000E+00 -1.0600E-07
   -6   2 -1.5448E-07  0.0000E+00  0.0000E+00  1.1379E-07
   -5   2 -1.7622E-06  0.0000E+00  0.0000E+00 -1.4855E-06
   -4   2 -5.3880E-06  0.0000E+00  0.0000E+00 -5.5343E-06
   -3   2  9.9184E-05  0.0000E+00  0.0000E+00  9.5597E-05
   -2   2  1.9541E-04  0.0000E+00  0.0000E+00  7.2865E-05
   -1   2  2.0157E-03  0.0000E+00  0.0000E+00  1.1600E-03
    0   2  1.9595E-02  0.0000E+00  0.0000E+00  2.0567E-02
    1   2  3.1493E-02  0.0000E+00  0.0000E+00  3.8986E-02
    2   2  1.7424E-02  0.0000E+00  0.0000E+00 -1.5025E-02
    3   2  2.1709E-03  0.0000E+00  0.0000E+00 -1.1297E-03
    4   2  4.6121E-05  0.0000E+00  0.0000E+00 -4.2227E-05
    5   2 -1.6194E-04  0.0000E+00  0.0000E+00  1.0508E-04
    6   2 -2.8766E-05  0.0000E+00  0.0000E+00  2.1377E-05
    7   2 -2.4697E-06  0.0000E+00  0.0000E+00  3.3178E-06
    8   2  1.2850E-06  0.0000E+00  0.0000E+00 -6.3211E-07
    9   2  4.5053E-07  0.0000E+00  0.0000E+00 -2.8003E-07
   10   2  1.1276E-07  0.0000E+00  0.0000E+00 -8.0514E-08
  -10   3  7.6187E-10  0.0000E+00  0.0000E+00  1.3560E-09
   -9   3 -9.6552E-10  0.0000E+00  0.0000E+00 -2.6661E-09
   -8   3 -3.1054E-09  0.0000E+00  0.0000E+00  1.3288E-09
   -7   3 -1.9228E-08  0.0000E+00  0.0000E+00 -2.8248E-08
   -6   3  5.0325E-08  0.0000E+00  0.0000E+00  1.2617E-07
   -5   3 -7.5381E-07  0.0000E+00  0.0000E+00 -9.1275E-07
   -4   3  2.6007E-06  0.0000E+00  0.0000E+00  2.4507E-06
   -3   3  5.6553E-06  0.0000E+00  0.0000E+00  5.5858E-06
   -2   3 -6.7684E-06  0.0000E+00  0.0000E+00 -2.2764E-05
   -1   3  2.7690E-05  0.0000E+00  0.0000E+00  1.2673E-04
    0   3 -3.7699E-04  0.0000E+00  0.0000E+00 -1.2556E-03
    1   3  7.0906E-04  0.0000E+00  0.0000E+00 -2.0700E-03
    2   3  1.3462E-03  0.0000E+00  0.0000E+00  2.4439E-03
    3   3 -1.5854E-03  0.0000E+00  0.0000E+00  1.3109E-03
    4   3  2.4398E-05  0.0000E+00  0.0000E+00 -8.1831E-05
    5   3  2.6439E-06  0.0000E+00  0.0000E+00  2.7249E-05
    6   3  1.7295E-05  0.0000E+00  0.0000E+00 -1.3814E-05
    7   3  2.2855E-07  0.0000E+00  0.0000E+00 -1.4252E-06
    8   3 -3.2464E-07  0.0000E+00  0.0000E+00 -5.1700E-08
    9   3 -2.1773E-07  0.0000E+00  0.0000E+00  1.7161E-07
   10   3 -2.0570E-08  0.0000E+00  0.0000E+00  2.8383E-08
  -10   4  3.6960E-10  0.0000E+00  0.0000E+00  1.5179E-10
   -9   4 -7.3912E-10  0.0000E+00  0.0000E+00 -1.6109E-09
   -8   4 -1.7043E-09  0.0000E+00  0.0000E+00  9.5228E-10
   -7   4  2.7112E-10  0.0000E+00  0.0000E+00  7.8879E-10
   -6   4 -1.0650E-08  0.0000E+00  0.0000E+00 -1.4280E-08
   -5   4 -7.3564E-10  0.0000E+00  0.0000E+00 -1.1460E-07
   -4   4  1.3561E-06  0.0000E+00  0.0000E+00  1.8586E-06
   -3   4 -4.4804E-06  0.0000E+00  0.0000E+00 -7.0225E-06
   -2   4  1.3410E-05  0.0000E+00  0.0000E+00  9.8863E-06
   -1   4 -2.9303E-05  0.0000E+00  0.0000E+00  2.2381E-05
    0   4  2.6720E-05  0.0000E+00  0.0000E+00 -2.1976E-04
    1   4 -4.2103E-05  0.0000E+00  0.0000E+00  3.4439E-04
    2   4 -1.9559E-03  0.0000E+00  0.0000E+00 -1.7778E-03
    3   4  2.9446E-04  0.0000E+00  0.0000E+00  3.8758E-04
    4   4  3.2826E-05  0.0000E+00  0.0000E+00 -1.7572E-05
    5   4 -8.9654E-05  0.0000E+00  0.0000E+00 -5.2848E-06
    6   4 -8.6171E-06  0.0000E+00  0.0000E+00  4.4906E-06
    7   4  3.0214E-06  0.0000E+00  0.0000E+00  8.0998E-07
    8   4  1.3056E-06  0.0000E+00  0.0000E+00 -3.2365E-07
    9   4  4.3172E-08  0.0000E+00  0.0000E+00 -4.9719E-08
   10   4 -3.7997E-08  0.0000E+00  0.0000E+00 -1.6214E-08
  -10   5 -6.4758E-11  0.0000E+00  0.0000E+00  2.5622E-10
   -9   5 -8.2552E-10  0.0000E+00  0.0000E+00 -1.6927E-09
   -8   5  1.4779E-09  0.0000E+00  0.0000E+00  1.5680E-09
   -7   5  1.7116E-09  0.0000E+00  0.0000E+00 -9.9335E-10
   -6   5 -2.4288E-08  0.0000E+00  0.0000E+00 -2.5171E-08
   -5   5  1.1044E-07  0.0000E+00  0.0000E+00  1.2499E-07
   -4   5 -1.0971E-07  0.0000E+00  0.0000E+00 -1.4999E-08
   -3   5 -1.1410E-06  0.0000E+00  0.0000E+00 -2.2018E-06
   -2   5  7.9673E-06  0.0000E+00  0.0000E+00  1.3319E-05
   -1   5 -3.0177E-05  0.0000E+00  0.0000E+00 -4.3693E-05
    0   5  1.6771E-04  0.0000E+00  0.0000E+00  2.0941E-04
    1   5 -2.6573E-04  0.0000E+00  0.0000E+00 -3.9010E-04
    2   5 -3.7501E-06  0.0000E+00  0.0000E+00 -1.2842E-04
    3   5  1.3505E-04  0.0000E+00  0.0000E+00  1.0537E-04
    4   5 -1.9581E-04  0.0000E+00  0.0000E+00  1.6906E-04
    5   5  3.6530E-05  0.0000E+00  0.0000E+00  2.7940E-05
    6   5  1.6090E-05  0.0000E+00  0.0000E+00 -1.4097E-05
    7   5 -2.4002E-06  0.0000E+00  0.0000E+00 -2.9883E-06
    8   5 -1.3082E-06  0.0000E+00  0.0000E+00  3.5244E-07
    9   5 -1.3666E-07  0.0000E+00  0.0000E+00  2.7546E-07
   10   5  1.0993E-07  0.0000E+00  0.0000E+00  2.0400E-08
  -10   6  1.8745E-10  0.0000E+00  0.0000E+00  2.8657E-10
   -9   6 -6.5281E-10  0.0000E+00  0.0000E+00 -1.6426E-10
   -8   6  1.3901E-09  0.0000E+00  0.0000E+00  1.9338E-09
   -7   6 -2.1010E-09  0.0000E+00  0.0000E+00 -4.3931E-09
   -6   6  1.0293E-09  0.0000E+00  0.0000E+00  1.1306E-09
   -5   6  5.4064E-08  0.0000E+00  0.0000E+00  5.4935E-08
   -4   6 -3.5319E-07  0.0000E+00  0.0000E+00 -3.1767E-07
   -3   6  1.0704E-06  0.0000E+00  0.0000E+00  9.7742E-07
   -2   6 -8.6844E-08  0.0000E+00  0.0000E+00  9.8654E-07
   -1   6 -8.6232E-06  0.0000E+00  0.0000E+00 -1.6189E-05
    0   6  5.7389E-05  0.0000E+00  0.0000E+00  8.2022E-05
    1   6 -6.1235E-05  0.0000E+00  0.0000E+00 -7.6530E-05
    2   6 -9.2327E-05  0.0000E+00  0.0000E+00 -2.8417E-04
    3   6  2.3858E-04  0.0000E+00  0.0000E+00  2.1854E-04
    4   6 -4.7025E-05  0.0000E+00  0.0000E+00 -1.4294E-06
    5   6 -4.2393E-06  0.0000E+00  0.0000E+00 -7.5828E-05
    6   6  1.1162E-05  0.0000E+00  0.0000E+00  1.4252E-06
    7   6  4.6764E-06  0.0000E+00  0.0000E+00  3.6393E-06
    8   6 -4.2551E-07  0.0000E+00  0.0000E+00  7.0890E-07
    9   6 -4.1581E-07  0.0000E+00  0.0000E+00 -1.4341E-07
   10   6 -9.8222E-08  0.0000E+00  0.0000E+00 -6.8051E-08
  -10   7  1.5691E-10  0.0000E+00  0.0000E+00  1.7706E-10
   -9   7 -4.6821E-10  0.0000E+00  0.0000E+00 -3.0816E-10
   -8   7  3.6563E-10  0.0000E+00  0.0000E+00  2.6314E-10
   -7   7 -9.3092E-10  0.0000E+00  0.0000E+00 -1.8042E-09
   -6   7  7.3553E-09  0.0000E+00  0.0000E+00  9.1565E-09
   -5   7 -1.4900E-08  0.0000E+00  0.0000E+00 -1.6855E-08
   -4   7 -8.7177E-08  0.0000E+00  0.0000E+00 -5.4969E-08
   -3   7  7.9530E-07  0.0000E+00  0.0000E+00  5.8167E-07
   -2   7 -2.6171E-06  0.0000E+00  0.0000E+00 -2.0086E-06
   -1   7  5.0567E-06  0.0000E+00  0.0000E+00  4.9740E-06
    0   7 -5.2024E-06  0.0000E+00  0.0000E+00 -1.3612E-05
    1   7 -1.7149E-05  0.0000E+00  0.0000E+00  8.9458E-06
    2   7  5.5980E-05  0.0000E+00  0.0000E+00  5.6398E-05
    3   7  8.4742E-05  0.0000E+00  0.0000E+00  2.4295E-05
    4   7 -3.3395E-05  0.0000E+00  0.0000E+00 -4.6127E-05
    5   7  9.3302E-06  0.0000E+00  0.0000E+00  5.2385E-07
    6   7 -9.0973E-06  0.0000E+00  0.0000E+00  1.3627E-06
    7   7 -4.7774E-06  0.0000E+00  0.0000E+00 -1.4807E-06
    8   7  1.2209E-07  0.0000E+00  0.0000E+00  2.7437E-07
    9   7  6.3288E-07  0.0000E+00  0.0000E+00  9.7913E-08
   10   7  1.5305E-07  0.0000E+00  0.0000E+00  6.1934E-09
  -10   8  7.1222E-11  0.0000E+00  0.0000E+00  3.2793E-11
   -9   8  1.6890E-11  0.0000E+00  0.0000E+00  1.9605E-10
   -8   8  4.6452E-10  0.0000E+00  0.0000E+00  1.4525E-10
   -7   8 -4.2537E-10  0.0000E+00  0.0000E+00  2.7055E-10
   -6   8  1.4423E-10  0.0000E+00  0.0000E+00  2.3947E-09
   -5   8 -3.1711E-09  0.0000E+00  0.0000E+00 -1.6068E-08
   -4   8 -1.8283E-08  0.0000E+00  0.0000E+00  4.4822E-08
   -3   8  1.2560E-07  0.0000E+00  0.0000E+00 -2.1882E-08
   -2   8 -6.6038E-07  0.0000E+00  0.0000E+00 -7.6773E-07
   -1   8  2.1582E-06  0.0000E+00  0.0000E+00  3.6040E-06
    0   8 -6.1789E-06  0.0000E+00  0.0000E+00 -8.9373E-06
    1   8 -1.1771E-05  0.0000E+00  0.0000E+00 -1.5547E-05
    2   8  6.8117E-05  0.0000E+00  0.0000E+00  9.1461E-05
    3   8  2.7515E-05  0.0000E+00  0.0000E+00  6.6501E-05
    4   8 -2.2672E-05  0.0000E+00  0.0000E+00 -7.0312E-05
    5   8  3.1257E-05  0.0000E+00  0.0000E+00 -3.1854E-05
    6   8 -8.6190E-06  0.0000E+00  0.0000E+00  2.2830E-05
    7   8 -4.1415E-06  0.0000E+00  0.0000E+00  8.1186E-06
    8   8 -1.6502E-06  0.0000E+00  0.0000E+00 -8.9669E-07
    9   8 -3.2975E-08  0.0000E+00  0.0000E+00 -9.0043E-07
   10   8  5.5285E-09  0.0000E+00  0.0000E+00  1.8551E-08
  -10   9 -3.2954E-13  0.0000E+00  0.0000E+00 -6.9988E-12
   -9   9 -9.2439E-12  0.0000E+00  0.0000E+00 -1.2351E-11
   -8   9  1.1655E-10  0.0000E+00  0.0000E+00  1.1273E-10
   -7   9  8.5596E-11  0.0000E+00  0.0000E+00  2.3696E-10
   -6   9 -7.7306E-11  0.0000E+00  0.0000E+00 -4.1597E-10
   -5   9 -5.5332E-10  0.0000E+00  0.0000E+00 -6.0173E-10
   -4   9  4.3986E-09  0.0000E+00  0.0000E+00  5.6439E-10
   -3   9  1.3103E-08  0.0000E+00  0.0000E+00  3.1164E-08
   -2   9 -1.6530E-07  0.0000E+00  0.0000E+00 -1.7923E-07
   -1   9  2.5932E-07  0.0000E+00  0.0000E+00  6.2661E-08
    0   9  1.7671E-06  0.0000E+00  0.0000E+00  2.7330E-06
    1   9 -6.2230E-06  0.0000E+00  0.0000E+00 -6.8019E-06
    2   9  7.7294E-06  0.0000E+00  0.0000E+00  4.1386E-06
    3   9  1.2148E-05  0.0000E+00  0.0000E+00  1.4564E-05
    4   9 -1.0059E-05  0.0000E+00  0.0000E+00 -2.4930E-05
    5   9  1.0748E-05  0.0000E+00  0.0000E+00  7.4198E-06
    6   9 -1.1910E-05  0.0000E+00  0.0000E+00  1.4508E-05
    7   9  3.7743E-06  0.0000E+00  0.0000E+00 -3.1085E-06
    8   9  3.0245E-06  0.0000E+00  0.0000E+00 -1.0385E-06
    9   9  3.0259E-07  0.0000E+00  0.0000E+00  2.0083E-07
   10   9 -3.8714E-07  0.0000E+00  0.0000E+00  2.1898E-07
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  200 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.59E-02  9.93E-03  1.81E-02  1.80E-05  4.77E-05  3.22E-03  9.00E-01  5.974E+00  6.5963E+00  0.000E+00  1.174
   200   2.29E-09  4.00E-10  8.65E-10  1.00E-12  4.22E-13  6.44E-12  9.00E-01  5.957E+00  6.5469E+00  0.000E+00  1.188
   400   1.47E-11  2.52E-12  5.69E-12  1.09E-14  1.20E-15  7.80E-14  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
   600   1.12E-12  2.29E-13  7.09E-13  1.46E-16  1.31E-16  1.48E-15  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.186
   800   2.18E-13  4.90E-14  1.54E-13  1.55E-17  9.90E-18  1.60E-16  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.186
  1000   3.16E-14  8.69E-15  2.20E-14  2.09E-18  2.91E-18  3.12E-17  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
  1110   9.95E-15  3.28E-15  7.37E-15  6.85E-19  8.05E-19  8.68E-18  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.187

 MHD Energy = 6.546936E+00   d(ln W)/dt = 7.232E-13   d(ln R0)/dt = 1.207E-09

  NS =   49 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.15E-03  5.86E-04  4.66E-06  2.64E-10  3.91E-10  3.32E-05  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
   200   7.20E-04  1.64E-03  5.25E-06  1.08E-07  1.36E-06  3.64E-07  7.76E-01  5.958E+00  6.5469E+00  0.000E+00  1.189
   400   4.20E-10  1.14E-10  2.02E-10  4.73E-14  1.28E-13  7.75E-13  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.189
   600   1.19E-11  2.70E-12  6.91E-12  3.75E-15  2.10E-15  3.94E-14  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.189
   800   2.47E-12  5.90E-13  2.12E-12  3.63E-16  3.50E-16  5.64E-15  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.189
  1000   4.45E-13  1.30E-13  4.62E-13  6.32E-17  1.28E-16  1.08E-15  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
  1200   1.58E-13  4.16E-14  1.75E-13  9.59E-18  1.54E-17  1.64E-16  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
  1375   8.76E-14  1.91E-14  9.97E-14  4.67E-18  4.27E-18  5.50E-17  7.54E-01  5.958E+00  6.5469E+00  0.000E+00  1.188

 MHD Energy = 6.546935E+00   d(ln W)/dt = 1.695E-13   d(ln R0)/dt = 2.165E-11

  NS =  101 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.34E-03  1.84E-04  1.68E-07  4.60E-12  7.30E-12  4.62E-06  9.00E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
   200   1.21E-09  3.65E-10  4.35E-12  6.46E-16  1.15E-15  1.91E-13  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
   400   1.82E-11  3.44E-12  2.50E-13  8.17E-17  1.33E-17  1.99E-15  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
   600   2.98E-12  7.78E-13  9.54E-14  1.45E-17  4.91E-18  3.70E-16  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.188
   800   1.06E-12  2.74E-13  6.39E-14  3.68E-18  2.10E-18  1.06E-16  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
  1000   3.17E-13  8.89E-14  3.72E-14  1.58E-18  1.68E-18  2.63E-17  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
  1200   1.83E-13  4.75E-14  2.76E-14  1.06E-18  1.21E-18  1.34E-17  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
  1400   1.26E-13  3.12E-14  1.87E-14  7.87E-19  9.62E-19  1.34E-17  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.187
  1503   9.94E-14  2.39E-14  1.55E-14  6.67E-19  8.03E-19  1.19E-17  6.11E-01  5.958E+00  6.5469E+00  0.000E+00  1.187

 MHD Energy = 6.546935E+00   d(ln W)/dt = 2.157E-13   d(ln R0)/dt = 3.591E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  8.6592E-01  5.200E+03  2.600E-09 -3.070E+01  0.000E+00  1.000  0.000E+00  0.000E+00  6.946E+00 -1.577E+01  1.422E+00
  1.00E-02  1.00E+00  3.0000E-03  8.6582E-01  2.852E+03  4.773E-10 -3.070E+01  0.000E+00  1.004  0.000E+00 -1.909E-18  6.947E+00 -5.237E+00  1.422E+00
  2.00E-02  1.00E+00  6.0000E-03  8.6577E-01  5.030E+02 -1.646E-09 -3.070E+01  0.000E+00  1.010  0.000E+00 -1.965E-19  6.947E+00  5.291E+00  1.422E+00
  3.00E-02  1.00E+00  9.0000E-03  8.6574E-01  1.806E+02 -1.778E-09 -3.070E+01  0.000E+00  1.014  0.000E+00  4.821E-18  6.947E+00 -5.238E+00  1.422E+00
  4.00E-02  1.00E+00  1.2000E-02  8.6569E-01  7.679E+01  4.009E-09 -3.070E+01  0.000E+00  1.018  0.000E+00  1.552E-18  6.947E+00  5.245E+00  1.422E+00
  5.00E-02  1.00E+00  1.5000E-02  8.6562E-01  2.778E+01 -3.592E-09 -3.070E+01  0.000E+00  1.023  0.000E+00  9.419E-19  6.947E+00 -5.235E+00  1.422E+00
  6.00E-02  1.00E+00  1.8000E-02  8.6553E-01  1.950E+01  3.699E-10 -3.069E+01  0.000E+00  1.027  0.000E+00  5.665E-18  6.947E+00  5.271E+00  1.422E+00
  7.00E-02  1.00E+00  2.1000E-02  8.6543E-01  3.484E+00  3.019E-09 -3.069E+01  0.000E+00  1.032  0.000E+00  6.980E-19  6.947E+00 -5.202E+00  1.422E+00
  8.00E-02  1.00E+00  2.4000E-02  8.6533E-01  7.113E+00 -9.248E-10 -3.069E+01  0.000E+00  1.036  0.000E+00 -2.372E-18  6.947E+00  5.225E+00  1.422E+00
  9.00E-02 -1.00E+00  2.7000E-02  8.6523E-01 -3.425E+00 -2.132E-09 -3.069E+01  0.000E+00  1.040  0.000E+00  2.107E-18  6.947E+00 -5.207E+00  1.422E+00
  1.00E-01 -1.00E+00  3.0000E-02  8.6513E-01 -2.833E-01  2.756E-09 -3.069E+01  0.000E+00  1.045  0.000E+00  1.193E-18  6.947E+00  5.220E+00  1.422E+00
  1.10E-01 -1.00E+00  3.3000E-02  8.6503E-01 -9.514E+00  2.146E-09 -3.069E+01  0.000E+00  1.049  0.000E+00 -5.990E-18  6.947E+00 -5.174E+00  1.422E+00
  1.20E-01  1.00E+00  3.6000E-02  8.6493E-01  2.160E+00 -9.018E-10 -3.069E+01  0.000E+00  1.053  0.000E+00 -7.813E-18  6.947E+00  5.153E+00  1.422E+00
  1.30E-01 -1.00E+00  3.9000E-02  8.6483E-01 -3.362E+00 -5.018E-09 -3.069E+01  0.000E+00  1.057  0.000E+00  8.606E-19  6.947E+00 -5.184E+00  1.422E+00
  1.40E-01  1.00E+00  4.2000E-02  8.6474E-01  1.399E+00  6.993E-09 -3.069E+01  0.000E+00  1.062  0.000E+00 -2.033E-18  6.947E+00  5.125E+00  1.422E+00
  1.50E-01 -1.00E+00  4.5000E-02  8.6465E-01 -5.279E+00 -5.948E-09 -3.069E+01  0.000E+00  1.066  0.000E+00 -3.564E-18  6.947E+00 -5.132E+00  1.422E+00
  1.60E-01  1.00E+00  4.8000E-02  8.6456E-01  3.527E+00  5.152E-09 -3.069E+01  0.000E+00  1.070  0.000E+00 -2.399E-18  6.947E+00  5.085E+00  1.422E+00
  1.70E-01 -1.00E+00  5.1000E-02  8.6448E-01 -3.348E+00 -8.852E-09 -3.069E+01  0.000E+00  1.074  0.000E+00  3.022E-18  6.947E+00 -5.122E+00  1.422E+00
  1.80E-01  1.00E+00  5.4000E-02  8.6440E-01  1.490E+00  5.365E-10 -3.068E+01  0.000E+00  1.078  0.000E+00  1.521E-17  6.947E+00  4.991E+00  1.422E+00
  1.90E-01 -1.00E+00  5.7000E-02  8.6433E-01 -5.476E+00  2.868E-09 -3.068E+01  0.000E+00  1.082  0.000E+00  1.022E-17  6.947E+00 -5.095E+00  1.422E+00
  2.00E-01  1.00E+00  6.0000E-02  8.6426E-01  1.535E+00  7.243E-09 -3.068E+01  0.000E+00  1.086  0.000E+00 -4.594E-18  6.947E+00  4.946E+00  1.423E+00
  2.10E-01 -1.00E+00  6.3000E-02  8.6419E-01 -3.613E+00 -1.240E-09 -3.068E+01  0.000E+00  1.090  0.000E+00 -1.339E-17  6.947E+00 -5.058E+00  1.423E+00
  2.20E-01  1.00E+00  6.6000E-02  8.6413E-01  2.096E+00 -8.437E-09 -3.068E+01  0.000E+00  1.094  0.000E+00  7.860E-19  6.947E+00  4.877E+00  1.423E+00
  2.30E-01 -1.00E+00  6.9000E-02  8.6407E-01 -3.228E+00  7.216E-09 -3.068E+01  0.000E+00  1.098  0.000E+00  2.575E-18  6.947E+00 -4.985E+00  1.423E+00
  2.40E-01  1.00E+00  7.2000E-02  8.6402E-01  2.480E+00 -3.904E-09 -3.068E+01  0.000E+00  1.102  0.000E+00 -2.277E-18  6.947E+00  4.870E+00  1.423E+00
  2.50E-01 -1.00E+00  7.5000E-02  8.6397E-01 -3.051E+00  2.313E-10 -3.068E+01  0.000E+00  1.106  0.000E+00  3.104E-18  6.947E+00 -4.899E+00  1.423E+00
  2.60E-01  1.00E+00  7.8000E-02  8.6392E-01  1.872E+00 -7.772E-10 -3.068E+01  0.000E+00  1.110  0.000E+00  3.903E-18  6.947E+00  4.837E+00  1.423E+00
  2.70E-01 -1.00E+00  8.1000E-02  8.6388E-01 -3.250E+00 -2.406E-09 -3.068E+01  0.000E+00  1.114  0.000E+00  8.565E-18  6.947E+00 -4.800E+00  1.423E+00
  2.80E-01  1.00E+00  8.4000E-02  8.6385E-01  1.564E+00  9.188E-09 -3.068E+01  0.000E+00  1.118  0.000E+00 -1.369E-18  6.947E+00  4.799E+00  1.423E+00
  2.90E-01 -1.00E+00  8.7000E-02  8.6381E-01 -3.500E+00  3.174E-09 -3.068E+01  0.000E+00  1.121  0.000E+00 -1.947E-17  6.947E+00 -4.755E+00  1.423E+00
  3.00E-01  1.00E+00  9.0000E-02  8.6378E-01  1.752E+00 -1.323E-09 -3.067E+01  0.000E+00  1.125  0.000E+00 -2.219E-17  6.947E+00  4.720E+00  1.423E+00
  3.10E-01 -1.00E+00  9.3000E-02  8.6376E-01 -3.521E+00 -1.236E-08 -3.067E+01  0.000E+00  1.129  0.000E+00 -2.141E-18  6.947E+00 -4.651E+00  1.423E+00
  3.20E-01  1.00E+00  9.6000E-02  8.6374E-01  1.807E+00  3.572E-09 -3.067E+01  0.000E+00  1.133  0.000E+00  1.073E-17  6.947E+00  4.694E+00  1.423E+00
  3.30E-01 -1.00E+00  9.9000E-02  8.6372E-01 -3.160E+00  3.387E-09 -3.067E+01  0.000E+00  1.136  0.000E+00  5.421E-19  6.947E+00 -4.575E+00  1.423E+00
  3.40E-01  1.00E+00  1.0200E-01  8.6371E-01  2.592E+00  2.749E-09 -3.067E+01  0.000E+00  1.140  0.000E+00 -8.443E-18  6.947E+00  4.569E+00  1.423E+00
  3.50E-01 -1.00E+00  1.0500E-01  8.6370E-01 -3.216E+00 -6.663E-10 -3.067E+01  0.000E+00  1.144  0.000E+00 -1.149E-17  6.947E+00 -4.562E+00  1.423E+00
  3.60E-01  1.00E+00  1.0800E-01  8.6370E-01  3.110E+00 -4.017E-09 -3.067E+01  0.000E+00  1.147  0.000E+00 -4.635E-18  6.947E+00  4.480E+00  1.423E+00
  3.70E-01 -1.00E+00  1.1100E-01  8.6370E-01 -2.809E+00  1.499E-09 -3.067E+01  0.000E+00  1.151  0.000E+00 -9.487E-19  6.947E+00 -4.482E+00  1.423E+00
  3.80E-01  1.00E+00  1.1400E-01  8.6370E-01  3.408E+00 -4.905E-10 -3.067E+01  0.000E+00  1.155  0.000E+00 -2.426E-18  6.947E+00  4.346E+00  1.423E+00
  3.90E-01 -1.00E+00  1.1700E-01  8.6371E-01 -3.035E+00 -1.305E-09 -3.067E+01  0.000E+00  1.158  0.000E+00  2.033E-19  6.947E+00 -4.402E+00  1.423E+00
  4.00E-01  1.00E+00  1.2000E-01  8.6372E-01  3.081E+00  1.305E-09 -3.067E+01  0.000E+00  1.162  0.000E+00  2.033E-19  6.947E+00  4.375E+00  1.423E+00
  4.10E-01 -1.00E+00  1.2300E-01  8.6373E-01 -3.878E+00  3.749E-09 -3.067E+01  0.000E+00  1.165  0.000E+00 -7.196E-18  6.947E+00 -4.315E+00  1.423E+00
  4.20E-01  1.00E+00  1.2600E-01  8.6375E-01  2.162E+00 -1.768E-09 -3.066E+01  0.000E+00  1.169  0.000E+00 -1.010E-17  6.947E+00  4.289E+00  1.423E+00
  4.30E-01 -1.00E+00  1.2900E-01  8.6378E-01 -4.350E+00 -7.729E-09 -3.066E+01  0.000E+00  1.172  0.000E+00  3.808E-18  6.947E+00 -4.226E+00  1.423E+00
  4.40E-01  1.00E+00  1.3200E-01  8.6380E-01  1.944E+00  7.054E-09 -3.066E+01  0.000E+00  1.176  0.000E+00  4.798E-18  6.947E+00  4.184E+00  1.423E+00
  4.50E-01 -1.00E+00  1.3500E-01  8.6383E-01 -4.516E+00  5.684E-09 -3.066E+01  0.000E+00  1.179  0.000E+00 -1.385E-17  6.947E+00 -4.200E+00  1.423E+00
  4.60E-01  1.00E+00  1.3800E-01  8.6387E-01  2.324E+00 -4.573E-09 -3.066E+01  0.000E+00  1.182  0.000E+00 -1.548E-17  6.947E+00  4.146E+00  1.424E+00
  4.70E-01 -1.00E+00  1.4100E-01  8.6390E-01 -4.047E+00  5.092E-10 -3.066E+01  0.000E+00  1.186  0.000E+00 -9.527E-18  6.947E+00 -4.084E+00  1.424E+00
  4.80E-01  1.00E+00  1.4400E-01  8.6395E-01  2.963E+00 -4.064E-09 -3.066E+01  0.000E+00  1.189  0.000E+00 -4.323E-18  6.947E+00  4.017E+00  1.424E+00
  4.90E-01 -1.00E+00  1.4700E-01  8.6399E-01 -4.139E+00  7.388E-09 -3.066E+01  0.000E+00  1.192  0.000E+00 -9.189E-18  6.947E+00 -3.976E+00  1.424E+00
  5.00E-01  1.00E+00  1.5000E-01  8.6404E-01  3.537E+00 -5.703E-09 -3.066E+01  0.000E+00  1.196  0.000E+00 -1.166E-17  6.947E+00  4.045E+00  1.424E+00
  5.10E-01 -1.00E+00  1.5300E-01  8.6409E-01 -3.860E+00  3.241E-09 -3.066E+01  0.000E+00  1.199  0.000E+00 -8.050E-18  6.947E+00 -3.997E+00  1.424E+00
  5.20E-01  1.00E+00  1.5600E-01  8.6415E-01  3.350E+00 -1.496E-08 -3.066E+01  0.000E+00  1.202  0.000E+00  9.107E-18  6.947E+00  3.986E+00  1.424E+00
  5.30E-01 -1.00E+00  1.5900E-01  8.6421E-01 -3.779E+00  1.173E-08 -3.066E+01  0.000E+00  1.206  0.000E+00  1.384E-17  6.947E+00 -3.900E+00  1.424E+00
  5.40E-01  1.00E+00  1.6200E-01  8.6428E-01  2.813E+00  7.195E-09 -3.065E+01  0.000E+00  1.209  0.000E+00 -1.386E-17  6.947E+00  3.904E+00  1.424E+00
  5.50E-01 -1.00E+00  1.6500E-01  8.6434E-01 -2.900E+00 -2.815E-09 -3.065E+01  0.000E+00  1.212  0.000E+00 -2.027E-17  6.947E+00 -3.869E+00  1.424E+00
  5.60E-01  1.00E+00  1.6800E-01  8.6442E-01  2.857E+00 -1.226E-08 -3.065E+01  0.000E+00  1.215  0.000E+00  1.789E-18  6.947E+00  3.905E+00  1.424E+00
  5.70E-01 -1.00E+00  1.7100E-01  8.6449E-01 -3.119E+00  6.834E-09 -3.065E+01  0.000E+00  1.218  0.000E+00  9.731E-18  6.947E+00 -3.784E+00  1.424E+00
  5.80E-01  1.00E+00  1.7400E-01  8.6457E-01  3.014E+00  3.297E-09 -3.065E+01  0.000E+00  1.222  0.000E+00 -5.096E-18  6.947E+00  3.767E+00  1.424E+00
  5.90E-01 -1.00E+00  1.7700E-01  8.6465E-01 -2.832E+00 -8.631E-09 -3.065E+01  0.000E+00  1.225  0.000E+00  2.711E-18  6.947E+00 -3.732E+00  1.424E+00
  6.00E-01  1.00E+00  1.8000E-01  8.6474E-01  3.081E+00  1.267E-08 -3.065E+01  0.000E+00  1.228  0.000E+00 -3.198E-18  6.947E+00  3.672E+00  1.424E+00
  6.10E-01 -1.00E+00  1.8300E-01  8.6483E-01 -2.263E+00 -9.428E-09 -3.065E+01  0.000E+00  1.231  0.000E+00 -7.942E-18  6.947E+00 -3.639E+00  1.424E+00
  6.20E-01  1.00E+00  1.8600E-01  8.6493E-01  2.594E+00 -4.631E-09 -3.065E+01  0.000E+00  1.234  0.000E+00  1.263E-17  6.947E+00  3.605E+00  1.424E+00
  6.30E-01 -1.00E+00  1.8900E-01  8.6502E-01 -2.128E+00  4.279E-09 -3.065E+01  0.000E+00  1.237  0.000E+00  1.315E-17  6.947E+00 -3.522E+00  1.424E+00
  6.40E-01  1.00E+00  1.9200E-01  8.6513E-01  2.121E+00 -9.410E-09 -3.065E+01  0.000E+00  1.240  0.000E+00  2.065E-17  6.947E+00  3.570E+00  1.424E+00
  6.50E-01 -1.00E+00  1.9500E-01  8.6523E-01 -1.721E+00  1.862E-08 -3.065E+01  0.000E+00  1.243  0.000E+00  7.183E-18  6.947E+00 -3.481E+00  1.424E+00
  6.60E-01  1.00E+00  1.9800E-01  8.6534E-01  2.000E+00 -6.447E-09 -3.064E+01  0.000E+00  1.246  0.000E+00 -1.063E-17  6.947E+00  3.401E+00  1.424E+00
  6.70E-01 -1.00E+00  2.0100E-01  8.6545E-01 -9.306E-01  1.093E-09 -3.064E+01  0.000E+00  1.249  0.000E+00 -2.792E-18  6.947E+00 -3.399E+00  1.424E+00
  6.80E-01  1.00E+00  2.0400E-01  8.6557E-01  1.744E+00 -9.189E-09 -3.064E+01  0.000E+00  1.252  0.000E+00  9.053E-18  6.947E+00  3.267E+00  1.424E+00
  6.90E-01 -1.00E+00  2.0700E-01  8.6569E-01 -4.545E-01  2.075E-09 -3.064E+01  0.000E+00  1.255  0.000E+00  1.946E-17  6.947E+00 -3.273E+00  1.424E+00
  7.00E-01  1.00E+00  2.1000E-01  8.6582E-01  1.573E+00  3.390E-09 -3.064E+01  0.000E+00  1.258  0.000E+00  1.147E-17  6.947E+00  3.183E+00  1.424E+00
  7.10E-01 -1.00E+00  2.1300E-01  8.6594E-01 -7.629E-01 -9.449E-10 -3.064E+01  0.000E+00  1.261  0.000E+00  7.888E-18  6.947E+00 -3.118E+00  1.424E+00
  7.20E-01  1.00E+00  2.1600E-01  8.6608E-01  1.041E+00  9.153E-09 -3.064E+01  0.000E+00  1.264  0.000E+00 -4.120E-18  6.947E+00  3.034E+00  1.425E+00
  7.30E-01 -1.00E+00  2.1900E-01  8.6621E-01 -1.096E-01 -1.225E-08 -3.064E+01  0.000E+00  1.267  0.000E+00  4.066E-19  6.947E+00 -2.966E+00  1.425E+00
  7.40E-01  1.00E+00  2.2200E-01  8.6635E-01  6.675E-01  4.132E-09 -3.064E+01  0.000E+00  1.270  0.000E+00  1.228E-17  6.947E+00  2.854E+00  1.425E+00
  7.50E-01 -1.00E+00  2.2500E-01  8.6650E-01 -1.223E-01  3.706E-10 -3.064E+01  0.000E+00  1.272  0.000E+00  5.692E-18  6.947E+00 -2.814E+00  1.425E+00
  7.60E-01  1.00E+00  2.2800E-01  8.6664E-01  1.445E+00 -6.245E-09 -3.064E+01  0.000E+00  1.275  0.000E+00  1.428E-17  6.947E+00  2.717E+00  1.425E+00
  7.70E-01 -1.00E+00  2.3100E-01  8.6680E-01 -2.121E-01  8.079E-09 -3.064E+01  0.000E+00  1.278  0.000E+00  1.160E-17  6.947E+00 -2.662E+00  1.425E+00
  7.80E-01  1.00E+00  2.3400E-01  8.6695E-01  7.615E-01  3.892E-10 -3.063E+01  0.000E+00  1.281  0.000E+00 -7.860E-19  6.947E+00  2.593E+00  1.425E+00
  7.90E-01  1.00E+00  2.3700E-01  8.6711E-01  3.988E-01  5.411E-09 -3.063E+01  0.000E+00  1.284  0.000E+00 -9.270E-18  6.947E+00 -2.508E+00  1.425E+00
  8.00E-01  1.00E+00  2.4000E-01  8.6727E-01  1.146E+00 -6.338E-09 -3.063E+01  0.000E+00  1.286  0.000E+00 -7.915E-18  6.947E+00  2.352E+00  1.425E+00
  8.10E-01 -1.00E+00  2.4300E-01  8.6744E-01 -6.184E-01  5.986E-09 -3.063E+01  0.000E+00  1.289  0.000E+00 -7.400E-18  6.947E+00 -2.292E+00  1.425E+00
  8.20E-01  1.00E+00  2.4600E-01  8.6761E-01  1.590E+00 -7.969E-09 -3.063E+01  0.000E+00  1.292  0.000E+00 -4.499E-18  6.947E+00  2.207E+00  1.425E+00
  8.30E-01 -1.00E+00  2.4900E-01  8.6779E-01 -4.120E-01  9.119E-09 -3.063E+01  0.000E+00  1.295  0.000E+00 -6.180E-18  6.947E+00 -2.127E+00  1.425E+00
  8.40E-01  1.00E+00  2.5200E-01  8.6797E-01  1.462E+00 -5.393E-09 -3.063E+01  0.000E+00  1.297  0.000E+00 -1.163E-17  6.947E+00  2.025E+00  1.425E+00
  8.50E-01 -1.00E+00  2.5500E-01  8.6815E-01 -7.902E-01  8.897E-10 -3.063E+01  0.000E+00  1.300  0.000E+00 -5.042E-18  6.947E+00 -1.890E+00  1.425E+00
  8.60E-01  1.00E+00  2.5800E-01  8.6834E-01  1.530E+00 -7.711E-09 -3.063E+01  0.000E+00  1.303  0.000E+00  4.933E-18  6.947E+00  1.737E+00  1.425E+00
  8.70E-01  1.00E+00  2.6100E-01  8.6853E-01  8.935E-02  1.197E-08 -3.063E+01  0.000E+00  1.305  0.000E+00 -1.301E-18  6.947E+00 -1.682E+00  1.425E+00
  8.80E-01  1.00E+00  2.6400E-01  8.6873E-01  1.776E+00 -4.616E-09 -3.063E+01  0.000E+00  1.308  0.000E+00 -1.206E-17  6.947E+00  1.553E+00  1.425E+00
  8.90E-01 -1.00E+00  2.6700E-01  8.6893E-01 -4.963E-01  4.078E-10 -3.062E+01  0.000E+00  1.311  0.000E+00 -5.909E-18  6.947E+00 -1.444E+00  1.425E+00
  9.00E-01  1.00E+00  2.7000E-01  8.6913E-01  1.457E+00 -3.337E-10 -3.062E+01  0.000E+00  1.313  0.000E+00 -6.017E-18  6.947E+00  1.308E+00  1.425E+00
  9.10E-01 -1.00E+00  2.7300E-01  8.6934E-01 -5.281E-01  8.008E-09 -3.062E+01  0.000E+00  1.316  0.000E+00 -1.724E-17  6.947E+00 -1.226E+00  1.425E+00
  9.20E-01  1.00E+00  2.7600E-01  8.6955E-01  1.172E+00 -1.515E-08 -3.062E+01  0.000E+00  1.318  0.000E+00 -6.803E-18  6.947E+00  1.076E+00  1.425E+00
  9.30E-01  1.00E+00  2.7900E-01  8.6977E-01  1.373E-01  3.152E-09 -3.062E+01  0.000E+00  1.321  0.000E+00  1.073E-17  6.947E+00 -1.004E+00  1.425E+00
  9.40E-01  1.00E+00  2.8200E-01  8.6999E-01  2.033E+00 -3.189E-09 -3.062E+01  0.000E+00  1.324  0.000E+00  1.079E-17  6.947E+00  1.023E+00  1.425E+00
  9.50E-01  1.00E+00  2.8500E-01  8.7021E-01  1.988E-01  1.149E-08 -3.062E+01  0.000E+00  1.326  0.000E+00 -1.355E-18  6.947E+00 -9.204E-01  1.425E+00
  9.60E-01  1.00E+00  2.8800E-01  8.7044E-01  2.825E-01 -1.910E-09 -3.062E+01  0.000E+00  1.329  0.000E+00 -1.537E-17  6.947E+00  6.791E-01  1.425E+00
  9.70E-01  1.00E+00  2.9100E-01  8.7068E-01  1.403E+00 -1.430E-08 -3.062E+01  0.000E+00  1.331  0.000E+00  8.321E-18  6.947E+00 -6.116E-01  1.426E+00
  9.80E-01  1.00E+00  2.9400E-01  8.7091E-01  2.595E-01  8.937E-09 -3.062E+01  0.000E+00  1.334  0.000E+00  1.615E-17  6.947E+00  3.680E-01  1.426E+00
  9.90E-01  1.00E+00  2.9700E-01  8.7116E-01  3.420E-01 -1.539E-08 -3.062E+01  0.000E+00  1.336  0.000E+00  2.559E-17  6.947E+00 -7.681E-02  1.426E+00
  1.00E+00  1.00E+00  3.0000E-01  8.7140E-01  4.244E-01 -3.972E-08 -3.062E+01  0.000E+00  1.339  0.000E+00  7.058E-17  6.947E+00 -5.216E-01  1.426E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.101781
 BMAX(u=0)             =       1.265054
 BMIN(u=pi)            =       1.059636
 BMAX(u=pi)            =       1.421252


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      19.101683
 Mean Elongation       =       2.932453
 Plasma Volume         =       9.197287 [M**3]
 Cross Sectional Area  =       0.264234 [M**2]
 Normal Surface Area   =      77.109950 [M**2]
 Poloidal Circumference=       2.157151 [M]
 Major Radius          =       5.539762 [M] (from Volume and Cross Section)
 Minor Radius          =       0.290014 [M] (from Cross Section)
 Minimum (inboard)  R  =       4.874924 [M]
 Maximum (outboard) R  =       6.089260 [M]
 Maximum height     Z  =       0.653146 [M]
 Waist (v = 0)   in R  =       0.249834 [M]
 Full Height(v = 0)    =       1.103663 [M]
 Waist (v = pi)  in R  =       0.738288 [M]
 Full Height(v = pi)   =       0.501237 [M]
 Toroidal Flux         =       0.300000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       6.946514 [T-m]
 RBtor(s=0)            =       6.946499 [T-m]
 Volume Average B      =       1.193175 [T]
 Ion Larmor Radius     =       0.002682 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00260       0.01260       4.65288       0.00000       0.00144      -0.00315      2.99E+27      2.99E+27
     3       0.00519       0.01782       4.65390       0.00000       0.02771      -0.00443      6.20E+25      6.20E+25
     4       0.00779       0.02182       4.65316       0.00000       0.04768      -0.00540      7.60E+24      7.60E+24
     5       0.01039       0.02520       4.65184       0.00000       0.06449      -0.00620      1.85E+24      1.85E+24
     6       0.01299       0.02817       4.65008       0.00000       0.07923      -0.00690      6.51E+23      6.51E+23
     7       0.01558       0.03086       4.64807       0.00000       0.09251      -0.00752      2.88E+23      2.88E+23
     8       0.01818       0.03333       4.64591       0.00000       0.10467      -0.00809      1.47E+23      1.47E+23
     9       0.02078       0.03562       4.64366       0.00000       0.11595      -0.00862      8.27E+22      8.27E+22
    10       0.02337       0.03778       4.64134       0.00000       0.12650      -0.00911      5.07E+22      5.07E+22
    11       0.02597       0.03982       4.63899       0.00000       0.13645      -0.00957      3.33E+22      3.33E+22
    12       0.02856       0.04176       4.63661       0.00000       0.14589      -0.01001      2.35E+22      2.35E+22
    13       0.03116       0.04362       4.63421       0.00000       0.15487      -0.01043      1.78E+22      1.78E+22
    14       0.03375       0.04539       4.63179       0.00000       0.16346      -0.01083      1.45E+22      1.45E+22
    15       0.03635       0.04710       4.62936       0.00000       0.17171      -0.01121      1.24E+22      1.24E+22
    16       0.03894       0.04875       4.62691       0.00000       0.17964      -0.01159      1.12E+22      1.12E+22
    17       0.04153       0.05035       4.62444       0.00000       0.18728      -0.01194      1.06E+22      1.06E+22
    18       0.04413       0.05189       4.62165       0.00007       0.19466      -0.01229      1.03E+22      1.03E+22
    19       0.04672       0.05339       4.61728       0.00048       0.20173      -0.01262      1.03E+22      1.03E+22
    20       0.04931       0.05485       4.61262       0.00094       0.20857      -0.01294      1.05E+22      1.05E+22
    21       0.05191       0.05627       4.60347       0.00238       0.21499      -0.01324      1.08E+22      1.08E+22
    22       0.05450       0.05765       4.59453       0.00378       0.22122      -0.01353      1.11E+22      1.11E+22
    23       0.05709       0.05900       4.58579       0.00513       0.22727      -0.01381      1.14E+22      1.14E+22
    24       0.05968       0.06032       4.57724       0.00644       0.23315      -0.01409      1.18E+22      1.18E+22
    25       0.06228       0.06161       4.56887       0.00771       0.23887      -0.01435      1.21E+22      1.21E+22
    26       0.06487       0.06288       4.55779       0.00957       0.24429      -0.01461      1.26E+22      1.26E+22
    27       0.06746       0.06412       4.54400       0.01202       0.24941      -0.01484      1.30E+22      1.30E+22
    28       0.07005       0.06533       4.53053       0.01440       0.25439      -0.01507      1.35E+22      1.35E+22
    29       0.07264       0.06652       4.51739       0.01671       0.25925      -0.01529      1.38E+22      1.38E+22
    30       0.07524       0.06769       4.50453       0.01897       0.26398      -0.01551      1.41E+22      1.41E+22
    31       0.07783       0.06884       4.49196       0.02116       0.26860      -0.01572      1.45E+22      1.45E+22
    32       0.08042       0.06998       4.47966       0.02329       0.27311      -0.01592      1.49E+22      1.49E+22
    33       0.08301       0.07109       4.46762       0.02538       0.27752      -0.01612      1.53E+22      1.53E+22
    34       0.08560       0.07218       4.45582       0.02741       0.28184      -0.01632      1.58E+22      1.58E+22
    35       0.08819       0.07326       4.44425       0.02939       0.28606      -0.01651      1.62E+22      1.62E+22
    36       0.09078       0.07432       4.43290       0.03133       0.29019      -0.01670      1.65E+22      1.65E+22
    37       0.09337       0.07537       4.42177       0.03322       0.29423      -0.01688      1.68E+22      1.68E+22
    38       0.09596       0.07640       4.41084       0.03507       0.29820      -0.01706      1.72E+22      1.72E+22
    39       0.09856       0.07742       4.40011       0.03687       0.30209      -0.01723      1.76E+22      1.76E+22
    40       0.10115       0.07843       4.38514       0.03961       0.30559      -0.01739      1.81E+22      1.81E+22
    41       0.10374       0.07942       4.37025       0.04234       0.30901      -0.01754      1.85E+22      1.85E+22
    42       0.10633       0.08040       4.35566       0.04500       0.31236      -0.01768      1.89E+22      1.89E+22
    43       0.10892       0.08137       4.34134       0.04761       0.31564      -0.01782      1.92E+22      1.92E+22
    44       0.11151       0.08232       4.32728       0.05016       0.31886      -0.01796      1.96E+22      1.96E+22
    45       0.11410       0.08326       4.31349       0.05266       0.32202      -0.01810      1.99E+22      1.99E+22
    46       0.11669       0.08420       4.29994       0.05510       0.32511      -0.01823      2.03E+22      2.03E+22
    47       0.11929       0.08512       4.28663       0.05750       0.32816      -0.01836      2.07E+22      2.07E+22
    48       0.12188       0.08603       4.27355       0.05985       0.33114      -0.01849      2.11E+22      2.11E+22
    49       0.12447       0.08694       4.26070       0.06215       0.33407      -0.01862      2.15E+22      2.15E+22
    50       0.12706       0.08783       4.24806       0.06441       0.33696      -0.01874      2.19E+22      2.19E+22
    51       0.12965       0.08871       4.23564       0.06663       0.33979      -0.01886      2.22E+22      2.22E+22
    52       0.13225       0.08959       4.22341       0.06880       0.34258      -0.01898      2.27E+22      2.27E+22
    53       0.13484       0.09045       4.21138       0.07094       0.34532      -0.01909      2.31E+22      2.31E+22
    54       0.13743       0.09131       4.19954       0.07303       0.34801      -0.01920      2.35E+22      2.35E+22
    55       0.14002       0.09216       4.18789       0.07509       0.35066      -0.01931      2.39E+22      2.39E+22
    56       0.14262       0.09300       4.17641       0.07711       0.35327      -0.01942      2.43E+22      2.43E+22
    57       0.14521       0.09383       4.16511       0.07910       0.35584      -0.01953      2.46E+22      2.46E+22
    58       0.14780       0.09466       4.15397       0.08105       0.35838      -0.01963      2.50E+22      2.50E+22
    59       0.15040       0.09548       4.14300       0.08297       0.36087      -0.01973      2.54E+22      2.54E+22
    60       0.15299       0.09629       4.13219       0.08486       0.36333      -0.01983      2.58E+22      2.58E+22
    61       0.15558       0.09709       4.12153       0.08672       0.36575      -0.01993      2.62E+22      2.62E+22
    62       0.15818       0.09789       4.11102       0.08854       0.36813      -0.02003      2.67E+22      2.67E+22
    63       0.16077       0.09868       4.10066       0.09034       0.37049      -0.02012      2.71E+22      2.71E+22
    64       0.16337       0.09946       4.09045       0.09211       0.37281      -0.02022      2.75E+22      2.75E+22
    65       0.16596       0.10024       4.08037       0.09384       0.37509      -0.02031      2.79E+22      2.79E+22
    66       0.16856       0.10101       4.07043       0.09556       0.37735      -0.02040      2.83E+22      2.83E+22
    67       0.17115       0.10178       4.06062       0.09724       0.37958      -0.02048      2.87E+22      2.87E+22
    68       0.17375       0.10254       4.05094       0.09890       0.38178      -0.02057      2.91E+22      2.91E+22
    69       0.17635       0.10329       4.04138       0.10054       0.38395      -0.02065      2.96E+22      2.96E+22
    70       0.17894       0.10404       4.03195       0.10215       0.38609      -0.02074      3.00E+22      3.00E+22
    71       0.18154       0.10478       4.02264       0.10373       0.38820      -0.02082      3.05E+22      3.05E+22
    72       0.18414       0.10552       4.01344       0.10530       0.39029      -0.02090      3.09E+22      3.09E+22
    73       0.18674       0.10625       4.00436       0.10684       0.39235      -0.02098      3.13E+22      3.13E+22
    74       0.18934       0.10697       3.99539       0.10836       0.39439      -0.02105      3.18E+22      3.18E+22
    75       0.19193       0.10769       3.98653       0.10985       0.39640      -0.02113      3.22E+22      3.22E+22
    76       0.19453       0.10841       3.97778       0.11133       0.39839      -0.02120      3.27E+22      3.27E+22
    77       0.19713       0.10912       3.96913       0.11278       0.40036      -0.02128      3.31E+22      3.31E+22
    78       0.19973       0.10983       3.96058       0.11422       0.40230      -0.02135      3.36E+22      3.36E+22
    79       0.20233       0.11053       3.95003       0.11610       0.40401      -0.02141      3.41E+22      3.41E+22
    80       0.20494       0.11123       3.93944       0.11800       0.40568      -0.02146      3.46E+22      3.46E+22
    81       0.20754       0.11192       3.92897       0.11988       0.40732      -0.02152      3.50E+22      3.50E+22
    82       0.21014       0.11261       3.91864       0.12172       0.40895      -0.02157      3.55E+22      3.55E+22
    83       0.21274       0.11329       3.90843       0.12355       0.41055      -0.02162      3.60E+22      3.60E+22
    84       0.21534       0.11397       3.89834       0.12534       0.41214      -0.02168      3.65E+22      3.65E+22
    85       0.21795       0.11464       3.88837       0.12712       0.41371      -0.02173      3.70E+22      3.70E+22
    86       0.22055       0.11531       3.87851       0.12887       0.41526      -0.02178      3.75E+22      3.75E+22
    87       0.22316       0.11598       3.86878       0.13060       0.41679      -0.02183      3.80E+22      3.80E+22
    88       0.22576       0.11664       3.85915       0.13230       0.41830      -0.02187      3.86E+22      3.86E+22
    89       0.22837       0.11730       3.84963       0.13399       0.41980      -0.02192      3.91E+22      3.91E+22
    90       0.23097       0.11795       3.84022       0.13565       0.42128      -0.02197      3.96E+22      3.96E+22
    91       0.23358       0.11861       3.83092       0.13729       0.42274      -0.02201      4.01E+22      4.01E+22
    92       0.23619       0.11925       3.82171       0.13891       0.42419      -0.02206      4.06E+22      4.06E+22
    93       0.23880       0.11990       3.81261       0.14052       0.42562      -0.02210      4.11E+22      4.11E+22
    94       0.24141       0.12054       3.80361       0.14210       0.42704      -0.02214      4.16E+22      4.16E+22
    95       0.24402       0.12117       3.79471       0.14366       0.42844      -0.02218      4.20E+22      4.20E+22
    96       0.24663       0.12180       3.78590       0.14521       0.42983      -0.02222      4.23E+22      4.23E+22
    97       0.24924       0.12243       3.77718       0.14673       0.43120      -0.02226      4.23E+22      4.23E+22
    98       0.25185       0.12306       3.76855       0.14824       0.43256      -0.02230      4.16E+22      4.16E+22
    99       0.25446       0.12368       3.76001       0.14973       0.43390      -0.02234      3.71E+22      3.71E+22
   100       0.25708       0.12430       3.75156       0.15120       0.43523      -0.02237      2.68E+22      2.68E+22
   101       0.25969       0.12492       3.74320       0.15266       0.43655      -0.02241      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00260       0.03689       0.66160       0.00000       0.05900      -0.00197
     3       0.00519       0.05217       0.66238       0.00000       0.05913      -0.00349
     4       0.00779       0.06388       0.66319       0.00000       0.05942      -0.00493
     5       0.01039       0.07375       0.66385       0.00000       0.05958      -0.00610
     6       0.01299       0.08244       0.66440       0.00000       0.05969      -0.00709
     7       0.01558       0.09030       0.66488       0.00000       0.05975      -0.00796
     8       0.01818       0.09753       0.66532       0.00000       0.05978      -0.00875
     9       0.02078       0.10425       0.66572       0.00000       0.05980      -0.00946
    10       0.02337       0.11057       0.66609       0.00000       0.05980      -0.01012
    11       0.02597       0.11655       0.66645       0.00000       0.05980      -0.01074
    12       0.02856       0.12223       0.66679       0.00000       0.05980      -0.01132
    13       0.03116       0.12766       0.66711       0.00000       0.05979      -0.01188
    14       0.03375       0.13287       0.66742       0.00000       0.05978      -0.01241
    15       0.03635       0.13788       0.66773       0.00000       0.05978      -0.01292
    16       0.03894       0.14272       0.66802       0.00000       0.05977      -0.01341
    17       0.04153       0.14739       0.66830       0.00000       0.05976      -0.01389
    18       0.04413       0.15193       0.66858       0.00000       0.05976      -0.01435
    19       0.04672       0.15633       0.66885       0.00000       0.05976      -0.01480
    20       0.04931       0.16061       0.66911       0.00000       0.05976      -0.01524
    21       0.05191       0.16478       0.66937       0.00000       0.05976      -0.01567
    22       0.05450       0.16884       0.66962       0.00000       0.05976      -0.01609
    23       0.05709       0.17281       0.66986       0.00000       0.05977      -0.01651
    24       0.05968       0.17670       0.67010       0.00000       0.05977      -0.01691
    25       0.06228       0.18049       0.67034       0.00000       0.05978      -0.01731
    26       0.06487       0.18421       0.67057       0.00000       0.05979      -0.01769
    27       0.06746       0.18786       0.67079       0.00000       0.05980      -0.01808
    28       0.07005       0.19143       0.67101       0.00000       0.05981      -0.01845
    29       0.07264       0.19494       0.67123       0.00000       0.05982      -0.01882
    30       0.07524       0.19839       0.67144       0.00000       0.05983      -0.01919
    31       0.07783       0.20178       0.67165       0.00000       0.05985      -0.01954
    32       0.08042       0.20511       0.67185       0.00000       0.05986      -0.01990
    33       0.08301       0.20839       0.67206       0.00000       0.05988      -0.02025
    34       0.08560       0.21162       0.67225       0.00000       0.05989      -0.02059
    35       0.08819       0.21480       0.67245       0.00000       0.05991      -0.02093
    36       0.09078       0.21794       0.67263       0.00000       0.05993      -0.02127
    37       0.09337       0.22103       0.67282       0.00000       0.05995      -0.02160
    38       0.09596       0.22408       0.67300       0.00000       0.05997      -0.02193
    39       0.09856       0.22708       0.67318       0.00000       0.05999      -0.02225
    40       0.10115       0.23005       0.67336       0.00000       0.06001      -0.02257
    41       0.10374       0.23298       0.67353       0.00000       0.06004      -0.02289
    42       0.10633       0.23587       0.67370       0.00000       0.06006      -0.02320
    43       0.10892       0.23873       0.67386       0.00000       0.06009      -0.02351
    44       0.11151       0.24156       0.67403       0.00000       0.06011      -0.02382
    45       0.11410       0.24435       0.67419       0.00000       0.06014      -0.02413
    46       0.11669       0.24711       0.67434       0.00000       0.06017      -0.02443
    47       0.11929       0.24984       0.67450       0.00000       0.06019      -0.02473
    48       0.12188       0.25255       0.67465       0.00000       0.06022      -0.02502
    49       0.12447       0.25522       0.67479       0.00000       0.06025      -0.02532
    50       0.12706       0.25787       0.67494       0.00000       0.06028      -0.02561
    51       0.12965       0.26049       0.67508       0.00000       0.06031      -0.02590
    52       0.13225       0.26308       0.67522       0.00000       0.06034      -0.02619
    53       0.13484       0.26565       0.67536       0.00000       0.06038      -0.02648
    54       0.13743       0.26820       0.67549       0.00000       0.06041      -0.02676
    55       0.14002       0.27072       0.67562       0.00000       0.06044      -0.02704
    56       0.14262       0.27322       0.67575       0.00000       0.06048      -0.02732
    57       0.14521       0.27569       0.67587       0.00000       0.06051      -0.02760
    58       0.14780       0.27815       0.67599       0.00000       0.06055      -0.02788
    59       0.15040       0.28058       0.67611       0.00000       0.06058      -0.02815
    60       0.15299       0.28300       0.67623       0.00000       0.06062      -0.02842
    61       0.15558       0.28539       0.67634       0.00000       0.06066      -0.02870
    62       0.15818       0.28776       0.67645       0.00000       0.06070      -0.02897
    63       0.16077       0.29012       0.67656       0.00000       0.06073      -0.02923
    64       0.16337       0.29246       0.67667       0.00000       0.06077      -0.02950
    65       0.16596       0.29478       0.67677       0.00000       0.06081      -0.02977
    66       0.16856       0.29708       0.67687       0.00000       0.06085      -0.03003
    67       0.17115       0.29936       0.67697       0.00000       0.06090      -0.03029
    68       0.17375       0.30163       0.67707       0.00000       0.06094      -0.03055
    69       0.17635       0.30388       0.67716       0.00000       0.06098      -0.03081
    70       0.17894       0.30612       0.67725       0.00000       0.06102      -0.03107
    71       0.18154       0.30834       0.67734       0.00000       0.06107      -0.03133
    72       0.18414       0.31055       0.67743       0.00000       0.06111      -0.03159
    73       0.18674       0.31274       0.67751       0.00000       0.06115      -0.03184
    74       0.18934       0.31491       0.67759       0.00000       0.06120      -0.03210
    75       0.19193       0.31707       0.67767       0.00000       0.06124      -0.03235
    76       0.19453       0.31922       0.67775       0.00000       0.06129      -0.03260
    77       0.19713       0.32136       0.67782       0.00000       0.06134      -0.03285
    78       0.19973       0.32348       0.67789       0.00000       0.06138      -0.03310
    79       0.20233       0.32559       0.67796       0.00000       0.06143      -0.03335
    80       0.20494       0.32768       0.67803       0.00000       0.06148      -0.03360
    81       0.20754       0.32976       0.67809       0.00000       0.06153      -0.03385
    82       0.21014       0.33183       0.67816       0.00000       0.06158      -0.03410
    83       0.21274       0.33389       0.67822       0.00000       0.06163      -0.03434
    84       0.21534       0.33594       0.67827       0.00000       0.06168      -0.03459
    85       0.21795       0.33798       0.67833       0.00000       0.06173      -0.03483
    86       0.22055       0.34000       0.67838       0.00000       0.06178      -0.03507
    87       0.22316       0.34201       0.67843       0.00000       0.06183      -0.03532
    88       0.22576       0.34401       0.67848       0.00000       0.06189      -0.03556
    89       0.22837       0.34601       0.67853       0.00000       0.06194      -0.03580
    90       0.23097       0.34799       0.67857       0.00000       0.06199      -0.03604
    91       0.23358       0.34996       0.67861       0.00000       0.06205      -0.03628
    92       0.23619       0.35192       0.67865       0.00000       0.06210      -0.03652
    93       0.23880       0.35387       0.67869       0.00000       0.06216      -0.03676
    94       0.24141       0.35581       0.67873       0.00000       0.06221      -0.03700
    95       0.24402       0.35774       0.67876       0.00000       0.06227      -0.03723
    96       0.24663       0.35967       0.67879       0.00000       0.06233      -0.03747
    97       0.24924       0.36158       0.67882       0.00000       0.06238      -0.03771
    98       0.25185       0.36348       0.67885       0.00000       0.06244      -0.03794
    99       0.25446       0.36538       0.67887       0.00000       0.06250      -0.03818
   100       0.25708       0.36727       0.67890       0.00000       0.06256      -0.03841
   101       0.25969       0.36914       0.67892       0.00000       0.06262      -0.03864


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   4.338766E+05  4.717441E+04
 btor**2/(2 mu0)  =   4.776009E+06  5.192845E+05
 b**2/(2 mu0)     =   5.209885E+06  5.664589E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  5.5636E+00  0.0000E+00
    1  3.6970E-01  2.9190E-01
    2  2.2971E-02  2.2983E-02
    3  1.3856E-03  1.3482E-03
    4  2.7861E-05  4.0707E-05
    5  1.3899E-05  1.2565E-05
    6  2.5843E-06  9.4468E-07
    7 -1.1761E-07 -1.5118E-06
    8 -3.7740E-07 -8.6169E-07
    9 -2.0849E-07 -1.5642E-07
   10 -4.8673E-07 -8.6389E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       6.946514 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       5.300392 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       5.539762 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.986310
 lsubi                   =       0.947068
 musubi                  =       2.170844
 betai                   =       0.000000
 lambda                  =       0.473534


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.043209
 s1                   =      -2.170860         -0.611982         -2.241261
 s2                   =       1.558878          Infinity          1.629278
 betai (Mui + s1)     =      -0.000016          1.558862         -0.070416
 lambda (s1/2 + s2)   =       0.473448          Infinity          0.508648
 1st Shafr'v relation =      -0.000154         -1.000000         -0.000154
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000050         -1.000000         -0.043162
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_d23p4_tm_s_target_0.30
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        20.54
    TIME TO INPUT/OUTPUT                   0.33
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.32
    TIME IN FUNCT3D                       20.03
       BCOVAR FIELDS                       1.70
       FOURIER TRANSFORM                   4.37
       INVERSE FOURIER TRANSFORM           3.93
       FORCES AND SYMMETRIZE               1.28
       RESIDUE                             4.78
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
