 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                24
 > ntheta3:              14
 > ntor:                 10
 > mpol1:                 9
 > ntmax:                 2
 > blocksize:           110
 ============================================================

 >>> grid resolution:             16
 >>> active processors:            8
 >>> xc/gc size:               10560
 ------------------------------------------------------------

 >>> grid resolution:             49
 >>> active processors:            8
 >>> xc/gc size:               32340
 ------------------------------------------------------------

 >>> grid resolution:            101
 >>> active processors:            8
 >>> xc/gc size:               66660
 ------------------------------------------------------------

