 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 13,2026  TIME = 16:13:02
 SHOT ID.: downsampled_d23p4_tm_s_target_1.00  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     26     24     10     10

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      5  0.000E+00      1.000E+00      1.000E+00     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.5000E+00  0.0000E+00  0.0000E+00  0.0000E+00  5.5860E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  2.3540E-01  0.0000E+00  0.0000E+00 -1.1550E-01  3.6261E-01  0.0000E+00  0.0000E+00  2.9000E-01
    2   0  1.2650E-02  0.0000E+00  0.0000E+00 -1.2650E-02  2.1035E-02  0.0000E+00  0.0000E+00  2.1181E-02
    3   0  1.9800E-03  0.0000E+00  0.0000E+00 -1.9800E-03  1.2498E-03  0.0000E+00  0.0000E+00  1.1335E-03
    4   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  3.0826E-05  0.0000E+00  0.0000E+00  3.7619E-05
    5   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7135E-06  0.0000E+00  0.0000E+00  9.0749E-06
    6   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.8243E-06  0.0000E+00  0.0000E+00  2.1864E-06
    7   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -3.1080E-08  0.0000E+00  0.0000E+00  3.8021E-08
    8   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -4.8489E-09  0.0000E+00  0.0000E+00 -6.9865E-10
    9   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  8.7068E-10  0.0000E+00  0.0000E+00  1.9692E-09
   10   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0114E-08  0.0000E+00  0.0000E+00 -1.3121E-08
   -2   1 -1.7050E-03  0.0000E+00  0.0000E+00 -1.7050E-03
   -1   1 -1.2100E-02  0.0000E+00  0.0000E+00 -1.2100E-02
    0   1  4.7685E-01  0.0000E+00  0.0000E+00  6.2315E-01
    1   1 -2.2330E-01  0.0000E+00  0.0000E+00  2.2330E-01
    2   1 -3.1350E-02  0.0000E+00  0.0000E+00  3.1350E-02
   -1   2  1.3750E-03  0.0000E+00  0.0000E+00  1.3750E-03
    0   2  6.1600E-02  0.0000E+00  0.0000E+00  6.4350E-02
    1   2  1.0065E-01  0.0000E+00  0.0000E+00  1.3200E-01
    2   2  5.5000E-02  0.0000E+00  0.0000E+00 -5.5000E-02
    3   2 -1.8700E-03  0.0000E+00  0.0000E+00  1.7600E-03
    4   2 -1.7600E-03  0.0000E+00  0.0000E+00  1.7600E-03
    0   3  2.0350E-04  0.0000E+00  0.0000E+00  2.0350E-04
    1   3  1.1165E-02  0.0000E+00  0.0000E+00 -1.1165E-02
    2   3  6.4350E-03  0.0000E+00  0.0000E+00  6.4350E-03
    3   3 -6.7650E-03  0.0000E+00  0.0000E+00  6.7650E-03
    4   3  1.2650E-03  0.0000E+00  0.0000E+00 -1.2650E-03
    2   4 -6.8750E-03  0.0000E+00  0.0000E+00 -6.8750E-03
    3   4 -2.7390E-03  0.0000E+00  0.0000E+00  2.7390E-03
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  200 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.15E-01  1.04E-01  1.34E-01  1.78E-04  7.57E-04  5.72E-03  9.00E-01  5.988E+00  2.3569E+01  0.000E+00  1.434
   200   8.98E-08  1.57E-08  1.11E-08  2.97E-11  8.43E-12  1.38E-10  7.86E-01  5.939E+00  2.2252E+01  0.000E+00  1.440
   400   2.25E-09  4.12E-10  3.84E-10  1.38E-13  1.27E-13  1.04E-12  7.86E-01  5.937E+00  2.2252E+01  0.000E+00  1.448
   600   1.47E-10  2.95E-11  4.55E-11  7.62E-15  5.44E-15  4.85E-14  7.86E-01  5.936E+00  2.2252E+01  0.000E+00  1.454
   800   5.96E-12  2.07E-12  2.93E-12  3.97E-16  3.81E-16  2.34E-15  7.86E-01  5.936E+00  2.2252E+01  0.000E+00  1.458
  1000   1.76E-13  3.58E-14  9.67E-14  2.01E-17  1.83E-17  1.09E-16  7.86E-01  5.936E+00  2.2252E+01  0.000E+00  1.459
  1200   1.58E-14  2.74E-15  7.89E-15  1.42E-18  8.08E-19  8.09E-18  7.86E-01  5.936E+00  2.2252E+01  0.000E+00  1.459
  1250   9.85E-15  1.77E-15  4.80E-15  8.41E-19  5.09E-19  4.70E-18  7.86E-01  5.936E+00  2.2252E+01  0.000E+00  1.459

 MHD Energy = 2.225214E+01   d(ln W)/dt = 4.739E-13   d(ln R0)/dt = 8.655E-10

  NS =   49 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.11E-01  2.90E-02  6.89E-05  5.85E-09  7.96E-09  2.13E-05  9.00E-01  5.936E+00  2.2252E+01  0.000E+00  1.459
   200   9.45E-08  1.43E-08  5.21E-10  2.15E-12  4.10E-13  8.12E-12  6.37E-01  5.936E+00  2.2252E+01  0.000E+00  1.460
   400   8.89E-09  1.02E-09  8.38E-11  5.24E-14  1.96E-14  5.45E-13  6.37E-01  5.935E+00  2.2252E+01  0.000E+00  1.460
   600   1.13E-09  1.10E-10  2.14E-11  4.89E-15  3.47E-15  3.85E-14  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.458
   800   1.26E-10  1.34E-11  8.95E-12  1.61E-15  9.62E-16  9.92E-15  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.456
  1000   7.00E-11  8.66E-12  3.46E-12  6.30E-16  5.03E-16  3.54E-15  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.454
  1200   2.70E-11  3.85E-12  1.36E-12  1.90E-16  1.10E-16  1.14E-15  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.452
  1400   9.10E-12  2.18E-12  5.87E-13  6.41E-17  3.55E-17  4.05E-16  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.451
  1600   3.97E-12  1.07E-12  2.33E-13  2.24E-17  1.39E-17  1.52E-16  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.450
  1800   1.61E-12  3.48E-13  7.43E-14  6.22E-18  5.11E-18  4.90E-17  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.450
  2000   6.29E-13  1.19E-13  2.55E-14  2.19E-18  1.51E-18  1.80E-17  6.37E-01  5.934E+00  2.2252E+01  0.000E+00  1.449

 MHD Energy = 2.225183E+01   d(ln W)/dt = 1.249E-12   d(ln R0)/dt = 3.939E-10

  NS =  101 NO. FOURIER MODES =  200 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.29E-02  1.95E-02  1.32E-06  7.50E-11  1.08E-10  3.08E-06  9.00E-01  5.934E+00  2.2252E+01  0.000E+00  1.449
   200   7.78E-08  4.25E-08  3.91E-11  6.81E-14  9.16E-14  3.71E-13  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.450
   400   7.00E-09  1.04E-09  5.39E-12  4.34E-15  6.85E-16  3.55E-14  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.450
   600   2.60E-09  2.58E-10  2.57E-12  5.60E-16  2.26E-16  7.18E-15  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.449
   800   7.06E-10  6.77E-11  1.41E-12  1.83E-16  1.21E-16  1.47E-15  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.449
  1000   1.39E-10  1.31E-11  9.37E-13  1.09E-16  8.40E-17  6.27E-16  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.449
  1200   2.16E-11  2.56E-12  5.75E-13  6.69E-17  4.52E-17  4.23E-16  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.449
  1400   1.83E-11  2.21E-12  3.05E-13  3.17E-17  1.94E-17  1.85E-16  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.448
  1600   1.28E-11  1.35E-12  1.48E-13  1.34E-17  8.67E-18  8.04E-17  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.448
  1800   4.36E-12  4.31E-13  6.51E-14  5.55E-18  3.85E-18  3.82E-17  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.448
  2000   1.52E-12  2.27E-13  2.71E-14  1.96E-18  1.85E-18  1.46E-17  5.40E-01  5.934E+00  2.2252E+01  0.000E+00  1.447

 MHD Energy = 2.225181E+01   d(ln W)/dt = 7.164E-13   d(ln R0)/dt = 2.091E-09
 Try increasing NITER or PRE_NITER if the preconditioner is on.
 PARVMEC aborting...

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  8.7774E-01  7.943E+03  8.687E-10 -2.985E+01  0.000E+00  1.000  0.000E+00  0.000E+00  7.083E+00 -2.240E+01  1.491E+00
  1.00E-02  1.00E+00  1.0000E-02  8.7729E-01  4.209E+03  3.181E-10 -2.985E+01  0.000E+00  1.014  0.000E+00 -1.687E-18  7.083E+00 -7.468E+00  1.491E+00
  2.00E-02  1.00E+00  2.0000E-02  8.7690E-01  4.742E+02 -2.325E-10 -2.985E+01  0.000E+00  1.032  0.000E+00 -2.094E-18  7.083E+00  7.467E+00  1.491E+00
  3.00E-02  1.00E+00  3.0000E-02  8.7652E-01  1.401E+02 -5.093E-10 -2.984E+01  0.000E+00  1.047  0.000E+00  1.430E-18  7.083E+00 -7.481E+00  1.491E+00
  4.00E-02  1.00E+00  4.0000E-02  8.7604E-01  4.078E+01  6.849E-11 -2.984E+01  0.000E+00  1.062  0.000E+00  3.524E-18  7.083E+00  7.466E+00  1.491E+00
  5.00E-02  1.00E+00  5.0000E-02  8.7552E-01  4.905E+00  5.451E-10 -2.984E+01  0.000E+00  1.077  0.000E+00  6.099E-19  7.083E+00 -7.475E+00  1.492E+00
  6.00E-02  1.00E+00  6.0000E-02  8.7499E-01  3.674E+00  8.848E-10 -2.984E+01  0.000E+00  1.091  0.000E+00 -6.180E-18  7.083E+00  7.453E+00  1.492E+00
  7.00E-02 -1.00E+00  7.0000E-02  8.7447E-01 -1.123E+01 -6.308E-10 -2.983E+01  0.000E+00  1.105  0.000E+00 -7.386E-18  7.083E+00 -7.459E+00  1.492E+00
  8.00E-02 -1.00E+00  8.0000E-02  8.7397E-01 -4.660E+00 -7.079E-10 -2.983E+01  0.000E+00  1.119  0.000E+00 -1.030E-18  7.083E+00  7.434E+00  1.492E+00
  9.00E-02 -1.00E+00  9.0000E-02  8.7350E-01 -1.221E+01 -4.168E-10 -2.983E+01  0.000E+00  1.132  0.000E+00  4.310E-18  7.083E+00 -7.430E+00  1.492E+00
  1.00E-01 -1.00E+00  1.0000E-01  8.7306E-01 -5.639E+00 -7.195E-10 -2.983E+01  0.000E+00  1.145  0.000E+00  9.704E-18  7.083E+00  7.410E+00  1.492E+00
  1.10E-01 -1.00E+00  1.1000E-01  8.7266E-01 -1.269E+01  3.712E-09 -2.982E+01  0.000E+00  1.158  0.000E+00 -4.499E-18  7.083E+00 -7.393E+00  1.492E+00
  1.20E-01 -1.00E+00  1.2000E-01  8.7229E-01 -2.436E+00 -4.749E-09 -2.982E+01  0.000E+00  1.171  0.000E+00  4.201E-19  7.083E+00  7.381E+00  1.492E+00
  1.30E-01 -1.00E+00  1.3000E-01  8.7196E-01 -9.501E+00  1.676E-09 -2.982E+01  0.000E+00  1.183  0.000E+00  1.500E-17  7.083E+00 -7.352E+00  1.492E+00
  1.40E-01 -1.00E+00  1.4000E-01  8.7167E-01 -2.174E+00  4.529E-09 -2.982E+01  0.000E+00  1.195  0.000E+00 -1.445E-17  7.083E+00  7.346E+00  1.493E+00
  1.50E-01 -1.00E+00  1.5000E-01  8.7141E-01 -9.100E+00 -4.130E-09 -2.981E+01  0.000E+00  1.206  0.000E+00 -1.634E-17  7.083E+00 -7.309E+00  1.493E+00
  1.60E-01 -1.00E+00  1.6000E-01  8.7119E-01 -2.168E+00 -1.405E-09 -2.981E+01  0.000E+00  1.218  0.000E+00  9.920E-18  7.083E+00  7.308E+00  1.493E+00
  1.70E-01 -1.00E+00  1.7000E-01  8.7101E-01 -8.191E+00 -2.188E-09 -2.981E+01  0.000E+00  1.229  0.000E+00  2.697E-17  7.083E+00 -7.267E+00  1.493E+00
  1.80E-01 -1.00E+00  1.8000E-01  8.7087E-01 -4.025E-01  4.079E-09 -2.981E+01  0.000E+00  1.240  0.000E+00  1.800E-17  7.083E+00  7.266E+00  1.493E+00
  1.90E-01 -1.00E+00  1.9000E-01  8.7076E-01 -6.847E+00 -2.417E-09 -2.981E+01  0.000E+00  1.250  0.000E+00  1.011E-17  7.083E+00 -7.217E+00  1.493E+00
  2.00E-01  1.00E+00  2.0000E-01  8.7069E-01  5.369E-01  6.217E-09 -2.980E+01  0.000E+00  1.261  0.000E+00 -7.915E-18  7.083E+00  7.219E+00  1.493E+00
  2.10E-01 -1.00E+00  2.1000E-01  8.7066E-01 -5.675E+00 -4.355E-09 -2.980E+01  0.000E+00  1.271  0.000E+00 -1.675E-17  7.083E+00 -7.176E+00  1.493E+00
  2.20E-01  1.00E+00  2.2000E-01  8.7067E-01  8.984E-01  9.830E-10 -2.980E+01  0.000E+00  1.281  0.000E+00 -7.589E-19  7.083E+00  7.166E+00  1.493E+00
  2.30E-01 -1.00E+00  2.3000E-01  8.7072E-01 -5.626E+00 -2.543E-09 -2.980E+01  0.000E+00  1.291  0.000E+00  6.641E-18  7.083E+00 -7.113E+00  1.494E+00
  2.40E-01  1.00E+00  2.4000E-01  8.7080E-01  1.263E+00 -1.595E-09 -2.979E+01  0.000E+00  1.300  0.000E+00  2.626E-17  7.083E+00  7.124E+00  1.494E+00
  2.50E-01 -1.00E+00  2.5000E-01  8.7092E-01 -4.871E+00  3.516E-09 -2.979E+01  0.000E+00  1.310  0.000E+00  1.716E-17  7.083E+00 -7.049E+00  1.494E+00
  2.60E-01  1.00E+00  2.6000E-01  8.7108E-01  1.934E+00  2.098E-09 -2.979E+01  0.000E+00  1.319  0.000E+00 -9.460E-18  7.083E+00  7.058E+00  1.494E+00
  2.70E-01 -1.00E+00  2.7000E-01  8.7128E-01 -3.759E+00 -4.522E-09 -2.979E+01  0.000E+00  1.328  0.000E+00  2.033E-18  7.083E+00 -6.990E+00  1.494E+00
  2.80E-01  1.00E+00  2.8000E-01  8.7152E-01  3.011E+00  5.146E-11 -2.979E+01  0.000E+00  1.337  0.000E+00  2.323E-17  7.083E+00  6.981E+00  1.494E+00
  2.90E-01 -1.00E+00  2.9000E-01  8.7179E-01 -3.187E+00  1.218E-09 -2.978E+01  0.000E+00  1.345  0.000E+00  1.721E-17  7.083E+00 -6.921E+00  1.494E+00
  3.00E-01  1.00E+00  3.0000E-01  8.7211E-01  3.556E+00 -1.716E-11 -2.978E+01  0.000E+00  1.354  0.000E+00  1.152E-17  7.083E+00  6.893E+00  1.494E+00
  3.10E-01 -1.00E+00  3.1000E-01  8.7246E-01 -2.481E+00  1.247E-09 -2.978E+01  0.000E+00  1.362  0.000E+00  5.692E-18  7.083E+00 -6.845E+00  1.494E+00
  3.20E-01  1.00E+00  3.2000E-01  8.7285E-01  4.039E+00  1.584E-09 -2.978E+01  0.000E+00  1.370  0.000E+00 -7.725E-18  7.083E+00  6.795E+00  1.495E+00
  3.30E-01 -1.00E+00  3.3000E-01  8.7328E-01 -1.739E+00 -2.860E-11 -2.978E+01  0.000E+00  1.378  0.000E+00 -1.510E-17  7.083E+00 -6.749E+00  1.495E+00
  3.40E-01  1.00E+00  3.4000E-01  8.7375E-01  4.925E+00  1.607E-09 -2.977E+01  0.000E+00  1.386  0.000E+00 -2.258E-17  7.083E+00  6.701E+00  1.495E+00
  3.50E-01 -1.00E+00  3.5000E-01  8.7426E-01 -1.195E+00 -9.439E-09 -2.977E+01  0.000E+00  1.394  0.000E+00  1.453E-17  7.083E+00 -6.635E+00  1.495E+00
  3.60E-01  1.00E+00  3.6000E-01  8.7481E-01  5.171E+00  8.970E-09 -2.977E+01  0.000E+00  1.401  0.000E+00  1.675E-17  7.083E+00  6.596E+00  1.495E+00
  3.70E-01 -1.00E+00  3.7000E-01  8.7540E-01 -7.195E-01  2.283E-09 -2.977E+01  0.000E+00  1.409  0.000E+00 -3.656E-17  7.083E+00 -6.519E+00  1.495E+00
  3.80E-01  1.00E+00  3.8000E-01  8.7603E-01  5.507E+00 -5.796E-09 -2.977E+01  0.000E+00  1.416  0.000E+00 -1.992E-17  7.083E+00  6.469E+00  1.495E+00
  3.90E-01 -1.00E+00  3.9000E-01  8.7670E-01 -3.482E-01 -4.578E-10 -2.976E+01  0.000E+00  1.423  0.000E+00  9.704E-18  7.083E+00 -6.404E+00  1.495E+00
  4.00E-01  1.00E+00  4.0000E-01  8.7741E-01  5.960E+00 -2.655E-09 -2.976E+01  0.000E+00  1.430  0.000E+00  2.445E-17  7.083E+00  6.337E+00  1.495E+00
  4.10E-01  1.00E+00  4.1000E-01  8.7816E-01  2.182E-01 -1.087E-10 -2.976E+01  0.000E+00  1.437  0.000E+00  3.754E-17  7.083E+00 -6.279E+00  1.495E+00
  4.20E-01  1.00E+00  4.2000E-01  8.7896E-01  6.220E+00  1.562E-09 -2.976E+01  0.000E+00  1.444  0.000E+00  3.066E-17  7.083E+00  6.198E+00  1.496E+00
  4.30E-01  1.00E+00  4.3000E-01  8.7979E-01  7.184E-01  6.290E-09 -2.975E+01  0.000E+00  1.450  0.000E+00 -6.532E-18  7.083E+00 -6.147E+00  1.496E+00
  4.40E-01  1.00E+00  4.4000E-01  8.8067E-01  6.620E+00 -3.492E-10 -2.975E+01  0.000E+00  1.457  0.000E+00 -3.467E-17  7.083E+00  6.064E+00  1.496E+00
  4.50E-01  1.00E+00  4.5000E-01  8.8159E-01  1.174E+00 -2.965E-09 -2.975E+01  0.000E+00  1.463  0.000E+00 -1.897E-17  7.083E+00 -6.011E+00  1.496E+00
  4.60E-01  1.00E+00  4.6000E-01  8.8256E-01  7.008E+00 -4.878E-09 -2.975E+01  0.000E+00  1.469  0.000E+00  1.816E-17  7.083E+00  5.927E+00  1.496E+00
  4.70E-01  1.00E+00  4.7000E-01  8.8357E-01  1.884E+00  7.277E-09 -2.975E+01  0.000E+00  1.476  0.000E+00  6.803E-18  7.083E+00 -5.868E+00  1.496E+00
  4.80E-01  1.00E+00  4.8000E-01  8.8463E-01  7.359E+00 -5.474E-09 -2.974E+01  0.000E+00  1.482  0.000E+00 -1.735E-18  7.083E+00  5.791E+00  1.496E+00
  4.90E-01  1.00E+00  4.9000E-01  8.8573E-01  2.459E+00  7.358E-09 -2.974E+01  0.000E+00  1.488  0.000E+00 -1.065E-17  7.083E+00 -5.731E+00  1.496E+00
  5.00E-01  1.00E+00  5.0000E-01  8.8688E-01  7.781E+00 -1.976E-09 -2.974E+01  0.000E+00  1.493  0.000E+00 -3.613E-17  7.083E+00  5.650E+00  1.496E+00
  5.10E-01  1.00E+00  5.1000E-01  8.8808E-01  2.969E+00  1.758E-09 -2.974E+01  0.000E+00  1.499  0.000E+00 -3.510E-17  7.083E+00 -5.595E+00  1.497E+00
  5.20E-01  1.00E+00  5.2000E-01  8.8932E-01  8.079E+00 -1.105E-08 -2.973E+01  0.000E+00  1.505  0.000E+00  8.863E-18  7.083E+00  5.506E+00  1.497E+00
  5.30E-01  1.00E+00  5.3000E-01  8.9061E-01  3.672E+00  1.032E-08 -2.973E+01  0.000E+00  1.510  0.000E+00  1.231E-17  7.083E+00 -5.452E+00  1.497E+00
  5.40E-01  1.00E+00  5.4000E-01  8.9196E-01  8.447E+00 -7.682E-09 -2.973E+01  0.000E+00  1.516  0.000E+00 -1.897E-19  7.083E+00  5.360E+00  1.497E+00
  5.50E-01  1.00E+00  5.5000E-01  8.9335E-01  4.392E+00  4.342E-09 -2.973E+01  0.000E+00  1.521  0.000E+00  1.561E-17  7.083E+00 -5.306E+00  1.497E+00
  5.60E-01  1.00E+00  5.6000E-01  8.9479E-01  9.078E+00 -6.663E-09 -2.973E+01  0.000E+00  1.526  0.000E+00  2.659E-17  7.083E+00  5.210E+00  1.497E+00
  5.70E-01  1.00E+00  5.7000E-01  8.9629E-01  5.054E+00  5.466E-09 -2.972E+01  0.000E+00  1.532  0.000E+00  3.226E-17  7.083E+00 -5.146E+00  1.497E+00
  5.80E-01  1.00E+00  5.8000E-01  8.9784E-01  9.575E+00 -2.951E-09 -2.972E+01  0.000E+00  1.537  0.000E+00  2.036E-17  7.083E+00  5.048E+00  1.497E+00
  5.90E-01  1.00E+00  5.9000E-01  8.9945E-01  5.786E+00  1.083E-08 -2.972E+01  0.000E+00  1.542  0.000E+00 -1.689E-17  7.083E+00 -4.980E+00  1.498E+00
  6.00E-01  1.00E+00  6.0000E-01  9.0111E-01  1.008E+01 -5.869E-09 -2.972E+01  0.000E+00  1.547  0.000E+00 -4.033E-17  7.083E+00  4.879E+00  1.498E+00
  6.10E-01  1.00E+00  6.1000E-01  9.0284E-01  6.534E+00 -9.801E-09 -2.971E+01  0.000E+00  1.551  0.000E+00  3.377E-17  7.083E+00 -4.800E+00  1.498E+00
  6.20E-01  1.00E+00  6.2000E-01  9.0461E-01  1.106E+01  5.365E-09 -2.971E+01  0.000E+00  1.556  0.000E+00  5.475E-17  7.083E+00  4.693E+00  1.498E+00
  6.30E-01  1.00E+00  6.3000E-01  9.0646E-01  7.528E+00 -5.446E-09 -2.971E+01  0.000E+00  1.561  0.000E+00  5.513E-17  7.083E+00 -4.603E+00  1.498E+00
  6.40E-01  1.00E+00  6.4000E-01  9.0836E-01  1.184E+01 -3.302E-09 -2.971E+01  0.000E+00  1.565  0.000E+00  9.649E-17  7.083E+00  4.494E+00  1.498E+00
  6.50E-01  1.00E+00  6.5000E-01  9.1032E-01  8.446E+00  8.325E-09 -2.970E+01  0.000E+00  1.570  0.000E+00  7.275E-17  7.083E+00 -4.400E+00  1.498E+00
  6.60E-01  1.00E+00  6.6000E-01  9.1236E-01  1.265E+01  3.326E-09 -2.970E+01  0.000E+00  1.574  0.000E+00  1.767E-17  7.083E+00  4.278E+00  1.498E+00
  6.70E-01  1.00E+00  6.7000E-01  9.1446E-01  9.108E+00  5.735E-09 -2.970E+01  0.000E+00  1.579  0.000E+00 -2.515E-17  7.083E+00 -4.174E+00  1.499E+00
  6.80E-01  1.00E+00  6.8000E-01  9.1662E-01  1.412E+01 -3.745E-09 -2.970E+01  0.000E+00  1.583  0.000E+00 -3.456E-17  7.083E+00  4.051E+00  1.499E+00
  6.90E-01  1.00E+00  6.9000E-01  9.1886E-01  1.069E+01  1.893E-09 -2.969E+01  0.000E+00  1.587  0.000E+00 -2.580E-17  7.083E+00 -3.945E+00  1.499E+00
  7.00E-01  1.00E+00  7.0000E-01  9.2118E-01  1.544E+01 -2.283E-09 -2.969E+01  0.000E+00  1.592  0.000E+00 -2.396E-17  7.083E+00  3.819E+00  1.499E+00
  7.10E-01  1.00E+00  7.1000E-01  9.2357E-01  1.194E+01  4.417E-10 -2.969E+01  0.000E+00  1.596  0.000E+00 -1.526E-17  7.083E+00 -3.706E+00  1.499E+00
  7.20E-01  1.00E+00  7.2000E-01  9.2604E-01  1.727E+01 -1.687E-09 -2.968E+01  0.000E+00  1.600  0.000E+00 -9.378E-18  7.083E+00  3.575E+00  1.499E+00
  7.30E-01  1.00E+00  7.3000E-01  9.2859E-01  1.279E+01 -6.645E-09 -2.968E+01  0.000E+00  1.604  0.000E+00  2.998E-17  7.083E+00 -3.462E+00  1.499E+00
  7.40E-01  1.00E+00  7.4000E-01  9.3123E-01  1.951E+01  5.716E-09 -2.968E+01  0.000E+00  1.608  0.000E+00  3.437E-17  7.083E+00  3.331E+00  1.500E+00
  7.50E-01  1.00E+00  7.5000E-01  9.3395E-01  1.516E+01 -6.715E-10 -2.967E+01  0.000E+00  1.612  0.000E+00  1.054E-17  7.083E+00 -3.216E+00  1.500E+00
  7.60E-01  1.00E+00  7.6000E-01  9.3677E-01  2.178E+01  8.552E-10 -2.967E+01  0.000E+00  1.616  0.000E+00  9.677E-18  7.083E+00  3.076E+00  1.500E+00
  7.70E-01  1.00E+00  7.7000E-01  9.3968E-01  1.759E+01  3.324E-09 -2.967E+01  0.000E+00  1.619  0.000E+00 -1.006E-17  7.083E+00 -2.952E+00  1.500E+00
  7.80E-01  1.00E+00  7.8000E-01  9.4269E-01  2.452E+01 -2.796E-09 -2.966E+01  0.000E+00  1.623  0.000E+00 -1.255E-17  7.083E+00  2.824E+00  1.500E+00
  7.90E-01  1.00E+00  7.9000E-01  9.4580E-01  2.007E+01 -6.563E-09 -2.966E+01  0.000E+00  1.627  0.000E+00  3.163E-17  7.083E+00 -2.686E+00  1.500E+00
  8.00E-01  1.00E+00  8.0000E-01  9.4902E-01  2.748E+01  2.837E-09 -2.966E+01  0.000E+00  1.631  0.000E+00  4.922E-17  7.083E+00  2.541E+00  1.501E+00
  8.10E-01  1.00E+00  8.1000E-01  9.5235E-01  2.381E+01  5.846E-09 -2.965E+01  0.000E+00  1.634  0.000E+00  8.240E-18  7.083E+00 -2.397E+00  1.501E+00
  8.20E-01  1.00E+00  8.2000E-01  9.5580E-01  3.090E+01 -8.070E-09 -2.965E+01  0.000E+00  1.638  0.000E+00  1.873E-17  7.083E+00  2.276E+00  1.501E+00
  8.30E-01  1.00E+00  8.3000E-01  9.5937E-01  2.825E+01  5.963E-09 -2.965E+01  0.000E+00  1.642  0.000E+00  2.868E-17  7.083E+00 -2.131E+00  1.501E+00
  8.40E-01  1.00E+00  8.4000E-01  9.6307E-01  3.477E+01  6.320E-10 -2.964E+01  0.000E+00  1.645  0.000E+00 -2.439E-18  7.083E+00  1.999E+00  1.501E+00
  8.50E-01  1.00E+00  8.5000E-01  9.6691E-01  3.294E+01  2.965E-09 -2.964E+01  0.000E+00  1.649  0.000E+00 -1.941E-17  7.083E+00 -1.826E+00  1.502E+00
  8.60E-01  1.00E+00  8.6000E-01  9.7089E-01  3.948E+01 -8.172E-09 -2.963E+01  0.000E+00  1.652  0.000E+00  5.150E-18  7.083E+00  1.699E+00  1.502E+00
  8.70E-01  1.00E+00  8.7000E-01  9.7502E-01  3.953E+01 -1.253E-08 -2.963E+01  0.000E+00  1.656  0.000E+00  1.028E-16  7.083E+00 -1.568E+00  1.502E+00
  8.80E-01  1.00E+00  8.8000E-01  9.7932E-01  4.544E+01  1.369E-08 -2.963E+01  0.000E+00  1.659  0.000E+00  9.731E-17  7.083E+00  1.481E+00  1.502E+00
  8.90E-01  1.00E+00  8.9000E-01  9.8378E-01  4.918E+01 -1.460E-09 -2.962E+01  0.000E+00  1.663  0.000E+00  3.963E-17  7.083E+00 -1.357E+00  1.502E+00
  9.00E-01  1.00E+00  9.0000E-01  9.8843E-01  5.440E+01  5.003E-09 -2.962E+01  0.000E+00  1.666  0.000E+00  2.293E-17  7.083E+00  1.266E+00  1.503E+00
  9.10E-01  1.00E+00  9.1000E-01  9.9328E-01  6.147E+01 -8.362E-09 -2.961E+01  0.000E+00  1.670  0.000E+00  3.876E-17  7.083E+00 -1.198E+00  1.503E+00
  9.20E-01  1.00E+00  9.2000E-01  9.9834E-01  6.484E+01  9.250E-09 -2.961E+01  0.000E+00  1.673  0.000E+00  3.459E-17  7.083E+00  1.155E+00  1.503E+00
  9.30E-01  1.00E+00  9.3000E-01  1.0036E+00  7.619E+01  4.257E-09 -2.960E+01  0.000E+00  1.677  0.000E+00 -2.906E-17  7.083E+00 -1.115E+00  1.503E+00
  9.40E-01  1.00E+00  9.4000E-01  1.0092E+00  7.475E+01 -2.313E-09 -2.960E+01  0.000E+00  1.680  0.000E+00 -3.822E-17  7.083E+00  1.103E+00  1.504E+00
  9.50E-01  1.00E+00  9.5000E-01  1.0150E+00  9.330E+01 -3.465E-09 -2.959E+01  0.000E+00  1.684  0.000E+00 -1.100E-17  7.083E+00 -1.031E+00  1.504E+00
  9.60E-01  1.00E+00  9.6000E-01  1.0211E+00  8.231E+01  1.508E-08 -2.958E+01  0.000E+00  1.687  0.000E+00 -6.570E-17  7.083E+00  9.941E-01  1.504E+00
  9.70E-01  1.00E+00  9.7000E-01  1.0276E+00  1.267E+02 -3.236E-09 -2.958E+01  0.000E+00  1.691  0.000E+00 -1.215E-16  7.083E+00 -7.693E-01  1.505E+00
  9.80E-01  1.00E+00  9.8000E-01  1.0345E+00  1.492E+02 -1.653E-08 -2.957E+01  0.000E+00  1.695  0.000E+00 -2.846E-17  7.083E+00  5.118E-01  1.505E+00
  9.90E-01  1.00E+00  9.9000E-01  1.0418E+00  1.598E+02  8.918E-09 -2.956E+01  0.000E+00  1.699  0.000E+00  7.373E-18  7.083E+00 -3.007E-01  1.505E+00
  1.00E+00  1.00E+00  1.0000E+00  1.0495E+00  1.704E+02  3.438E-08 -2.956E+01  0.000E+00  1.703  0.000E+00 -7.654E-17  7.083E+00 -1.113E+00  1.506E+00

 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_d23p4_tm_s_target_1.00
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)        28.21
    TIME TO INPUT/OUTPUT                   0.29
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.28
    TIME IN FUNCT3D                       27.66
       BCOVAR FIELDS                       2.33
       FOURIER TRANSFORM                   5.85
       INVERSE FOURIER TRANSFORM           5.37
       FORCES AND SYMMETRIZE               1.75
       RESIDUE                             6.76
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
