 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Jun 10,2026  TIME = 18:39:57
 SHOT ID.: downsampled_precise_QH_s_target_0.30  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     22     20      8      8

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.000E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0026E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0034E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.9380E-01  0.0000E+00  0.0000E+00  1.7046E-01  1.9993E-01  0.0000E+00  0.0000E+00 -1.7888E-01
    2   0  2.6469E-02  0.0000E+00  0.0000E+00  2.4797E-02  3.1427E-02  0.0000E+00  0.0000E+00 -2.8598E-02
    3   0  3.6339E-03  0.0000E+00  0.0000E+00  2.9254E-03  4.6726E-03  0.0000E+00  0.0000E+00 -4.3024E-03
    4   0  1.6822E-04  0.0000E+00  0.0000E+00  2.0284E-04  5.5900E-04  0.0000E+00  0.0000E+00 -5.2837E-04
    5   0 -4.5016E-05  0.0000E+00  0.0000E+00 -4.4631E-05  3.2984E-05  0.0000E+00  0.0000E+00 -3.5147E-05
    6   0 -2.4042E-05  0.0000E+00  0.0000E+00 -1.9749E-05 -7.3377E-06  0.0000E+00  0.0000E+00  5.9077E-06
    7   0 -2.8493E-06  0.0000E+00  0.0000E+00 -3.5183E-06 -2.8830E-06  0.0000E+00  0.0000E+00  2.3945E-06
    8   0  5.3881E-07  0.0000E+00  0.0000E+00 -2.0586E-07 -4.5106E-07  0.0000E+00  0.0000E+00  6.8751E-07
   -8   1 -2.1828E-06  0.0000E+00  0.0000E+00 -2.4838E-06
   -7   1  2.2371E-05  0.0000E+00  0.0000E+00 -1.0341E-05
   -6   1  4.7702E-05  0.0000E+00  0.0000E+00 -3.4118E-05
   -5   1 -4.1451E-05  0.0000E+00  0.0000E+00 -2.0716E-05
   -4   1 -5.4996E-04  0.0000E+00  0.0000E+00  4.3940E-04
   -3   1 -3.2778E-03  0.0000E+00  0.0000E+00  3.3576E-03
   -2   1 -1.6287E-02  0.0000E+00  0.0000E+00  1.5456E-02
   -1   1 -4.8022E-02  0.0000E+00  0.0000E+00  2.5446E-02
    0   1  7.7438E-02  0.0000E+00  0.0000E+00  7.2798E-02
    1   1  1.7601E-02  0.0000E+00  0.0000E+00  1.9442E-02
    2   1  4.2137E-03  0.0000E+00  0.0000E+00  4.4121E-03
    3   1  7.2562E-04  0.0000E+00  0.0000E+00  8.2269E-04
    4   1  1.3454E-04  0.0000E+00  0.0000E+00  1.9602E-04
    5   1  7.9310E-05  0.0000E+00  0.0000E+00  6.2352E-05
    6   1  1.7000E-05  0.0000E+00  0.0000E+00  1.3860E-05
    7   1 -4.8153E-06  0.0000E+00  0.0000E+00 -2.6615E-06
    8   1  6.2603E-07  0.0000E+00  0.0000E+00 -8.5918E-08
   -8   2 -3.5933E-06  0.0000E+00  0.0000E+00  4.3803E-06
   -7   2 -1.0264E-05  0.0000E+00  0.0000E+00  9.5935E-06
   -6   2 -1.2276E-05  0.0000E+00  0.0000E+00  5.8833E-06
   -5   2  2.5547E-05  0.0000E+00  0.0000E+00 -5.6495E-05
   -4   2  3.9219E-04  0.0000E+00  0.0000E+00 -2.8868E-04
   -3   2  9.4952E-04  0.0000E+00  0.0000E+00 -1.2716E-03
   -2   2  1.8608E-03  0.0000E+00  0.0000E+00 -2.0676E-03
   -1   2  6.4910E-03  0.0000E+00  0.0000E+00  5.7797E-03
    0   2  4.7307E-03  0.0000E+00  0.0000E+00  2.7829E-03
    1   2 -2.9904E-04  0.0000E+00  0.0000E+00 -1.3866E-04
    2   2  4.3560E-04  0.0000E+00  0.0000E+00  3.0466E-04
    3   2  3.4430E-05  0.0000E+00  0.0000E+00 -5.3636E-06
    4   2  4.2351E-05  0.0000E+00  0.0000E+00  2.9521E-05
    5   2  3.0915E-06  0.0000E+00  0.0000E+00  5.5725E-06
    6   2  1.5939E-06  0.0000E+00  0.0000E+00  1.4343E-06
    7   2  1.7854E-07  0.0000E+00  0.0000E+00  2.2872E-07
    8   2 -3.7740E-08  0.0000E+00  0.0000E+00  1.2368E-07
   -8   3  1.0444E-06  0.0000E+00  0.0000E+00 -1.2735E-06
   -7   3  1.4708E-06  0.0000E+00  0.0000E+00 -1.1399E-06
   -6   3 -6.0932E-07  0.0000E+00  0.0000E+00  2.8212E-06
   -5   3 -1.0134E-05  0.0000E+00  0.0000E+00  3.5479E-05
   -4   3 -8.7631E-05  0.0000E+00  0.0000E+00  4.5636E-05
   -3   3 -1.5762E-05  0.0000E+00  0.0000E+00  1.7386E-04
   -2   3 -3.2969E-04  0.0000E+00  0.0000E+00  1.4639E-04
   -1   3  2.9505E-05  0.0000E+00  0.0000E+00  3.2201E-04
    0   3  4.1505E-05  0.0000E+00  0.0000E+00  1.3976E-04
    1   3  1.5921E-04  0.0000E+00  0.0000E+00  2.1610E-04
    2   3  1.0093E-04  0.0000E+00  0.0000E+00  7.6284E-05
    3   3 -2.4573E-05  0.0000E+00  0.0000E+00 -2.4247E-06
    4   3  2.4095E-05  0.0000E+00  0.0000E+00  1.2253E-05
    5   3 -3.2030E-06  0.0000E+00  0.0000E+00 -4.8781E-07
    6   3  2.4214E-08  0.0000E+00  0.0000E+00  3.3806E-07
    7   3 -1.5157E-08  0.0000E+00  0.0000E+00  1.0479E-07
    8   3 -1.9674E-08  0.0000E+00  0.0000E+00 -1.0339E-07
   -8   4 -1.1081E-08  0.0000E+00  0.0000E+00  8.8972E-08
   -7   4 -7.7331E-08  0.0000E+00  0.0000E+00 -1.0650E-06
   -6   4  4.4506E-07  0.0000E+00  0.0000E+00 -3.6499E-06
   -5   4  8.5119E-06  0.0000E+00  0.0000E+00 -8.1420E-06
   -4   4  1.1436E-05  0.0000E+00  0.0000E+00 -1.8791E-05
   -3   4 -1.3864E-05  0.0000E+00  0.0000E+00 -2.8894E-05
   -2   4  2.6287E-05  0.0000E+00  0.0000E+00  1.2973E-05
   -1   4  3.4171E-05  0.0000E+00  0.0000E+00  3.1694E-05
    0   4  1.3177E-04  0.0000E+00  0.0000E+00  8.7834E-05
    1   4 -1.9476E-05  0.0000E+00  0.0000E+00 -5.5346E-06
    2   4  4.4223E-05  0.0000E+00  0.0000E+00  1.1790E-05
    3   4 -1.5830E-05  0.0000E+00  0.0000E+00 -1.7788E-05
    4   4 -8.3300E-06  0.0000E+00  0.0000E+00 -9.6790E-06
    5   4 -3.2734E-06  0.0000E+00  0.0000E+00 -2.8573E-06
    6   4 -3.5994E-08  0.0000E+00  0.0000E+00 -1.4691E-07
    7   4  1.6045E-08  0.0000E+00  0.0000E+00 -2.2037E-08
    8   4 -2.2331E-08  0.0000E+00  0.0000E+00  4.2604E-08
   -8   5  7.9952E-08  0.0000E+00  0.0000E+00 -3.4437E-07
   -7   5 -4.3610E-07  0.0000E+00  0.0000E+00  2.7329E-07
   -6   5 -9.1714E-07  0.0000E+00  0.0000E+00  1.0770E-06
   -5   5 -2.8149E-06  0.0000E+00  0.0000E+00  1.9344E-06
   -4   5 -9.3861E-06  0.0000E+00  0.0000E+00  5.0243E-06
   -3   5  1.3512E-05  0.0000E+00  0.0000E+00  1.2826E-05
   -2   5  1.7607E-05  0.0000E+00  0.0000E+00 -1.0863E-06
   -1   5  1.0787E-05  0.0000E+00  0.0000E+00  9.1254E-06
    0   5 -5.3044E-06  0.0000E+00  0.0000E+00 -8.7856E-06
    1   5 -4.1439E-06  0.0000E+00  0.0000E+00  2.3898E-06
    2   5  1.8651E-06  0.0000E+00  0.0000E+00  2.9570E-07
    3   5 -3.1725E-06  0.0000E+00  0.0000E+00 -3.2601E-06
    4   5 -2.7557E-06  0.0000E+00  0.0000E+00 -2.6399E-06
    5   5 -6.1235E-07  0.0000E+00  0.0000E+00 -5.7060E-07
    6   5  8.9534E-08  0.0000E+00  0.0000E+00  3.2368E-08
    7   5 -4.9853E-09  0.0000E+00  0.0000E+00  3.2522E-08
    8   5 -2.2008E-08  0.0000E+00  0.0000E+00  2.5285E-08
   -8   6  2.7756E-07  0.0000E+00  0.0000E+00  4.1178E-08
   -7   6  9.8512E-07  0.0000E+00  0.0000E+00  8.3245E-08
   -6   6  2.5008E-06  0.0000E+00  0.0000E+00 -1.7104E-06
   -5   6  6.4374E-06  0.0000E+00  0.0000E+00 -3.9636E-06
   -4   6 -7.2268E-06  0.0000E+00  0.0000E+00 -8.3753E-06
   -3   6  2.9890E-06  0.0000E+00  0.0000E+00 -3.1436E-06
   -2   6  7.5875E-07  0.0000E+00  0.0000E+00 -2.7474E-06
   -1   6 -7.2796E-06  0.0000E+00  0.0000E+00 -6.6674E-06
    0   6 -5.5293E-07  0.0000E+00  0.0000E+00 -2.5846E-06
    1   6 -1.1869E-06  0.0000E+00  0.0000E+00 -9.3588E-07
    2   6 -4.4574E-07  0.0000E+00  0.0000E+00 -2.7913E-07
    3   6 -2.5539E-07  0.0000E+00  0.0000E+00 -8.3321E-08
    4   6 -1.0609E-07  0.0000E+00  0.0000E+00 -8.0837E-08
    5   6  1.3941E-08  0.0000E+00  0.0000E+00 -2.1877E-08
    6   6  1.1516E-08  0.0000E+00  0.0000E+00  2.9181E-08
    7   6  5.2968E-08  0.0000E+00  0.0000E+00 -3.6962E-08
    8   6  1.9369E-08  0.0000E+00  0.0000E+00  1.0360E-08
   -8   7  1.9456E-08  0.0000E+00  0.0000E+00  1.7217E-07
   -7   7 -3.8542E-07  0.0000E+00  0.0000E+00  3.8460E-07
   -6   7 -4.8741E-07  0.0000E+00  0.0000E+00  6.8187E-07
   -5   7 -1.3151E-06  0.0000E+00  0.0000E+00 -1.2823E-06
   -4   7 -1.3879E-06  0.0000E+00  0.0000E+00 -7.4978E-07
   -3   7 -1.2830E-06  0.0000E+00  0.0000E+00 -4.9891E-07
   -2   7 -1.4624E-06  0.0000E+00  0.0000E+00 -1.2752E-06
   -1   7 -3.2268E-07  0.0000E+00  0.0000E+00 -1.6468E-07
    0   7 -5.1525E-07  0.0000E+00  0.0000E+00 -4.0980E-07
    1   7 -3.5880E-07  0.0000E+00  0.0000E+00 -2.2861E-07
    2   7  8.5880E-08  0.0000E+00  0.0000E+00  1.6398E-07
    3   7  1.2494E-07  0.0000E+00  0.0000E+00  8.7447E-08
    4   7 -2.6490E-08  0.0000E+00  0.0000E+00  1.3385E-08
    5   7 -2.1152E-09  0.0000E+00  0.0000E+00  5.4618E-09
    6   7  1.0045E-08  0.0000E+00  0.0000E+00  1.6077E-08
    7   7 -1.8191E-09  0.0000E+00  0.0000E+00  8.5406E-10
    8   7  2.5659E-09  0.0000E+00  0.0000E+00 -2.9040E-08
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  128 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.17E-02  7.43E-03  9.68E-03  1.93E-05  6.32E-06  2.41E-03  9.00E-01  1.243E+00  3.1652E+01  0.000E+00  1.077
   200   1.33E-09  8.66E-10  1.54E-09  3.12E-12  1.61E-13  4.01E-11  9.00E-01  1.239E+00  3.1473E+01  0.000E+00  1.079
   400   3.27E-11  2.53E-11  2.52E-11  5.33E-15  2.25E-15  3.52E-13  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.080
   600   4.72E-12  3.82E-12  3.78E-12  8.77E-16  4.83E-16  1.78E-14  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.079
   800   1.35E-12  1.04E-12  1.04E-12  2.50E-16  8.52E-17  1.13E-14  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.079
  1000   5.35E-13  4.03E-13  3.41E-13  5.59E-17  2.75E-17  1.91E-15  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.079
  1200   2.89E-13  1.81E-13  1.56E-13  5.37E-17  1.46E-17  1.81E-15  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.079
  1400   1.60E-13  9.12E-14  8.39E-14  2.06E-17  7.29E-18  5.70E-16  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
  1600   6.04E-14  4.17E-14  4.44E-14  7.44E-18  3.36E-18  2.90E-16  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
  1800   2.76E-14  1.88E-14  1.97E-14  3.62E-18  1.79E-18  1.26E-16  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
  2000   1.13E-14  8.09E-15  8.85E-15  2.12E-18  8.66E-19  7.38E-17  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078

 MHD Energy = 3.147266E+01   d(ln W)/dt = 3.782E-11   d(ln R0)/dt = 1.127E-08

  NS =   49 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.13E-03  9.73E-04  3.09E-06  3.54E-11  2.36E-11  5.26E-07  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   200   1.36E-10  1.36E-10  8.77E-12  4.99E-15  2.19E-15  1.18E-13  8.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   400   2.16E-12  1.86E-12  5.13E-13  3.19E-16  7.18E-17  1.08E-14  8.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   600   3.79E-13  2.19E-13  8.32E-14  1.93E-17  1.11E-17  7.34E-16  8.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   794   9.93E-14  6.95E-14  2.93E-14  2.56E-18  3.06E-18  9.81E-17  8.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078

 MHD Energy = 3.147267E+01   d(ln W)/dt = 1.853E-12   d(ln R0)/dt = 8.740E-09

  NS =  101 NO. FOURIER MODES =  128 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.62E-04  2.91E-04  1.27E-07  8.47E-13  6.44E-13  5.34E-08  9.00E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   200   1.36E-10  6.02E-11  5.61E-13  9.99E-17  8.27E-17  7.30E-15  6.48E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   400   1.92E-12  1.16E-12  7.54E-14  1.09E-17  7.17E-18  6.63E-16  6.48E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   600   4.71E-13  3.12E-13  2.46E-14  2.29E-18  2.00E-18  2.05E-16  6.48E-01  1.240E+00  3.1473E+01  0.000E+00  1.078
   761   9.76E-14  5.00E-14  1.20E-14  8.55E-19  8.62E-19  3.90E-17  6.48E-01  1.240E+00  3.1473E+01  0.000E+00  1.078

 MHD Energy = 3.147267E+01   d(ln W)/dt = 2.773E-13   d(ln R0)/dt = 7.765E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00 -1.2397E+00  1.860E+06  8.258E-07 -3.039E-01  0.000E+00  1.000  0.000E+00  0.000E+00  3.339E+01  2.506E+04  6.904E+02
  1.00E-02  1.00E+00  3.0000E-03 -1.2396E+00  1.085E+06  5.044E-08 -3.039E-01  0.000E+00  1.002  0.000E+00  2.683E-18  3.339E+01  8.383E+03  6.905E+02
  2.00E-02  1.00E+00  6.0000E-03 -1.2398E+00  3.108E+05 -7.248E-07 -3.039E-01  0.000E+00  1.004  0.000E+00  1.247E-17  3.339E+01 -8.299E+03  6.904E+02
  3.00E-02  1.00E+00  9.0000E-03 -1.2400E+00  1.300E+05  2.032E-06 -3.039E-01  0.000E+00  1.005  0.000E+00 -6.505E-18  3.339E+01  8.407E+03  6.904E+02
  4.00E-02  1.00E+00  1.2000E-02 -1.2402E+00  5.881E+04 -1.285E-06 -3.039E-01  0.000E+00  1.007  0.000E+00 -1.735E-17  3.339E+01 -8.226E+03  6.904E+02
  5.00E-02  1.00E+00  1.5000E-02 -1.2404E+00  2.929E+04  1.263E-06 -3.039E-01  0.000E+00  1.009  0.000E+00 -1.702E-17  3.339E+01  8.203E+03  6.904E+02
  6.00E-02  1.00E+00  1.8000E-02 -1.2406E+00  1.464E+04  8.517E-07 -3.039E-01  0.000E+00  1.011  0.000E+00 -4.770E-17  3.339E+01 -8.263E+03  6.903E+02
  7.00E-02 -1.00E+00  2.1000E-02 -1.2407E+00 -1.316E+03 -1.666E-06 -3.039E-01  0.000E+00  1.012  0.000E+00 -3.589E-17  3.339E+01  8.053E+03  6.903E+02
  8.00E-02 -1.00E+00  2.4000E-02 -1.2409E+00 -4.187E+03 -3.287E-07 -3.040E-01  0.000E+00  1.014  0.000E+00 -6.939E-18  3.339E+01 -8.467E+03  6.903E+02
  9.00E-02 -1.00E+00  2.7000E-02 -1.2410E+00 -1.155E+04 -3.205E-06 -3.040E-01  0.000E+00  1.016  0.000E+00  4.434E-17  3.339E+01  7.677E+03  6.903E+02
  1.00E-01 -1.00E+00  3.0000E-02 -1.2411E+00 -1.085E+04  5.050E-06 -3.040E-01  0.000E+00  1.017  0.000E+00  1.756E-17  3.339E+01 -8.506E+03  6.902E+02
  1.10E-01 -1.00E+00  3.3000E-02 -1.2412E+00 -1.175E+04 -1.374E-06 -3.040E-01  0.000E+00  1.019  0.000E+00 -3.578E-17  3.339E+01  7.588E+03  6.902E+02
  1.20E-01 -1.00E+00  3.6000E-02 -1.2413E+00 -1.059E+04 -5.453E-07 -3.040E-01  0.000E+00  1.021  0.000E+00 -7.915E-18  3.339E+01 -8.213E+03  6.902E+02
  1.30E-01 -1.00E+00  3.9000E-02 -1.2414E+00 -9.113E+03 -1.449E-06 -3.040E-01  0.000E+00  1.022  0.000E+00  2.103E-17  3.339E+01  7.981E+03  6.902E+02
  1.40E-01 -1.00E+00  4.2000E-02 -1.2414E+00 -1.003E+04  5.826E-06 -3.040E-01  0.000E+00  1.024  0.000E+00 -4.250E-17  3.339E+01 -7.709E+03  6.902E+02
  1.50E-01 -1.00E+00  4.5000E-02 -1.2415E+00 -7.378E+03 -4.705E-06 -3.040E-01  0.000E+00  1.026  0.000E+00 -5.876E-17  3.339E+01  8.283E+03  6.901E+02
  1.60E-01 -1.00E+00  4.8000E-02 -1.2416E+00 -9.581E+03 -3.137E-07 -3.040E-01  0.000E+00  1.027  0.000E+00  1.409E-17  3.339E+01 -7.561E+03  6.901E+02
  1.70E-01 -1.00E+00  5.1000E-02 -1.2416E+00 -5.711E+03  4.182E-06 -3.040E-01  0.000E+00  1.029  0.000E+00 -4.207E-17  3.339E+01  8.241E+03  6.901E+02
  1.80E-01 -1.00E+00  5.4000E-02 -1.2417E+00 -8.978E+03  7.632E-06 -3.041E-01  0.000E+00  1.031  0.000E+00 -2.136E-16  3.339E+01 -7.985E+03  6.901E+02
  1.90E-01 -1.00E+00  5.7000E-02 -1.2417E+00 -4.346E+03 -1.126E-05 -3.041E-01  0.000E+00  1.032  0.000E+00 -1.609E-16  3.339E+01  7.822E+03  6.900E+02
  2.00E-01 -1.00E+00  6.0000E-02 -1.2418E+00 -8.501E+03 -2.987E-07 -3.041E-01  0.000E+00  1.034  0.000E+00  6.939E-18  3.339E+01 -8.255E+03  6.900E+02
  2.10E-01 -1.00E+00  6.3000E-02 -1.2418E+00 -3.707E+03 -1.673E-06 -3.041E-01  0.000E+00  1.036  0.000E+00  3.556E-17  3.339E+01  7.695E+03  6.900E+02
  2.20E-01 -1.00E+00  6.6000E-02 -1.2418E+00 -8.220E+03  3.898E-06 -3.041E-01  0.000E+00  1.037  0.000E+00  3.253E-18  3.339E+01 -8.383E+03  6.900E+02
  2.30E-01 -1.00E+00  6.9000E-02 -1.2419E+00 -2.936E+03 -2.524E-06 -3.041E-01  0.000E+00  1.039  0.000E+00 -1.670E-17  3.339E+01  7.601E+03  6.899E+02
  2.40E-01 -1.00E+00  7.2000E-02 -1.2419E+00 -7.678E+03  3.733E-07 -3.041E-01  0.000E+00  1.041  0.000E+00  1.453E-17  3.339E+01 -8.472E+03  6.899E+02
  2.50E-01 -1.00E+00  7.5000E-02 -1.2419E+00 -3.596E+03  4.405E-06 -3.041E-01  0.000E+00  1.042  0.000E+00 -5.486E-17  3.339E+01  7.845E+03  6.899E+02
  2.60E-01 -1.00E+00  7.8000E-02 -1.2420E+00 -7.295E+03 -8.511E-06 -3.041E-01  0.000E+00  1.044  0.000E+00  4.770E-18  3.339E+01 -8.366E+03  6.899E+02
  2.70E-01 -1.00E+00  8.1000E-02 -1.2420E+00 -3.089E+03 -1.120E-06 -3.042E-01  0.000E+00  1.045  0.000E+00  1.446E-16  3.339E+01  8.001E+03  6.898E+02
  2.80E-01 -1.00E+00  8.4000E-02 -1.2420E+00 -6.494E+03  2.568E-06 -3.042E-01  0.000E+00  1.047  0.000E+00  1.236E-16  3.339E+01 -8.234E+03  6.898E+02
  2.90E-01 -1.00E+00  8.7000E-02 -1.2420E+00 -2.857E+03  4.031E-06 -3.042E-01  0.000E+00  1.048  0.000E+00  2.776E-17  3.339E+01  8.649E+03  6.898E+02
  3.00E-01 -1.00E+00  9.0000E-02 -1.2421E+00 -5.880E+03 -5.375E-06 -3.042E-01  0.000E+00  1.050  0.000E+00  4.727E-17  3.339E+01 -8.085E+03  6.898E+02
  3.10E-01 -1.00E+00  9.3000E-02 -1.2421E+00 -3.280E+03  4.404E-06 -3.042E-01  0.000E+00  1.052  0.000E+00  6.137E-17  3.339E+01  8.451E+03  6.897E+02
  3.20E-01 -1.00E+00  9.6000E-02 -1.2421E+00 -4.306E+03 -6.375E-06 -3.042E-01  0.000E+00  1.053  0.000E+00  8.999E-17  3.339E+01 -7.599E+03  6.897E+02
  3.30E-01 -1.00E+00  9.9000E-02 -1.2421E+00 -3.046E+03  2.269E-06 -3.042E-01  0.000E+00  1.055  0.000E+00  1.496E-16  3.339E+01  8.458E+03  6.897E+02
  3.40E-01 -1.00E+00  1.0200E-01 -1.2421E+00 -2.988E+03  6.508E-06 -3.042E-01  0.000E+00  1.056  0.000E+00  2.212E-17  3.339E+01 -7.293E+03  6.897E+02
  3.50E-01 -1.00E+00  1.0500E-01 -1.2422E+00 -2.778E+03 -6.434E-06 -3.042E-01  0.000E+00  1.058  0.000E+00  2.103E-17  3.339E+01  8.586E+03  6.896E+02
  3.60E-01 -1.00E+00  1.0800E-01 -1.2422E+00 -2.757E+03 -2.582E-06 -3.043E-01  0.000E+00  1.059  0.000E+00  1.520E-16  3.339E+01 -7.775E+03  6.896E+02
  3.70E-01 -1.00E+00  1.1100E-01 -1.2422E+00 -1.737E+03  8.761E-06 -3.043E-01  0.000E+00  1.061  0.000E+00  6.223E-17  3.339E+01  8.408E+03  6.896E+02
  3.80E-01 -1.00E+00  1.1400E-01 -1.2422E+00 -1.507E+03  3.881E-07 -3.043E-01  0.000E+00  1.062  0.000E+00 -7.069E-17  3.339E+01 -7.655E+03  6.896E+02
  3.90E-01 -1.00E+00  1.1700E-01 -1.2422E+00 -1.902E+03  9.403E-07 -3.043E-01  0.000E+00  1.064  0.000E+00 -8.999E-17  3.339E+01  8.532E+03  6.895E+02
  4.00E-01 -1.00E+00  1.2000E-01 -1.2422E+00 -1.233E+03  1.104E-06 -3.043E-01  0.000E+00  1.066  0.000E+00 -1.197E-16  3.339E+01 -7.862E+03  6.895E+02
  4.10E-01 -1.00E+00  1.2300E-01 -1.2422E+00 -6.495E+02 -3.164E-06 -3.043E-01  0.000E+00  1.067  0.000E+00 -8.977E-17  3.339E+01  8.949E+03  6.895E+02
  4.20E-01 -1.00E+00  1.2600E-01 -1.2422E+00 -1.145E+03 -9.775E-06 -3.043E-01  0.000E+00  1.069  0.000E+00  9.823E-17  3.339E+01 -8.164E+03  6.895E+02
  4.30E-01 -1.00E+00  1.2900E-01 -1.2423E+00 -5.156E+02  4.477E-08 -3.043E-01  0.000E+00  1.070  0.000E+00  2.396E-16  3.339E+01  8.447E+03  6.894E+02
  4.40E-01  1.00E+00  1.3200E-01 -1.2423E+00  1.960E+01  9.341E-06 -3.043E-01  0.000E+00  1.072  0.000E+00  1.032E-16  3.339E+01 -8.071E+03  6.894E+02
  4.50E-01 -1.00E+00  1.3500E-01 -1.2423E+00 -3.021E+02  2.104E-06 -3.044E-01  0.000E+00  1.073  0.000E+00 -6.310E-17  3.339E+01  8.424E+03  6.894E+02
  4.60E-01 -1.00E+00  1.3800E-01 -1.2423E+00 -8.400E+01 -5.372E-07 -3.044E-01  0.000E+00  1.075  0.000E+00 -8.587E-17  3.339E+01 -8.002E+03  6.894E+02
  4.70E-01  1.00E+00  1.4100E-01 -1.2423E+00  3.222E+02  4.775E-07 -3.044E-01  0.000E+00  1.076  0.000E+00 -8.500E-17  3.339E+01  8.559E+03  6.893E+02
  4.80E-01 -1.00E+00  1.4400E-01 -1.2423E+00 -1.003E+02 -7.012E-06 -3.044E-01  0.000E+00  1.078  0.000E+00  9.975E-18  3.339E+01 -8.489E+03  6.893E+02
  4.90E-01  1.00E+00  1.4700E-01 -1.2423E+00  6.990E+02  5.237E-06 -3.044E-01  0.000E+00  1.079  0.000E+00  3.578E-17  3.339E+01  8.255E+03  6.893E+02
  5.00E-01  1.00E+00  1.5000E-01 -1.2423E+00  3.611E+02  1.477E-06 -3.044E-01  0.000E+00  1.080  0.000E+00 -6.180E-17  3.339E+01 -8.047E+03  6.892E+02
  5.10E-01  1.00E+00  1.5300E-01 -1.2423E+00  7.708E+02 -7.936E-06 -3.044E-01  0.000E+00  1.082  0.000E+00  3.209E-17  3.339E+01  8.137E+03  6.892E+02
  5.20E-01  1.00E+00  1.5600E-01 -1.2423E+00  3.339E+02  6.534E-06 -3.044E-01  0.000E+00  1.083  0.000E+00  5.248E-17  3.339E+01 -8.268E+03  6.892E+02
  5.30E-01  1.00E+00  1.5900E-01 -1.2424E+00  1.168E+03 -5.102E-06 -3.044E-01  0.000E+00  1.085  0.000E+00  3.166E-17  3.339E+01  8.095E+03  6.892E+02
  5.40E-01  1.00E+00  1.6200E-01 -1.2424E+00  3.860E+02  1.372E-06 -3.045E-01  0.000E+00  1.086  0.000E+00  8.587E-17  3.339E+01 -8.305E+03  6.891E+02
  5.50E-01  1.00E+00  1.6500E-01 -1.2424E+00  1.324E+03  1.014E-06 -3.045E-01  0.000E+00  1.088  0.000E+00  5.117E-17  3.339E+01  8.064E+03  6.891E+02
  5.60E-01  1.00E+00  1.6800E-01 -1.2424E+00  5.015E+02  6.712E-06 -3.045E-01  0.000E+00  1.089  0.000E+00 -6.115E-17  3.339E+01 -8.048E+03  6.891E+02
  5.70E-01  1.00E+00  1.7100E-01 -1.2424E+00  1.304E+03 -8.203E-06 -3.045E-01  0.000E+00  1.091  0.000E+00 -3.946E-17  3.339E+01  7.698E+03  6.891E+02
  5.80E-01  1.00E+00  1.7400E-01 -1.2424E+00  6.328E+02  4.922E-06 -3.045E-01  0.000E+00  1.092  0.000E+00  8.240E-18  3.339E+01 -7.867E+03  6.890E+02
  5.90E-01  1.00E+00  1.7700E-01 -1.2424E+00  1.305E+03 -1.074E-05 -3.045E-01  0.000E+00  1.093  0.000E+00  9.281E-17  3.339E+01  7.487E+03  6.890E+02
  6.00E-01  1.00E+00  1.8000E-01 -1.2424E+00  8.626E+02  1.178E-05 -3.045E-01  0.000E+00  1.095  0.000E+00  7.763E-17  3.339E+01 -7.502E+03  6.890E+02
  6.10E-01  1.00E+00  1.8300E-01 -1.2424E+00  1.333E+03  4.504E-06 -3.045E-01  0.000E+00  1.096  0.000E+00 -1.592E-16  3.339E+01  7.299E+03  6.890E+02
  6.20E-01  1.00E+00  1.8600E-01 -1.2424E+00  7.360E+02  2.326E-06 -3.046E-01  0.000E+00  1.098  0.000E+00 -2.585E-16  3.339E+01 -7.429E+03  6.889E+02
  6.30E-01  1.00E+00  1.8900E-01 -1.2424E+00  1.115E+03 -9.007E-06 -3.046E-01  0.000E+00  1.099  0.000E+00 -1.613E-16  3.339E+01  7.070E+03  6.889E+02
  6.40E-01  1.00E+00  1.9200E-01 -1.2424E+00  9.552E+02  6.292E-06 -3.046E-01  0.000E+00  1.101  0.000E+00 -1.219E-16  3.339E+01 -7.138E+03  6.889E+02
  6.50E-01  1.00E+00  1.9500E-01 -1.2424E+00  1.188E+03 -5.398E-06 -3.046E-01  0.000E+00  1.102  0.000E+00 -1.349E-16  3.339E+01  6.761E+03  6.889E+02
  6.60E-01  1.00E+00  1.9800E-01 -1.2425E+00  8.814E+02 -6.024E-06 -3.046E-01  0.000E+00  1.103  0.000E+00  3.123E-17  3.339E+01 -6.654E+03  6.888E+02
  6.70E-01  1.00E+00  2.0100E-01 -1.2425E+00  1.177E+03  8.975E-06 -3.046E-01  0.000E+00  1.105  0.000E+00 -1.171E-17  3.339E+01  6.344E+03  6.888E+02
  6.80E-01  1.00E+00  2.0400E-01 -1.2425E+00  9.474E+02 -1.211E-05 -3.046E-01  0.000E+00  1.106  0.000E+00  3.383E-17  3.339E+01 -6.362E+03  6.888E+02
  6.90E-01  1.00E+00  2.0700E-01 -1.2425E+00  8.389E+02  1.261E-05 -3.046E-01  0.000E+00  1.107  0.000E+00  2.645E-17  3.339E+01  5.947E+03  6.888E+02
  7.00E-01  1.00E+00  2.1000E-01 -1.2425E+00  1.114E+03 -5.128E-06 -3.046E-01  0.000E+00  1.109  0.000E+00 -8.240E-17  3.339E+01 -6.075E+03  6.887E+02
  7.10E-01  1.00E+00  2.1300E-01 -1.2425E+00  4.844E+02 -1.491E-06 -3.047E-01  0.000E+00  1.110  0.000E+00  1.388E-17  3.339E+01  5.865E+03  6.887E+02
  7.20E-01  1.00E+00  2.1600E-01 -1.2425E+00  1.198E+03 -1.878E-06 -3.047E-01  0.000E+00  1.112  0.000E+00  6.288E-17  3.339E+01 -5.818E+03  6.887E+02
  7.30E-01  1.00E+00  2.1900E-01 -1.2425E+00  6.145E+02 -4.412E-06 -3.047E-01  0.000E+00  1.113  0.000E+00  1.544E-16  3.339E+01  5.463E+03  6.887E+02
  7.40E-01  1.00E+00  2.2200E-01 -1.2425E+00  1.124E+03  2.385E-07 -3.047E-01  0.000E+00  1.114  0.000E+00  2.151E-16  3.339E+01 -5.353E+03  6.886E+02
  7.50E-01  1.00E+00  2.2500E-01 -1.2425E+00  3.392E+02  9.062E-06 -3.047E-01  0.000E+00  1.116  0.000E+00  7.980E-17  3.339E+01  4.896E+03  6.886E+02
  7.60E-01  1.00E+00  2.2800E-01 -1.2425E+00  1.057E+03 -8.406E-06 -3.047E-01  0.000E+00  1.117  0.000E+00  7.026E-17  3.339E+01 -4.753E+03  6.886E+02
  7.70E-01  1.00E+00  2.3100E-01 -1.2426E+00  1.918E+02  8.614E-06 -3.047E-01  0.000E+00  1.118  0.000E+00  6.722E-17  3.339E+01  4.464E+03  6.886E+02
  7.80E-01  1.00E+00  2.3400E-01 -1.2426E+00  9.214E+02  9.091E-06 -3.047E-01  0.000E+00  1.120  0.000E+00 -1.904E-16  3.339E+01 -4.555E+03  6.885E+02
  7.90E-01  1.00E+00  2.3700E-01 -1.2426E+00  3.231E+02 -3.428E-06 -3.047E-01  0.000E+00  1.121  0.000E+00 -2.728E-16  3.339E+01  4.304E+03  6.885E+02
  8.00E-01  1.00E+00  2.4000E-01 -1.2426E+00  7.073E+02 -8.852E-06 -3.048E-01  0.000E+00  1.122  0.000E+00 -9.411E-17  3.339E+01 -4.314E+03  6.885E+02
  8.10E-01  1.00E+00  2.4300E-01 -1.2426E+00  2.496E+02  1.401E-06 -3.048E-01  0.000E+00  1.124  0.000E+00  1.431E-17  3.339E+01  4.003E+03  6.884E+02
  8.20E-01  1.00E+00  2.4600E-01 -1.2426E+00  6.557E+02 -9.537E-07 -3.048E-01  0.000E+00  1.125  0.000E+00  7.806E-18  3.339E+01 -3.872E+03  6.884E+02
  8.30E-01  1.00E+00  2.4900E-01 -1.2426E+00  7.727E-01 -6.407E-06 -3.048E-01  0.000E+00  1.126  0.000E+00  1.149E-16  3.339E+01  3.614E+03  6.884E+02
  8.40E-01  1.00E+00  2.5200E-01 -1.2426E+00  5.687E+02  2.622E-06 -3.048E-01  0.000E+00  1.128  0.000E+00  1.700E-16  3.339E+01 -3.494E+03  6.884E+02
  8.50E-01  1.00E+00  2.5500E-01 -1.2426E+00  1.050E+02  1.550E-06 -3.048E-01  0.000E+00  1.129  0.000E+00  1.093E-16  3.339E+01  3.207E+03  6.883E+02
  8.60E-01  1.00E+00  2.5800E-01 -1.2426E+00  2.827E+02  8.850E-06 -3.048E-01  0.000E+00  1.130  0.000E+00 -4.207E-17  3.339E+01 -3.144E+03  6.883E+02
  8.70E-01  1.00E+00  2.6100E-01 -1.2426E+00  2.446E+02 -7.062E-06 -3.048E-01  0.000E+00  1.132  0.000E+00 -6.809E-17  3.339E+01  2.915E+03  6.883E+02
  8.80E-01  1.00E+00  2.6400E-01 -1.2427E+00  1.222E+02 -4.201E-06 -3.049E-01  0.000E+00  1.133  0.000E+00  9.584E-17  3.339E+01 -2.557E+03  6.883E+02
  8.90E-01  1.00E+00  2.6700E-01 -1.2427E+00  2.594E+02  7.776E-06 -3.049E-01  0.000E+00  1.134  0.000E+00  4.380E-17  3.339E+01  2.034E+03  6.882E+02
  9.00E-01 -1.00E+00  2.7000E-01 -1.2427E+00 -2.319E+02 -3.277E-07 -3.049E-01  0.000E+00  1.135  0.000E+00 -6.462E-17  3.339E+01 -1.745E+03  6.882E+02
  9.10E-01  1.00E+00  2.7300E-01 -1.2427E+00  2.940E+02  5.065E-07 -3.049E-01  0.000E+00  1.137  0.000E+00 -6.722E-17  3.339E+01  1.601E+03  6.882E+02
  9.20E-01 -1.00E+00  2.7600E-01 -1.2427E+00 -3.548E+02 -5.601E-06 -3.049E-01  0.000E+00  1.138  0.000E+00  6.939E-18  3.339E+01 -1.397E+03  6.882E+02
  9.30E-01  1.00E+00  2.7900E-01 -1.2427E+00  2.634E+02  8.937E-08 -3.049E-01  0.000E+00  1.139  0.000E+00  8.717E-17  3.339E+01  1.137E+03  6.881E+02
  9.40E-01 -1.00E+00  2.8200E-01 -1.2427E+00 -4.984E+02  2.383E-07 -3.049E-01  0.000E+00  1.141  0.000E+00  8.240E-17  3.339E+01 -8.105E+02  6.881E+02
  9.50E-01  1.00E+00  2.8500E-01 -1.2427E+00  1.001E+02 -2.204E-06 -3.049E-01  0.000E+00  1.142  0.000E+00  1.110E-16  3.339E+01  4.878E+02  6.881E+02
  9.60E-01 -1.00E+00  2.8800E-01 -1.2427E+00 -8.916E+02  7.595E-06 -3.049E-01  0.000E+00  1.143  0.000E+00  3.253E-17  3.339E+01 -3.741E+02  6.881E+02
  9.70E-01  1.00E+00  2.9100E-01 -1.2428E+00  4.097E+01  4.914E-06 -3.050E-01  0.000E+00  1.144  0.000E+00 -1.496E-16  3.339E+01  8.574E+02  6.880E+02
  9.80E-01 -1.00E+00  2.9400E-01 -1.2428E+00 -7.998E+02 -8.161E-06 -3.050E-01  0.000E+00  1.146  0.000E+00 -1.023E-16  3.339E+01 -1.388E+03  6.880E+02
  9.90E-01 -1.00E+00  2.9700E-01 -1.2428E+00 -1.161E+03  1.123E-05 -3.050E-01  0.000E+00  1.147  0.000E+00 -1.470E-16  3.339E+01  8.848E+02  6.880E+02
  1.00E+00 -1.00E+00  3.0000E-01 -1.2428E+00 -1.522E+03  3.061E-05 -3.050E-01  0.000E+00  1.148  0.000E+00 -4.740E-16  3.339E+01  3.158E+03  6.879E+02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =      24.028813
 BMAX(u=0)             =      28.814574
 BMIN(u=pi)            =      24.044731
 BMAX(u=pi)            =      28.833104


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      14.804265
 Mean Elongation       =       4.046900
 Plasma Volume         =       0.091326 [M**3]
 Cross Sectional Area  =       0.014468 [M**2]
 Normal Surface Area   =       3.689417 [M**2]
 Poloidal Circumference=       0.528921 [M]
 Major Radius          =       1.004645 [M] (from Volume and Cross Section)
 Minor Radius          =       0.067862 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.734788 [M]
 Maximum (outboard) R  =       1.273456 [M]
 Maximum height     Z  =       0.252080 [M]
 Waist (v = 0)   in R  =       0.063974 [M]
 Full Height(v = 0)    =       0.282534 [M]
 Waist (v = pi)  in R  =       0.195062 [M]
 Full Height(v = pi)   =       0.090131 [M]
 Toroidal Flux         =       0.300000 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =      33.393541 [T-m]
 RBtor(s=0)            =      33.393483 [T-m]
 Volume Average B      =      26.253348 [T]
 Ion Larmor Radius     =       0.000122 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00372       0.00320       4.52109       0.00000      -0.02344      -0.00231      2.18E+32      2.18E+32
     3      -0.00744       0.00452       4.52242       0.00000      -0.00377      -0.00328      4.59E+30      4.59E+30
     4      -0.01116       0.00554       4.52332       0.00000       0.01116      -0.00403      5.60E+29      5.60E+29
     5      -0.01488       0.00640       4.52374       0.00000       0.02369      -0.00465      1.28E+29      1.28E+29
     6      -0.01860       0.00715       4.52387       0.00000       0.03467      -0.00519      4.14E+28      4.14E+28
     7      -0.02232       0.00783       4.52378       0.00000       0.04456      -0.00568      1.66E+28      1.66E+28
     8      -0.02604       0.00846       4.52353       0.00000       0.05362      -0.00613      7.80E+27      7.80E+27
     9      -0.02976       0.00904       4.52314       0.00000       0.06204      -0.00654      4.11E+27      4.11E+27
    10      -0.03349       0.00959       4.52265       0.00000       0.06992      -0.00693      2.38E+27      2.38E+27
    11      -0.03721       0.01011       4.52206       0.00000       0.07737      -0.00729      1.48E+27      1.48E+27
    12      -0.04093       0.01060       4.52141       0.00000       0.08444      -0.00764      9.70E+26      9.70E+26
    13      -0.04466       0.01107       4.52069       0.00000       0.09118      -0.00797      6.71E+26      6.71E+26
    14      -0.04838       0.01153       4.51992       0.00000       0.09764      -0.00829      4.87E+26      4.87E+26
    15      -0.05211       0.01196       4.51910       0.00000       0.10384      -0.00859      3.68E+26      3.68E+26
    16      -0.05583       0.01238       4.51824       0.00000       0.10982      -0.00888      2.89E+26      2.89E+26
    17      -0.05955       0.01279       4.51734       0.00000       0.11560      -0.00917      2.35E+26      2.35E+26
    18      -0.06328       0.01318       4.51641       0.00000       0.12119      -0.00945      1.97E+26      1.97E+26
    19      -0.06700       0.01356       4.51546       0.00000       0.12661      -0.00971      1.72E+26      1.72E+26
    20      -0.07073       0.01393       4.51448       0.00000       0.13187      -0.00998      1.55E+26      1.55E+26
    21      -0.07445       0.01430       4.51347       0.00000       0.13699      -0.01023      1.42E+26      1.42E+26
    22      -0.07818       0.01465       4.51245       0.00000       0.14198      -0.01048      1.33E+26      1.33E+26
    23      -0.08191       0.01499       4.51140       0.00000       0.14684      -0.01072      1.26E+26      1.26E+26
    24      -0.08563       0.01533       4.51034       0.00000       0.15158      -0.01096      1.20E+26      1.20E+26
    25      -0.08936       0.01566       4.50926       0.00000       0.15622      -0.01120      1.15E+26      1.15E+26
    26      -0.09308       0.01598       4.50817       0.00000       0.16075      -0.01142      1.11E+26      1.11E+26
    27      -0.09681       0.01630       4.50706       0.00000       0.16519      -0.01165      1.07E+26      1.07E+26
    28      -0.10053       0.01661       4.50594       0.00000       0.16954      -0.01187      1.05E+26      1.05E+26
    29      -0.10426       0.01691       4.50337       0.00032       0.17374      -0.01208      1.02E+26      1.02E+26
    30      -0.10799       0.01721       4.50059       0.00068       0.17786      -0.01229      1.02E+26      1.02E+26
    31      -0.11171       0.01751       4.49784       0.00104       0.18189      -0.01249      1.00E+26      1.00E+26
    32      -0.11544       0.01780       4.49511       0.00139       0.18585      -0.01270      9.79E+25      9.79E+25
    33      -0.11916       0.01808       4.49239       0.00173       0.18974      -0.01289      9.35E+25      9.35E+25
    34      -0.12289       0.01836       4.48937       0.00214       0.19354      -0.01309      9.09E+25      9.09E+25
    35      -0.12662       0.01864       4.48276       0.00335       0.19712      -0.01327      8.84E+25      8.84E+25
    36      -0.13034       0.01891       4.47624       0.00454       0.20064      -0.01345      8.90E+25      8.90E+25
    37      -0.13407       0.01918       4.46980       0.00570       0.20409      -0.01362      8.92E+25      8.92E+25
    38      -0.13780       0.01944       4.46345       0.00685       0.20748      -0.01379      8.82E+25      8.82E+25
    39      -0.14152       0.01970       4.45718       0.00798       0.21082      -0.01397      8.48E+25      8.48E+25
    40      -0.14525       0.01996       4.45099       0.00909       0.21410      -0.01413      8.12E+25      8.12E+25
    41      -0.14898       0.02022       4.44488       0.01018       0.21732      -0.01430      7.91E+25      7.91E+25
    42      -0.15270       0.02047       4.43883       0.01126       0.22050      -0.01446      7.72E+25      7.72E+25
    43      -0.15643       0.02072       4.43286       0.01232       0.22363      -0.01462      7.81E+25      7.81E+25
    44      -0.16016       0.02096       4.42695       0.01336       0.22671      -0.01478      7.74E+25      7.74E+25
    45      -0.16388       0.02120       4.42111       0.01439       0.22974      -0.01494      7.63E+25      7.63E+25
    46      -0.16761       0.02144       4.41533       0.01541       0.23273      -0.01510      7.20E+25      7.20E+25
    47      -0.17134       0.02168       4.40962       0.01641       0.23568      -0.01525      7.13E+25      7.13E+25
    48      -0.17506       0.02192       4.40396       0.01740       0.23859      -0.01541      6.69E+25      6.69E+25
    49      -0.17879       0.02215       4.39837       0.01838       0.24146      -0.01556      6.85E+25      6.85E+25
    50      -0.18252       0.02238       4.39283       0.01934       0.24429      -0.01571      6.65E+25      6.65E+25
    51      -0.18625       0.02261       4.38699       0.02037       0.24706      -0.01586      6.78E+25      6.78E+25
    52      -0.18997       0.02283       4.37773       0.02217       0.24960      -0.01599      6.43E+25      6.43E+25
    53      -0.19370       0.02305       4.36859       0.02394       0.25210      -0.01612      6.36E+25      6.36E+25
    54      -0.19743       0.02327       4.35956       0.02568       0.25456      -0.01625      5.92E+25      5.92E+25
    55      -0.20115       0.02349       4.35064       0.02740       0.25699      -0.01638      6.09E+25      6.09E+25
    56      -0.20488       0.02371       4.34183       0.02910       0.25939      -0.01651      5.76E+25      5.76E+25
    57      -0.20861       0.02392       4.33312       0.03078       0.26176      -0.01664      5.81E+25      5.81E+25
    58      -0.21233       0.02414       4.32451       0.03243       0.26409      -0.01676      5.67E+25      5.67E+25
    59      -0.21606       0.02435       4.31600       0.03406       0.26639      -0.01689      5.51E+25      5.51E+25
    60      -0.21979       0.02456       4.30759       0.03567       0.26866      -0.01701      5.20E+25      5.20E+25
    61      -0.22352       0.02477       4.29927       0.03726       0.27091      -0.01713      5.41E+25      5.41E+25
    62      -0.22724       0.02497       4.29105       0.03884       0.27312      -0.01725      5.18E+25      5.18E+25
    63      -0.23097       0.02518       4.28292       0.04039       0.27531      -0.01737      4.87E+25      4.87E+25
    64      -0.23470       0.02538       4.27487       0.04192       0.27747      -0.01749      4.92E+25      4.92E+25
    65      -0.23843       0.02558       4.26691       0.04344       0.27961      -0.01761      4.75E+25      4.75E+25
    66      -0.24215       0.02578       4.25903       0.04493       0.28172      -0.01773      4.46E+25      4.46E+25
    67      -0.24588       0.02598       4.25123       0.04642       0.28380      -0.01784      4.78E+25      4.78E+25
    68      -0.24961       0.02617       4.24352       0.04788       0.28586      -0.01796      5.36E+25      5.36E+25
    69      -0.25334       0.02637       4.23588       0.04933       0.28790      -0.01807      4.07E+25      4.07E+25
    70      -0.25706       0.02656       4.22832       0.05076       0.28991      -0.01819      4.13E+25      4.13E+25
    71      -0.26079       0.02675       4.22083       0.05217       0.29190      -0.01830      4.08E+25      4.08E+25
    72      -0.26452       0.02694       4.21342       0.05357       0.29387      -0.01841      3.96E+25      3.96E+25
    73      -0.26824       0.02713       4.20608       0.05495       0.29582      -0.01852      3.95E+25      3.95E+25
    74      -0.27197       0.02732       4.19881       0.05632       0.29775      -0.01863      5.23E+25      5.23E+25
    75      -0.27570       0.02751       4.19161       0.05768       0.29965      -0.01874      3.80E+25      3.80E+25
    76      -0.27943       0.02769       4.18448       0.05902       0.30154      -0.01885      3.71E+25      3.71E+25
    77      -0.28316       0.02788       4.17742       0.06034       0.30340      -0.01896      3.61E+25      3.61E+25
    78      -0.28688       0.02806       4.17042       0.06166       0.30525      -0.01907      3.57E+25      3.57E+25
    79      -0.29061       0.02824       4.16348       0.06296       0.30708      -0.01917      3.49E+25      3.49E+25
    80      -0.29434       0.02842       4.15661       0.06424       0.30889      -0.01928      4.01E+25      4.01E+25
    81      -0.29807       0.02860       4.14980       0.06552       0.31068      -0.01938      3.55E+25      3.55E+25
    82      -0.30179       0.02878       4.14305       0.06678       0.31245      -0.01949      3.57E+25      3.57E+25
    83      -0.30552       0.02896       4.13635       0.06803       0.31421      -0.01959      3.39E+25      3.39E+25
    84      -0.30925       0.02914       4.12972       0.06926       0.31594      -0.01969      3.25E+25      3.25E+25
    85      -0.31298       0.02931       4.12315       0.07049       0.31767      -0.01980      3.22E+25      3.22E+25
    86      -0.31670       0.02949       4.11663       0.07170       0.31937      -0.01990      3.29E+25      3.29E+25
    87      -0.32043       0.02966       4.11016       0.07290       0.32106      -0.02000      3.19E+25      3.19E+25
    88      -0.32416       0.02983       4.10376       0.07409       0.32273      -0.02010      3.28E+25      3.28E+25
    89      -0.32789       0.03000       4.09740       0.07527       0.32439      -0.02020      3.23E+25      3.23E+25
    90      -0.33162       0.03017       4.09110       0.07644       0.32603      -0.02030      2.99E+25      2.99E+25
    91      -0.33534       0.03034       4.08485       0.07759       0.32765      -0.02040      3.01E+25      3.01E+25
    92      -0.33907       0.03051       4.07865       0.07874       0.32927      -0.02049      2.96E+25      2.96E+25
    93      -0.34280       0.03068       4.07250       0.07988       0.33086      -0.02059      2.79E+25      2.79E+25
    94      -0.34653       0.03084       4.06640       0.08100       0.33244      -0.02069      2.61E+25      2.61E+25
    95      -0.35026       0.03101       4.06034       0.08212       0.33401      -0.02078      2.49E+25      2.49E+25
    96      -0.35399       0.03118       4.05434       0.08323       0.33557      -0.02088      2.27E+25      2.27E+25
    97      -0.35771       0.03134       4.04838       0.08432       0.33711      -0.02097      2.05E+25      2.05E+25
    98      -0.36144       0.03150       4.04247       0.08541       0.33864      -0.02106      1.89E+25      1.89E+25
    99      -0.36517       0.03166       4.03661       0.08649       0.34015      -0.02116      1.52E+25      1.52E+25
   100      -0.36890       0.03183       4.03079       0.08756       0.34165      -0.02125      1.44E+25      1.44E+25
   101      -0.37263       0.03199       4.02502       0.08862       0.34314      -0.02134      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00372       0.00968       0.45612       0.00000       0.07149      -0.00056
     3      -0.00744       0.01369       0.45644       0.00000       0.07167      -0.00082
     4      -0.01116       0.01678       0.45658       0.00000       0.07177      -0.00104
     5      -0.01488       0.01938       0.45670       0.00000       0.07188      -0.00124
     6      -0.01860       0.02167       0.45681       0.00000       0.07197      -0.00144
     7      -0.02232       0.02375       0.45692       0.00000       0.07206      -0.00163
     8      -0.02604       0.02565       0.45703       0.00000       0.07214      -0.00181
     9      -0.02976       0.02743       0.45713       0.00000       0.07222      -0.00198
    10      -0.03349       0.02910       0.45723       0.00000       0.07230      -0.00215
    11      -0.03721       0.03068       0.45732       0.00000       0.07236      -0.00231
    12      -0.04093       0.03218       0.45742       0.00000       0.07243      -0.00246
    13      -0.04466       0.03362       0.45751       0.00000       0.07249      -0.00261
    14      -0.04838       0.03500       0.45760       0.00000       0.07256      -0.00276
    15      -0.05211       0.03632       0.45768       0.00000       0.07261      -0.00289
    16      -0.05583       0.03760       0.45777       0.00000       0.07267      -0.00303
    17      -0.05955       0.03884       0.45785       0.00000       0.07273      -0.00316
    18      -0.06328       0.04004       0.45793       0.00000       0.07278      -0.00328
    19      -0.06700       0.04120       0.45801       0.00000       0.07283      -0.00340
    20      -0.07073       0.04234       0.45808       0.00000       0.07288      -0.00352
    21      -0.07445       0.04344       0.45816       0.00000       0.07293      -0.00364
    22      -0.07818       0.04452       0.45823       0.00000       0.07298      -0.00375
    23      -0.08191       0.04557       0.45831       0.00000       0.07302      -0.00386
    24      -0.08563       0.04660       0.45838       0.00000       0.07307      -0.00396
    25      -0.08936       0.04760       0.45845       0.00000       0.07312      -0.00407
    26      -0.09308       0.04859       0.45852       0.00000       0.07316      -0.00417
    27      -0.09681       0.04956       0.45858       0.00000       0.07320      -0.00427
    28      -0.10053       0.05050       0.45865       0.00000       0.07324      -0.00436
    29      -0.10426       0.05143       0.45872       0.00000       0.07328      -0.00445
    30      -0.10799       0.05235       0.45878       0.00000       0.07332      -0.00455
    31      -0.11171       0.05325       0.45885       0.00000       0.07336      -0.00464
    32      -0.11544       0.05413       0.45891       0.00000       0.07340      -0.00472
    33      -0.11916       0.05500       0.45898       0.00000       0.07344      -0.00481
    34      -0.12289       0.05586       0.45904       0.00000       0.07347      -0.00489
    35      -0.12662       0.05670       0.45910       0.00000       0.07351      -0.00498
    36      -0.13034       0.05753       0.45916       0.00000       0.07354      -0.00506
    37      -0.13407       0.05835       0.45922       0.00000       0.07358      -0.00513
    38      -0.13780       0.05916       0.45928       0.00000       0.07361      -0.00521
    39      -0.14152       0.05996       0.45934       0.00000       0.07364      -0.00529
    40      -0.14525       0.06074       0.45940       0.00000       0.07368      -0.00536
    41      -0.14898       0.06152       0.45946       0.00000       0.07371      -0.00543
    42      -0.15270       0.06229       0.45951       0.00000       0.07374      -0.00551
    43      -0.15643       0.06305       0.45957       0.00000       0.07377      -0.00558
    44      -0.16016       0.06380       0.45963       0.00000       0.07380      -0.00565
    45      -0.16388       0.06454       0.45968       0.00000       0.07383      -0.00571
    46      -0.16761       0.06527       0.45974       0.00000       0.07386      -0.00578
    47      -0.17134       0.06599       0.45979       0.00000       0.07388      -0.00584
    48      -0.17506       0.06671       0.45985       0.00000       0.07391      -0.00591
    49      -0.17879       0.06742       0.45990       0.00000       0.07394      -0.00597
    50      -0.18252       0.06812       0.45995       0.00000       0.07396      -0.00603
    51      -0.18625       0.06882       0.46000       0.00000       0.07399      -0.00609
    52      -0.18997       0.06950       0.46006       0.00000       0.07402      -0.00615
    53      -0.19370       0.07019       0.46011       0.00000       0.07404      -0.00621
    54      -0.19743       0.07086       0.46016       0.00000       0.07406      -0.00627
    55      -0.20115       0.07153       0.46021       0.00000       0.07409      -0.00633
    56      -0.20488       0.07219       0.46026       0.00000       0.07411      -0.00638
    57      -0.20861       0.07285       0.46031       0.00000       0.07414      -0.00644
    58      -0.21233       0.07350       0.46036       0.00000       0.07416      -0.00649
    59      -0.21606       0.07414       0.46040       0.00000       0.07418      -0.00655
    60      -0.21979       0.07478       0.46045       0.00000       0.07420      -0.00660
    61      -0.22352       0.07542       0.46050       0.00000       0.07422      -0.00665
    62      -0.22724       0.07605       0.46055       0.00000       0.07425      -0.00671
    63      -0.23097       0.07667       0.46059       0.00000       0.07427      -0.00676
    64      -0.23470       0.07729       0.46064       0.00000       0.07429      -0.00681
    65      -0.23843       0.07791       0.46068       0.00000       0.07431      -0.00686
    66      -0.24215       0.07852       0.46073       0.00000       0.07433      -0.00691
    67      -0.24588       0.07912       0.46077       0.00000       0.07435      -0.00695
    68      -0.24961       0.07972       0.46082       0.00000       0.07437      -0.00700
    69      -0.25334       0.08032       0.46086       0.00000       0.07439      -0.00705
    70      -0.25706       0.08091       0.46090       0.00000       0.07440      -0.00710
    71      -0.26079       0.08150       0.46095       0.00000       0.07442      -0.00714
    72      -0.26452       0.08208       0.46099       0.00000       0.07444      -0.00719
    73      -0.26824       0.08266       0.46103       0.00000       0.07446      -0.00723
    74      -0.27197       0.08324       0.46107       0.00000       0.07448      -0.00728
    75      -0.27570       0.08381       0.46111       0.00000       0.07450      -0.00732
    76      -0.27943       0.08437       0.46116       0.00000       0.07451      -0.00737
    77      -0.28316       0.08494       0.46120       0.00000       0.07453      -0.00741
    78      -0.28688       0.08550       0.46124       0.00000       0.07455      -0.00745
    79      -0.29061       0.08606       0.46128       0.00000       0.07456      -0.00750
    80      -0.29434       0.08661       0.46132       0.00000       0.07458      -0.00754
    81      -0.29807       0.08716       0.46135       0.00000       0.07460      -0.00758
    82      -0.30179       0.08771       0.46139       0.00000       0.07461      -0.00762
    83      -0.30552       0.08825       0.46143       0.00000       0.07463      -0.00766
    84      -0.30925       0.08879       0.46147       0.00000       0.07465      -0.00770
    85      -0.31298       0.08933       0.46151       0.00000       0.07466      -0.00774
    86      -0.31670       0.08986       0.46154       0.00000       0.07468      -0.00778
    87      -0.32043       0.09039       0.46158       0.00000       0.07469      -0.00782
    88      -0.32416       0.09092       0.46162       0.00000       0.07471      -0.00786
    89      -0.32789       0.09145       0.46165       0.00000       0.07472      -0.00790
    90      -0.33162       0.09197       0.46169       0.00000       0.07474      -0.00794
    91      -0.33534       0.09249       0.46172       0.00000       0.07475      -0.00798
    92      -0.33907       0.09300       0.46176       0.00000       0.07477      -0.00802
    93      -0.34280       0.09352       0.46180       0.00000       0.07478      -0.00806
    94      -0.34653       0.09403       0.46183       0.00000       0.07480      -0.00810
    95      -0.35026       0.09454       0.46186       0.00000       0.07481      -0.00813
    96      -0.35399       0.09504       0.46190       0.00000       0.07482      -0.00817
    97      -0.35771       0.09554       0.46193       0.00000       0.07484      -0.00821
    98      -0.36144       0.09604       0.46197       0.00000       0.07485      -0.00825
    99      -0.36517       0.09654       0.46200       0.00000       0.07487      -0.00828
   100      -0.36890       0.09704       0.46203       0.00000       0.07488      -0.00832
   101      -0.37263       0.09753       0.46206       0.00000       0.07490      -0.00836


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   9.416709E+06  1.031110E+08
 btor**2/(2 mu0)  =   1.562845E+07  1.711282E+08
 b**2/(2 mu0)     =   2.504516E+07  2.742392E+08
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0033E+00  0.0000E+00
    1  1.9993E-01 -1.7890E-01
    2  3.1442E-02 -2.8611E-02
    3  4.6776E-03 -4.3083E-03
    4  5.6085E-04 -5.3005E-04
    5  3.3144E-05 -3.5556E-05
    6 -7.5327E-06  5.9147E-06
    7 -2.1759E-06  1.9565E-06
    8  4.1875E-07 -4.3839E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      33.393541 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.959306 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.004645 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.287724
 lsubi                   =       0.991278
 musubi                  =       2.676124
 betai                   =       0.000000
 lambda                  =       0.495639


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.045129
 s1                   =      -2.676135         -0.842446         -2.762799
 s2                   =       1.833689          Infinity          1.920354
 betai (Mui + s1)     =      -0.000010          1.833679         -0.086675
 lambda (s1/2 + s2)   =       0.495622          Infinity          0.538954
 1st Shafr'v relation =      -0.000026         -1.000000         -0.000026
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000007         -1.000000         -0.045123
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_precise_QH_s_target_0.30
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        11.73
    TIME TO INPUT/OUTPUT                   0.28
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.28
    TIME IN FUNCT3D                       11.32
       BCOVAR FIELDS                       1.23
       FOURIER TRANSFORM                   2.06
       INVERSE FOURIER TRANSFORM           1.68
       FORCES AND SYMMETRIZE               0.78
       RESIDUE                             3.38
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
