 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE: x86_64  DATE = Mar 28,2026  TIME = 20:52:57
 SHOT ID.: downsampled_preciseQAs_target_0.12  SEQ. NO.:   0
 TIME SLICE =    0. ms
 '! This &INDATA namelist was generated by considering existing VMEC.'

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    101     38     28     16     12

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      1.200E-01     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     16    200         1  1.00E-13  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0034E+00  0.0000E+00  0.0000E+00  0.0000E+00  1.0039E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.8157E-01  0.0000E+00  0.0000E+00 -1.5412E-01  1.8401E-01  0.0000E+00  0.0000E+00  1.5811E-01
    2   0  2.0413E-02  0.0000E+00  0.0000E+00 -1.9403E-02  2.1723E-02  0.0000E+00  0.0000E+00  2.0607E-02
    3   0  2.2389E-03  0.0000E+00  0.0000E+00 -2.1910E-03  2.5968E-03  0.0000E+00  0.0000E+00  2.5588E-03
    4   0  2.2303E-04  0.0000E+00  0.0000E+00 -2.4047E-04  3.0602E-04  0.0000E+00  0.0000E+00  3.0614E-04
    5   0  2.6813E-05  0.0000E+00  0.0000E+00 -3.2036E-05  3.5541E-05  0.0000E+00  0.0000E+00  3.6001E-05
    6   0  5.0103E-06  0.0000E+00  0.0000E+00 -7.3205E-06  4.1027E-06  0.0000E+00  0.0000E+00  4.1744E-06
    7   0  2.1175E-06  0.0000E+00  0.0000E+00 -2.4195E-06  5.1543E-07  0.0000E+00  0.0000E+00  4.5575E-07
    8   0  3.4663E-07  0.0000E+00  0.0000E+00 -9.2427E-07  4.8803E-08  0.0000E+00  0.0000E+00  8.1735E-08
    9   0  2.7057E-07  0.0000E+00  0.0000E+00 -5.2932E-07  7.3011E-09  0.0000E+00  0.0000E+00  3.7325E-09
   10   0 -2.0665E-07  0.0000E+00  0.0000E+00 -5.0425E-07  1.4155E-08  0.0000E+00  0.0000E+00  3.1626E-08
   11   0  2.4583E-07  0.0000E+00  0.0000E+00 -5.0058E-07 -2.8481E-08  0.0000E+00  0.0000E+00  9.2326E-08
   12   0  1.7029E-07  0.0000E+00  0.0000E+00  5.7090E-08 -1.6149E-07  0.0000E+00  0.0000E+00 -2.6932E-07
  -12   1  2.6477E-07  0.0000E+00  0.0000E+00  4.4757E-07
  -11   1 -6.5963E-06  0.0000E+00  0.0000E+00 -6.4321E-06
  -10   1 -1.1925E-06  0.0000E+00  0.0000E+00 -7.2010E-06
   -9   1 -2.5440E-06  0.0000E+00  0.0000E+00 -8.1078E-06
   -8   1 -9.6027E-06  0.0000E+00  0.0000E+00 -1.5802E-05
   -7   1 -1.6446E-05  0.0000E+00  0.0000E+00 -2.8623E-05
   -6   1 -4.3758E-05  0.0000E+00  0.0000E+00 -6.8229E-05
   -5   1 -3.1606E-05  0.0000E+00  0.0000E+00 -9.2693E-05
   -4   1  4.7783E-05  0.0000E+00  0.0000E+00 -4.4467E-05
   -3   1  5.8417E-04  0.0000E+00  0.0000E+00  4.7015E-04
   -2   1  2.4205E-03  0.0000E+00  0.0000E+00  2.5403E-03
   -1   1  1.3123E-02  0.0000E+00  0.0000E+00  1.2158E-02
    0   1  5.8488E-02  0.0000E+00  0.0000E+00  7.4934E-02
    1   1 -3.8126E-02  0.0000E+00  0.0000E+00  2.9175E-02
    2   1 -8.7850E-03  0.0000E+00  0.0000E+00  8.0285E-03
    3   1 -1.4595E-03  0.0000E+00  0.0000E+00  1.2855E-03
    4   1 -5.5603E-05  0.0000E+00  0.0000E+00  2.5859E-04
    5   1  3.7813E-06  0.0000E+00  0.0000E+00  1.2679E-04
    6   1 -5.0421E-06  0.0000E+00  0.0000E+00  8.9212E-05
    7   1 -2.2421E-05  0.0000E+00  0.0000E+00  4.3207E-05
    8   1 -5.7779E-06  0.0000E+00  0.0000E+00  2.2018E-05
    9   1 -3.7397E-06  0.0000E+00  0.0000E+00  1.0607E-05
   10   1  8.8367E-07  0.0000E+00  0.0000E+00  7.7827E-06
   11   1  1.8931E-06  0.0000E+00  0.0000E+00  8.1786E-06
   12   1 -5.0171E-06  0.0000E+00  0.0000E+00  1.1428E-06
  -12   2 -2.7478E-08  0.0000E+00  0.0000E+00  5.1732E-08
  -11   2 -7.0582E-08  0.0000E+00  0.0000E+00 -2.8771E-07
  -10   2 -4.9871E-07  0.0000E+00  0.0000E+00 -5.2113E-08
   -9   2 -6.9724E-07  0.0000E+00  0.0000E+00  5.2909E-08
   -8   2 -9.1576E-07  0.0000E+00  0.0000E+00 -2.6419E-07
   -7   2 -1.7133E-06  0.0000E+00  0.0000E+00 -4.1786E-07
   -6   2 -3.0986E-06  0.0000E+00  0.0000E+00 -1.3660E-06
   -5   2 -5.7792E-06  0.0000E+00  0.0000E+00 -1.9077E-07
   -4   2 -1.7679E-06  0.0000E+00  0.0000E+00  5.0186E-06
   -3   2 -8.7061E-06  0.0000E+00  0.0000E+00  1.5051E-05
   -2   2  7.1161E-05  0.0000E+00  0.0000E+00  3.8134E-05
   -1   2 -1.0203E-05  0.0000E+00  0.0000E+00 -1.9155E-04
    0   2  1.8832E-03  0.0000E+00  0.0000E+00  1.9148E-03
    1   2  3.0933E-03  0.0000E+00  0.0000E+00  5.8295E-05
    2   2  5.4059E-04  0.0000E+00  0.0000E+00 -8.9429E-04
    3   2  3.1993E-04  0.0000E+00  0.0000E+00 -2.4925E-04
    4   2  4.1960E-05  0.0000E+00  0.0000E+00 -4.4713E-05
    5   2  1.1274E-05  0.0000E+00  0.0000E+00 -3.8746E-06
    6   2  9.0269E-06  0.0000E+00  0.0000E+00 -2.9329E-06
    7   2  6.8312E-06  0.0000E+00  0.0000E+00 -3.5826E-06
    8   2  3.6047E-06  0.0000E+00  0.0000E+00 -2.1442E-06
    9   2  1.7517E-06  0.0000E+00  0.0000E+00 -1.0235E-06
   10   2  9.2009E-07  0.0000E+00  0.0000E+00 -4.0191E-07
   11   2  6.5240E-07  0.0000E+00  0.0000E+00 -1.3121E-07
   12   2  5.7263E-07  0.0000E+00  0.0000E+00 -5.0728E-07
  -12   3 -3.7117E-08  0.0000E+00  0.0000E+00 -2.2161E-08
  -11   3 -4.0206E-08  0.0000E+00  0.0000E+00  3.6501E-08
  -10   3 -9.6593E-10  0.0000E+00  0.0000E+00  2.9167E-08
   -9   3  2.8803E-08  0.0000E+00  0.0000E+00  1.1132E-08
   -8   3  5.3202E-08  0.0000E+00  0.0000E+00  1.7144E-08
   -7   3  9.4411E-08  0.0000E+00  0.0000E+00  4.4979E-08
   -6   3  1.9791E-07  0.0000E+00  0.0000E+00  9.7428E-08
   -5   3  6.8000E-07  0.0000E+00  0.0000E+00  2.3521E-07
   -4   3 -2.6884E-06  0.0000E+00  0.0000E+00 -1.5410E-06
   -3   3 -6.8824E-06  0.0000E+00  0.0000E+00 -1.2375E-05
   -2   3  2.8374E-05  0.0000E+00  0.0000E+00  2.7855E-05
   -1   3 -9.4543E-05  0.0000E+00  0.0000E+00 -1.0467E-04
    0   3  1.4710E-04  0.0000E+00  0.0000E+00  1.8236E-04
    1   3  8.5110E-06  0.0000E+00  0.0000E+00  1.8898E-04
    2   3  2.3575E-05  0.0000E+00  0.0000E+00  1.9930E-04
    3   3 -1.0875E-04  0.0000E+00  0.0000E+00  5.4202E-05
    4   3 -1.0314E-05  0.0000E+00  0.0000E+00  1.5764E-05
    5   3 -2.2440E-06  0.0000E+00  0.0000E+00  1.6658E-06
    6   3 -7.2010E-07  0.0000E+00  0.0000E+00  2.0033E-07
    7   3 -4.7526E-07  0.0000E+00  0.0000E+00  1.7191E-07
    8   3 -2.9913E-07  0.0000E+00  0.0000E+00  1.6164E-07
    9   3 -1.4694E-07  0.0000E+00  0.0000E+00  7.9591E-08
   10   3 -7.7379E-08  0.0000E+00  0.0000E+00  3.4865E-08
   11   3 -4.9593E-08  0.0000E+00  0.0000E+00  1.1880E-08
   12   3 -4.0636E-08  0.0000E+00  0.0000E+00  1.4284E-08
  -12   4 -1.5935E-09  0.0000E+00  0.0000E+00 -3.7790E-09
  -11   4  1.2683E-08  0.0000E+00  0.0000E+00 -8.9989E-09
  -10   4 -4.1281E-08  0.0000E+00  0.0000E+00 -2.2288E-08
   -9   4 -2.5127E-08  0.0000E+00  0.0000E+00 -3.8665E-08
   -8   4 -1.7356E-08  0.0000E+00  0.0000E+00 -4.1405E-08
   -7   4 -6.9200E-08  0.0000E+00  0.0000E+00 -8.2311E-08
   -6   4 -1.0078E-07  0.0000E+00  0.0000E+00 -1.3073E-07
   -5   4 -3.6774E-07  0.0000E+00  0.0000E+00 -3.6776E-07
   -4   4 -8.5935E-07  0.0000E+00  0.0000E+00 -1.0855E-06
   -3   4  1.3203E-06  0.0000E+00  0.0000E+00  6.2627E-07
   -2   4 -1.0022E-05  0.0000E+00  0.0000E+00 -5.8809E-06
   -1   4  2.4765E-05  0.0000E+00  0.0000E+00  7.7599E-06
    0   4 -3.2874E-05  0.0000E+00  0.0000E+00  1.2267E-06
    1   4  3.9103E-05  0.0000E+00  0.0000E+00 -1.1771E-05
    2   4  3.6621E-05  0.0000E+00  0.0000E+00  2.0638E-05
    3   4  1.0208E-05  0.0000E+00  0.0000E+00  9.2593E-06
    4   4 -4.8602E-06  0.0000E+00  0.0000E+00 -2.6850E-06
    5   4  1.3316E-06  0.0000E+00  0.0000E+00  1.4312E-07
    6   4  4.6659E-07  0.0000E+00  0.0000E+00  5.3202E-07
    7   4  2.4957E-07  0.0000E+00  0.0000E+00  4.7552E-07
    8   4  8.6084E-09  0.0000E+00  0.0000E+00  2.4268E-07
    9   4 -3.7257E-09  0.0000E+00  0.0000E+00  1.1471E-07
   10   4  4.5631E-09  0.0000E+00  0.0000E+00  5.3020E-08
   11   4  1.4136E-08  0.0000E+00  0.0000E+00  4.2720E-08
   12   4  3.6944E-08  0.0000E+00  0.0000E+00  4.0441E-08
  -12   5  6.1949E-09  0.0000E+00  0.0000E+00  7.5365E-09
  -11   5  1.8886E-08  0.0000E+00  0.0000E+00  4.2463E-09
  -10   5  3.2279E-08  0.0000E+00  0.0000E+00 -2.1642E-08
   -9   5  1.3234E-08  0.0000E+00  0.0000E+00 -1.5361E-08
   -8   5  2.0003E-09  0.0000E+00  0.0000E+00 -1.0435E-08
   -7   5 -2.5989E-09  0.0000E+00  0.0000E+00 -9.4446E-09
   -6   5 -1.1496E-08  0.0000E+00  0.0000E+00 -1.7132E-08
   -5   5 -6.5097E-08  0.0000E+00  0.0000E+00 -9.1378E-08
   -4   5  5.1416E-07  0.0000E+00  0.0000E+00  4.4911E-07
   -3   5 -5.5782E-07  0.0000E+00  0.0000E+00  6.2984E-08
   -2   5  4.6050E-07  0.0000E+00  0.0000E+00 -1.3857E-07
   -1   5  1.1445E-06  0.0000E+00  0.0000E+00  1.9583E-06
    0   5  1.5169E-05  0.0000E+00  0.0000E+00  1.7390E-05
    1   5 -1.8437E-05  0.0000E+00  0.0000E+00 -2.0578E-06
    2   5  7.0680E-07  0.0000E+00  0.0000E+00  5.4641E-07
    3   5  5.0581E-06  0.0000E+00  0.0000E+00  1.6521E-06
    4   5  1.2591E-07  0.0000E+00  0.0000E+00  3.0063E-07
    5   5 -2.5864E-07  0.0000E+00  0.0000E+00 -3.3871E-07
    6   5  1.3588E-07  0.0000E+00  0.0000E+00  4.7289E-08
    7   5  7.5088E-08  0.0000E+00  0.0000E+00  4.6341E-08
    8   5  5.0721E-08  0.0000E+00  0.0000E+00  2.1917E-08
    9   5  2.7002E-08  0.0000E+00  0.0000E+00  6.1566E-09
   10   5  1.2929E-08  0.0000E+00  0.0000E+00  4.8515E-09
   11   5  6.0677E-09  0.0000E+00  0.0000E+00  3.3815E-09
   12   5  4.1091E-09  0.0000E+00  0.0000E+00  5.9759E-09
  -12   6  6.1159E-10  0.0000E+00  0.0000E+00 -2.8604E-10
  -11   6 -1.5018E-09  0.0000E+00  0.0000E+00  3.0445E-09
  -10   6 -6.3071E-09  0.0000E+00  0.0000E+00  4.7889E-09
   -9   6  1.1708E-08  0.0000E+00  0.0000E+00  9.0579E-09
   -8   6  4.6225E-09  0.0000E+00  0.0000E+00  1.3261E-08
   -7   6  4.3663E-09  0.0000E+00  0.0000E+00  1.6707E-08
   -6   6  1.4155E-08  0.0000E+00  0.0000E+00  2.7188E-08
   -5   6  2.8168E-08  0.0000E+00  0.0000E+00  4.5219E-08
   -4   6  7.3366E-08  0.0000E+00  0.0000E+00  1.1931E-07
   -3   6  9.9463E-08  0.0000E+00  0.0000E+00  1.1634E-07
   -2   6  5.5642E-07  0.0000E+00  0.0000E+00  6.7655E-07
   -1   6 -1.8323E-06  0.0000E+00  0.0000E+00 -1.8909E-06
    0   6  4.5874E-06  0.0000E+00  0.0000E+00  4.3315E-06
    1   6  1.6210E-06  0.0000E+00  0.0000E+00  4.3268E-07
    2   6 -4.2205E-06  0.0000E+00  0.0000E+00 -5.1473E-06
    3   6 -1.9561E-06  0.0000E+00  0.0000E+00 -3.6220E-06
    4   6 -6.8699E-07  0.0000E+00  0.0000E+00 -2.1822E-06
    5   6  9.5584E-07  0.0000E+00  0.0000E+00 -1.1862E-07
    6   6  3.4511E-08  0.0000E+00  0.0000E+00 -1.6732E-07
    7   6 -1.3385E-07  0.0000E+00  0.0000E+00 -2.0194E-07
    8   6 -7.8292E-08  0.0000E+00  0.0000E+00 -1.6345E-07
    9   6 -6.5873E-09  0.0000E+00  0.0000E+00 -8.2947E-08
   10   6 -1.2217E-09  0.0000E+00  0.0000E+00 -3.4245E-08
   11   6 -6.1974E-10  0.0000E+00  0.0000E+00 -2.1313E-08
   12   6 -4.6270E-09  0.0000E+00  0.0000E+00 -3.2761E-09
  -12   7 -1.7823E-09  0.0000E+00  0.0000E+00 -1.5138E-09
  -11   7 -5.0672E-09  0.0000E+00  0.0000E+00 -3.3030E-09
  -10   7 -1.0867E-08  0.0000E+00  0.0000E+00  4.4071E-09
   -9   7 -2.0686E-08  0.0000E+00  0.0000E+00  1.5486E-08
   -8   7 -8.3120E-09  0.0000E+00  0.0000E+00  1.0235E-08
   -7   7 -4.6808E-10  0.0000E+00  0.0000E+00  7.0106E-09
   -6   7  4.4155E-09  0.0000E+00  0.0000E+00  7.8373E-09
   -5   7  1.6121E-08  0.0000E+00  0.0000E+00  2.0305E-08
   -4   7 -1.4625E-09  0.0000E+00  0.0000E+00  1.5061E-08
   -3   7  1.6326E-09  0.0000E+00  0.0000E+00  2.0460E-08
   -2   7  2.2697E-08  0.0000E+00  0.0000E+00  3.6790E-08
   -1   7 -1.0082E-07  0.0000E+00  0.0000E+00 -1.6692E-07
    0   7 -7.2320E-07  0.0000E+00  0.0000E+00 -3.6787E-07
    1   7 -2.1294E-06  0.0000E+00  0.0000E+00 -2.8634E-06
    2   7  3.1176E-06  0.0000E+00  0.0000E+00 -8.1687E-07
    3   7 -1.3508E-06  0.0000E+00  0.0000E+00 -6.2049E-07
    4   7 -3.3898E-07  0.0000E+00  0.0000E+00 -3.5813E-09
    5   7 -3.5302E-07  0.0000E+00  0.0000E+00  1.4523E-08
    6   7  3.5852E-08  0.0000E+00  0.0000E+00  8.2337E-08
    7   7 -3.7588E-08  0.0000E+00  0.0000E+00 -1.6757E-08
    8   7 -1.9319E-08  0.0000E+00  0.0000E+00 -1.6477E-08
    9   7 -1.7723E-08  0.0000E+00  0.0000E+00 -4.3546E-09
   10   7 -8.6206E-09  0.0000E+00  0.0000E+00 -1.6252E-09
   11   7 -4.7118E-09  0.0000E+00  0.0000E+00  2.9668E-12
   12   7 -1.0773E-09  0.0000E+00  0.0000E+00 -3.5432E-09
  -12   8  1.5345E-10  0.0000E+00  0.0000E+00  7.8672E-12
  -11   8 -6.3500E-10  0.0000E+00  0.0000E+00 -9.3049E-10
  -10   8  1.0707E-09  0.0000E+00  0.0000E+00 -1.9546E-09
   -9   8  3.2455E-09  0.0000E+00  0.0000E+00 -4.2630E-09
   -8   8 -5.8316E-09  0.0000E+00  0.0000E+00 -5.0377E-09
   -7   8 -2.9624E-09  0.0000E+00  0.0000E+00 -6.5816E-09
   -6   8 -2.7367E-09  0.0000E+00  0.0000E+00 -9.5278E-09
   -5   8 -6.3152E-09  0.0000E+00  0.0000E+00 -1.2638E-08
   -4   8 -1.4625E-08  0.0000E+00  0.0000E+00 -2.9761E-08
   -3   8 -2.4988E-08  0.0000E+00  0.0000E+00 -4.7153E-08
   -2   8 -7.9922E-08  0.0000E+00  0.0000E+00 -1.2154E-07
   -1   8  1.8972E-08  0.0000E+00  0.0000E+00 -1.9993E-08
    0   8  7.1242E-08  0.0000E+00  0.0000E+00  2.0898E-07
    1   8 -1.0265E-06  0.0000E+00  0.0000E+00 -1.3566E-06
    2   8 -6.9781E-07  0.0000E+00  0.0000E+00  1.1900E-06
    3   8  2.0565E-06  0.0000E+00  0.0000E+00  1.6007E-06
    4   8  6.5198E-07  0.0000E+00  0.0000E+00  1.3942E-06
    5   8  1.2083E-07  0.0000E+00  0.0000E+00  7.9685E-07
    6   8 -3.4314E-07  0.0000E+00  0.0000E+00  7.8593E-08
    7   8 -1.8976E-08  0.0000E+00  0.0000E+00  7.9559E-08
    8   8  5.4236E-08  0.0000E+00  0.0000E+00  9.1137E-08
    9   8  3.5829E-08  0.0000E+00  0.0000E+00  7.1891E-08
   10   8  8.0752E-09  0.0000E+00  0.0000E+00  2.9585E-08
   11   8  3.1644E-09  0.0000E+00  0.0000E+00  1.7545E-08
   12   8  2.6634E-09  0.0000E+00  0.0000E+00 -4.3755E-09
  -12   9  2.0953E-10  0.0000E+00  0.0000E+00  4.4374E-10
  -11   9  1.5669E-09  0.0000E+00  0.0000E+00  1.2731E-09
  -10   9  3.3052E-09  0.0000E+00  0.0000E+00  3.7907E-10
   -9   9  7.0880E-09  0.0000E+00  0.0000E+00 -7.1004E-09
   -8   9  1.3749E-08  0.0000E+00  0.0000E+00 -1.0233E-08
   -7   9  6.0898E-09  0.0000E+00  0.0000E+00 -7.2007E-09
   -6   9  8.6117E-11  0.0000E+00  0.0000E+00 -5.8618E-09
   -5   9 -5.8212E-09  0.0000E+00  0.0000E+00 -7.3049E-09
   -4   9 -1.2324E-08  0.0000E+00  0.0000E+00 -1.5611E-08
   -3   9 -5.6749E-09  0.0000E+00  0.0000E+00 -1.0110E-08
   -2   9 -3.4932E-09  0.0000E+00  0.0000E+00 -1.1264E-08
   -1   9  5.6216E-08  0.0000E+00  0.0000E+00  5.7145E-08
    0   9  8.1421E-08  0.0000E+00  0.0000E+00  1.1664E-07
    1   9  8.9179E-07  0.0000E+00  0.0000E+00  5.1820E-07
    2   9  1.0708E-06  0.0000E+00  0.0000E+00  1.9311E-06
    3   9 -8.4717E-07  0.0000E+00  0.0000E+00 -4.9113E-07
    4   9  3.8841E-07  0.0000E+00  0.0000E+00  1.2689E-07
    5   9  3.2475E-08  0.0000E+00  0.0000E+00 -4.9966E-08
    6   9  8.1297E-08  0.0000E+00  0.0000E+00  4.3994E-08
    7   9 -1.4189E-08  0.0000E+00  0.0000E+00 -2.3076E-08
    8   9  1.4045E-08  0.0000E+00  0.0000E+00  1.1231E-08
    9   9  7.2552E-09  0.0000E+00  0.0000E+00  9.1120E-10
   10   9  6.1122E-09  0.0000E+00  0.0000E+00  1.2483E-09
   11   9  2.1800E-09  0.0000E+00  0.0000E+00 -1.6342E-09
   12   9 -2.4582E-10  0.0000E+00  0.0000E+00  3.9248E-09
  -12  10 -3.6565E-10  0.0000E+00  0.0000E+00 -1.1423E-10
  -11  10 -2.1105E-10  0.0000E+00  0.0000E+00 -6.8140E-11
  -10  10 -7.6697E-10  0.0000E+00  0.0000E+00  3.3582E-10
   -9  10 -2.4927E-09  0.0000E+00  0.0000E+00  1.6198E-09
   -8  10 -4.7179E-09  0.0000E+00  0.0000E+00  2.2770E-09
   -7  10 -1.9951E-10  0.0000E+00  0.0000E+00  3.6006E-09
   -6  10 -6.4218E-10  0.0000E+00  0.0000E+00  5.2729E-09
   -5  10 -1.6798E-10  0.0000E+00  0.0000E+00  6.9246E-09
   -4  10  4.9419E-09  0.0000E+00  0.0000E+00  1.0990E-08
   -3  10  8.8409E-09  0.0000E+00  0.0000E+00  1.8359E-08
   -2  10  1.8454E-08  0.0000E+00  0.0000E+00  3.1803E-08
   -1  10  1.8299E-08  0.0000E+00  0.0000E+00  4.5672E-08
    0  10 -5.2874E-08  0.0000E+00  0.0000E+00  1.7583E-09
    1  10  1.6075E-07  0.0000E+00  0.0000E+00 -5.8911E-09
    2  10 -1.3318E-07  0.0000E+00  0.0000E+00  1.0739E-07
    3  10  4.4584E-07  0.0000E+00  0.0000E+00 -7.8626E-08
    4  10 -6.1402E-07  0.0000E+00  0.0000E+00 -1.1853E-06
    5  10 -2.8649E-07  0.0000E+00  0.0000E+00 -6.7003E-07
    6  10 -7.5387E-08  0.0000E+00  0.0000E+00 -3.0186E-07
    7  10  1.0909E-07  0.0000E+00  0.0000E+00 -1.7643E-08
    8  10  4.5100E-09  0.0000E+00  0.0000E+00 -3.5942E-08
    9  10 -2.3381E-08  0.0000E+00  0.0000E+00 -4.6216E-08
   10  10 -1.4782E-08  0.0000E+00  0.0000E+00 -3.2667E-08
   11  10 -5.0464E-09  0.0000E+00  0.0000E+00 -1.8056E-08
   12  10 -2.8870E-09  0.0000E+00  0.0000E+00  7.0890E-09
  -12  11 -7.5557E-11  0.0000E+00  0.0000E+00 -9.0796E-11
  -11  11 -2.5387E-10  0.0000E+00  0.0000E+00 -2.9909E-10
  -10  11 -8.9819E-10  0.0000E+00  0.0000E+00 -2.8636E-10
   -9  11 -8.9941E-10  0.0000E+00  0.0000E+00  2.6107E-09
   -8  11 -2.9059E-09  0.0000E+00  0.0000E+00  7.0815E-09
   -7  11 -6.4917E-09  0.0000E+00  0.0000E+00  7.0956E-09
   -6  11 -1.6842E-09  0.0000E+00  0.0000E+00  4.9643E-09
   -5  11  2.2753E-09  0.0000E+00  0.0000E+00  4.0113E-09
   -4  11  7.5118E-09  0.0000E+00  0.0000E+00  6.6489E-09
   -3  11  1.0254E-08  0.0000E+00  0.0000E+00  9.2199E-09
   -2  11  7.9818E-09  0.0000E+00  0.0000E+00  6.9097E-09
   -1  11 -7.0709E-09  0.0000E+00  0.0000E+00 -9.0977E-09
    0  11 -5.0637E-08  0.0000E+00  0.0000E+00 -4.6847E-08
    1  11 -7.6938E-08  0.0000E+00  0.0000E+00 -9.1037E-08
    2  11 -7.7609E-07  0.0000E+00  0.0000E+00 -6.5361E-07
    3  11 -3.8444E-07  0.0000E+00  0.0000E+00 -5.0483E-07
    4  11  3.1909E-07  0.0000E+00  0.0000E+00  2.1956E-07
    5  11 -1.2830E-07  0.0000E+00  0.0000E+00 -5.0770E-08
    6  11 -6.5320E-08  0.0000E+00  0.0000E+00  3.1960E-08
    7  11 -6.9676E-08  0.0000E+00  0.0000E+00  1.6358E-08
    8  11 -1.0940E-08  0.0000E+00  0.0000E+00  1.6124E-08
    9  11 -9.4195E-09  0.0000E+00  0.0000E+00  1.0678E-09
   10  11 -4.0628E-09  0.0000E+00  0.0000E+00  9.0450E-10
   11  11 -2.8366E-09  0.0000E+00  0.0000E+00  1.5206E-09
   12  11 -9.3036E-10  0.0000E+00  0.0000E+00 -2.6288E-09
  -12  12  6.4148E-11  0.0000E+00  0.0000E+00 -7.6004E-11
  -11  12 -7.1634E-11  0.0000E+00  0.0000E+00  1.0567E-10
  -10  12 -2.5701E-10  0.0000E+00  0.0000E+00 -1.8709E-10
   -9  12  4.7515E-11  0.0000E+00  0.0000E+00 -1.0066E-09
   -8  12  6.5444E-10  0.0000E+00  0.0000E+00 -2.1962E-09
   -7  12  1.1143E-09  0.0000E+00  0.0000E+00 -2.3746E-09
   -6  12 -1.9428E-09  0.0000E+00  0.0000E+00 -2.7085E-09
   -5  12 -2.0327E-09  0.0000E+00  0.0000E+00 -4.0570E-09
   -4  12 -3.0447E-09  0.0000E+00  0.0000E+00 -5.3169E-09
   -3  12 -7.8348E-09  0.0000E+00  0.0000E+00 -8.7494E-09
   -2  12 -1.1830E-08  0.0000E+00  0.0000E+00 -1.2190E-08
   -1  12 -1.6220E-08  0.0000E+00  0.0000E+00 -1.6339E-08
    0  12  1.8207E-09  0.0000E+00  0.0000E+00 -1.9635E-08
    1  12  7.5378E-08  0.0000E+00  0.0000E+00  4.9581E-08
    2  12 -3.4202E-08  0.0000E+00  0.0000E+00  1.0137E-08
    3  12  4.0455E-07  0.0000E+00  0.0000E+00  1.0361E-07
    4  12  2.6474E-07  0.0000E+00  0.0000E+00  1.0982E-07
    5  12  3.6839E-07  0.0000E+00  0.0000E+00  3.6245E-07
    6  12  3.0800E-08  0.0000E+00  0.0000E+00  3.1460E-07
    7  12 -5.1936E-08  0.0000E+00  0.0000E+00  1.8278E-07
    8  12 -6.2554E-08  0.0000E+00  0.0000E+00  4.0336E-08
    9  12  3.1447E-09  0.0000E+00  0.0000E+00  2.2677E-08
   10  12  1.3702E-08  0.0000E+00  0.0000E+00  2.1837E-08
   11  12  7.1792E-09  0.0000E+00  0.0000E+00  2.1580E-08
   12  12  4.1498E-09  0.0000E+00  0.0000E+00 -8.3728E-09
  -12  13  7.6264E-11  0.0000E+00  0.0000E+00  3.1921E-11
  -11  13  1.0324E-10  0.0000E+00  0.0000E+00 -5.5335E-12
  -10  13  2.0310E-10  0.0000E+00  0.0000E+00  1.5691E-10
   -9  13  4.5617E-10  0.0000E+00  0.0000E+00 -2.8953E-10
   -8  13  6.8207E-10  0.0000E+00  0.0000E+00 -2.8517E-09
   -7  13  2.4016E-09  0.0000E+00  0.0000E+00 -5.3445E-09
   -6  13  4.4813E-09  0.0000E+00  0.0000E+00 -5.0202E-09
   -5  13  1.0108E-09  0.0000E+00  0.0000E+00 -3.5181E-09
   -4  13 -2.6681E-09  0.0000E+00  0.0000E+00 -2.6827E-09
   -3  13 -6.5650E-09  0.0000E+00  0.0000E+00 -4.1920E-09
   -2  13 -8.7327E-09  0.0000E+00  0.0000E+00 -3.3428E-09
   -1  13 -5.0110E-09  0.0000E+00  0.0000E+00  1.9172E-09
    0  13  1.0665E-08  0.0000E+00  0.0000E+00  1.5583E-08
    1  13  5.4837E-08  0.0000E+00  0.0000E+00  5.3272E-08
    2  13  1.4356E-07  0.0000E+00  0.0000E+00  1.1146E-07
    3  13  5.0289E-07  0.0000E+00  0.0000E+00  3.8388E-07
    4  13  4.0938E-07  0.0000E+00  0.0000E+00 -1.2647E-08
    5  13 -6.0317E-08  0.0000E+00  0.0000E+00 -2.0759E-07
    6  13 -3.1944E-08  0.0000E+00  0.0000E+00 -9.7096E-09
    7  13 -3.2472E-08  0.0000E+00  0.0000E+00  1.5129E-09
    8  13  1.2598E-08  0.0000E+00  0.0000E+00  9.1271E-09
    9  13  6.7953E-09  0.0000E+00  0.0000E+00 -5.6956E-09
   10  13  5.5830E-09  0.0000E+00  0.0000E+00 -2.2235E-09
   11  13  1.4546E-09  0.0000E+00  0.0000E+00 -3.8629E-09
   12  13 -1.8373E-10  0.0000E+00  0.0000E+00  1.9648E-09
  -12  14 -2.1434E-10  0.0000E+00  0.0000E+00 -7.4957E-11
  -11  14 -1.4332E-10  0.0000E+00  0.0000E+00 -8.4243E-12
  -10  14  8.3525E-11  0.0000E+00  0.0000E+00 -1.4836E-10
   -9  14 -1.0092E-10  0.0000E+00  0.0000E+00 -5.1102E-11
   -8  14 -1.1037E-09  0.0000E+00  0.0000E+00  2.4398E-10
   -7  14 -2.7105E-09  0.0000E+00  0.0000E+00  1.3939E-09
   -6  14 -3.2760E-09  0.0000E+00  0.0000E+00  2.0822E-09
   -5  14 -8.5570E-10  0.0000E+00  0.0000E+00  1.6106E-09
   -4  14 -1.8397E-09  0.0000E+00  0.0000E+00  3.1487E-09
   -3  14 -1.6714E-09  0.0000E+00  0.0000E+00  3.2391E-09
   -2  14 -9.2549E-10  0.0000E+00  0.0000E+00  4.5723E-09
   -1  14 -9.9760E-10  0.0000E+00  0.0000E+00  8.5470E-09
    0  14  2.5708E-09  0.0000E+00  0.0000E+00  1.2807E-08
    1  14 -1.4283E-08  0.0000E+00  0.0000E+00  1.7706E-08
    2  14 -1.0824E-08  0.0000E+00  0.0000E+00  1.8632E-08
    3  14  1.3623E-07  0.0000E+00  0.0000E+00  1.0003E-07
    4  14  1.9088E-08  0.0000E+00  0.0000E+00 -5.8073E-08
    5  14  5.7936E-08  0.0000E+00  0.0000E+00 -2.2252E-07
    6  14 -1.1513E-07  0.0000E+00  0.0000E+00 -2.9991E-07
    7  14  1.0602E-08  0.0000E+00  0.0000E+00 -2.1373E-07
    8  14  3.0697E-08  0.0000E+00  0.0000E+00 -8.7615E-08
    9  14  3.3319E-08  0.0000E+00  0.0000E+00 -2.1058E-08
   10  14 -2.4488E-10  0.0000E+00  0.0000E+00 -1.2191E-08
   11  14 -3.3260E-09  0.0000E+00  0.0000E+00 -1.6249E-08
   12  14  5.5618E-09  0.0000E+00  0.0000E+00 -1.4426E-09
  -12  15  2.6121E-11  0.0000E+00  0.0000E+00  6.0936E-11
  -11  15  2.1425E-11  0.0000E+00  0.0000E+00  8.4878E-11
  -10  15  3.3703E-11  0.0000E+00  0.0000E+00  1.2304E-10
   -9  15  3.1248E-10  0.0000E+00  0.0000E+00  4.0039E-10
   -8  15  1.0450E-09  0.0000E+00  0.0000E+00  1.3207E-09
   -7  15  1.7985E-09  0.0000E+00  0.0000E+00  2.8822E-09
   -6  15  1.0417E-09  0.0000E+00  0.0000E+00  3.4318E-09
   -5  15 -9.0046E-10  0.0000E+00  0.0000E+00  1.8398E-09
   -4  15 -4.9815E-10  0.0000E+00  0.0000E+00  5.3417E-10
   -3  15  2.4377E-10  0.0000E+00  0.0000E+00  6.2423E-11
   -2  15  3.7061E-10  0.0000E+00  0.0000E+00  6.8221E-11
   -1  15  5.2533E-10  0.0000E+00  0.0000E+00 -4.4811E-11
    0  15  4.4750E-10  0.0000E+00  0.0000E+00 -9.0097E-11
    1  15 -1.5520E-10  0.0000E+00  0.0000E+00 -2.0617E-09
    2  15  3.7889E-10  0.0000E+00  0.0000E+00 -4.3318E-09
    3  15 -6.4194E-09  0.0000E+00  0.0000E+00 -6.9253E-09
    4  15 -5.6250E-09  0.0000E+00  0.0000E+00 -1.6298E-08
    5  15 -4.0362E-08  0.0000E+00  0.0000E+00 -4.4919E-08
    6  15  2.7640E-08  0.0000E+00  0.0000E+00  8.7820E-09
    7  15 -2.6152E-08  0.0000E+00  0.0000E+00  1.2814E-08
    8  15 -1.0369E-08  0.0000E+00  0.0000E+00  1.9929E-08
    9  15 -1.2455E-08  0.0000E+00  0.0000E+00  9.7236E-09
   10  15 -2.4044E-09  0.0000E+00  0.0000E+00  4.1138E-09
   11  15 -1.4145E-09  0.0000E+00  0.0000E+00  1.5829E-09
   12  15 -2.0184E-09  0.0000E+00  0.0000E+00  5.0544E-10
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   16 NO. FOURIER MODES =  388 FTOLV =  1.000E-14 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.81E-03  1.65E-03  7.75E-04  2.13E-06  1.48E-06  3.30E-04  9.00E-01  1.213E+00  4.8115E+00  0.000E+00  1.017
   200   3.03E-10  8.83E-11  2.03E-10  1.82E-13  3.48E-14  1.36E-11  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.017
   400   2.72E-11  4.09E-12  1.29E-11  5.29E-14  7.42E-16  1.35E-12  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.017
   600   7.51E-12  2.50E-12  5.86E-12  1.66E-15  5.05E-16  1.32E-13  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   800   1.48E-12  4.52E-13  1.12E-12  1.41E-16  6.91E-17  4.85E-15  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
  1000   2.89E-13  5.52E-14  1.25E-13  2.32E-17  7.82E-18  3.80E-16  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
  1200   4.03E-14  9.56E-15  1.86E-14  1.30E-18  4.41E-19  5.21E-17  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
  1400   1.12E-14  2.71E-15  7.34E-15  5.16E-19  7.69E-20  1.70E-17  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
  1428   1.00E-14  2.35E-15  6.75E-15  3.71E-19  5.36E-20  1.17E-17  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018

 MHD Energy = 4.808736E+00   d(ln W)/dt = 7.548E-13   d(ln R0)/dt = 2.034E-09

  NS =   49 NO. FOURIER MODES =  388 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.46E-05  3.93E-05  2.52E-06  5.12E-12  7.66E-12  4.58E-08  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   200   3.82E-11  1.06E-11  1.61E-12  1.23E-16  2.71E-16  8.21E-15  8.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   400   1.31E-12  3.72E-13  1.55E-13  2.24E-17  3.06E-18  5.79E-16  8.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   600   3.57E-13  7.83E-14  4.34E-14  1.52E-18  4.37E-19  1.79E-16  8.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   757   9.94E-14  1.95E-14  1.56E-14  5.69E-19  2.18E-19  5.88E-17  8.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018

 MHD Energy = 4.808736E+00   d(ln W)/dt = 2.027E-13   d(ln R0)/dt = 1.267E-08

  NS =  101 NO. FOURIER MODES =  388 FTOLV =  1.000E-13 NITER =   2000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.20E-06  5.06E-06  9.65E-08  1.02E-13  2.25E-13  6.03E-09  9.00E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   200   3.05E-10  5.39E-11  5.59E-12  2.92E-17  1.26E-16  6.50E-14  6.39E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   400   5.83E-13  1.95E-13  3.19E-14  1.66E-18  7.02E-19  1.01E-16  6.39E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   600   2.13E-13  6.45E-14  1.11E-14  6.40E-19  1.57E-19  3.45E-17  6.39E-01  1.213E+00  4.8087E+00  0.000E+00  1.018
   712   9.98E-14  3.00E-14  6.72E-15  3.71E-19  9.73E-20  2.36E-17  6.39E-01  1.213E+00  4.8087E+00  0.000E+00  1.018

 MHD Energy = 4.808736E+00   d(ln W)/dt = 1.356E-14   d(ln R0)/dt = 1.034E-08

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.00E+00 -0.0000E+00  4.2337E-01  3.531E+04  2.520E-06 -5.563E-01  0.000E+00  1.000  0.000E+00  0.000E+00  1.276E+01 -1.598E+03  1.441E+02
  1.00E-02  1.00E+00  1.2000E-03  4.2334E-01  2.187E+04  7.638E-07 -5.563E-01  0.000E+00  1.001  0.000E+00 -4.981E-19  1.276E+01 -5.687E+02  1.441E+02
  2.00E-02  1.00E+00  2.4000E-03  4.2332E-01  8.431E+03 -9.927E-07 -5.563E-01  0.000E+00  1.001  0.000E+00  1.935E-18  1.276E+01  4.603E+02  1.441E+02
  3.00E-02  1.00E+00  3.6000E-03  4.2330E-01  4.043E+03  1.274E-06 -5.563E-01  0.000E+00  1.002  0.000E+00 -1.057E-18  1.276E+01 -5.345E+02  1.441E+02
  4.00E-02  1.00E+00  4.8000E-03  4.2329E-01  3.373E+03 -4.470E-07 -5.564E-01  0.000E+00  1.002  0.000E+00 -9.846E-18  1.276E+01  4.776E+02  1.441E+02
  5.00E-02 -1.00E+00  6.0000E-03  4.2329E-01 -2.807E+03  1.148E-07 -5.564E-01  0.000E+00  1.002  0.000E+00 -6.315E-18  1.276E+01 -4.981E+02  1.440E+02
  6.00E-02  1.00E+00  7.2000E-03  4.2328E-01  3.204E+02 -5.854E-07 -5.564E-01  0.000E+00  1.003  0.000E+00 -1.315E-18  1.276E+01  5.018E+02  1.440E+02
  7.00E-02 -1.00E+00  8.4000E-03  4.2327E-01 -2.500E+03  6.695E-07 -5.564E-01  0.000E+00  1.003  0.000E+00 -2.209E-18  1.276E+01 -4.712E+02  1.440E+02
  8.00E-02 -1.00E+00  9.6000E-03  4.2327E-01 -2.732E+03 -2.306E-06 -5.564E-01  0.000E+00  1.003  0.000E+00  1.518E-17  1.276E+01  5.282E+02  1.440E+02
  9.00E-02 -1.00E+00  1.0800E-02  4.2326E-01 -1.187E+03  5.496E-07 -5.565E-01  0.000E+00  1.004  0.000E+00  3.384E-17  1.276E+01 -4.516E+02  1.440E+02
  1.00E-01 -1.00E+00  1.2000E-02  4.2325E-01 -4.809E+02  8.748E-07 -5.565E-01  0.000E+00  1.004  0.000E+00  1.870E-17  1.276E+01  5.391E+02  1.440E+02
  1.10E-01 -1.00E+00  1.3200E-02  4.2325E-01 -2.061E+02 -6.006E-07 -5.565E-01  0.000E+00  1.004  0.000E+00  1.579E-17  1.276E+01 -4.369E+02  1.440E+02
  1.20E-01 -1.00E+00  1.4400E-02  4.2324E-01 -8.507E+02  8.645E-07 -5.565E-01  0.000E+00  1.005  0.000E+00  1.298E-17  1.276E+01  5.338E+02  1.440E+02
  1.30E-01 -1.00E+00  1.5600E-02  4.2323E-01 -9.691E+02 -2.277E-06 -5.565E-01  0.000E+00  1.005  0.000E+00  2.800E-17  1.276E+01 -4.256E+02  1.440E+02
  1.40E-01 -1.00E+00  1.6800E-02  4.2322E-01 -1.244E+03 -9.065E-07 -5.565E-01  0.000E+00  1.005  0.000E+00  6.184E-17  1.276E+01  5.228E+02  1.440E+02
  1.50E-01 -1.00E+00  1.8000E-02  4.2321E-01 -1.566E+03  3.796E-06 -5.566E-01  0.000E+00  1.006  0.000E+00  3.113E-17  1.276E+01 -4.320E+02  1.440E+02
  1.60E-01 -1.00E+00  1.9200E-02  4.2320E-01 -1.084E+03  5.253E-07 -5.566E-01  0.000E+00  1.006  0.000E+00 -1.480E-17  1.276E+01  5.280E+02  1.440E+02
  1.70E-01 -1.00E+00  2.0400E-02  4.2319E-01 -2.115E+03 -2.691E-06 -5.566E-01  0.000E+00  1.006  0.000E+00  8.226E-18  1.276E+01 -4.495E+02  1.440E+02
  1.80E-01 -1.00E+00  2.1600E-02  4.2318E-01 -3.951E+02  3.473E-06 -5.566E-01  0.000E+00  1.007  0.000E+00 -8.132E-20  1.276E+01  5.249E+02  1.440E+02
  1.90E-01 -1.00E+00  2.2800E-02  4.2317E-01 -2.561E+03 -2.065E-06 -5.566E-01  0.000E+00  1.007  0.000E+00 -1.504E-17  1.276E+01 -4.415E+02  1.440E+02
  2.00E-01  1.00E+00  2.4000E-02  4.2316E-01  4.994E+02 -1.481E-06 -5.567E-01  0.000E+00  1.008  0.000E+00  2.266E-17  1.276E+01  4.987E+02  1.440E+02
  2.10E-01 -1.00E+00  2.5200E-02  4.2315E-01 -3.070E+03  8.005E-07 -5.567E-01  0.000E+00  1.008  0.000E+00  2.990E-17  1.276E+01 -4.703E+02  1.440E+02
  2.20E-01  1.00E+00  2.6400E-02  4.2314E-01  1.252E+03  2.463E-06 -5.567E-01  0.000E+00  1.008  0.000E+00 -4.798E-18  1.276E+01  5.340E+02  1.440E+02
  2.30E-01 -1.00E+00  2.7600E-02  4.2313E-01 -3.705E+03 -1.133E-06 -5.567E-01  0.000E+00  1.009  0.000E+00 -1.893E-17  1.276E+01 -4.769E+02  1.440E+02
  2.40E-01  1.00E+00  2.8800E-02  4.2312E-01  2.285E+03 -8.718E-07 -5.567E-01  0.000E+00  1.009  0.000E+00  2.385E-18  1.276E+01  5.167E+02  1.440E+02
  2.50E-01 -1.00E+00  3.0000E-02  4.2311E-01 -3.783E+03  9.278E-07 -5.568E-01  0.000E+00  1.009  0.000E+00  1.789E-18  1.276E+01 -5.153E+02  1.439E+02
  2.60E-01  1.00E+00  3.1200E-02  4.2310E-01  2.392E+03 -2.534E-06 -5.568E-01  0.000E+00  1.010  0.000E+00  1.887E-17  1.276E+01  4.973E+02  1.439E+02
  2.70E-01 -1.00E+00  3.2400E-02  4.2309E-01 -3.320E+03  1.996E-06 -5.568E-01  0.000E+00  1.010  0.000E+00  2.458E-17  1.276E+01 -5.049E+02  1.439E+02
  2.80E-01  1.00E+00  3.3600E-02  4.2307E-01  1.730E+03  4.843E-07 -5.568E-01  0.000E+00  1.010  0.000E+00 -1.789E-18  1.276E+01  5.091E+02  1.439E+02
  2.90E-01 -1.00E+00  3.4800E-02  4.2306E-01 -2.554E+03 -1.121E-07 -5.568E-01  0.000E+00  1.011  0.000E+00 -5.746E-18  1.276E+01 -4.802E+02  1.439E+02
  3.00E-01  1.00E+00  3.6000E-02  4.2305E-01  1.432E+03 -2.187E-06 -5.569E-01  0.000E+00  1.011  0.000E+00  1.870E-17  1.276E+01  4.316E+02  1.439E+02
  3.10E-01 -1.00E+00  3.7200E-02  4.2304E-01 -1.611E+03  1.899E-06 -5.569E-01  0.000E+00  1.011  0.000E+00  2.177E-17  1.276E+01 -5.124E+02  1.439E+02
  3.20E-01  1.00E+00  3.8400E-02  4.2302E-01  7.896E+02 -1.009E-06 -5.569E-01  0.000E+00  1.012  0.000E+00  1.231E-17  1.276E+01  5.447E+02  1.439E+02
  3.30E-01 -1.00E+00  3.9600E-02  4.2301E-01 -1.136E+03  2.648E-06 -5.569E-01  0.000E+00  1.012  0.000E+00 -5.123E-18  1.276E+01 -5.160E+02  1.439E+02
  3.40E-01  1.00E+00  4.0800E-02  4.2300E-01  5.444E+02 -2.013E-07 -5.569E-01  0.000E+00  1.012  0.000E+00 -3.114E-17  1.276E+01  4.759E+02  1.439E+02
  3.50E-01 -1.00E+00  4.2000E-02  4.2299E-01 -8.734E+02 -3.590E-06 -5.570E-01  0.000E+00  1.013  0.000E+00  9.189E-18  1.276E+01 -4.933E+02  1.439E+02
  3.60E-01  1.00E+00  4.3200E-02  4.2297E-01  3.152E+02  3.865E-06 -5.570E-01  0.000E+00  1.013  0.000E+00  6.261E-18  1.276E+01  5.245E+02  1.439E+02
  3.70E-01 -1.00E+00  4.4400E-02  4.2296E-01 -2.692E+02 -2.591E-06 -5.570E-01  0.000E+00  1.014  0.000E+00 -7.291E-18  1.276E+01 -5.089E+02  1.439E+02
  3.80E-01 -1.00E+00  4.5600E-02  4.2295E-01 -4.821E+02 -5.147E-07 -5.570E-01  0.000E+00  1.014  0.000E+00  2.575E-17  1.276E+01  5.138E+02  1.439E+02
  3.90E-01  1.00E+00  4.6800E-02  4.2293E-01  4.151E+02  4.178E-07 -5.570E-01  0.000E+00  1.014  0.000E+00  2.678E-17  1.276E+01 -4.925E+02  1.439E+02
  4.00E-01 -1.00E+00  4.8000E-02  4.2292E-01 -5.225E+02 -2.667E-06 -5.571E-01  0.000E+00  1.015  0.000E+00  5.071E-17  1.276E+01  5.194E+02  1.439E+02
  4.10E-01  1.00E+00  4.9200E-02  4.2291E-01  6.477E+02  1.518E-06 -5.571E-01  0.000E+00  1.015  0.000E+00  6.294E-17  1.276E+01 -4.891E+02  1.439E+02
  4.20E-01 -1.00E+00  5.0400E-02  4.2290E-01 -1.122E+03  3.131E-06 -5.571E-01  0.000E+00  1.015  0.000E+00  1.347E-17  1.276E+01  5.014E+02  1.439E+02
  4.30E-01  1.00E+00  5.1600E-02  4.2288E-01  1.057E+03  1.095E-06 -5.571E-01  0.000E+00  1.016  0.000E+00 -3.150E-17  1.276E+01 -4.857E+02  1.439E+02
  4.40E-01 -1.00E+00  5.2800E-02  4.2287E-01 -1.010E+03  1.910E-07 -5.571E-01  0.000E+00  1.016  0.000E+00 -4.518E-17  1.276E+01  4.929E+02  1.438E+02
  4.50E-01  1.00E+00  5.4000E-02  4.2286E-01  1.060E+03 -6.837E-06 -5.572E-01  0.000E+00  1.016  0.000E+00  2.553E-17  1.276E+01 -4.994E+02  1.438E+02
  4.60E-01 -1.00E+00  5.5200E-02  4.2284E-01 -1.104E+03  5.466E-06 -5.572E-01  0.000E+00  1.017  0.000E+00  4.012E-17  1.276E+01  5.099E+02  1.438E+02
  4.70E-01  1.00E+00  5.6400E-02  4.2283E-01  1.513E+03 -2.572E-07 -5.572E-01  0.000E+00  1.017  0.000E+00 -1.531E-17  1.276E+01 -4.801E+02  1.438E+02
  4.80E-01 -1.00E+00  5.7600E-02  4.2282E-01 -1.733E+03  5.094E-08 -5.572E-01  0.000E+00  1.017  0.000E+00 -1.312E-17  1.276E+01  4.929E+02  1.438E+02
  4.90E-01  1.00E+00  5.8800E-02  4.2281E-01  1.956E+03 -9.016E-07 -5.572E-01  0.000E+00  1.018  0.000E+00 -4.066E-18  1.276E+01 -4.730E+02  1.438E+02
  5.00E-01 -1.00E+00  6.0000E-02  4.2279E-01 -1.867E+03  3.158E-07 -5.573E-01  0.000E+00  1.018  0.000E+00  2.168E-18  1.276E+01  4.882E+02  1.438E+02
  5.10E-01  1.00E+00  6.1200E-02  4.2278E-01  1.924E+03  8.659E-08 -5.573E-01  0.000E+00  1.018  0.000E+00 -2.114E-18  1.276E+01 -4.802E+02  1.438E+02
  5.20E-01 -1.00E+00  6.2400E-02  4.2277E-01 -1.541E+03  1.602E-06 -5.573E-01  0.000E+00  1.019  0.000E+00 -2.008E-17  1.276E+01  4.675E+02  1.438E+02
  5.30E-01  1.00E+00  6.3600E-02  4.2275E-01  1.487E+03 -1.082E-06 -5.573E-01  0.000E+00  1.019  0.000E+00 -2.561E-17  1.276E+01 -4.666E+02  1.438E+02
  5.40E-01 -1.00E+00  6.4800E-02  4.2274E-01 -1.101E+03 -4.405E-07 -5.573E-01  0.000E+00  1.019  0.000E+00 -9.405E-18  1.276E+01  4.610E+02  1.438E+02
  5.50E-01  1.00E+00  6.6000E-02  4.2273E-01  1.262E+03 -8.657E-07 -5.574E-01  0.000E+00  1.020  0.000E+00  4.499E-18  1.276E+01 -4.478E+02  1.438E+02
  5.60E-01 -1.00E+00  6.7200E-02  4.2272E-01 -8.526E+02 -5.576E-07 -5.574E-01  0.000E+00  1.020  0.000E+00  1.965E-17  1.276E+01  4.632E+02  1.438E+02
  5.70E-01  1.00E+00  6.8400E-02  4.2270E-01  8.582E+02  1.599E-06 -5.574E-01  0.000E+00  1.020  0.000E+00  8.565E-18  1.276E+01 -4.491E+02  1.438E+02
  5.80E-01 -1.00E+00  6.9600E-02  4.2269E-01 -5.667E+02 -3.717E-07 -5.574E-01  0.000E+00  1.021  0.000E+00 -4.499E-18  1.276E+01  4.415E+02  1.438E+02
  5.90E-01  1.00E+00  7.0800E-02  4.2268E-01  7.399E+02 -2.622E-07 -5.574E-01  0.000E+00  1.021  0.000E+00  2.250E-18  1.276E+01 -4.457E+02  1.438E+02
  6.00E-01 -1.00E+00  7.2000E-02  4.2267E-01 -2.478E+02  1.833E-06 -5.575E-01  0.000E+00  1.021  0.000E+00 -1.447E-17  1.276E+01  4.227E+02  1.438E+02
  6.10E-01  1.00E+00  7.3200E-02  4.2265E-01  2.718E+02 -6.237E-07 -5.575E-01  0.000E+00  1.022  0.000E+00 -2.735E-17  1.276E+01 -4.156E+02  1.438E+02
  6.20E-01  1.00E+00  7.4400E-02  4.2264E-01  1.608E+02  2.309E-06 -5.575E-01  0.000E+00  1.022  0.000E+00 -4.529E-17  1.276E+01  4.241E+02  1.438E+02
  6.30E-01  1.00E+00  7.5600E-02  4.2263E-01  2.041E+01 -1.283E-06 -5.575E-01  0.000E+00  1.022  0.000E+00 -5.622E-17  1.276E+01 -4.009E+02  1.438E+02
  6.40E-01  1.00E+00  7.6800E-02  4.2262E-01  3.015E+02 -5.491E-06 -5.575E-01  0.000E+00  1.023  0.000E+00  1.591E-17  1.276E+01  3.969E+02  1.437E+02
  6.50E-01 -1.00E+00  7.8000E-02  4.2261E-01 -2.167E+02  5.918E-06 -5.576E-01  0.000E+00  1.023  0.000E+00  1.136E-17  1.276E+01 -4.019E+02  1.437E+02
  6.60E-01  1.00E+00  7.9200E-02  4.2259E-01  7.108E+02 -6.350E-06 -5.576E-01  0.000E+00  1.023  0.000E+00  1.596E-17  1.276E+01  3.743E+02  1.437E+02
  6.70E-01 -1.00E+00  8.0400E-02  4.2258E-01 -5.202E+02  1.715E-06 -5.576E-01  0.000E+00  1.024  0.000E+00  6.532E-17  1.276E+01 -3.736E+02  1.437E+02
  6.80E-01  1.00E+00  8.1600E-02  4.2257E-01  9.116E+02 -4.988E-06 -5.576E-01  0.000E+00  1.024  0.000E+00  1.002E-16  1.276E+01  3.857E+02  1.437E+02
  6.90E-01 -1.00E+00  8.2800E-02  4.2256E-01 -8.196E+02  7.121E-06 -5.576E-01  0.000E+00  1.024  0.000E+00  7.747E-17  1.276E+01 -3.658E+02  1.437E+02
  7.00E-01  1.00E+00  8.4000E-02  4.2255E-01  1.141E+03  1.509E-06 -5.577E-01  0.000E+00  1.025  0.000E+00 -1.445E-17  1.276E+01  3.504E+02  1.437E+02
  7.10E-01 -1.00E+00  8.5200E-02  4.2253E-01 -1.063E+03 -1.504E-06 -5.577E-01  0.000E+00  1.025  0.000E+00 -1.450E-17  1.276E+01 -3.615E+02  1.437E+02
  7.20E-01  1.00E+00  8.6400E-02  4.2252E-01  1.399E+03 -2.685E-06 -5.577E-01  0.000E+00  1.025  0.000E+00  3.011E-17  1.276E+01  3.381E+02  1.437E+02
  7.30E-01 -1.00E+00  8.7600E-02  4.2251E-01 -1.235E+03  2.568E-06 -5.577E-01  0.000E+00  1.026  0.000E+00  3.136E-17  1.276E+01 -3.219E+02  1.437E+02
  7.40E-01  1.00E+00  8.8800E-02  4.2250E-01  1.615E+03 -4.959E-06 -5.577E-01  0.000E+00  1.026  0.000E+00  5.684E-17  1.276E+01  3.268E+02  1.437E+02
  7.50E-01 -1.00E+00  9.0000E-02  4.2249E-01 -1.510E+03  7.094E-06 -5.578E-01  0.000E+00  1.026  0.000E+00  3.410E-17  1.276E+01 -3.186E+02  1.437E+02
  7.60E-01  1.00E+00  9.1200E-02  4.2247E-01  1.541E+03 -6.740E-06 -5.578E-01  0.000E+00  1.027  0.000E+00  3.033E-17  1.276E+01  2.917E+02  1.437E+02
  7.70E-01 -1.00E+00  9.2400E-02  4.2246E-01 -1.265E+03  1.237E-06 -5.578E-01  0.000E+00  1.027  0.000E+00  8.896E-17  1.276E+01 -2.972E+02  1.437E+02
  7.80E-01  1.00E+00  9.3600E-02  4.2245E-01  1.184E+03  2.900E-06 -5.578E-01  0.000E+00  1.027  0.000E+00  4.489E-17  1.276E+01  2.948E+02  1.437E+02
  7.90E-01 -1.00E+00  9.4800E-02  4.2244E-01 -9.019E+02 -9.159E-07 -5.578E-01  0.000E+00  1.028  0.000E+00  2.374E-17  1.276E+01 -2.672E+02  1.437E+02
  8.00E-01  1.00E+00  9.6000E-02  4.2243E-01  8.654E+02  2.951E-07 -5.579E-01  0.000E+00  1.028  0.000E+00  3.036E-17  1.276E+01  2.500E+02  1.437E+02
  8.10E-01 -1.00E+00  9.7200E-02  4.2242E-01 -6.770E+02  2.381E-06 -5.579E-01  0.000E+00  1.028  0.000E+00  1.843E-18  1.276E+01 -2.525E+02  1.437E+02
  8.20E-01  1.00E+00  9.8400E-02  4.2240E-01  5.724E+02 -6.563E-06 -5.579E-01  0.000E+00  1.029  0.000E+00  4.640E-17  1.276E+01  2.345E+02  1.437E+02
  8.30E-01 -1.00E+00  9.9600E-02  4.2239E-01 -4.720E+02  4.375E-06 -5.579E-01  0.000E+00  1.029  0.000E+00  6.971E-17  1.276E+01 -2.061E+02  1.436E+02
  8.40E-01  1.00E+00  1.0080E-01  4.2238E-01  3.117E+02  1.432E-06 -5.579E-01  0.000E+00  1.029  0.000E+00  7.833E-18  1.276E+01  2.100E+02  1.436E+02
  8.50E-01 -1.00E+00  1.0200E-01  4.2237E-01 -2.373E+02 -6.611E-06 -5.580E-01  0.000E+00  1.030  0.000E+00  6.302E-17  1.276E+01 -2.051E+02  1.436E+02
  8.60E-01  1.00E+00  1.0320E-01  4.2236E-01  8.346E+01  9.212E-06 -5.580E-01  0.000E+00  1.030  0.000E+00  3.529E-17  1.276E+01  1.745E+02  1.436E+02
  8.70E-01 -1.00E+00  1.0440E-01  4.2235E-01 -3.348E+01 -5.341E-07 -5.580E-01  0.000E+00  1.030  0.000E+00 -5.719E-17  1.276E+01 -1.366E+02  1.436E+02
  8.80E-01 -1.00E+00  1.0560E-01  4.2234E-01 -1.108E+02 -3.469E-06 -5.580E-01  0.000E+00  1.031  0.000E+00 -1.453E-17  1.276E+01  1.392E+02  1.436E+02
  8.90E-01  1.00E+00  1.0680E-01  4.2232E-01  8.238E+01  5.150E-06 -5.580E-01  0.000E+00  1.031  0.000E+00 -3.244E-17  1.276E+01 -1.241E+02  1.436E+02
  9.00E-01 -1.00E+00  1.0800E-01  4.2231E-01 -3.228E+02 -6.213E-06 -5.581E-01  0.000E+00  1.031  0.000E+00 -2.111E-17  1.276E+01  1.027E+02  1.436E+02
  9.10E-01  1.00E+00  1.0920E-01  4.2230E-01  1.976E+02  4.959E-07 -5.581E-01  0.000E+00  1.032  0.000E+00  3.982E-17  1.276E+01 -7.256E+01  1.436E+02
  9.20E-01 -1.00E+00  1.1040E-01  4.2229E-01 -4.710E+02 -5.994E-06 -5.581E-01  0.000E+00  1.032  0.000E+00  9.842E-17  1.276E+01  7.045E+01  1.436E+02
  9.30E-01  1.00E+00  1.1160E-01  4.2228E-01  2.648E+02  7.214E-06 -5.581E-01  0.000E+00  1.032  0.000E+00  8.541E-17  1.276E+01 -3.178E+01  1.436E+02
  9.40E-01 -1.00E+00  1.1280E-01  4.2227E-01 -5.635E+02  1.727E-06 -5.581E-01  0.000E+00  1.033  0.000E+00 -9.893E-18  1.276E+01  1.405E+01  1.436E+02
  9.50E-01  1.00E+00  1.1400E-01  4.2226E-01  3.019E+02  6.814E-07 -5.582E-01  0.000E+00  1.033  0.000E+00 -3.556E-17  1.276E+01  1.864E+01  1.436E+02
  9.60E-01 -1.00E+00  1.1520E-01  4.2225E-01 -6.497E+02 -3.819E-06 -5.582E-01  0.000E+00  1.033  0.000E+00 -2.114E-18  1.276E+01 -9.784E-01  1.436E+02
  9.70E-01  1.00E+00  1.1640E-01  4.2224E-01  2.939E+02  8.899E-07 -5.582E-01  0.000E+00  1.034  0.000E+00  2.911E-17  1.276E+01  2.157E+01  1.436E+02
  9.80E-01 -1.00E+00  1.1760E-01  4.2222E-01 -4.633E+02  1.881E-07 -5.582E-01  0.000E+00  1.034  0.000E+00  1.762E-17  1.276E+01 -3.247E+01  1.436E+02
  9.90E-01 -1.00E+00  1.1880E-01  4.2221E-01 -8.920E+01  3.000E-06 -5.582E-01  0.000E+00  1.034  0.000E+00 -1.637E-17  1.276E+01  4.934E+01  1.436E+02
  1.00E+00 -1.00E+00  1.2000E-01  4.2220E-01  2.849E+02  5.811E-06 -5.583E-01  0.000E+00  1.035  0.000E+00 -8.034E-17  1.276E+01  1.311E+02  1.436E+02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =      11.546051
 BMAX(u=0)             =      11.548593
 BMIN(u=pi)            =      12.460162
 BMAX(u=pi)            =      12.464789


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =      17.312981
 Mean Elongation       =       3.524682
 Plasma Volume         =       0.066872 [M**3]
 Cross Sectional Area  =       0.010589 [M**2]
 Normal Surface Area   =       2.992467 [M**2]
 Poloidal Circumference=       0.455490 [M]
 Major Radius          =       1.005125 [M] (from Volume and Cross Section)
 Minor Radius          =       0.058056 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.760778 [M]
 Maximum (outboard) R  =       1.239922 [M]
 Maximum height     Z  =       0.238198 [M]
 Waist (v = 0)   in R  =       0.052149 [M]
 Full Height(v = 0)    =       0.256050 [M]
 Waist (v = pi)  in R  =       0.156859 [M]
 Full Height(v = pi)   =       0.084829 [M]
 Toroidal Flux         =       0.120000 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =      12.755568 [T-m]
 RBtor(s=0)            =      12.755568 [T-m]
 Volume Average B      =      11.992438 [T]
 Ion Larmor Radius     =       0.000267 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00051       0.00260       4.94962       0.00000      -0.01815      -0.00246      1.08E+31      1.08E+31
     3       0.00102       0.00368       4.94949       0.00000      -0.00859      -0.00348      2.30E+29      2.30E+29
     4       0.00152       0.00451       4.94927       0.00000      -0.00129      -0.00427      2.82E+28      2.82E+28
     5       0.00203       0.00520       4.94898       0.00000       0.00485      -0.00494      6.47E+27      6.47E+27
     6       0.00254       0.00582       4.94868       0.00000       0.01025      -0.00553      2.08E+27      2.08E+27
     7       0.00305       0.00637       4.94838       0.00000       0.01512      -0.00606      8.22E+26      8.22E+26
     8       0.00356       0.00688       4.94810       0.00000       0.01959      -0.00655      3.78E+26      3.78E+26
     9       0.00406       0.00736       4.94783       0.00000       0.02373      -0.00700      1.95E+26      1.95E+26
    10       0.00457       0.00780       4.94757       0.00000       0.02762      -0.00743      1.11E+26      1.11E+26
    11       0.00508       0.00822       4.94731       0.00000       0.03129      -0.00784      6.90E+25      6.90E+25
    12       0.00559       0.00863       4.94706       0.00000       0.03476      -0.00823      4.62E+25      4.62E+25
    13       0.00610       0.00901       4.94680       0.00000       0.03808      -0.00860      3.31E+25      3.31E+25
    14       0.00660       0.00938       4.94653       0.00000       0.04125      -0.00895      2.52E+25      2.52E+25
    15       0.00711       0.00973       4.94626       0.00000       0.04430      -0.00930      2.01E+25      2.01E+25
    16       0.00762       0.01007       4.94598       0.00000       0.04724      -0.00963      1.67E+25      1.67E+25
    17       0.00813       0.01040       4.94569       0.00000       0.05008      -0.00995      1.43E+25      1.43E+25
    18       0.00863       0.01072       4.94538       0.00000       0.05283      -0.01026      1.26E+25      1.26E+25
    19       0.00914       0.01104       4.94507       0.00000       0.05550      -0.01056      1.13E+25      1.13E+25
    20       0.00965       0.01134       4.94474       0.00000       0.05810      -0.01086      1.04E+25      1.04E+25
    21       0.01016       0.01163       4.94441       0.00000       0.06064      -0.01114      9.64E+24      9.64E+24
    22       0.01067       0.01192       4.94406       0.00000       0.06311      -0.01142      9.11E+24      9.11E+24
    23       0.01117       0.01220       4.94370       0.00000       0.06553      -0.01170      8.60E+24      8.60E+24
    24       0.01168       0.01248       4.94334       0.00000       0.06789      -0.01197      8.15E+24      8.15E+24
    25       0.01219       0.01274       4.94296       0.00000       0.07021      -0.01223      7.81E+24      7.81E+24
    26       0.01270       0.01301       4.94258       0.00000       0.07248      -0.01249      7.60E+24      7.60E+24
    27       0.01320       0.01327       4.94219       0.00000       0.07471      -0.01274      7.53E+24      7.53E+24
    28       0.01371       0.01352       4.94180       0.00000       0.07690      -0.01299      7.66E+24      7.66E+24
    29       0.01422       0.01377       4.94140       0.00000       0.07905      -0.01323      7.38E+24      7.38E+24
    30       0.01473       0.01401       4.94100       0.00000       0.08117      -0.01347      6.83E+24      6.83E+24
    31       0.01524       0.01425       4.94059       0.00000       0.08325      -0.01371      6.50E+24      6.50E+24
    32       0.01574       0.01449       4.94018       0.00000       0.08529      -0.01394      6.26E+24      6.26E+24
    33       0.01625       0.01472       4.93977       0.00000       0.08731      -0.01417      6.05E+24      6.05E+24
    34       0.01676       0.01495       4.93935       0.00000       0.08929      -0.01439      5.87E+24      5.87E+24
    35       0.01727       0.01517       4.93894       0.00000       0.09125      -0.01461      5.68E+24      5.68E+24
    36       0.01777       0.01539       4.93852       0.00000       0.09318      -0.01483      5.51E+24      5.51E+24
    37       0.01828       0.01561       4.93810       0.00000       0.09507      -0.01505      5.35E+24      5.35E+24
    38       0.01879       0.01583       4.93767       0.00000       0.09695      -0.01526      5.23E+24      5.23E+24
    39       0.01930       0.01604       4.93725       0.00000       0.09880      -0.01547      5.10E+24      5.10E+24
    40       0.01980       0.01625       4.93682       0.00000       0.10062      -0.01568      5.05E+24      5.05E+24
    41       0.02031       0.01646       4.93640       0.00000       0.10242      -0.01588      5.01E+24      5.01E+24
    42       0.02082       0.01666       4.93597       0.00000       0.10419      -0.01608      4.85E+24      4.85E+24
    43       0.02133       0.01687       4.93554       0.00000       0.10595      -0.01628      4.72E+24      4.72E+24
    44       0.02183       0.01707       4.93510       0.00000       0.10768      -0.01648      4.62E+24      4.62E+24
    45       0.02234       0.01727       4.93467       0.00000       0.10939      -0.01667      4.54E+24      4.54E+24
    46       0.02285       0.01746       4.93424       0.00000       0.11108      -0.01687      4.49E+24      4.49E+24
    47       0.02336       0.01765       4.93380       0.00000       0.11275      -0.01706      4.43E+24      4.43E+24
    48       0.02386       0.01785       4.93336       0.00000       0.11441      -0.01725      4.38E+24      4.38E+24
    49       0.02437       0.01804       4.93293       0.00000       0.11604      -0.01743      4.33E+24      4.33E+24
    50       0.02488       0.01822       4.93249       0.00000       0.11766      -0.01762      4.28E+24      4.28E+24
    51       0.02539       0.01841       4.93205       0.00000       0.11926      -0.01780      4.22E+24      4.22E+24
    52       0.02589       0.01859       4.93161       0.00000       0.12085      -0.01798      4.19E+24      4.19E+24
    53       0.02640       0.01877       4.93117       0.00000       0.12242      -0.01816      4.15E+24      4.15E+24
    54       0.02691       0.01895       4.93073       0.00000       0.12397      -0.01834      4.11E+24      4.11E+24
    55       0.02741       0.01913       4.93029       0.00000       0.12551      -0.01852      4.07E+24      4.07E+24
    56       0.02792       0.01931       4.92984       0.00000       0.12704      -0.01869      4.01E+24      4.01E+24
    57       0.02843       0.01949       4.92940       0.00000       0.12855      -0.01886      3.94E+24      3.94E+24
    58       0.02894       0.01966       4.92895       0.00000       0.13004      -0.01904      3.89E+24      3.89E+24
    59       0.02944       0.01983       4.92851       0.00000       0.13153      -0.01921      3.84E+24      3.84E+24
    60       0.02995       0.02000       4.92806       0.00000       0.13300      -0.01937      3.80E+24      3.80E+24
    61       0.03046       0.02017       4.92762       0.00000       0.13446      -0.01954      3.76E+24      3.76E+24
    62       0.03097       0.02034       4.92717       0.00000       0.13591      -0.01971      3.70E+24      3.70E+24
    63       0.03147       0.02051       4.92672       0.00000       0.13734      -0.01987      3.61E+24      3.61E+24
    64       0.03198       0.02067       4.92627       0.00000       0.13877      -0.02003      3.54E+24      3.54E+24
    65       0.03249       0.02084       4.92582       0.00000       0.14018      -0.02019      3.47E+24      3.47E+24
    66       0.03299       0.02100       4.92537       0.00000       0.14158      -0.02035      3.42E+24      3.42E+24
    67       0.03350       0.02116       4.92492       0.00000       0.14297      -0.02051      3.39E+24      3.39E+24
    68       0.03401       0.02132       4.92447       0.00000       0.14435      -0.02067      3.35E+24      3.35E+24
    69       0.03452       0.02148       4.92402       0.00000       0.14572      -0.02083      3.25E+24      3.25E+24
    70       0.03502       0.02164       4.92357       0.00000       0.14708      -0.02098      3.16E+24      3.16E+24
    71       0.03553       0.02180       4.92312       0.00000       0.14843      -0.02114      3.09E+24      3.09E+24
    72       0.03604       0.02195       4.92267       0.00000       0.14977      -0.02129      3.02E+24      3.02E+24
    73       0.03654       0.02211       4.92223       0.00000       0.15110      -0.02144      2.94E+24      2.94E+24
    74       0.03705       0.02226       4.92178       0.00000       0.15243      -0.02159      2.88E+24      2.88E+24
    75       0.03756       0.02241       4.92133       0.00000       0.15374      -0.02174      2.80E+24      2.80E+24
    76       0.03806       0.02256       4.92088       0.00000       0.15504      -0.02189      2.74E+24      2.74E+24
    77       0.03857       0.02271       4.92043       0.00000       0.15634      -0.02204      2.67E+24      2.67E+24
    78       0.03908       0.02286       4.91999       0.00000       0.15762      -0.02218      2.60E+24      2.60E+24
    79       0.03959       0.02301       4.91954       0.00000       0.15890      -0.02233      2.54E+24      2.54E+24
    80       0.04009       0.02316       4.91909       0.00000       0.16017      -0.02247      2.50E+24      2.50E+24
    81       0.04060       0.02331       4.91865       0.00000       0.16143      -0.02262      2.42E+24      2.42E+24
    82       0.04111       0.02345       4.91820       0.00000       0.16269      -0.02276      2.35E+24      2.35E+24
    83       0.04161       0.02360       4.91776       0.00000       0.16393      -0.02290      2.27E+24      2.27E+24
    84       0.04212       0.02374       4.91732       0.00000       0.16517      -0.02304      2.19E+24      2.19E+24
    85       0.04263       0.02389       4.91688       0.00000       0.16640      -0.02318      2.13E+24      2.13E+24
    86       0.04313       0.02403       4.91644       0.00000       0.16763      -0.02332      2.07E+24      2.07E+24
    87       0.04364       0.02417       4.91600       0.00000       0.16884      -0.02346      2.00E+24      2.00E+24
    88       0.04415       0.02431       4.91556       0.00000       0.17005      -0.02359      1.94E+24      1.94E+24
    89       0.04465       0.02445       4.91512       0.00000       0.17126      -0.02373      1.88E+24      1.88E+24
    90       0.04516       0.02459       4.91468       0.00000       0.17245      -0.02387      1.80E+24      1.80E+24
    91       0.04567       0.02473       4.91425       0.00000       0.17364      -0.02400      1.75E+24      1.75E+24
    92       0.04617       0.02487       4.91381       0.00000       0.17482      -0.02413      1.70E+24      1.70E+24
    93       0.04668       0.02500       4.91338       0.00000       0.17600      -0.02427      1.68E+24      1.68E+24
    94       0.04719       0.02514       4.91295       0.00000       0.17717      -0.02440      1.68E+24      1.68E+24
    95       0.04769       0.02528       4.91251       0.00000       0.17834      -0.02453      1.71E+24      1.71E+24
    96       0.04820       0.02541       4.91208       0.00000       0.17950      -0.02466      1.47E+24      1.47E+24
    97       0.04871       0.02554       4.91165       0.00000       0.18065      -0.02479      1.33E+24      1.33E+24
    98       0.04921       0.02568       4.91122       0.00000       0.18180      -0.02492      1.20E+24      1.20E+24
    99       0.04972       0.02581       4.91079       0.00000       0.18294      -0.02505      1.05E+24      1.05E+24
   100       0.05023       0.02594       4.91036       0.00000       0.18408      -0.02517      8.92E+23      8.92E+23
   101       0.05073       0.02607       4.90994       0.00000       0.18521      -0.02530      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00051       0.00785       0.53760       0.00000      -0.04225       0.00006
     3       0.00102       0.01111       0.53760       0.00000      -0.04262       0.00009
     4       0.00152       0.01360       0.53774       0.00000      -0.04292       0.00011
     5       0.00203       0.01571       0.53784       0.00000      -0.04319       0.00013
     6       0.00254       0.01756       0.53793       0.00000      -0.04342       0.00014
     7       0.00305       0.01923       0.53801       0.00000      -0.04364       0.00016
     8       0.00356       0.02078       0.53808       0.00000      -0.04384       0.00018
     9       0.00406       0.02221       0.53815       0.00000      -0.04403       0.00019
    10       0.00457       0.02356       0.53822       0.00000      -0.04420       0.00020
    11       0.00508       0.02483       0.53828       0.00000      -0.04437       0.00022
    12       0.00559       0.02604       0.53834       0.00000      -0.04453       0.00023
    13       0.00610       0.02720       0.53840       0.00000      -0.04469       0.00024
    14       0.00660       0.02831       0.53845       0.00000      -0.04484       0.00025
    15       0.00711       0.02938       0.53851       0.00000      -0.04498       0.00025
    16       0.00762       0.03041       0.53856       0.00000      -0.04512       0.00026
    17       0.00813       0.03140       0.53862       0.00000      -0.04525       0.00027
    18       0.00863       0.03237       0.53867       0.00000      -0.04538       0.00028
    19       0.00914       0.03330       0.53872       0.00000      -0.04551       0.00028
    20       0.00965       0.03422       0.53877       0.00000      -0.04563       0.00029
    21       0.01016       0.03510       0.53882       0.00000      -0.04575       0.00029
    22       0.01067       0.03597       0.53886       0.00000      -0.04586       0.00029
    23       0.01117       0.03682       0.53891       0.00000      -0.04598       0.00030
    24       0.01168       0.03764       0.53895       0.00000      -0.04609       0.00030
    25       0.01219       0.03845       0.53900       0.00000      -0.04620       0.00030
    26       0.01270       0.03924       0.53904       0.00000      -0.04630       0.00030
    27       0.01320       0.04002       0.53908       0.00000      -0.04641       0.00030
    28       0.01371       0.04078       0.53912       0.00000      -0.04651       0.00030
    29       0.01422       0.04153       0.53916       0.00000      -0.04661       0.00031
    30       0.01473       0.04226       0.53920       0.00000      -0.04671       0.00031
    31       0.01524       0.04298       0.53924       0.00000      -0.04680       0.00031
    32       0.01574       0.04369       0.53928       0.00000      -0.04690       0.00031
    33       0.01625       0.04439       0.53931       0.00000      -0.04699       0.00030
    34       0.01676       0.04508       0.53935       0.00000      -0.04708       0.00030
    35       0.01727       0.04576       0.53938       0.00000      -0.04717       0.00030
    36       0.01777       0.04642       0.53942       0.00000      -0.04726       0.00030
    37       0.01828       0.04708       0.53945       0.00000      -0.04735       0.00030
    38       0.01879       0.04773       0.53948       0.00000      -0.04743       0.00030
    39       0.01930       0.04837       0.53951       0.00000      -0.04752       0.00030
    40       0.01980       0.04900       0.53954       0.00000      -0.04760       0.00029
    41       0.02031       0.04963       0.53958       0.00000      -0.04768       0.00029
    42       0.02082       0.05024       0.53961       0.00000      -0.04776       0.00029
    43       0.02133       0.05085       0.53964       0.00000      -0.04784       0.00029
    44       0.02183       0.05145       0.53966       0.00000      -0.04792       0.00029
    45       0.02234       0.05205       0.53969       0.00000      -0.04800       0.00028
    46       0.02285       0.05263       0.53972       0.00000      -0.04808       0.00028
    47       0.02336       0.05321       0.53975       0.00000      -0.04815       0.00028
    48       0.02386       0.05379       0.53978       0.00000      -0.04823       0.00028
    49       0.02437       0.05436       0.53980       0.00000      -0.04830       0.00027
    50       0.02488       0.05492       0.53983       0.00000      -0.04838       0.00027
    51       0.02539       0.05548       0.53986       0.00000      -0.04845       0.00027
    52       0.02589       0.05603       0.53988       0.00000      -0.04852       0.00027
    53       0.02640       0.05657       0.53991       0.00000      -0.04859       0.00026
    54       0.02691       0.05712       0.53993       0.00000      -0.04866       0.00026
    55       0.02741       0.05765       0.53996       0.00000      -0.04873       0.00026
    56       0.02792       0.05818       0.53998       0.00000      -0.04880       0.00026
    57       0.02843       0.05871       0.54001       0.00000      -0.04887       0.00025
    58       0.02894       0.05923       0.54003       0.00000      -0.04894       0.00025
    59       0.02944       0.05975       0.54005       0.00000      -0.04901       0.00025
    60       0.02995       0.06026       0.54007       0.00000      -0.04908       0.00025
    61       0.03046       0.06077       0.54010       0.00000      -0.04914       0.00024
    62       0.03097       0.06127       0.54012       0.00000      -0.04921       0.00024
    63       0.03147       0.06177       0.54014       0.00000      -0.04927       0.00024
    64       0.03198       0.06227       0.54016       0.00000      -0.04934       0.00024
    65       0.03249       0.06276       0.54018       0.00000      -0.04940       0.00023
    66       0.03299       0.06325       0.54020       0.00000      -0.04947       0.00023
    67       0.03350       0.06373       0.54022       0.00000      -0.04953       0.00023
    68       0.03401       0.06421       0.54024       0.00000      -0.04960       0.00023
    69       0.03452       0.06469       0.54026       0.00000      -0.04966       0.00022
    70       0.03502       0.06516       0.54028       0.00000      -0.04972       0.00022
    71       0.03553       0.06563       0.54030       0.00000      -0.04978       0.00022
    72       0.03604       0.06610       0.54032       0.00000      -0.04984       0.00022
    73       0.03654       0.06656       0.54034       0.00000      -0.04990       0.00021
    74       0.03705       0.06702       0.54036       0.00000      -0.04997       0.00021
    75       0.03756       0.06748       0.54038       0.00000      -0.05003       0.00021
    76       0.03806       0.06793       0.54040       0.00000      -0.05009       0.00021
    77       0.03857       0.06838       0.54042       0.00000      -0.05014       0.00020
    78       0.03908       0.06883       0.54043       0.00000      -0.05020       0.00020
    79       0.03959       0.06928       0.54045       0.00000      -0.05026       0.00020
    80       0.04009       0.06972       0.54047       0.00000      -0.05032       0.00020
    81       0.04060       0.07016       0.54049       0.00000      -0.05038       0.00020
    82       0.04111       0.07059       0.54050       0.00000      -0.05044       0.00019
    83       0.04161       0.07103       0.54052       0.00000      -0.05049       0.00019
    84       0.04212       0.07146       0.54054       0.00000      -0.05055       0.00019
    85       0.04263       0.07189       0.54055       0.00000      -0.05061       0.00019
    86       0.04313       0.07231       0.54057       0.00000      -0.05066       0.00018
    87       0.04364       0.07274       0.54059       0.00000      -0.05072       0.00018
    88       0.04415       0.07316       0.54060       0.00000      -0.05077       0.00018
    89       0.04465       0.07358       0.54062       0.00000      -0.05083       0.00018
    90       0.04516       0.07399       0.54063       0.00000      -0.05088       0.00017
    91       0.04567       0.07441       0.54065       0.00000      -0.05094       0.00017
    92       0.04617       0.07482       0.54066       0.00000      -0.05099       0.00017
    93       0.04668       0.07523       0.54068       0.00000      -0.05105       0.00016
    94       0.04719       0.07564       0.54069       0.00000      -0.05110       0.00016
    95       0.04769       0.07604       0.54071       0.00000      -0.05115       0.00016
    96       0.04820       0.07645       0.54072       0.00000      -0.05120       0.00016
    97       0.04871       0.07685       0.54074       0.00000      -0.05126       0.00015
    98       0.04921       0.07725       0.54075       0.00000      -0.05131       0.00015
    99       0.04972       0.07764       0.54077       0.00000      -0.05136       0.00015
   100       0.05023       0.07804       0.54078       0.00000      -0.05141       0.00014
   101       0.05073       0.07843       0.54079       0.00000      -0.05146       0.00014


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   4.152394E+05  6.209442E+06
 btor**2/(2 mu0)  =   3.411431E+06  5.101415E+07
 b**2/(2 mu0)     =   3.826671E+06  5.722359E+07
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  1.0038E+00  0.0000E+00
    1  1.8401E-01  1.5814E-01
    2  2.1734E-02  2.0621E-02
    3  2.6014E-03  2.5635E-03
    4  3.0723E-04  3.0715E-04
    5  3.5669E-05  3.6062E-05
    6  4.1058E-06  4.1427E-06
    7  5.0269E-07  4.2965E-07
    8  5.0581E-08  6.9912E-08
    9 -3.9512E-09 -1.1164E-08
   10  6.1054E-08  3.3658E-08
   11  5.2654E-08  1.7580E-07
   12 -4.4507E-07 -6.2909E-07

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =      12.755568 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.905921 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.005125 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.050487
 lsubi                   =       0.978510
 musubi                  =       2.241749
 betai                   =       0.000000
 lambda                  =       0.489255


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.098698
 s1                   =      -2.241767         -0.631705         -2.418078
 s2                   =       1.610061          Infinity          1.786372
 betai (Mui + s1)     =      -0.000017          1.610044         -0.176328
 lambda (s1/2 + s2)   =       0.489178          Infinity          0.577333
 1st Shafr'v relation =      -0.000136         -1.000000         -0.000136
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000043         -1.000000         -0.098659
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : downsampled_preciseQAs_target_0.12
 NUMBER OF JACOBIAN RESETS =    1

    TOTAL COMPUTATIONAL TIME (SEC)        21.60
    TIME TO INPUT/OUTPUT                   0.29
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.29
    TIME IN FUNCT3D                       21.01
       BCOVAR FIELDS                       1.56
       FOURIER TRANSFORM                   4.86
       INVERSE FOURIER TRANSFORM           4.12
       FORCES AND SYMMETRIZE               0.95
       RESIDUE                             4.69
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
