 ====================== PARALLEL TIMINGS ====================
               total  :       21.859182
                rank  :               0
mgrid file read time  :        0.000000
        No. of procs  :               8

      --- non-vacuum  :            1429             16              8       4.394953
      --- non-vacuum  :             757             49              8       5.571086
      --- non-vacuum  :             712            101              8      10.855467

             runvmec  :       21.858678

         init radial  :        0.000000
             eqsolve  :       21.246423
             fileout  :        0.541945

              evolve  :       21.200408
             funct3d  :       20.821506
            nfunct3d  :            2911

             totzsps  :        4.862263
             totzspa  :        0.000000
              symrzl  :        0.000000
            jacobian  :        2.226918
              bcovar  :        1.554044
              vacuum  :        0.000000

            - precal  :        0.000000
           - surface  :        0.000000

           - bextern  :        0.000000

           -- becoil  :        0.000000
           -- tolicu  :        0.000000
           -- belicu  :        0.000000

           - scalpot  :        0.000000

           -- analyt  :        0.000000
           -- greenf  :        0.000000
            -- fourp  :        0.000000
            -- fouri  :        0.000000

            - solver  :        0.000000

               alias  :        2.295844
              forces  :        0.950542
           symforces  :        0.000000
             tomnsps  :        4.123536
             tomnspa  :        0.000000
             residue  :        4.684403
          -- tridslv  :        1.773381

 ============================================================

           allgather  :        2.904190
           allreduce  :        2.058084
           broadcast  :        0.025096
           sendrecv   :        0.118241

     Fill_blocks      :        0.000000
     Compute blocks   :        0.000000
     Forward solve    :        0.000000
     Backward solve   :        0.000000
 ============================================================
